<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=illegal">
<meta name="description" 
   content="The United Nations Universal Declaration of Human Rights, translated to  (Ñahñú) by Other Non-Governmental Organization">
<meta name="keywords" 
   content="UDHR, Human Rights, Otomí, Ñahñú">
<title>OHCHR: Otomí (Ñahñú) - Universal Declaration of Human Rights</title>
<link rel="stylesheet" type="text/css" href="../udhr.css" />
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#800000" alink="#FF0000" background="http://www.unhchr.ch/graphics/inner-back.gif" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<tr>
<td colspan="2" height="20" bgcolor="#0069B3"><img src="http://www.unhchr.ch/graphics/blank.gif" border=0 height=20 width=1></td>
<td align="right" width="105" bgcolor="#0069B3"><img src="http://www.unhchr.ch/graphics/inner-HR-top.gif" ALT="Human Rights" BORDER=0 height=20 width=105></td>
</tr>

<tr>
<td rowspan="2" width="110" height="58" bgcolor="#66CCFF"><img src="http://www.unhchr.ch/graphics/inner-UN.gif" ALT="United Nations" BORDER=0 height=58 width=110></td>
<td align=center height="35" bgcolor="#66CCFF"><img src="http://www.unhchr.ch/graphics/inner-title.gif" alt="OHCHR" border="0" height=35 width=260></td>
<td align="right" rowspan="2" width="105" bgcolor="#66CCFF"><img src="http://www.unhchr.ch/graphics/inner-HR-main.gif" alt="Human Rights" BORDER=0 height=58 width=105></td>
</tr>

<tr>
<td align="center" height="23" bgcolor="#66CCFF"><font face="Verdana,Arial,Helvetica"><font size=-1><font color="#66CCFF">.</font></font></font></td>
</tr>

<tr>
<td colspan="3" height="1" bgcolor="#000000"><img src="http://www.unhchr.ch/graphics/blank.gif" border=0 height=1 width=1></td>
</tr>
</table>
<!-- Main Navigation, linking -->
<div style="margin-left: 8px; margin-right: 8px; margin-top: 5px; font-size: .8em">

<!-- utility/pdf links -->
<table align="right" border="0"><tr>
   <td valign="bottom" align="center" nowrap width="70"><img src="../images/printicon.gif" alt="* " WIDTH="32" HEIGHT="32"><font face="Arial" size="1"><br>
    <A HREF="1111_print.htm">Print this</a></font></td>

   <td valign="bottom" align="center" nowrap width="70"><img src="../images/mailicon.gif" alt="* " WIDTH="32" HEIGHT="32"><font face="Arial" size="1"><br>
    <A HREF="1111_email.htm">E-Mail it</a></font></td>



<td valign="bottom" align="center" nowrap width="70"><img src="../images/pdbicon.gif" alt="* " WIDTH="32" HEIGHT="32"><font face="Arial" size="1"><br>
    <A HREF="../mobile/1111.pdb">E-Book</a></font></td>


<td valign="bottom" align="center" nowrap width="70"><img src="../images/pdficon.gif" alt="* " WIDTH="32" HEIGHT="32"><font face="Arial" size="1"><br>
    <A HREF="1111.pdf">PDF&nbsp;version</a></font></td>

    </tr></table>

  <div class="navarea">
   <A href="../index.htm" style="text-decoration: none;"><span class="sectionhead">Universal Declaration of Human Rights</span></a><br>                                       
   <a href="../navigate/alpha.htm">Languages</a> |                                                 
   <a href="../navigate/region.htm">Regions</a> |                                                 
   <a href="../navigate/source.htm">Sources</a>  |                                                
   <a href="../miscinfo/feedback.htm">Feedback</a><br><br>  
<strong> Otomí Version</strong> <br>
<small>Source: Other Non-Governmental Organization </small>
</div>
<br>
<!-- This table+gif insures the floating table does not overwrite the
     main text -->
<table border=0 width="100%" cellspacing=0 cellpadding=0>
<tr><td width="100%">
<img src="http://www.unhchr.ch/graphics/blank.gif" BORDER=0 height=1 width="700"><br>

<!-- Flush right language info table -->
<table align="right" border="0" cellspacing=0 cellpadding=1 width="175">
 <tr>
       <td align="center" bgcolor="#0069B3">
           <span class="highlight" style="color: #ffffff">PROFILE</span><br>
       </td>
       <td rowspan=2><img src="http://www.unhchr.ch/graphics/blank.gif" border=0 /></td>
 </tr>
 <tr>
    <td valign="top" align="left" width="173" bgcolor="#F2F2F2">

   <span class="highlighthead">Native Name</span> <br>
    <span class="highlighttxt">Ñahñú</span> <br><br>
       
    <span class="highlighthead">Total Speakers</span> <br>
    <span class="highlighttxt">200,000 </span> <br><br>
    
    <span class="highlighthead">Usage by Country</span> <br>
    <span class="highlighttxt"><BR>Home Speakers: Mexico</span> <br>
    <br>
    <span class="highlighthead">Background</span> <br>
    <span class="highlighttxt">It belongs to the Oto-Manguean family and is spoken by over 200,000 people in Mexico, including all varieties, some of which are not largely inherently intelligible.</span><br>
    <br>

    <br>
    <span class="highlighttxt">
    Received: 19980525<br>
    Posted: 19981026<br>
    Checked: 19981112
    <br>
    <a href="../miscinfo/sources.htm">Sources</a></font></td>
     </span>
  </tr>
</table>
<!-- Main content -->
<table width="515" height="100%" border=0 cellpadding=0 cellspacing=0 height="100%">
<tr><td valign="top">
<font color="#FF0000"></font>

<div class="udhrtext" >
  

<h3>XO MAA NU XIJMOJ<u>O</u>I NU KUCHTI KJA'NI</h3>

<h4>XO MAA</h4>

<p>Nu ro nd<u>e</u>jt<u>e</u> ka ro jiegi nu föste i nu jiegi xa'to da nu xijmoj<u>o</u>i 
p<u>e</u>tsi i füdi ka ro m<u>u</u>i ka metsi nu yu kuchti ra gentho i jingi ne da uni 
gotho yu mutsi kja'ni;</p>

<p>Nu ro nd<u>e</u>jt<u>e</u> jingi pädi i jingi ne'ju nu kuchti kja'ni xo kja kosa jingi 
zoo pa nu yu kja'ni; i xo maa'mu, i ne'ju ra dté nu kja'ni, bi nka tse xijmoj<u>o</u>i i 
yu kja yu kja'ni, i bi to nu tzu i ni tu'ju bi tze nu ro föste nu ro ña i nu ro föste i 
bi tse nu ro m<u>u</u>i;</p>

<p>Nu ro nd<u>e</u>jt<u>e</u> ra zoo pa nu kuchti yu kja'ni da föchte nu ajt<u>e</u> da 
yu kuchti, pada guani nu zoya jinda maa ra nda tz<u>e</u>di i da bottu yu kja'ni i da maa 
tzo'ju ko nu manda ajt<u>e</u>;</p>

<p>Nu ro nd<u>e</u>jt<u>e</u> pa nu da knja i da y<u>e</u>te, da ne ju ra zoo ko yu ra 
xijmoj<u>o</u>i;</p>

<p>Nu ro nd<u>e</u>jt<u>e</u> nu yo jñini de yu xijmoj<u>o</u>i xomaa nu ro je'mi i ne nu 
yo kuchti de nu nzoya, i ka nz<u>u</u> yu kja'ni i r aguentho nu kuchti de yu nzoya i nu 
nana; i xo ma'mu xo zoo i ma'mú nu da te i da te a putze nu ro m<u>u</u>i pa ka yo kja'ni 
yo libre;</p>

<p>Nu ro nd<u>e</u>jt<u>e</u> nu yo jñini ra mütsi xo ma ma'mú i xo nguajuia, xo 
nföchte ku nu mutsi de yu jñini, nu xijmoj<u>o</u>i i ne i kuchti i fötsi yu yo nzoya;</p>

<p>Nu ro nd<u>e</u>jt<u>e</u> i juadi yu i bini nu ro kuchti i da jiegui'ju gotho i mporta 
pa nu ankja nu i da tute ka xo maa;</p>

<p>XO MONTSIJ<u>U</u> GOTHO MA'MU NU XO MAA NU XIJMOJ<u>O</u>I NU KUCHTI KJA'NI</p>

<p>I ne'ju gotho yu kñi'ni i nu xijmoj<u>o</u>i da pa'nu ra'ra, da kuädi nu kja'ni ko nu 
ajte, i bini'ju teni, i ma'mu, ko nu ro ujti i nu ro xömpite i nzengua ka kuchti ka, 
ma'mu, da ma ka ju ra zoo ko yu jñini i gotho nu xijmoj<u>o</u>i, nu pudi i ni i kja nu 
xijmojoi ni a yu jñi'ni i buni a m<u>u</u>ntsi koyu jñi'ni i ku nu a ajte.</p>

<h4>N'a nfini (1)</h4>

<p>Gotho nu kja'ni i m<u>u</u>i ra zoo i gotho ro kuchti, i tu'ni nu ro ña padä bini i 
da budi, da m<u>u</u>i ra zoo koyu gotho yu kja'ni i yo kuadi.</p>

<h4>Yojo nfini (2)</h4>

<p>Gotho yu kja'ni i jka nu ro kuchti da yödi nu ji maa, jinda y<u>o</u>'ni te'ma kolor, 
ka ro taxi ora böti, ro nzoya o ro nana, ankja ga ña, kja i ne ro tsi nkja kua jina, 
kuaro mingu kua, kua jina, kua ja ro d<u>o</u>mi, kua jina, o abu xo mui ankja.</p>

<p>I jinda, t<u>o</u>ni jari ñiji, ka no político, kua ro mingú kua, kua ro jiapu, kua 
ro mingú nu a jñini nua jingui kuti a xijmoj<u>o</u>i.</p>

<h4>Jñu nfini (3)</h4>

<p>Gotho nu kja'ni kja kuchti nu ro nzáki, da födi nu ro kja'ni.</p>

<h4>Goo nfini (4)</h4>

<p>Kotho ra kaki gi pe'fi; ra dra ngú, kotho da xiki jingi ka ganku nugege.</p>

<h4>K<u>u</u>ta nfini (5)</h4>

<p>Kotho da ndampi kotho da xiki te da xiki.</p>

<h4>Ba'to nfini (6)</h4>

<p>Gotho ro kja'ni ka kuchti, gotho yonguädi, da püdi ro kja'ni.</p>

<h4>Yojto nfini (7)</h4>

<p>Gotho ra gentho nu a nu tzukua, jingi toni ankja, kuchti ra gentho, pödi bu ro tzukua. 
Gotho i kja kuchti i gentho i fudi ji gotho nu bi jingi ne nu i maa i ji gotho kjapi nu a 
jinguine.</p>

<h4>Jñato nfini (8)</h4>

<p>Gotho nu kja'ni ja ro kuchti da janda ro fende, nu a yo födi, xo da fötsi ko yu neda 
kapi jinda zoo ko ni ro kuchti nu i pödi nu ro ajte.</p>

<h4>G<u>u</u>jto nfini (9)</h4>

<p>Kotho da zoo da m<u>e</u>ndi da goti'ki, nu a födi.</p>

<h4>Re'ta nfini (10)</h4>

<p>Gotho nu kja'ni ka ro kuchti, i ra guentho, da ntede i da nu a i fötsi yu yo tu, päda 
füdi to ka, ja ro ranzo ka tsifi, nu a ro födi.</p>

<h4>Re'ta ma n'a nfini (11)</h4>

<ol>
  <li>Gotho nu kja'ni i tsifi xo ja nda ji ra zoo, jka ro kuchti a da maa gege, ji xo kja, nu 
    ro ajte da fötsi ko nu ro tz<u>u</u>kua nu ro födi xo maa da göti gotho.</li>
  <li>Kotho da zoo te da ka'ki nu bu te ko Péfi tä dä kati, ko nu tz<u>u</u>kua i nu a bunu 
    födi da kati ku ri kuchti de nu kñini i nu xojmoj<u>o</u>i. I ningi nkajapu jinda zoo te 
    da kaki, jinse nu föchte nu jinda zoo.</li>
</ol>

<h4>Re'ta ma yojo (12)</h4>

<p>Kotho da zoo te da xiki nu ri nzáki, i nu ri mi'ni, nu ri ngú nu aki je'mi i xätho 
da tsiki nu ri kja'ni. Gotho nu kja'ni ka kuchti i da fötsi nu tz<u>u</u>kua bi te da 
kapi.</p>

<h4>Re'ta ma jñu (13)</h4>

<ol>
  <li>Gotho nu kja'ni ka kuchti a da ño ra zoo i da juajni a da mui gotho y<u>u</u> jñini.</li>
  <li>Gotho ni kja'ni ka kuchti a buni de nu ro jñi'ni, da goji nu a ro jñini.</li>
</ol>

<h4>Re'ta ma goo (14)</h4>

<ol>
  <li>Bu i toni te da kapi, gotho nu kja'ni ku ro kuchti päda jiodi ntidi da m<u>u</u>i, i da 
    m<u>u</u>i ra zoo, make jingro jñini.</li>
  <li>No kuchti jinda zoo da te da tsiki yu yo política o te xo bini ju o te ne da xiki.</li>
</ol>

<h4>Re'ta ma k<u>u</u>ta nfini (15)</h4>

<ol>
  <li>Gotho nu kja'ni ka kuchti a da m<u>u</u>i na jñini.</li>
  <li>Kotho da ñinki jinda zoo gi m<u>u</u>i na jñini o da xiki gi maa pi nda jñini.</li>
</ol>

<h4>Re'ta ma rato nfini (16)</h4>

<ol>
  <li>Yu nzoya i nu nana, bi ya ra zoo da nthati, ka kuchti, kotho da zoo te da xiki, make ro 
    mingu ndanpa, ra kuchti da nthati, da mubi i da nthati kui bu da ne da gege xo da zoo ga 
    jinda nthati.</li>
  <li>Be ne'ui da zoo da nthati yu yo ra'yo nzoya i nana da zoo da nthati.</li>
  <li>Nu mi'ni guenu ra zoo da nka pa yu kja'ni da b<u>u</u>di i da nka kuchti da fötsi yu yo 
    kja'ni i nu ro ajte.</li>
</ol>

<h4>Re'ta ma yojto nfini (17)</h4>

<ol>
  <li>Gotho nu kja'ni ka ro kuchti da m<u>e</u>tsi ro meti, ratse o kuadi'ju.</li>
  <li>Kotho te da xiki de nu ri m<u>e</u>ti.</li>
</ol>

<h4>Re'ta ma jñato nfini (18)</h4>

<p>Gotho nu kja'ni kuchti da fini nu ro mui; nu kuchti i ño'ui ni bu da kambia nu ro m<u>u</u>i, 
i da maa anja di m<u>u</u>i, da raze o da m<u>u</u>ntsi, da no'ui yu kja'ni o da raze, kon 
nu ro xodi, nu ro m<u>u</u>i.</p>

<h4>Re'ta ma gujto nfini (19)</h4>

<p>Gotho nu kja'ni ka ro kuchti anja ga bini pa maa; nu ro kuchti gotho da xifi te da xifi 
ankja ga ro nfini, da ñoni i da tu'ni ka ne, pa da nu'ti gege, i kotho ñimbi jina, gotho 
yu maa yu nkja.</p>

<h4>Ñonte nfini (20)</h4>

<ol>
  <li>Gotho nu kja'ni ka kuchti de nu ro m<u>u</u>ntsi yu kja'ni.</li>
  <li>Kotho da zoo da xiki gi kiti manke jingi ne nu aro m<u>u</u>ntsi.</li>
</ol>

<h4>Ñonte ma n'a nfini (21)</h4>

<ol>
  <li>Gotho nu kja'ni ka ro kuchti da ñiti nu ajte de nu jñini, da niete nu yo ra kja'ni o 
    gege'tze.</li>
  <li>Gotho nu kja'ni ka ro kuchti da ñiti, ra gentho, nu yo m<u>e</u>fi go ajte nu ro kja'ni</li>
  <li>Nu ne yu kja'ni de jñini geru ra zoo i da jiete nu ajte; nu bi ne daña ko yu tdani pa 
    de pe'nu a ko nu ajte, tzoto i danuj<u>u</u>.</li>
</ol>

<h4>Ñonte ma yojo nfini (22)</h4>

<p>Gotho nu kja'ni komu i binu a muntsi, ka ro kuchti pa da mödi, pa mu ro jñini, nda 
föchte nu xijmoj<u>o</u>i, nu ro muntsi i nu ro d<u>o</u>mi nu ro jñini, yu yo kja'ni, i 
nu ro m<u>u</u>i ne kja'ni a tè nu ro kja'ni.</p>

<h4>Ñonte ma jñu nfini (23)</h4>

<ol>
  <li>Gotho nu kja'ni ka kuchti nu ro b<u>e</u>fi, ka ro kuchti a da juani, a nu ro b<u>e</u>fi 
    i da fochte nu ro b<u>e</u>fi.</li>
  <li>Gotho nu kja'ni ka ro kuchti, xatho da tsifi, ra gentho nu p<u>e</u>fi ra gentho gotho. </li>
  <li>Gotho nu kja'ni p<u>e</u>fi ka kuchti a da tu'ni da ro d<u>o</u>mi ka tu'ja pa da, ñini 
    yu yo bätsi, nu yo mini, pa da m<u>u</u>i ra zoo'ju, i da bödi'ju. </li>
  <li>Gotho nu kja'ni ka kuchti da ka da ro ngú ajte pa da müntsi'ju da K'ati yu yo m<u>u</u>i.</li>
</ol>

<h4>Ñonte ma goo nfini (24)</h4>

<p>Gotho nu kja'ni ka ro kuchti da tzo'ye nda rato, da mi de nu ro b<u>e</u>fi i nu ro 
tzo'ye da ngutibi.</p>

<h4>Ñonte ma k<u>u</u>ta nfini (25)</h4>

<ol>
  <li>Gotho nu kja'ni ka kuchti da m<u>u</u>i ra zoo, ko nu ro mini, nu ro jñuni, nu ro jee, 
    nu ro ngú, pa nu ro ñithi, pa gotho yu joni; i ka kuchti da bu tutsi ro tu'ju nu a da ka 
    jñine, da goji, ra'me, ranchu, i bi ndejta o te da thogi nu ro nzáki.</li>
  <li>Nu ro me i nu ro bätsi i ka kuchti da födi ra zoo. Gotho yu bätsi, xo m<u>u</u>i de 
    nu ro nthati, ka kuchti da fötsi.</li>
</ol>

<h4>Ñonte ma ra'to nfini (26)</h4>

<ol>
  <li>Gotho kja'ni ka kuchti da ujti'te. Nu ujti'te da ka ji'da kuti, nu ro ujti'te ro da a'tz<u>e</u>di. 
    Nu ro ujti ra käy i nu ra tee ka kuchti pa gotho yu i ne; na yu ne da pädi ra tee gotho 
    ra gentho.</li>
  <li>Nu ro ujti ra zoo pa da tee nu ro pädi nu ro kja'ni i nu i nz<u>e</u>ngua yu kuchti m<u>u</u>i 
    kja'ni. Pa da föchte pa da bädi, da ña i da ne'ju gotho yu xijmoj<u>o</u>i i gotho yu m<u>u</u>ntsi 
    natho nu ra jña, i da ño da ña gotho nu yo kñini pa da te nu yo b<u>e</u>fi yu xijmoj<u>o</u>i 
    pa da mui ra zoo.</li>
  <li>Gotho yu ta ka kuchti da juajni nu ro ujti pa da pádi yu yo bätsi.</li>
</ol>

<h4>Ñonte ma uojto nfini (27)</h4>

<ol>
  <li>Gotho nu kja'ni ka kuchti da maa'nka bini de nu ro nzáki nu ro m<u>u</u>i de nu jñini, 
    a da nuti ñu ro tee i nu ra zoo nu ro jñini.</li>
  <li>Gotho nu kja'ni ka kuchti a da pödi nu ro nfini i y<u>u</u> ra zoo yo meti gege.</li>
</ol>

<h4>Ñonte ma jñato nfini (28)</h4>

<p>Gotho nu kja'ni ka kuchti da m<u>u</u>i ra zoo nu a nu kñini o da pi n'angu kñini ka 
kuchti xo maa i da nka.</p>

<h4>Ñonte ma gujto nfini (29)</h4>

<ol>
  <li>Gotho nu kja'ni petsi te da me'fi, nu a ro kñini, pa da zoo ra kja ra zoo k<u>u</u> nu 
    ro kja'ni.</li>
  <li>Bu da me'fi yo kuchti. Gotho nu kja'ni da me'fi gangu nu ya xo maa nu ro tz<u>u</u>kua 
    pa da budi i da la yu yo kuchti gangu bini.</li>
  <li>Nu yu kuchti jinda zoo da, ka bu, da ne da böti nu ro nfini pa nu ro xijmoj<u>o</u>i.</li>
</ol>

<h4>Jñu'te nfini (30)</h4>

<p>Kotho nu maa nu je'mi da zoo da jiete nu kuchti nu jñini, nu müntsi o nu kja'ni, pa 
da zoo da jiete o da ka da ñingi jingi ka kuchti da jiete nu xo maa nu a nu je'mi.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


</div>


</font><br>




     </td></tr>
</table> 
</div>
<br>
</td></tr></table>
<!-- end spacing table -->
<!-- --------------    footer -------------------- -->

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><img SRC="http://www.unhchr.ch/graphics/blank.gif" BORDER=0 height=1 width=1></td>
</tr>

<tr>
<td COLSPAN="3" BGCOLOR="#66CCFF">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=CENTER WIDTH="50%" BGCOLOR="#66CCFF">
<br><font face="Arial"><font size=-1>&copy; </font></font><b><font face="Verdana,Arial,Helvetica"><font size=-2><a href="/html/hchr.htm">The
Office of the High Commissioner</a></font></font></b>
<br><b><font face="Verdana,Arial,Helvetica"><font size=-2><a href="/html/hchr.htm">for
Human Rights</a></font></font></b>
<br><b><font face="Verdana,Arial,Helvetica"><font size=-2>Geneva, Switzerland</font></font></b>
<p><b><font face="Verdana,Arial,Helvetica"><font size=-2>Send e-mail with
comments and suggestions to:</font></font></b>
<br><b><font face="Verdana,Arial,Helvetica"><font size=-2><a href="mailto:udhr@ohchr.org">udhr@ohchr.org</a></font></font></b>
<br>&nbsp;</td>

<td ALIGN=CENTER WIDTH="50%" BGCOLOR="#66CCFF">
<br><b><font face="Verdana,Arial,Helvetica"><font size=-2>OHCHR-UNOG</font></font></b>
<br><b><font face="Verdana,Arial,Helvetica"><font size=-2>8-14 Avenue de
la Paix</font></font></b>
<br><b><font face="Verdana,Arial,Helvetica"><font size=-2>1211 Geneva 10,
Switzerland</font></font></b>
<br><b><font face="Verdana,Arial,Helvetica"><font size=-2>Telephone Number
(41-22) 917-9000</font></font></b>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td WIDTH="20" HEIGHT="20" BGCOLOR="#66CCFF"><img SRC="http://www.unhchr.ch/graphics/bottom-left.gif" BORDER=0 height=20 width=20></td>

<td ALIGN=CENTER BGCOLOR="#66CCFF"><font face="Verdana,Arial,Helvetica"><font size=-2><a href="/map.htm">SITE
MAP</a> | <a href="/search.htm">SEARCH</a> | <a href="/index.htm">INDEX</a>
| <a href="/data.htm">DOCUMENTS</a> | <a href="/html/intlinst.htm">TREATIES</a>
| <a href="/html/meeting.htm">MEETINGS</a> | <a href="/huricane/huricane.nsf/FramePage/PressRoom?OpenDocument">PRESS</a>
| <a href="/huricane/huricane.nsf/FramePage/Statements?OpenDocument">STATEMENTS</a></font></font></td>

<td ALIGN=RIGHT WIDTH="20" BGCOLOR="#66CCFF"><img SRC="http://www.unhchr.ch/graphics/bottom-right.gif" BORDER=0 height=20 width=20></td>
</tr>

<tr>
<td COLSPAN="3" HEIGHT="20" BGCOLOR="#0069B3"><img SRC="http://www.unhchr.ch/graphics/blank.gif" BORDER=0 height=20 width=1></td>
</tr>
</table></center>

</body>
</html>
