<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newAllowDomainFilter(java.lang.String[])"><B>newAllowDomainFilter(String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>Creation method that constructs new <A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that will pass only allowed
 domains specified by <code>allowedDomains</code>.
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newAllowMimeTypesFilter(java.lang.String[])"><B>newAllowMimeTypesFilter(String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>Constructs a new filter that allows only specifined mime types.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#newCompleteResult(com.porva.crawler.task.FetchTask, com.porva.crawler.net.Response)"><B>newCompleteResult(FetchTask, Response)</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>Creates a new complete <A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><CODE>DefaultFetchResult</CODE></A> instance.
<DT><A HREF="../com/porva/crawler/filter/FileTypeFilter.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter">FileTypeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/HostFilter.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/HostFilter.html" title="class in com.porva.crawler.filter">HostFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.crawler.net.apache.<A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache">ApacheHttpService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/FilterService.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/ParserService.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ParserService.html" title="class in com.porva.crawler.service">ParserService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/WorkerService.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in interface com.porva.crawler.service.<A HREF="../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A>
<DD>Constructs a new instance of <A HREF="../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> as a copy of this service.<br>
 Note that copy service should do its job exactly as the original does but it does not nessesary
 mean that they are equal, i.e.
<DT><A HREF="../com/porva/html/CharsetDetectorService.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/CharsetDetectorService.html" title="class in com.porva.html">CharsetDetectorService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTML2XMLParser.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTML2XMLParser.html" title="class in com.porva.html">HTML2XMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLSAXLinksExtractor.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTMLSAXLinksExtractor.html" title="class in com.porva.html">HTMLSAXLinksExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/KCEParser.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/KCEParser.html" title="class in com.porva.html">KCEParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/SESQParser.html#newCopyInstance()"><B>newCopyInstance()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/SESQParser.html" title="class in com.porva.html">SESQParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newDepthLimitFilter(int)"><B>newDepthLimitFilter(int)</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>Allocates a new <A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that dissallows all URIs with crawling depth more
 then depth limit.
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newDisallowDomainFilter(java.lang.String[])"><B>newDisallowDomainFilter(String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>Creation method that constructs new <A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that will pass only domains NOT
 specified by <code>disallowedDomains</code>.
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newDomainFilter(boolean, java.lang.String[])"><B>newDomainFilter(boolean, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/TaskFactory.html#newEmptyTask()"><B>newEmptyTask()</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/TaskFactory.html" title="class in com.porva.crawler.task">TaskFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#newFailedResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status)"><B>newFailedResult(FetchTask, FetchResult.Status)</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>Creates a new failed <A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><CODE>DefaultFetchResult</CODE></A> instance.
<DT><A HREF="../com/porva/crawler/task/TaskFactory.html#newFetchRobotxt(com.porva.crawler.net.CrawlerURL)"><B>newFetchRobotxt(CrawlerURL)</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/TaskFactory.html" title="class in com.porva.crawler.task">TaskFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/TaskFactory.html#newFetchRSS(com.porva.crawler.net.CrawlerURL)"><B>newFetchRSS(CrawlerURL)</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/TaskFactory.html" title="class in com.porva.crawler.task">TaskFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/TaskFactory.html#newFetchURL(com.porva.crawler.net.CrawlerURL)"><B>newFetchURL(CrawlerURL)</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/TaskFactory.html" title="class in com.porva.crawler.task">TaskFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newFileTypeFilter(boolean, java.lang.String[])"><B>newFileTypeFilter(boolean, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newFilter(java.lang.String, java.lang.String, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)"><B>newFilter(String, String, CrawlerDBFactory, HttpClient)</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/filter/FilterDialogsFactory.html#newFilterDialog(java.awt.Frame, com.porva.crawler.filter.Filter)"><B>newFilterDialog(Frame, Filter)</B></A> - 
Static method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/FilterDialogsFactory.html" title="class in com.porva.crawler.gui.filter">FilterDialogsFactory</A>
<DD>Returns dialog for given filter.
<DT><A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html#newGenericDatabaseHandle(boolean)"><B>newGenericDatabaseHandle(boolean)</B></A> - 
Method in class com.porva.crawler.db.berkley.<A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html" title="class in com.porva.crawler.db.berkley">BerkleyCrawlerDBFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#newGenericDatabaseHandle(boolean)"><B>newGenericDatabaseHandle(boolean)</B></A> - 
Method in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Returns new <CODE>DB</CODE> database handle to store any <CODE>DBValue</CODE> objects.
<DT><A HREF="../com/porva/crawler/task/TaskFactory.html#newGoogleTask(int, java.lang.String, int)"><B>newGoogleTask(int, String, int)</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/TaskFactory.html" title="class in com.porva.crawler.task">TaskFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newHostFilter(java.lang.String[])"><B>newHostFilter(String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/EmptyTask.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task">EmptyTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSTask.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task">FetchRSSTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURL.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task">FetchURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/LastTask.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task">LastTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#newInstance(com.porva.crawler.db.DBInputStream)"><B>newInstance(DBInputStream)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/TaskFactory.html#newLastTask()"><B>newLastTask()</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/TaskFactory.html" title="class in com.porva.crawler.task">TaskFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newProtocolFilter(java.lang.String[])"><B>newProtocolFilter(String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>Constructs a new protocol filer with specified list of allowed protocols.
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newRedirectsLimitFilter(int)"><B>newRedirectsLimitFilter(int)</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>Costructs a new filter that restricts number of redirects.
<DT><A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html#newResultDatabaseHandle()"><B>newResultDatabaseHandle()</B></A> - 
Method in class com.porva.crawler.db.berkley.<A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html" title="class in com.porva.crawler.db.berkley">BerkleyCrawlerDBFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#newResultDatabaseHandle()"><B>newResultDatabaseHandle()</B></A> - 
Method in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Returns new <CODE>DB</CODE> database handle to store <A HREF="../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task"><CODE>TaskResult</CODE></A> objects.
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#newRobotRulesFilter(int, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)"><B>newRobotRulesFilter(int, CrawlerDBFactory, HttpClient)</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>Allocates a new <A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object with specified lifetime of robots rules.<br>
 This will also set processing speed to <A HREF="../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_SLOW"><CODE>Filter.ProcessingSpeed.VERY_SLOW</CODE></A>.
<DT><A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html#newRobotxtDatabaseHandle()"><B>newRobotxtDatabaseHandle()</B></A> - 
Method in class com.porva.crawler.db.berkley.<A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html" title="class in com.porva.crawler.db.berkley">BerkleyCrawlerDBFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#newRobotxtDatabaseHandle()"><B>newRobotxtDatabaseHandle()</B></A> - 
Method in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Returns new <CODE>DB</CODE> database handle to store <A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task"><CODE>FetchRobotxtResult</CODE></A> objects.
<DT><A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html#newStatusDatabaseHandle()"><B>newStatusDatabaseHandle()</B></A> - 
Method in class com.porva.crawler.db.berkley.<A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html" title="class in com.porva.crawler.db.berkley">BerkleyCrawlerDBFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#newStatusDatabaseHandle()"><B>newStatusDatabaseHandle()</B></A> - 
Method in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Returns new <CODE>DB</CODE> database handle to store <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload"><CODE>WorkloadEntryStatus</CODE></A> objects.
<DT><A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html#newTaskDatabaseHandle()"><B>newTaskDatabaseHandle()</B></A> - 
Method in class com.porva.crawler.db.berkley.<A HREF="../com/porva/crawler/db/berkley/BerkleyCrawlerDBFactory.html" title="class in com.porva.crawler.db.berkley">BerkleyCrawlerDBFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#newTaskDatabaseHandle()"><B>newTaskDatabaseHandle()</B></A> - 
Method in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Returns new <CODE>DB</CODE> database handle to store <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> objects.
<DT><A HREF="../com/porva/util/IDGenerator.html#nextString()"><B>nextString()</B></A> - 
Static method in class com.porva.util.<A HREF="../com/porva/util/IDGenerator.html" title="class in com.porva.util">IDGenerator</A>
<DD>Returns next generated string.
<DT><A HREF="../com/porva/util/gui/NodeSelectionListener.html" title="class in com.porva.util.gui"><B>NodeSelectionListener</B></A> - Class in <A HREF="../com/porva/util/gui/package-summary.html">com.porva.util.gui</A><DD>Listener for implementing <CODE>JTree</CODE> with <A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui"><CODE>CheckNode</CODE></A> check nodes.<DT><A HREF="../com/porva/util/gui/NodeSelectionListener.html#NodeSelectionListener(javax.swing.JTree)"><B>NodeSelectionListener(JTree)</B></A> - 
Constructor for class com.porva.util.gui.<A HREF="../com/porva/util/gui/NodeSelectionListener.html" title="class in com.porva.util.gui">NodeSelectionListener</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/NoSuchServiceException.html" title="class in com.porva.crawler.service"><B>NoSuchServiceException</B></A> - Exception in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>Excetion that signals that requested service is not available.<DT><A HREF="../com/porva/crawler/service/NoSuchServiceException.html#NoSuchServiceException(java.lang.String)"><B>NoSuchServiceException(String)</B></A> - 
Constructor for exception com.porva.crawler.service.<A HREF="../com/porva/crawler/service/NoSuchServiceException.html" title="class in com.porva.crawler.service">NoSuchServiceException</A>
<DD>Constructs a <code>NoSuchServiceException</code> with the specified
 detail message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
