<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><B>WAITING</B></A> - 
Static variable in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>Workload entry is waiting for processing.
<DT><A HREF="../com/porva/crawler/Crawler.html#waitUntil(com.porva.crawler.Crawler.CrawlerStatus)"><B>waitUntil(Crawler.CrawlerStatus)</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>Blocks current thread until crawler will change its status to specified <code>status</code>.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#waitUntil(com.porva.crawler.Crawler.CrawlerStatus)"><B>waitUntil(Crawler.CrawlerStatus)</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html#waitUntil(com.porva.crawler.thread.WorkersFixedThreadPool.State)"><B>waitUntil(WorkersFixedThreadPool.State)</B></A> - 
Method in class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread">WorkersFixedThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google"><B>WebSearchResult</B></A> - Class in <A HREF="../com/porva/crawler/google/package-summary.html">com.porva.crawler.google</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/google/WebSearchResult.html#WebSearchResult(java.lang.String)"><B>WebSearchResult(String)</B></A> - 
Constructor for class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google">WebSearchResult</A>
<DD>Allocates new <A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google"><CODE>WebSearchResult</CODE></A> object with given <code>query</code>.
<DT><A HREF="../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><B>WorkerService</B></A> - Interface in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>Service interface that should be implemented by any services that suppose to have separate
 instances in each worker thread.<br><DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread"><B>WorkersFixedThreadPool</B></A> - Class in <A HREF="../com/porva/crawler/thread/package-summary.html">com.porva.crawler.thread</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html#WorkersFixedThreadPool(int, com.porva.crawler.Crawler, com.porva.crawler.Frontier, com.porva.crawler.service.ServiceProvider)"><B>WorkersFixedThreadPool(int, Crawler, Frontier, ServiceProvider)</B></A> - 
Constructor for class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread">WorkersFixedThreadPool</A>
<DD>The constructor.
<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.State.html" title="enum in com.porva.crawler.thread"><B>WorkersFixedThreadPool.State</B></A> - Enum in <A HREF="../com/porva/crawler/thread/package-summary.html">com.porva.crawler.thread</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/Crawler.html#workersPoolStateChanged(com.porva.crawler.thread.WorkersFixedThreadPool.State)"><B>workersPoolStateChanged(WorkersFixedThreadPool.State)</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>This function called by <A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread"><CODE>WorkersFixedThreadPool</CODE></A> object to indicate that its state has
 been changed.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#workersPoolStateChanged(com.porva.crawler.thread.WorkersFixedThreadPool.State)"><B>workersPoolStateChanged(WorkersFixedThreadPool.State)</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><B>WorkerThread</B></A> - Class in <A HREF="../com/porva/util/thread/package-summary.html">com.porva.util.thread</A><DD>Extends standart <code>Thread</code> class to provide additional thread control
 and status information.<DT><A HREF="../com/porva/util/thread/WorkerThread.html#WorkerThread()"><B>WorkerThread()</B></A> - 
Constructor for class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Allocated a new <code>WorkerThread</code> object.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread"><B>WorkerThreadGroup</B></A> - Class in <A HREF="../com/porva/util/thread/package-summary.html">com.porva.util.thread</A><DD>Provides control for the group of <code>WorkerThread</code> objects.<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#WorkerThreadGroup()"><B>WorkerThreadGroup()</B></A> - 
Constructor for class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><B>WorkerThreadInfo</B></A> - Class in <A HREF="../com/porva/util/thread/package-summary.html">com.porva.util.thread</A><DD>Status <A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread"><CODE>WorkerThreadStatus</CODE></A> and other Information about <A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>.<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html#WorkerThreadInfo(com.porva.util.thread.WorkerThread, java.lang.String)"><B>WorkerThreadInfo(WorkerThread, String)</B></A> - 
Constructor for class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread">WorkerThreadInfo</A>
<DD>Allocates a new <A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object with a
 specified <A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of it and <code>id</code> label.
<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html#WorkerThreadInfo(com.porva.util.thread.WorkerThread)"><B>WorkerThreadInfo(WorkerThread)</B></A> - 
Constructor for class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread">WorkerThreadInfo</A>
<DD>Allocates a new <A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object with a
 specified <A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of it.
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread"><B>WorkerThreadStatus</B></A> - Class in <A HREF="../com/porva/util/thread/package-summary.html">com.porva.util.thread</A><DD>Status of <A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>.<DT><A HREF="../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload"><B>Workload</B></A> - Interface in <A HREF="../com/porva/crawler/workload/package-summary.html">com.porva.crawler.workload</A><DD>Interface of crawler's worload.<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload"><B>WorkloadEntryStatus</B></A> - Class in <A HREF="../com/porva/crawler/workload/package-summary.html">com.porva.crawler.workload</A><DD>Status of each workload entry.<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WorkloadEntryStatus()"><B>WorkloadEntryStatus()</B></A> - 
Constructor for class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/CITFormatWriter.html#writeTasks(java.util.List, java.lang.String)"><B>writeTasks(List&lt;Task&gt;, String)</B></A> - 
Static method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/CITFormatWriter.html" title="class in com.porva.crawler.task">CITFormatWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/EmptyTask.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task">EmptyTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSTask.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task">FetchRSSTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURL.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task">FetchURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/LastTask.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task">LastTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#writeTo(com.porva.crawler.db.DBOutputStream)"><B>writeTo(DBOutputStream)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
