<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/porva/util/thread/WorkerThread.html#scheduleDone()"><B>scheduleDone()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Changes status of current <code>WorkerThread</code> to <code>DONE</code>.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#scheduleInterruptAll()"><B>scheduleInterruptAll()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Interrupts all <code>WorkerThread</code> threads in the group.
<DT><A HREF="../com/porva/util/thread/WorkerThread.html#schedulePause()"><B>schedulePause()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Schedules current <code>WorkerThread</code> object to pauseWork its work and
 changes its status to <code>PAUSING</code>.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#schedulePauseAll()"><B>schedulePauseAll()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Schedule all <code>WorkerThread</code> threads in the group to pauseWork.
<DT><A HREF="../com/porva/util/thread/WorkerThread.html#scheduleSleep(long)"><B>scheduleSleep(long)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Schedules current <code>WorkerThread</code> object to sleep for <code>ms<code> milliseconds
 and changes its status to <code>GONNA_SLEEP</code>.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#scheduleSleepAll(long)"><B>scheduleSleepAll(long)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Schedule all <code>WorkerThread</code> threads in the group to sleep specified sleepInMs.
<DT><A HREF="../com/porva/html/DOMDocumentParser.html#SEGMENT"><B>SEGMENT</B></A> - 
Static variable in interface com.porva.html.<A HREF="../com/porva/html/DOMDocumentParser.html" title="interface in com.porva.html">DOMDocumentParser</A>
<DD>HTML segment extractor.
<DT><A HREF="../com/porva/util/gui/CheckNode.html#selectionMode"><B>selectionMode</B></A> - 
Variable in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service"><B>Service</B></A> - Interface in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>This interface defines protocol for any classes which can be used as service.<br>
 Throw {!@link com.porva.crawler.service.ServiceProvider} object any service can be requested and
 casted to actual service object.<DT><A HREF="../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service"><B>ServiceException</B></A> - Exception in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>General service exception.<br>
 Mostly used to wrap other exceptions.<DT><A HREF="../com/porva/crawler/service/ServiceException.html#ServiceException()"><B>ServiceException()</B></A> - 
Constructor for exception com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A>
<DD>Constructs an <code>ServiceException</code> with <code>null</code>
 as its error detail message.
<DT><A HREF="../com/porva/crawler/service/ServiceException.html#ServiceException(java.lang.String)"><B>ServiceException(String)</B></A> - 
Constructor for exception com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A>
<DD>Constructs a <code>ServiceException</code> with the specified detail
 message.
<DT><A HREF="../com/porva/crawler/service/ServiceException.html#ServiceException(java.lang.String, java.lang.Throwable)"><B>ServiceException(String, Throwable)</B></A> - 
Constructor for exception com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A>
<DD>Constructs a new <code>ServiceException</code> exception with the specified 
 detail message and cause.
<DT><A HREF="../com/porva/crawler/service/ServiceException.html#ServiceException(java.lang.Throwable)"><B>ServiceException(Throwable)</B></A> - 
Constructor for exception com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A>
<DD>Constructs a new <code>ServiceException</code> exception with the specified cause and a detail
 message of <tt>(cause==null ? null : cause.toString())</tt>.
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service"><B>ServiceProvider</B></A> - Class in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#ServiceProvider()"><B>ServiceProvider()</B></A> - 
Constructor for class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Creates a new empty <A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service"><CODE>ServiceProvider</CODE></A> object.
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#ServiceProvider(com.porva.crawler.service.ServiceProvider)"><B>ServiceProvider(ServiceProvider)</B></A> - 
Constructor for class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Creates a new <A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service"><CODE>ServiceProvider</CODE></A> object as a copy of <code>otherServiceProvider</code>.<br>
 All instances of <A HREF="../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> in <code>otherServiceProvider</code> will be cloned in
 this provider using <A HREF="../com/porva/crawler/service/WorkerService.html#newCopyInstance()"><CODE>WorkerService.newCopyInstance()</CODE></A> function.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter"><B>ServiceTableModel</B></A>&lt;<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="type parameter in ServiceTableModel">T</A> extends <A HREF="../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>&gt; - Class in <A HREF="../com/porva/crawler/gui/filter/package-summary.html">com.porva.crawler.gui.filter</A><DD>JTableFilters is just like SimpleTableDemo, except that it uses a custom TableModel.<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#ServiceTableModel()"><B>ServiceTableModel()</B></A> - 
Constructor for class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLParser.html#SESQ"><B>SESQ</B></A> - 
Static variable in interface com.porva.html.<A HREF="../com/porva/html/HTMLParser.html" title="interface in com.porva.html">HTMLParser</A>
<DD>SESQ HTML to XML parser.
<DT><A HREF="../com/porva/html/SESQParser.html" title="class in com.porva.html"><B>SESQParser</B></A> - Class in <A HREF="../com/porva/html/package-summary.html">com.porva.html</A><DD><A HREF="../com/porva/html/HTMLParser.html" title="interface in com.porva.html"><CODE>HTMLParser</CODE></A> that parses given HTML content to XML by SESQ parser.<DT><A HREF="../com/porva/html/SESQParser.html#SESQParser(java.io.File)"><B>SESQParser(File)</B></A> - 
Constructor for class com.porva.html.<A HREF="../com/porva/html/SESQParser.html" title="class in com.porva.html">SESQParser</A>
<DD>Allocates a new <A HREF="../com/porva/html/SESQParser.html" title="class in com.porva.html"><CODE>SESQParser</CODE></A> object with specified directory of scripts' location.
<DT><A HREF="../com/porva/crawler/plugin/HtmlViewerControls.html#setAddressStr(java.lang.String)"><B>setAddressStr(String)</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HtmlViewerControls.html" title="class in com.porva.crawler.plugin">HtmlViewerControls</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/CheckRenderer.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui">CheckRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>Sets response body.
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#setCode(int)"><B>setCode(int)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>Sets response code.
<DT><A HREF="../com/porva/util/gui/OpenFileFilter.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/OpenFileFilter.html" title="class in com.porva.util.gui">OpenFileFilter</A>
<DD>Sets the human readable description of this filter.
<DT><A HREF="../com/porva/crawler/db/DefaultExportFilter.html#setExportFetchRSS(boolean)"><B>setExportFetchRSS(boolean)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db">DefaultExportFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/DefaultExportFilter.html#setExportFetchURL(boolean)"><B>setExportFetchURL(boolean)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db">DefaultExportFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/DefaultExportFilter.html#setExportGoogle(boolean)"><B>setExportGoogle(boolean)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db">DefaultExportFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/DefaultExportFilter.html#setExportRobotxt(boolean)"><B>setExportRobotxt(boolean)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db">DefaultExportFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/OpenFileFilter.html#setExtensionListInDescription(boolean)"><B>setExtensionListInDescription(boolean)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/OpenFileFilter.html" title="class in com.porva.util.gui">OpenFileFilter</A>
<DD>Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#setHeaders(java.util.Map)"><B>setHeaders(Map&lt;String, String&gt;)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>Sets response headers.
<DT><A HREF="../com/porva/crawler/google/Hit.html#setNum(long)"><B>setNum(long)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google">Hit</A>
<DD>Sets number of hit in Google's relevant list.
<DT><A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in class com.porva.crawler.net.apache.<A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache">ApacheHttpService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/HttpClient.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>
<DD>Sets value of configuration parameter with name <code>paramName</code> to
 <code>paramValue</code>.
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#setParsed(java.lang.String)"><B>setParsed(String)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/LogTracer.html#setPrintLog(boolean)"><B>setPrintLog(boolean)</B></A> - 
Method in class com.porva.util.<A HREF="../com/porva/util/LogTracer.html" title="class in com.porva.util">LogTracer</A>
<DD>Specifies to print log to stdout or not.
<DT><A HREF="../com/porva/util/gui/CheckNode.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Select or deselect node.
<DT><A HREF="../com/porva/util/gui/CheckNode.html#setSelectionMode(int)"><B>setSelectionMode(int)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Sets selectin mode.
<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html#setSleptTime(long)"><B>setSleptTime(long)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread">WorkerThreadInfo</A>
<DD>Set slept sleepInMs for previous sleep of the <A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>  owner of current <A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html#setStatus(com.porva.util.thread.WorkerThreadStatus)"><B>setStatus(WorkerThreadStatus)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread">WorkerThreadInfo</A>
<DD>Changes status of current  <A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#setTimeWhenDisconnected(long)"><B>setTimeWhenDisconnected(long)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>Sets disconnection time.
<DT><A HREF="../com/porva/crawler/google/Hit.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google">Hit</A>
<DD>Sets title of hit.
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/google/WebSearchResult.html#setTotalResultsNum(long)"><B>setTotalResultsNum(long)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google">WebSearchResult</A>
<DD>Sets total number of hits retrieved.
<DT><A HREF="../com/porva/crawler/google/Hit.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google">Hit</A>
<DD>Sets url of hit.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/HtmlViewer.html#showHtmlDocument(java.lang.String, java.lang.String)"><B>showHtmlDocument(String, String)</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HtmlViewer.html" title="class in com.porva.crawler.plugin">HtmlViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/HtmlViewer.html#showHtmlDocument(java.net.URL)"><B>showHtmlDocument(URL)</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HtmlViewer.html" title="class in com.porva.crawler.plugin">HtmlViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/HtmlViewer.html#showHtmlDocumentFromDB(java.lang.String)"><B>showHtmlDocumentFromDB(String)</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HtmlViewer.html" title="class in com.porva.crawler.plugin">HtmlViewer</A>
<DD>Retrieves specified by key <code>uriStr</code> document from databse <CODE>FetchResultDB</CODE>
 and showss it.
<DT><A HREF="../com/porva/crawler/plugin/SourceViewer.html#showHtmlSource(java.lang.String)"><B>showHtmlSource(String)</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/SourceViewer.html" title="class in com.porva.crawler.plugin">SourceViewer</A>
<DD>Retrieves specified by key <code>uri</code> source of document from <CODE>FetchResultDB</CODE> and
 showss it.
<DT><A HREF="../com/porva/util/gui/CheckNode.html#SINGLE_SELECTION"><B>SINGLE_SELECTION</B></A> - 
Static variable in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Select only selected check node.
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#SLEEPING"><B>SLEEPING</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is sleeping.
<DT><A HREF="../com/porva/crawler/plugin/SourceViewer.html" title="class in com.porva.crawler.plugin"><B>SourceViewer</B></A> - Class in <A HREF="../com/porva/crawler/plugin/package-summary.html">com.porva.crawler.plugin</A><DD>Plugin to show source of downloaded document.<br>
 This class combines HtmlViewerControls and its visual respresentation together.<br>
 <br>
 <img src="../../../../pic/HtmlViewerControls-sourceviewer.gif"><DT><A HREF="../com/porva/crawler/plugin/SourceViewer.html#SourceViewer()"><B>SourceViewer()</B></A> - 
Constructor for class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/SourceViewer.html" title="class in com.porva.crawler.plugin">SourceViewer</A>
<DD>Allocates new <A HREF="../com/porva/crawler/plugin/SourceViewer.html" title="class in com.porva.crawler.plugin"><CODE>SourceViewer</CODE></A> object.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#startAll()"><B>startAll()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Starts all <code>WorkerThread</code> threads in the group.
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#startDownload()"><B>startDownload()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Starts downloading process.
<DT><A HREF="../com/porva/crawler/Crawler.html#startWork()"><B>startWork()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>Start crawler.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#startWork()"><B>startWork()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/Stat.html" title="interface in com.porva.crawler"><B>Stat</B></A> - Interface in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>Interface of statistic information.<DT><A HREF="../com/porva/crawler/manager/DBManager.html#stop()"><B>stop()</B></A> - 
Method in class com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/Manager.html#stop()"><B>stop()</B></A> - 
Method in interface com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A>
<DD>Closes the manager.
<DT><A HREF="../com/porva/crawler/service/AbstractService.html#stop()"><B>stop()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A>
<DD>Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>.
<DT><A HREF="../com/porva/crawler/service/AbstractWorkerService.html#stop()"><B>stop()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/AbstractWorkerService.html" title="class in com.porva.crawler.service">AbstractWorkerService</A>
<DD>Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>.
<DT><A HREF="../com/porva/crawler/service/FilterService.html#stop()"><B>stop()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/Service.html#stop()"><B>stop()</B></A> - 
Method in interface com.porva.crawler.service.<A HREF="../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>
<DD>Stops the service.<br>
 After this you should not use the service.
<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html#stop()"><B>stop()</B></A> - 
Method in class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread">WorkersFixedThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#stop()"><B>stop()</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#stopAllCommonServices()"><B>stopAllCommonServices()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Stops all registered common services.
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#stopAllServices()"><B>stopAllServices()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Stops all registered services.
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#stopAllWorkerServices()"><B>stopAllWorkerServices()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Stops all registered worker services.
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#suspendDownload()"><B>suspendDownload()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Suspends downloading process.
<DT><A HREF="../com/porva/crawler/Crawler.html#suspendWork()"><B>suspendWork()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>Schedule to suspend crawler work.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#suspendWork()"><B>suspendWork()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
