<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/porva/util/gui/JDialogStandart.html#centerInParent(javax.swing.JDialog)"><B>centerInParent(JDialog)</B></A> - 
Static method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JDialogStandart.html" title="class in com.porva.util.gui">JDialogStandart</A>
<DD>Centers given dialog in parent component.
<DT><A HREF="../com/porva/html/CharsetDetectorService.html" title="class in com.porva.html"><B>CharsetDetectorService</B></A> - Class in <A HREF="../com/porva/html/package-summary.html">com.porva.html</A><DD>&nbsp;<DT><A HREF="../com/porva/html/CharsetDetectorService.html#CharsetDetectorService()"><B>CharsetDetectorService()</B></A> - 
Constructor for class com.porva.html.<A HREF="../com/porva/html/CharsetDetectorService.html" title="class in com.porva.html">CharsetDetectorService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/CheckRenderer.html#check"><B>check</B></A> - 
Variable in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui">CheckRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui"><B>CheckNode</B></A> - Class in <A HREF="../com/porva/util/gui/package-summary.html">com.porva.util.gui</A><DD><CODE>DefaultMutableTreeNode</CODE> as check box.<DT><A HREF="../com/porva/util/gui/CheckNode.html#CheckNode()"><B>CheckNode()</B></A> - 
Constructor for class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Creates a new <A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui"><CODE>CheckNode</CODE></A> object with <code>null</code> user object.
<DT><A HREF="../com/porva/util/gui/CheckNode.html#CheckNode(java.lang.Object)"><B>CheckNode(Object)</B></A> - 
Constructor for class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Creates a new <A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui"><CODE>CheckNode</CODE></A> object with given user object.
<DT><A HREF="../com/porva/util/gui/CheckNode.html#CheckNode(java.lang.Object, boolean, boolean)"><B>CheckNode(Object, boolean, boolean)</B></A> - 
Constructor for class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Creates a new <A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui"><CODE>CheckNode</CODE></A> object with given user object and allowing children parameter.
<DT><A HREF="../com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui"><B>CheckRenderer</B></A> - Class in <A HREF="../com/porva/util/gui/package-summary.html">com.porva.util.gui</A><DD>Render for check node <A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui"><CODE>CheckNode</CODE></A> to create <CODE>JTree</CODE> with check boxes.<DT><A HREF="../com/porva/util/gui/CheckRenderer.html#CheckRenderer()"><B>CheckRenderer()</B></A> - 
Constructor for class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui">CheckRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/CITFormatReader.html" title="class in com.porva.crawler.task"><B>CITFormatReader</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD><A HREF="../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task"><CODE>InitialTaskReader</CODE></A> implementation that can read initial tasks from special text file.<DT><A HREF="../com/porva/crawler/task/CITFormatReader.html#CITFormatReader(java.io.File)"><B>CITFormatReader(File)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/CITFormatReader.html" title="class in com.porva.crawler.task">CITFormatReader</A>
<DD>Constructs a new CITFormatReader object with specified CIT filename.
<DT><A HREF="../com/porva/crawler/task/CITFormatWriter.html" title="class in com.porva.crawler.task"><B>CITFormatWriter</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Writes tasks to special formatted file.<DT><A HREF="../com/porva/crawler/plugin/DBStat.html#close()"><B>close()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/DBStat.html" title="class in com.porva.crawler.plugin">DBStat</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/HtmlViewer.html#close()"><B>close()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HtmlViewer.html" title="class in com.porva.crawler.plugin">HtmlViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/HyperGraph.html#close()"><B>close()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HyperGraph.html" title="class in com.porva.crawler.plugin">HyperGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/IPlugin.html#close()"><B>close()</B></A> - 
Method in interface com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin">IPlugin</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/SourceViewer.html#close()"><B>close()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/SourceViewer.html" title="class in com.porva.crawler.plugin">SourceViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/CITFormatReader.html#close()"><B>close()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/CITFormatReader.html" title="class in com.porva.crawler.task">CITFormatReader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html#close()"><B>close()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html" title="class in com.porva.crawler.task">DBUpdaterTaskReader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/InitialTaskReader.html#close()"><B>close()</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task">InitialTaskReader</A>
<DD>Closes this reader.
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#close()"><B>close()</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Closes opened database.
<DT><A HREF="../com/porva/crawler/plugin/PluginManager.html#closeManager()"><B>closeManager()</B></A> - 
Static method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/PluginManager.html" title="class in com.porva.crawler.plugin">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#closeProject()"><B>closeProject()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Closes opened project.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_EXIT"><B>CMD_EXIT</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to interrupt a crawling process.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_LOG"><B>CMD_LOG</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to change log4j properties file and reload it.<br>
 Requires a parameter 'file'.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_PAUSE"><B>CMD_PAUSE</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to pause a crawling process.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_RESUME"><B>CMD_RESUME</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to resume a crawling process after it has been stopped.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_SHUTDOWN"><B>CMD_SHUTDOWN</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to shutdown a crawler.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_START"><B>CMD_START</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to start a crawling process.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_STAT"><B>CMD_STAT</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to get statistic from the crawler.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CMD_STOP"><B>CMD_STOP</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Command to stop a crawling process.
<DT><A HREF="../com/porva/crawler/gui/package-summary.html"><B>com.porva.crawler.gui</B></A> - package com.porva.crawler.gui<DD>&nbsp;<DT><A HREF="../com/porva/crawler/gui/filter/package-summary.html"><B>com.porva.crawler.gui.filter</B></A> - package com.porva.crawler.gui.filter<DD>&nbsp;<DT><A HREF="../com/porva/crawler/manager/package-summary.html"><B>com.porva.crawler.manager</B></A> - package com.porva.crawler.manager<DD>Crawler's manager for handling tasks' results.<DT><A HREF="../com/porva/crawler/plugin/package-summary.html"><B>com.porva.crawler.plugin</B></A> - package com.porva.crawler.plugin<DD>&nbsp;<DT><A HREF="../com/porva/util/package-summary.html"><B>com.porva.util</B></A> - package com.porva.util<DD>Misc utils.<DT><A HREF="../com/porva/util/gui/package-summary.html"><B>com.porva.util.gui</B></A> - package com.porva.util.gui<DD>&nbsp;<DT><A HREF="../com/porva/util/log/package-summary.html"><B>com.porva.util.log</B></A> - package com.porva.util.log<DD>Log utils.<DT><A HREF="../com/porva/util/thread/package-summary.html"><B>com.porva.util.thread</B></A> - package com.porva.util.thread<DD>Thread utils.<DT><A HREF="../com/porva/crawler/service/CommonService.html" title="interface in com.porva.crawler.service"><B>CommonService</B></A> - Interface in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>Label interface that marks implemeted classes as common service.<br>
 Common service is kind of service object that can be used from many different clients
 simultaniously, i.e.<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#COMPLETE"><B>COMPLETE</B></A> - 
Static variable in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>Workload entry was successfuly processed and its result has not failed status.
<DT><A HREF="../com/porva/crawler/DefaultFrontier.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler">DefaultFrontier</A>
<DD>Completes task and its result in manager and workload.
<DT><A HREF="../com/porva/crawler/Frontier.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Frontier.html" title="interface in com.porva.crawler">Frontier</A>
<DD>Completes task and its result in manager and workload.
<DT><A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html" title="class in com.porva.crawler.gui">CrawlerManager_Visual</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/DBManager.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in class com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/Manager.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in interface com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A>
<DD>Completes the task.<br>
 This method should be called only from <A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object to complete
 task after its processing.
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/Workload.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><B>completeTask(Task, TaskResult)</B></A> - 
Method in interface com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A>
<DD>Completes given task in workload by changing status of task from
 <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A> to <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#COMPLETE"><CODE>WorkloadEntryStatus.COMPLETE</CODE></A> if result is
 complete or <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#FAILED"><CODE>WorkloadEntryStatus.FAILED</CODE></A> if result is failed.<br>
 If given <code>task</code> is not present in workload or its status different from
 <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A> then this method will fail and return <code>false</code>.
<DT><A HREF="../com/porva/util/log/ConsoleFormatter.html" title="class in com.porva.util.log"><B>ConsoleFormatter</B></A> - Class in <A HREF="../com/porva/util/log/package-summary.html">com.porva.util.log</A><DD>&nbsp;<DT><A HREF="../com/porva/util/log/ConsoleFormatter.html#ConsoleFormatter()"><B>ConsoleFormatter()</B></A> - 
Constructor for class com.porva.util.log.<A HREF="../com/porva/util/log/ConsoleFormatter.html" title="class in com.porva.util.log">ConsoleFormatter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#constructCrawler(java.util.Properties)"><B>constructCrawler(Properties)</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>Init the crawler with console interface.
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#constructCrawler(java.util.Properties, com.porva.crawler.gui.CrawlerMain_Visual)"><B>constructCrawler(Properties, CrawlerMain_Visual)</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>Init the crawle with GUI.
<DT><A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><B>Crawler</B></A> - Interface in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>Crawler's control interface.<DT><A HREF="../com/porva/crawler/Crawler.CrawlerStatus.html" title="enum in com.porva.crawler"><B>Crawler.CrawlerStatus</B></A> - Enum in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>Status of crawler.<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db"><B>CrawlerDBFactory</B></A> - Interface in <A HREF="../com/porva/crawler/db/package-summary.html">com.porva.crawler.db</A><DD>Abstract database factory with methods to create special databases for crawler.<DT><A HREF="../com/porva/crawler/db/CrawlerDBValueFactory.html" title="class in com.porva.crawler.db"><B>CrawlerDBValueFactory</B></A> - Class in <A HREF="../com/porva/crawler/db/package-summary.html">com.porva.crawler.db</A><DD>Static factory to create any registered DBValue implementations.<br>
 <b>TODO: add objects pool feature to this factory</b><br>
 <br>
 Factory can create particular instance of DBValue if this instance<br>
 1) implements interface <CODE>DBValue</CODE><br>
 2) has a parameterless constructor of any visibility type (private, protected, etc.)<br>
 3) registered in DBValueFactory<DT><A HREF="../com/porva/crawler/db/CrawlerDBValueFactory.html#CrawlerDBValueFactory()"><B>CrawlerDBValueFactory()</B></A> - 
Constructor for class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBValueFactory.html" title="class in com.porva.crawler.db">CrawlerDBValueFactory</A>
<DD>Registed all database values.<br>
 TODO: registed all classes that implements DBValue dynamicly
 using reflection.
<DT><A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler"><B>CrawlerInit</B></A> - Class in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>Initialize the crawler.<DT><A HREF="../com/porva/crawler/CrawlerMain.html" title="class in com.porva.crawler"><B>CrawlerMain</B></A> - Class in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>Main class to start crawler.<DT><A HREF="../com/porva/crawler/CrawlerMain.html#CrawlerMain()"><B>CrawlerMain()</B></A> - 
Constructor for class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerMain.html" title="class in com.porva.crawler">CrawlerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui"><B>CrawlerMain_Visual</B></A> - Class in <A HREF="../com/porva/crawler/gui/package-summary.html">com.porva.crawler.gui</A><DD>Main class to start crawer applicaton with GUI.<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#CrawlerMain_Visual()"><B>CrawlerMain_Visual()</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Constucts and starts the main frame of the crawler.<br>
 This method loads configuration resources and shows main application frame.
<DT><A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html" title="class in com.porva.crawler.gui"><B>CrawlerManager_Visual</B></A> - Class in <A HREF="../com/porva/crawler/gui/package-summary.html">com.porva.crawler.gui</A><DD>Manager of the crawle based on <A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager"><CODE>DBManager</CODE></A> with support of GUI.<DT><A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html#CrawlerManager_Visual(com.porva.crawler.gui.CrawlerMain_Visual, com.porva.crawler.task.InitialTaskReader, com.porva.crawler.db.CrawlerDBFactory)"><B>CrawlerManager_Visual(CrawlerMain_Visual, InitialTaskReader, CrawlerDBFactory)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html" title="class in com.porva.crawler.gui">CrawlerManager_Visual</A>
<DD>Creates a new <A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html" title="class in com.porva.crawler.gui"><CODE>CrawlerManager_Visual</CODE></A> object.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler"><B>CrawlerServer</B></A> - Class in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>Crawler in server mode.<DT><A HREF="../com/porva/crawler/CrawlerServer.html#CrawlerServer(int, com.porva.crawler.Crawler)"><B>CrawlerServer(int, Crawler)</B></A> - 
Constructor for class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Allocates new instance of <A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler"><CODE>CrawlerServer</CODE></A>.
<DT><A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html#crawlerStatusChanged(com.porva.crawler.Crawler.CrawlerStatus)"><B>crawlerStatusChanged(Crawler.CrawlerStatus)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerManager_Visual.html" title="class in com.porva.crawler.gui">CrawlerManager_Visual</A>
<DD>Used to fire <A HREF="../com/porva/crawler/Crawler.CrawlerStatus.html" title="enum in com.porva.crawler"><CODE>Crawler.CrawlerStatus</CODE></A> status changing of <A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object.
<DT><A HREF="../com/porva/crawler/manager/DBManager.html#crawlerStatusChanged(com.porva.crawler.Crawler.CrawlerStatus)"><B>crawlerStatusChanged(Crawler.CrawlerStatus)</B></A> - 
Method in class com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/Manager.html#crawlerStatusChanged(com.porva.crawler.Crawler.CrawlerStatus)"><B>crawlerStatusChanged(Crawler.CrawlerStatus)</B></A> - 
Method in interface com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A>
<DD>This method should be called only by <A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object to report to
 manager that its status has changed.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net"><B>CrawlerURL</B></A> - Class in <A HREF="../com/porva/crawler/net/package-summary.html">com.porva.crawler.net</A><DD>TODO: current URL rejects some protocols, like nntp.<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#CrawlerURL()"><B>CrawlerURL()</B></A> - 
Constructor for class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Constuctor for reflective creation in <A HREF="../com/porva/crawler/db/CrawlerDBValueFactory.html" title="class in com.porva.crawler.db"><CODE>CrawlerDBValueFactory</CODE></A>.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#CrawlerURL(int, java.lang.String)"><B>CrawlerURL(int, String)</B></A> - 
Constructor for class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Constructs a new <A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net"><CODE>CrawlerURL</CODE></A> object with unknown depth limit.<br>
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#CrawlerURL(com.porva.crawler.net.CrawlerURL)"><B>CrawlerURL(CrawlerURL)</B></A> - 
Constructor for class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Constructs a new <A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net"><CODE>CrawlerURL</CODE></A> object with the same values as given
 <code>anotherCrawlerURL</code>.<br>
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#CrawlerURL(int, java.lang.String, int)"><B>CrawlerURL(int, String, int)</B></A> - 
Constructor for class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/thread/CrawlerWorker.html" title="class in com.porva.crawler.thread"><B>CrawlerWorker</B></A> - Class in <A HREF="../com/porva/crawler/thread/package-summary.html">com.porva.crawler.thread</A><DD>Crawler worker thread.<br>
 Worker thread performs different crawling tasks like fetching urls, extracting links, filtering
 and so on.<DT><A HREF="../com/porva/util/gui/TabbedPaneWithCloseButtonsUI.html#createLayoutManager()"><B>createLayoutManager()</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/TabbedPaneWithCloseButtonsUI.html" title="class in com.porva.util.gui">TabbedPaneWithCloseButtonsUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
