<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#READY"><B>READY</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is ready to start.
<DT><A HREF="../com/porva/crawler/filter/Filter.html#REDIRECTS_LIMIT"><B>REDIRECTS_LIMIT</B></A> - 
Static variable in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD>Filter that limits number of redirects that the crawler can follow.
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#register(com.porva.crawler.service.Service)"><B>register(Service)</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Registers given service object in this service provider.
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#registerObject()"><B>registerObject()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/PluginManager.html#registerObject(java.lang.Object, java.lang.Class)"><B>registerObject(Object, Class)</B></A> - 
Static method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/PluginManager.html" title="class in com.porva.crawler.plugin">PluginManager</A>
<DD>Registed object as usable by plugins.
<DT><A HREF="../com/porva/crawler/plugin/PluginUsable.html#registerObject()"><B>registerObject()</B></A> - 
Method in interface com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/PluginUsable.html" title="interface in com.porva.crawler.plugin">PluginUsable</A>
<DD>Register object as a usable by plugins.
<DT><A HREF="../com/porva/crawler/plugin/PluginManager.html#registerPlugin(java.lang.Class)"><B>registerPlugin(Class)</B></A> - 
Static method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/PluginManager.html" title="class in com.porva.crawler.plugin">PluginManager</A>
<DD>Register HtmlViewerControls.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#removeDoneThreads()"><B>removeDoneThreads()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Forces removing of <code>WorkerThread</code> objects with <code>DONE</code> status
 form current group.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#resolveAsChild(java.lang.String)"><B>resolveAsChild(String)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Constructs a new CrawlerURL by parsing the given string and then resolving it against this
 CrawlerURL.
<DT><A HREF="../com/porva/crawler/service/LinksExtractorService.html#resolveLinks(com.porva.crawler.net.CrawlerURL, java.util.List, java.util.List)"><B>resolveLinks(CrawlerURL, List&lt;String&gt;, List&lt;CrawlerURL&gt;)</B></A> - 
Method in interface com.porva.crawler.service.<A HREF="../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLSAXLinksExtractor.html#resolveLinks(com.porva.crawler.net.CrawlerURL, java.util.List, java.util.List)"><B>resolveLinks(CrawlerURL, List&lt;String&gt;, List&lt;CrawlerURL&gt;)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTMLSAXLinksExtractor.html" title="class in com.porva.html">HTMLSAXLinksExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/ResourceLoader.html" title="class in com.porva.util"><B>ResourceLoader</B></A> - Class in <A HREF="../com/porva/util/package-summary.html">com.porva.util</A><DD>Loads resources from jar files.<DT><A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net"><B>Response</B></A> - Interface in <A HREF="../com/porva/crawler/net/package-summary.html">com.porva.crawler.net</A><DD>Generic response interface that can be stored in databse.<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html#resume()"><B>resume()</B></A> - 
Method in class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread">WorkersFixedThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#resume(com.porva.util.thread.WorkerThreadStatus)"><B>resume(WorkerThreadStatus)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Wakes up <code>WorkerThread</code> threads in the group with
 <code>workerTheadStatus</code> status.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#resumeAll()"><B>resumeAll()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Wakes up all <code>WorkerThread</code> threads in the group.
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#resumeDownload()"><B>resumeDownload()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Resumes downloading process.
<DT><A HREF="../com/porva/crawler/Crawler.html#resumeWork()"><B>resumeWork()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>Resume crawler work.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#resumeWork()"><B>resumeWork()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThread.html#resumeWork()"><B>resumeWork()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Wakes up <code>PAUSED</code> <code>WorkerThread</code> of current object and changes it status to  <code>RUNNING</code>.
<DT><A HREF="../com/porva/crawler/filter/Filter.html#ROBOTS_RULES"><B>ROBOTS_RULES</B></A> - 
Static variable in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD>Filter to obey robots.txt rules files.<br>
 This filter downloads robots.txt files and stores them in database.<br>
 This filter has <A HREF="../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_SLOW"><CODE>Filter.ProcessingSpeed.VERY_SLOW</CODE></A> processing
 speed since it can work with database or/and download files from the Internet.
<DT><A HREF="../com/porva/crawler/CrawlerServer.html#run()"><B>run()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerServer.html" title="class in com.porva.crawler">CrawlerServer</A>
<DD>Starts crawler server and waits until its done.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#run()"><B>run()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/DBStat.html#run()"><B>run()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/DBStat.html" title="class in com.porva.crawler.plugin">DBStat</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/HtmlViewer.html#run()"><B>run()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HtmlViewer.html" title="class in com.porva.crawler.plugin">HtmlViewer</A>
<DD>Run HtmlViewerControls.
<DT><A HREF="../com/porva/crawler/plugin/HyperGraph.html#run()"><B>run()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HyperGraph.html" title="class in com.porva.crawler.plugin">HyperGraph</A>
<DD>Run HtmlViewerControls.
<DT><A HREF="../com/porva/crawler/plugin/IPlugin.html#run()"><B>run()</B></A> - 
Method in interface com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin">IPlugin</A>
<DD>Run this plug-in.
<DT><A HREF="../com/porva/crawler/plugin/SourceViewer.html#run()"><B>run()</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/SourceViewer.html" title="class in com.porva.crawler.plugin">SourceViewer</A>
<DD>Run HtmlViewerControls.
<DT><A HREF="../com/porva/crawler/thread/CrawlerWorker.html#run()"><B>run()</B></A> - 
Method in class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/CrawlerWorker.html" title="class in com.porva.crawler.thread">CrawlerWorker</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>Workload entry is processing.
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is running.
<DT><A HREF="../com/porva/crawler/plugin/PluginManager.html#runPlugin(java.lang.Class)"><B>runPlugin(Class)</B></A> - 
Static method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/PluginManager.html" title="class in com.porva.crawler.plugin">PluginManager</A>
<DD>Creates new HtmlViewerControls specified by class <code>pluginClass</code> and executes it.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
