<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service"><B>AbstractService</B></A> - Class in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>Default implementaion of <A HREF="../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service"><CODE>Service</CODE></A> interface.<DT><A HREF="../com/porva/crawler/service/AbstractService.html#AbstractService(java.lang.String)"><B>AbstractService(String)</B></A> - 
Constructor for class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A>
<DD>Defines <A HREF="../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service"><CODE>Service</CODE></A> object with specified service name.
<DT><A HREF="../com/porva/crawler/filter/AbstractTaskFilter.html" title="class in com.porva.crawler.filter"><B>AbstractTaskFilter</B></A> - Class in <A HREF="../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A><DD>This class provides default implementaion of <A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A>
 interface.<DT><A HREF="../com/porva/crawler/filter/AbstractTaskFilter.html#AbstractTaskFilter(java.lang.String, com.porva.crawler.filter.Filter.ProcessingSpeed)"><B>AbstractTaskFilter(String, Filter.ProcessingSpeed)</B></A> - 
Constructor for class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/AbstractTaskFilter.html" title="class in com.porva.crawler.filter">AbstractTaskFilter</A>
<DD>Allocates a new <A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> with specified service name and processing speed.
<DT><A HREF="../com/porva/crawler/filter/AbstractTaskResultFilter.html" title="class in com.porva.crawler.filter"><B>AbstractTaskResultFilter</B></A> - Class in <A HREF="../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A><DD>Default implementation of <A HREF="../com/porva/crawler/filter/TaskResultFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskResultFilter</CODE></A> interface.<DT><A HREF="../com/porva/crawler/filter/AbstractTaskResultFilter.html#AbstractTaskResultFilter(java.lang.String, com.porva.crawler.filter.Filter.ProcessingSpeed)"><B>AbstractTaskResultFilter(String, Filter.ProcessingSpeed)</B></A> - 
Constructor for class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/AbstractTaskResultFilter.html" title="class in com.porva.crawler.filter">AbstractTaskResultFilter</A>
<DD>Allocates a new filter with specified service name and processing speed.
<DT><A HREF="../com/porva/crawler/service/AbstractWorkerService.html" title="class in com.porva.crawler.service"><B>AbstractWorkerService</B></A> - Class in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>This class provides default implementaion of
 <A HREF="../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> interface.<DT><A HREF="../com/porva/crawler/service/AbstractWorkerService.html#AbstractWorkerService(java.lang.String)"><B>AbstractWorkerService(String)</B></A> - 
Constructor for class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/AbstractWorkerService.html" title="class in com.porva.crawler.service">AbstractWorkerService</A>
<DD>Allocates new <A HREF="../com/porva/crawler/service/AbstractWorkerService.html" title="class in com.porva.crawler.service"><CODE>AbstractWorkerService</CODE></A> object with specified service name.
<DT><A HREF="../com/porva/util/gui/OpenFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/OpenFileFilter.html" title="class in com.porva.util.gui">OpenFileFilter</A>
<DD>Return true if this file should be shown in the directory pane,
 false if it shouldn't.
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionDownloadPause(java.awt.event.ActionEvent)"><B>actionDownloadPause(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionDownloadResume(java.awt.event.ActionEvent)"><B>actionDownloadResume(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionDownloadStart(java.awt.event.ActionEvent)"><B>actionDownloadStart(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionDownloadSuspend(java.awt.event.ActionEvent)"><B>actionDownloadSuspend(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionExportProject(java.awt.event.ActionEvent)"><B>actionExportProject(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionFileCloseProject(java.awt.event.ActionEvent)"><B>actionFileCloseProject(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionFileExit(java.awt.event.ActionEvent)"><B>actionFileExit(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionFileOpenProject(java.awt.event.ActionEvent)"><B>actionFileOpenProject(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionHelpAbout(java.awt.event.ActionEvent)"><B>actionHelpAbout(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionHelpTopics(java.awt.event.ActionEvent)"><B>actionHelpTopics(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionNewProject(java.awt.event.ActionEvent)"><B>actionNewProject(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>File -> New Project...
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionProjectDefaultSettings(java.awt.event.ActionEvent)"><B>actionProjectDefaultSettings(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#actionProjectSettings(java.awt.event.ActionEvent)"><B>actionProjectSettings(ActionEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#add(com.porva.util.thread.WorkerThread)"><B>add(WorkerThread)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Adds new <code>WorkerThread</code> to current group.
<DT><A HREF="../com/porva/util/gui/JDialogStandart.html#addCancelByEscapeKey(javax.swing.JComponent, javax.swing.AbstractAction)"><B>addCancelByEscapeKey(JComponent, AbstractAction)</B></A> - 
Static method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JDialogStandart.html" title="class in com.porva.util.gui">JDialogStandart</A>
<DD>Force the escape key to call the same action as pressing the Cancel button.
<DT><A HREF="../com/porva/util/gui/OpenFileFilter.html#addExtension(java.lang.String)"><B>addExtension(String)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/OpenFileFilter.html" title="class in com.porva.util.gui">OpenFileFilter</A>
<DD>Adds a filetype "dot" extension to filter against.
<DT><A HREF="../com/porva/util/gui/JDialogStandart.html#addMainComponent(java.awt.Component)"><B>addMainComponent(Component)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JDialogStandart.html" title="class in com.porva.util.gui">JDialogStandart</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/google/WebSearchResult.html#addResult(com.porva.crawler.google.Hit)"><B>addResult(Hit)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google">WebSearchResult</A>
<DD>Adds another <A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google"><CODE>Hit</CODE></A> object <code>res</code> to current <A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google"><CODE>WebSearchResult</CODE></A> object.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#addService(T, boolean)"><B>addService(T, boolean)</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>Adds <code>filter</code> to this table model.
<DT><A HREF="../com/porva/util/gui/JDialogStandart.html#addStandartBorder(javax.swing.JPanel)"><B>addStandartBorder(JPanel)</B></A> - 
Static method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JDialogStandart.html" title="class in com.porva.util.gui">JDialogStandart</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html#addTab(java.lang.String, java.awt.Component)"><B>addTab(String, Component)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">JTabbedPaneWithCloseIcons</A>
<DD>Adds new tab to tabbed pane.
<DT><A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html#addTab(java.lang.String, java.awt.Component, javax.swing.Icon)"><B>addTab(String, Component, Icon)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">JTabbedPaneWithCloseIcons</A>
<DD>Adds new tab to tabbed pane.
<DT><A HREF="../com/porva/crawler/DefaultFrontier.html#addTask(com.porva.crawler.task.Task)"><B>addTask(Task)</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler">DefaultFrontier</A>
<DD>Adds new task to workload as <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.
<DT><A HREF="../com/porva/crawler/Frontier.html#addTask(com.porva.crawler.task.Task)"><B>addTask(Task)</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Frontier.html" title="interface in com.porva.crawler">Frontier</A>
<DD>Adds new task to workload as <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.
<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html#addTask(com.porva.crawler.task.Task)"><B>addTask(Task)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#addTask(com.porva.crawler.task.Task)"><B>addTask(Task)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#addTask(com.porva.crawler.task.Task, boolean)"><B>addTask(Task, boolean)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/Workload.html#addTask(com.porva.crawler.task.Task)"><B>addTask(Task)</B></A> - 
Method in interface com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A>
<DD>Adds a new <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to workload and sets is status as
 <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.<br>
 Only new tasks will be added to workload.
<DT><A HREF="../com/porva/crawler/workload/Workload.html#addTask(com.porva.crawler.task.Task, boolean)"><B>addTask(Task, boolean)</B></A> - 
Method in interface com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A>
<DD>Adds a new <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to workload and sets is status as
 <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.<br>
 <code>true</code> <code>isUpdate</code> parameter means that <code>task</code> should be
 updated in workload and it will be processed as a new <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> task.<br>
 If <code>isUpdate</code> is <code>false</code> then only new tasks will be added to
 workload.
<DT><A HREF="../com/porva/crawler/DefaultFrontier.html#addTaskList(java.util.List)"><B>addTaskList(List&lt;Task&gt;)</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler">DefaultFrontier</A>
<DD>Adds list of tasks to workload as <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> tasks.
<DT><A HREF="../com/porva/crawler/Frontier.html#addTaskList(java.util.List)"><B>addTaskList(List&lt;Task&gt;)</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Frontier.html" title="interface in com.porva.crawler">Frontier</A>
<DD>Adds list of tasks to workload as
 <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> tasks.
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#agentString"><B>agentString</B></A> - 
Static variable in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>HTTP user agent string to access google.
<DT><A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache"><B>ApacheHttpService</B></A> - Class in <A HREF="../com/porva/crawler/net/apache/package-summary.html">com.porva.crawler.net.apache</A><DD>Service that can execute http get requests.<DT><A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html#ApacheHttpService()"><B>ApacheHttpService()</B></A> - 
Constructor for class com.porva.crawler.net.apache.<A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache">ApacheHttpService</A>
<DD>Constructs new <A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache"><CODE>ApacheHttpService</CODE></A> object with default settings.
<DT><A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html#ApacheHttpService(java.util.Map)"><B>ApacheHttpService(Map&lt;String, String&gt;)</B></A> - 
Constructor for class com.porva.crawler.net.apache.<A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache">ApacheHttpService</A>
<DD>Constructs new <A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache"><CODE>ApacheHttpService</CODE></A> object with specified settings.
<DT><A HREF="../com/porva/crawler/task/FetchResult.Status.html#asByte()"><B>asByte()</B></A> - 
Method in enum com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>
<DD>Returns single byte representation of this status.
<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html#assign(com.porva.crawler.task.Task)"><B>assign(Task)</B></A> - 
Method in class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread">WorkersFixedThreadPool</A>
<DD>Add a task to the thread pool.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
