<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/service/ParserService.html#parse(byte[], java.net.URI)"><B>parse(byte[], URI)</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ParserService.html" title="class in com.porva.crawler.service">ParserService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterConfigStrUtils.html#parseBooleanAndStringListStr(java.lang.String, boolean, java.lang.String)"><B>parseBooleanAndStringListStr(String, boolean, String)</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterConfigStrUtils.html" title="class in com.porva.crawler.filter">FilterConfigStrUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/ParserService.html" title="class in com.porva.crawler.service"><B>ParserService</B></A> - Class in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/service/ParserService.html#ParserService()"><B>ParserService()</B></A> - 
Constructor for class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ParserService.html" title="class in com.porva.crawler.service">ParserService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/google/GoogleResultPageParser.html#parseWebResultPage(java.lang.String, java.lang.String)"><B>parseWebResultPage(String, String)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/GoogleResultPageParser.html" title="class in com.porva.crawler.google">GoogleResultPageParser</A>
<DD>Returns <A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google"><CODE>WebSearchResult</CODE></A> object from Google web search result page.
<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html#pause()"><B>pause()</B></A> - 
Method in class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread">WorkersFixedThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#PAUSED"><B>PAUSED</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is paused.
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#pauseDonwload()"><B>pauseDonwload()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Pauses downloading process.
<DT><A HREF="../com/porva/crawler/Crawler.html#pauseWork()"><B>pauseWork()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>Schedule to pause crawler work.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#pauseWork()"><B>pauseWork()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/EmptyTask.html#perform(com.porva.crawler.service.ServiceProvider)"><B>perform(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task">EmptyTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSTask.html#perform(com.porva.crawler.service.ServiceProvider)"><B>perform(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task">FetchRSSTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURL.html#perform(com.porva.crawler.service.ServiceProvider)"><B>perform(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task">FetchURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#perform(com.porva.crawler.service.ServiceProvider)"><B>perform(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/LastTask.html#perform(com.porva.crawler.service.ServiceProvider)"><B>perform(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task">LastTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/Task.html#perform(com.porva.crawler.service.ServiceProvider)"><B>perform(ServiceProvider)</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>
<DD>Performs the task.
<DT><A HREF="../com/porva/crawler/plugin/PluginManager.html" title="class in com.porva.crawler.plugin"><B>PluginManager</B></A> - Class in <A HREF="../com/porva/crawler/plugin/package-summary.html">com.porva.crawler.plugin</A><DD>Holds references to all registered (implemented <A HREF="../com/porva/crawler/plugin/PluginUsable.html" title="interface in com.porva.crawler.plugin"><CODE>PluginUsable</CODE></A>) objects of application/
 Used to register and run plugins and to provide access to all usefull objects for plugins.<DT><A HREF="../com/porva/crawler/plugin/PluginUsable.html" title="interface in com.porva.crawler.plugin"><B>PluginUsable</B></A> - Interface in <A HREF="../com/porva/crawler/plugin/package-summary.html">com.porva.crawler.plugin</A><DD>This interface indentifies that object can be accessed by any HtmlViewerControls directly.<DT><A HREF="../com/porva/html/DOMDocumentParser.html#process(java.lang.String, java.net.URI)"><B>process(String, URI)</B></A> - 
Method in interface com.porva.html.<A HREF="../com/porva/html/DOMDocumentParser.html" title="interface in com.porva.html">DOMDocumentParser</A>
<DD>Return parsing result of given DOM <code>document</code>, which has original location on
 <code>uri</code>.
<DT><A HREF="../com/porva/html/HTML2XMLParser.html#process(java.lang.String, java.net.URI)"><B>process(String, URI)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTML2XMLParser.html" title="class in com.porva.html">HTML2XMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLParser.html#process(java.lang.String, java.net.URI)"><B>process(String, URI)</B></A> - 
Method in interface com.porva.html.<A HREF="../com/porva/html/HTMLParser.html" title="interface in com.porva.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/KCEParser.html#process(java.lang.String, java.net.URI)"><B>process(String, URI)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/KCEParser.html" title="class in com.porva.html">KCEParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/KCEParser.html#process(org.w3c.dom.Document, java.net.URI)"><B>process(Document, URI)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/KCEParser.html" title="class in com.porva.html">KCEParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/SESQParser.html#process(java.lang.String, java.net.URI)"><B>process(String, URI)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/SESQParser.html" title="class in com.porva.html">SESQParser</A>
<DD>Parse input <code>html</code> content to XML output string by SESQ parser.
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#processWindowEvent(java.awt.event.WindowEvent)"><B>processWindowEvent(WindowEvent)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/Filter.html#PROTOCOLS"><B>PROTOCOLS</B></A> - 
Static variable in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD><A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> implementation that allows specified protocols to process.<br>
 Be sure that for every allowed protocol there is an appropriate fetching service, like
 HttpClient for HTTP.<br>
 This filter has <A HREF="../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#put(java.lang.String, com.porva.crawler.workload.WorkloadEntryStatus)"><B>put(String, WorkloadEntryStatus)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Puts given key-value pair into database.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
