<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#DB_GENERIC"><B>DB_GENERIC</B></A> - 
Static variable in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Name of the generic database.
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#DB_RESULTS"><B>DB_RESULTS</B></A> - 
Static variable in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Name of the database to store crawled data.
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#DB_ROBOTXT"><B>DB_ROBOTXT</B></A> - 
Static variable in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Name of the database to store robots.txt files.
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#DB_STATUS"><B>DB_STATUS</B></A> - 
Static variable in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Name of the database to store status of tasks in workload.
<DT><A HREF="../com/porva/crawler/db/CrawlerDBFactory.html#DB_TASK"><B>DB_TASK</B></A> - 
Static variable in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>
<DD>Name of the database to store tasks in workload.
<DT><A HREF="../com/porva/crawler/db/DBExporter.html" title="class in com.porva.crawler.db"><B>DBExporter</B></A> - Class in <A HREF="../com/porva/crawler/db/package-summary.html">com.porva.crawler.db</A><DD>Class to export databases created by <A HREF="../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db"><CODE>CrawlerDBFactory</CODE></A> factory into various formats.<DT><A HREF="../com/porva/crawler/db/DBExporter.html#DBExporter()"><B>DBExporter()</B></A> - 
Constructor for class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DBExporter.html" title="class in com.porva.crawler.db">DBExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager"><B>DBManager</B></A> - Class in <A HREF="../com/porva/crawler/manager/package-summary.html">com.porva.crawler.manager</A><DD>Manager of the crawle based on databases.<DT><A HREF="../com/porva/crawler/manager/DBManager.html#DBManager(com.porva.crawler.task.InitialTaskReader, com.porva.crawler.db.CrawlerDBFactory)"><B>DBManager(InitialTaskReader, CrawlerDBFactory)</B></A> - 
Constructor for class com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager">DBManager</A>
<DD>Constructs a new <A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager"><CODE>DBManager</CODE></A>.
<DT><A HREF="../com/porva/crawler/plugin/DBStat.html" title="class in com.porva.crawler.plugin"><B>DBStat</B></A> - Class in <A HREF="../com/porva/crawler/plugin/package-summary.html">com.porva.crawler.plugin</A><DD>TODO<DT><A HREF="../com/porva/crawler/plugin/DBStat.html#DBStat()"><B>DBStat()</B></A> - 
Constructor for class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/DBStat.html" title="class in com.porva.crawler.plugin">DBStat</A>
<DD>Allocates new <A HREF="../com/porva/crawler/plugin/DBStat.html" title="class in com.porva.crawler.plugin"><CODE>DBStat</CODE></A> object.
<DT><A HREF="../com/porva/crawler/plugin/DBStatView.html" title="class in com.porva.crawler.plugin"><B>DBStatView</B></A> - Class in <A HREF="../com/porva/crawler/plugin/package-summary.html">com.porva.crawler.plugin</A><DD>Visual representation of <A HREF="../com/porva/crawler/plugin/DBStat.html" title="class in com.porva.crawler.plugin"><CODE>DBStat</CODE></A> HtmlViewerControls.<br><br>
 <img src="../../../../pic/HtmlViewerControls-dbstat.gif"><DT><A HREF="../com/porva/crawler/plugin/DBStatView.html#DBStatView(java.lang.String)"><B>DBStatView(String)</B></A> - 
Constructor for class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/DBStatView.html" title="class in com.porva.crawler.plugin">DBStatView</A>
<DD>Allocated new <A HREF="../com/porva/crawler/plugin/DBStatView.html" title="class in com.porva.crawler.plugin"><CODE>DBStatView</CODE></A> object  with string of statistics.
<DT><A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html" title="class in com.porva.crawler.task"><B>DBUpdaterTaskReader</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD><A HREF="../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task"><CODE>InitialTaskReader</CODE></A> implementation that reads tasks results from database and returns
 update tasks.<DT><A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html#DBUpdaterTaskReader(com.porva.crawler.db.CrawlerDBFactory, java.util.Map)"><B>DBUpdaterTaskReader(CrawlerDBFactory, Map&lt;Class, Long&gt;)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html" title="class in com.porva.crawler.task">DBUpdaterTaskReader</A>
<DD>Creates a new <A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html" title="class in com.porva.crawler.task"><CODE>DBUpdaterTaskReader</CODE></A> object with specified database factory and map of
 lifetimes.
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload"><B>DBWorkload</B></A> - Class in <A HREF="../com/porva/crawler/workload/package-summary.html">com.porva.crawler.workload</A><DD>Workload for wide crawling.<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#DBWorkload(com.porva.crawler.db.CrawlerDBFactory)"><B>DBWorkload(CrawlerDBFactory)</B></A> - 
Constructor for class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>Creates a new <A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload"><CODE>DBWorkload</CODE></A> object with specified database factory <code>dbFactory</code>.
<DT><A HREF="../com/porva/html/CharsetDetectorService.html#DEF_CHARSET"><B>DEF_CHARSET</B></A> - 
Static variable in class com.porva.html.<A HREF="../com/porva/html/CharsetDetectorService.html" title="class in com.porva.html">CharsetDetectorService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler"><B>DefaultCrawler</B></A> - Class in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#DefaultCrawler(int, com.porva.crawler.service.ServiceProvider, int)"><B>DefaultCrawler(int, ServiceProvider, int)</B></A> - 
Constructor for class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>Constructs a new crawler object.
<DT><A HREF="../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db"><B>DefaultExportFilter</B></A> - Class in <A HREF="../com/porva/crawler/db/package-summary.html">com.porva.crawler.db</A><DD>Default implementaion of <A HREF="../com/porva/crawler/db/ExportFilter.html" title="interface in com.porva.crawler.db"><CODE>ExportFilter</CODE></A> interface.<br>
 This filter is used in main cralwer start-up script implemented by
 <A HREF="../com/porva/crawler/CrawlerMain.html" title="class in com.porva.crawler"><CODE>CrawlerMain</CODE></A> class.<DT><A HREF="../com/porva/crawler/db/DefaultExportFilter.html#DefaultExportFilter(java.lang.String)"><B>DefaultExportFilter(String)</B></A> - 
Constructor for class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db">DefaultExportFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><B>DefaultFetchResult</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Default result of fetch task.<br>
 Complete fetch result is always has not <code>null</code> Response and failed fetch result is
 always with <code>null</code> Response.<br>
 Complete fetch result always have COMPLETE status and failed result always don't have COMPLETE
 status.<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#DefaultFetchResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)"><B>DefaultFetchResult(FetchTask, FetchResult.Status, Response)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>Creates a new <A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><CODE>DefaultFetchResult</CODE></A>.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task"><B>DefaultFetchTask</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>This class provides default implementation of <A HREF="../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><CODE>FetchTask</CODE></A> interface.<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#DefaultFetchTask(com.porva.crawler.net.CrawlerURL)"><B>DefaultFetchTask(CrawlerURL)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>Creates a new <A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task"><CODE>DefaultFetchTask</CODE></A> object.<br>
<DT><A HREF="../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler"><B>DefaultFrontier</B></A> - Class in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>General purpose frontier implementation.<DT><A HREF="../com/porva/crawler/DefaultFrontier.html#DefaultFrontier(com.porva.crawler.service.ServiceProvider)"><B>DefaultFrontier(ServiceProvider)</B></A> - 
Constructor for class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler">DefaultFrontier</A>
<DD>Constructs new <A HREF="../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler"><CODE>DefaultFrontier</CODE></A> object with specified workload and manager.
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#defaultPropertiesFile"><B>defaultPropertiesFile</B></A> - 
Static variable in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net"><B>DefaultResponseImpl</B></A> - Class in <A HREF="../com/porva/crawler/net/package-summary.html">com.porva.crawler.net</A><DD>Provides default implementation of <A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net"><CODE>Response</CODE></A> interface.<br>
 This class implemented as a wrapper of response values and it is designed to be a superclass for
 actual implementaion of <A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net"><CODE>Response</CODE></A>.<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#DefaultResponseImpl()"><B>DefaultResponseImpl()</B></A> - 
Constructor for class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#deleteAll(com.porva.crawler.workload.WorkloadEntryStatus)"><B>deleteAll(WorkloadEntryStatus)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Removes all database entries with given <code>status</code>.
<DT><A HREF="../com/porva/crawler/filter/Filter.html#DEPTH_LIMIT"><B>DEPTH_LIMIT</B></A> - 
Static variable in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD>URI filter that dissallows all URIs with crawling depth more then depth limit.<br>
 This filter has <A HREF="../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.
<DT><A HREF="../com/porva/html/CharsetDetectorService.html#detect(com.porva.crawler.net.Response, java.net.URL)"><B>detect(Response, URL)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/CharsetDetectorService.html" title="class in com.porva.html">CharsetDetectorService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/DialogAddEditTaskGUI.html" title="class in com.porva.crawler.gui"><B>DialogAddEditTaskGUI</B></A> - Class in <A HREF="../com/porva/crawler/gui/package-summary.html">com.porva.crawler.gui</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/gui/DialogAddEditTaskGUI.html#DialogAddEditTaskGUI(java.awt.Frame)"><B>DialogAddEditTaskGUI(Frame)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/DialogAddEditTaskGUI.html" title="class in com.porva.crawler.gui">DialogAddEditTaskGUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/DialogAddEditTaskGUI.html#DialogAddEditTaskGUI(java.awt.Dialog)"><B>DialogAddEditTaskGUI(Dialog)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/DialogAddEditTaskGUI.html" title="class in com.porva.crawler.gui">DialogAddEditTaskGUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/DialogExportGUI.html" title="class in com.porva.crawler.gui"><B>DialogExportGUI</B></A> - Class in <A HREF="../com/porva/crawler/gui/package-summary.html">com.porva.crawler.gui</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/gui/DialogExportGUI.html#DialogExportGUI(java.awt.Frame)"><B>DialogExportGUI(Frame)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/DialogExportGUI.html" title="class in com.porva.crawler.gui">DialogExportGUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/DialogExportGUI.html#DialogExportGUI(java.awt.Dialog)"><B>DialogExportGUI(Dialog)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/DialogExportGUI.html" title="class in com.porva.crawler.gui">DialogExportGUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/DialogSettingsGUI.html" title="class in com.porva.crawler.gui"><B>DialogSettingsGUI</B></A> - Class in <A HREF="../com/porva/crawler/gui/package-summary.html">com.porva.crawler.gui</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/gui/DialogSettingsGUI.html#DialogSettingsGUI(java.awt.Frame)"><B>DialogSettingsGUI(Frame)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/DialogSettingsGUI.html" title="class in com.porva.crawler.gui">DialogSettingsGUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/DialogSettingsGUI.html#DialogSettingsGUI(java.awt.Dialog)"><B>DialogSettingsGUI(Dialog)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/DialogSettingsGUI.html" title="class in com.porva.crawler.gui">DialogSettingsGUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/CheckNode.html#DIG_IN_SELECTION"><B>DIG_IN_SELECTION</B></A> - 
Static variable in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Mark selected also all child nodes of selected check node.
<DT><A HREF="../com/porva/util/gui/CheckRenderer.html#doLayout()"><B>doLayout()</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui">CheckRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/Filter.html#DOMAINS"><B>DOMAINS</B></A> - 
Static variable in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD><A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> implementation that allows or disallows specified domains to process.<br>
 This filter has <A HREF="../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.
<DT><A HREF="../com/porva/html/DOMDocumentParser.html" title="interface in com.porva.html"><B>DOMDocumentParser</B></A> - Interface in <A HREF="../com/porva/html/package-summary.html">com.porva.html</A><DD>Interface for parsers of the <CODE>Document</CODE> documents.<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#DONE"><B>DONE</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread has done it's work.
<DT><A HREF="../com/porva/crawler/plugin/HtmlViewer.html#downloadAndShowHtmlDocument(java.lang.String)"><B>downloadAndShowHtmlDocument(String)</B></A> - 
Method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/HtmlViewer.html" title="class in com.porva.crawler.plugin">HtmlViewer</A>
<DD>Download given HTML documetn and show it.<br>
 Warning: this method downloads given url from Interent! Use it for not jet dowloaded pages,
 i.e.
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#downloadDone()"><B>downloadDone()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
