<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/porva/util/IDGenerator.html" title="class in com.porva.util"><B>IDGenerator</B></A> - Class in <A HREF="../com/porva/util/package-summary.html">com.porva.util</A><DD>Generates unique IDs in different formats.<DT><A HREF="../com/porva/util/IDGenerator.html#IDGenerator()"><B>IDGenerator()</B></A> - 
Constructor for class com.porva.util.<A HREF="../com/porva/util/IDGenerator.html" title="class in com.porva.util">IDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/ResourceLoader.html#ImagePath"><B>ImagePath</B></A> - 
Static variable in class com.porva.util.<A HREF="../com/porva/util/ResourceLoader.html" title="class in com.porva.util">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initAllowDomainFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><B>initAllowDomainFilter(Filter, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initAllowMimeTypesFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><B>initAllowMimeTypesFilter(Filter, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#initDBFactory(java.util.Properties)"><B>initDBFactory(Properties)</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>Static method to init database factory.
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initDisallowDomainFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><B>initDisallowDomainFilter(Filter, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initDomainFilter(com.porva.crawler.filter.Filter, boolean, java.lang.String[])"><B>initDomainFilter(Filter, boolean, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initFileTypeFilter(com.porva.crawler.filter.Filter, boolean, java.lang.String[])"><B>initFileTypeFilter(Filter, boolean, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initFilter(com.porva.crawler.filter.Filter, java.lang.String)"><B>initFilter(Filter, String)</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initHostFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><B>initHostFilter(Filter, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task"><B>InitialTaskReader</B></A> - Interface in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Interface for initial tasks readers.<DT><A HREF="../com/porva/util/LogTracer.html#initLog4j(java.lang.String)"><B>initLog4j(String)</B></A> - 
Method in class com.porva.util.<A HREF="../com/porva/util/LogTracer.html" title="class in com.porva.util">LogTracer</A>
<DD>Inits given class with <code>DEBUG</code> level of logging.
<DT><A HREF="../com/porva/util/LogTracer.html#initLog4j()"><B>initLog4j()</B></A> - 
Method in class com.porva.util.<A HREF="../com/porva/util/LogTracer.html" title="class in com.porva.util">LogTracer</A>
<DD>Inits root level with <code>DEBUG</code> level of logging.
<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html#initProtocolFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><B>initProtocolFilter(Filter, String[])</B></A> - 
Static method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/CrawlerDBValueFactory.html#instance"><B>instance</B></A> - 
Static variable in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/CrawlerDBValueFactory.html" title="class in com.porva.crawler.db">CrawlerDBValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#interrupt(com.porva.util.thread.WorkerThreadStatus)"><B>interrupt(WorkerThreadStatus)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Interrupts <code>WorkerThread</code> threads with
 specified <code>workerTheadStatus</code> status
<DT><A HREF="../com/porva/crawler/Crawler.html#interruptWork()"><B>interruptWork()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>Force to interrupt all work.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#interruptWork()"><B>interruptWork()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><B>IPlugin</B></A> - Interface in <A HREF="../com/porva/crawler/plugin/package-summary.html">com.porva.crawler.plugin</A><DD>Common interface for all plug-ins.<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#isAllHaveOneStatus(com.porva.util.thread.WorkerThreadStatus)"><B>isAllHaveOneStatus(WorkerThreadStatus)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Checkes if all threads have the same status.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/CITFormatReader.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/CITFormatReader.html" title="class in com.porva.crawler.task">CITFormatReader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html" title="class in com.porva.crawler.task">DBUpdaterTaskReader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/InitialTaskReader.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task">InitialTaskReader</A>
<DD>Returns <code>true</code> if this reader is closed; <code>false</code> otherwise.
<DT><A HREF="../com/porva/crawler/db/DefaultExportFilter.html#isExport(java.lang.String, com.porva.crawler.task.TaskResult)"><B>isExport(String, TaskResult)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db">DefaultExportFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/db/ExportFilter.html#isExport(java.lang.String, com.porva.crawler.task.TaskResult)"><B>isExport(String, TaskResult)</B></A> - 
Method in interface com.porva.crawler.db.<A HREF="../com/porva/crawler/db/ExportFilter.html" title="interface in com.porva.crawler.db">ExportFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/OpenFileFilter.html#isExtensionListInDescription()"><B>isExtensionListInDescription()</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/OpenFileFilter.html" title="class in com.porva.util.gui">OpenFileFilter</A>
<DD>Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#isOk(com.porva.crawler.net.Response)"><B>isOk(Response)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/DBManager.html#isOldTask(com.porva.crawler.task.Task)"><B>isOldTask(Task)</B></A> - 
Method in class com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/Manager.html#isOldTask(com.porva.crawler.task.Task)"><B>isOldTask(Task)</B></A> - 
Method in interface com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#isOpened()"><B>isOpened()</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Returns opened status of database.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#isRedirect(com.porva.crawler.net.Response)"><B>isRedirect(Response)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/CheckNode.html#isSelected"><B>isSelected</B></A> - 
Variable in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/CheckNode.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Gets selection of node.
<DT><A HREF="../com/porva/crawler/manager/Manager.html#isStopped()"><B>isStopped()</B></A> - 
Method in interface com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A>
<DD>Returns <code>true</code> if namager is closed; <code>false</code> otherwise.
<DT><A HREF="../com/porva/crawler/service/AbstractService.html#isStopped()"><B>isStopped()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/Service.html#isStopped()"><B>isStopped()</B></A> - 
Method in interface com.porva.crawler.service.<A HREF="../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>
<DD>Returns <code>true</code> if this service is stopped.
<DT><A HREF="../com/porva/crawler/filter/FileTypeFilter.html#isValid(com.porva.crawler.task.Task)"><B>isValid(Task)</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter">FileTypeFilter</A>
<DD>Tests if given <A HREF="../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><CODE>FetchTask</CODE></A> object is valid to proceed according to defined valid file
 types.
<DT><A HREF="../com/porva/crawler/filter/HostFilter.html#isValid(com.porva.crawler.task.Task)"><B>isValid(Task)</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/HostFilter.html" title="class in com.porva.crawler.filter">HostFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/TaskFilter.html#isValid(com.porva.crawler.task.Task)"><B>isValid(Task)</B></A> - 
Method in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter">TaskFilter</A>
<DD>Returns <code>true</code> if <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> object is valid according to this filter.
<DT><A HREF="../com/porva/crawler/filter/TaskResultFilter.html#isValid(com.porva.crawler.task.TaskResult)"><B>isValid(TaskResult)</B></A> - 
Method in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/TaskResultFilter.html" title="interface in com.porva.crawler.filter">TaskResultFilter</A>
<DD>Validates given <code>taskResult</code> according to this filter.
<DT><A HREF="../com/porva/crawler/service/FilterService.html#isValidFetchResult(com.porva.crawler.task.FetchResult)"><B>isValidFetchResult(FetchResult)</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/FilterService.html#isValidFetchTask(com.porva.crawler.task.FetchTask)"><B>isValidFetchTask(FetchTask)</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#isValidFetchTask(com.porva.crawler.service.ServiceProvider)"><B>isValidFetchTask(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#isValidFetchTaskToProduce(com.porva.crawler.service.ServiceProvider)"><B>isValidFetchTaskToProduce(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/FilterService.html#isValidRobotRules(com.porva.crawler.task.FetchTask)"><B>isValidRobotRules(FetchTask)</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FileTypeFilter.html#isValidToProduce(com.porva.crawler.task.Task)"><B>isValidToProduce(Task)</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter">FileTypeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/HostFilter.html#isValidToProduce(com.porva.crawler.task.Task)"><B>isValidToProduce(Task)</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/HostFilter.html" title="class in com.porva.crawler.filter">HostFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/TaskFilter.html#isValidToProduce(com.porva.crawler.task.Task)"><B>isValidToProduce(Task)</B></A> - 
Method in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter">TaskFilter</A>
<DD>Returns <code>true</code> if given <code>task</code> is valid to generate other tasks.
<DT><A HREF="../com/porva/crawler/filter/TaskResultFilter.html#isValidToProduce(com.porva.crawler.task.TaskResult)"><B>isValidToProduce(TaskResult)</B></A> - 
Method in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/TaskResultFilter.html" title="interface in com.porva.crawler.filter">TaskResultFilter</A>
<DD>Returns <code>true</code> if given <code>taskResult</code> is valid to generate other
 tasks.
<DT><A HREF="../com/porva/crawler/service/FilterService.html#isValidToProduce(com.porva.crawler.task.FetchTask)"><B>isValidToProduce(FetchTask)</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#iterateOverAll(com.porva.crawler.db.DBFunctor)"><B>iterateOverAll(DBFunctor&lt;WorkloadEntryStatus&gt;)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Iterates over all tuples in database and performs <code>functor.process(key, value)</code>
 for each found key-value pair.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
