<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#FAILED"><B>FAILED</B></A> - 
Static variable in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>Workload entry was processed and its result has failed status.
<DT><A HREF="../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task"><B>FetchResult</B></A> - Interface in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Defined a <A HREF="../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task"><CODE>TaskResult</CODE></A> of <A HREF="../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><CODE>FetchTask</CODE></A>.<DT><A HREF="../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task"><B>FetchResult.Status</B></A> - Enum in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Status of fetch result.<br><DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task"><B>FetchRobotxtResult</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#FetchRobotxtResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)"><B>FetchRobotxtResult(FetchTask, FetchResult.Status, Response)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task"><B>FetchRSSResult</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#FetchRSSResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)"><B>FetchRSSResult(FetchTask, FetchResult.Status, Response)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task"><B>FetchRSSTask</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/task/FetchRSSTask.html#FetchRSSTask()"><B>FetchRSSTask()</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task">FetchRSSTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><B>FetchTask</B></A> - Interface in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Defines a <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> that is used to download URLs.<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#fetchURL(com.porva.crawler.service.ServiceProvider)"><B>fetchURL(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task"><B>FetchURL</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Task to fetch one URL.<DT><A HREF="../com/porva/crawler/task/FetchURL.html#FetchURL()"><B>FetchURL()</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task">FetchURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#fetchURL(com.porva.crawler.service.ServiceProvider)"><B>fetchURL(ServiceProvider)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task"><B>FetchURLResult</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#FetchURLResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)"><B>FetchURLResult(FetchTask, FetchResult.Status, Response)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/Filter.html#FILE_TYPE"><B>FILE_TYPE</B></A> - 
Static variable in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter"><B>FileTypeFilter</B></A> - Class in <A HREF="../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A><DD>URI filter of file extensions.<br>
 This filter extracts filename from URI and checks its extension agains list of valid extensions.<DT><A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter"><B>Filter</B></A> - Interface in <A HREF="../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A><DD>Interface of general filter.<DT><A HREF="../com/porva/crawler/filter/Filter.ProcessingSpeed.html" title="enum in com.porva.crawler.filter"><B>Filter.ProcessingSpeed</B></A> - Enum in <A HREF="../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A><DD>Processing speed of the filter.<DT><A HREF="../com/porva/crawler/filter/FilterConfigStrUtils.html" title="class in com.porva.crawler.filter"><B>FilterConfigStrUtils</B></A> - Class in <A HREF="../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/gui/filter/FilterDialogsFactory.html" title="class in com.porva.crawler.gui.filter"><B>FilterDialogsFactory</B></A> - Class in <A HREF="../com/porva/crawler/gui/filter/package-summary.html">com.porva.crawler.gui.filter</A><DD>Factory of Filters Dialogs.<DT><A HREF="../com/porva/crawler/filter/FilterFactory.html" title="class in com.porva.crawler.filter"><B>FilterFactory</B></A> - Class in <A HREF="../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A><DD>Factory to create Filter objects.<DT><A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service"><B>FilterService</B></A> - Class in <A HREF="../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/service/FilterService.html#FilterService(java.util.List)"><B>FilterService(List&lt;Filter&gt;)</B></A> - 
Constructor for class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/FilterService.html#FilterService(com.porva.crawler.service.ServiceProvider)"><B>FilterService(ServiceProvider)</B></A> - 
Constructor for class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/FilterService.html" title="class in com.porva.crawler.service">FilterService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#finalizeCrawler()"><B>finalizeCrawler()</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThread.html#fireStatusChanged()"><B>fireStatusChanged()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Called then status of <code>WorkerThread</code> object is changed.
<DT><A HREF="../com/porva/util/ResourceLoader.html#foo"><B>foo</B></A> - 
Static variable in class com.porva.util.<A HREF="../com/porva/util/ResourceLoader.html" title="class in com.porva.util">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/log/ConsoleFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class com.porva.util.log.<A HREF="../com/porva/util/log/ConsoleFormatter.html" title="class in com.porva.util.log">ConsoleFormatter</A>
<DD>This method formats the given log record, in a java properties file style
<DT><A HREF="../com/porva/crawler/Frontier.html" title="interface in com.porva.crawler"><B>Frontier</B></A> - Interface in <A HREF="../com/porva/crawler/package-summary.html">com.porva.crawler</A><DD>Crawler's frontier interface.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
