<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task"><B>EmptyTask</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Denotes an empty task, i.e.<DT><A HREF="../com/porva/crawler/google/Hit.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google">Hit</A>
<DD>Compares current <A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google"><CODE>Hit</CODE></A> object with given <code>anotherHit</code>.
<DT><A HREF="../com/porva/crawler/google/WebSearchResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google">WebSearchResult</A>
<DD>Compares current <A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google"><CODE>WebSearchResult</CODE></A> object with given <code>anotherWebSearchResult</code>.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSTask.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task">FetchRSSTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURL.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task">FetchURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#exit()"><B>exit()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Exits the application.
<DT><A HREF="../com/porva/crawler/db/DBExporter.html#exportAllToString(com.porva.crawler.db.CrawlerDBFactory, java.io.Writer)"><B>exportAllToString(CrawlerDBFactory, Writer)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DBExporter.html" title="class in com.porva.crawler.db">DBExporter</A>
<DD>Exporting all databases created from given <code>factory</code> to <code>writer</code>.
<DT><A HREF="../com/porva/crawler/db/ExportFilter.html" title="interface in com.porva.crawler.db"><B>ExportFilter</B></A> - Interface in <A HREF="../com/porva/crawler/db/package-summary.html">com.porva.crawler.db</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/db/DBExporter.html#exportNews(com.porva.crawler.db.CrawlerDBFactory, java.io.File, java.util.List)"><B>exportNews(CrawlerDBFactory, File, List&lt;ExportFilter&gt;)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DBExporter.html" title="class in com.porva.crawler.db">DBExporter</A>
<DD>Exporting results of a crawling as <i>news</i>.<br>
 <i>News</i> format means that:<br>
 * Exported data will be under specified <code>dir</code> directory.<br>
 * Each database record will be exported into two files: <i>meta</i> and <i>original</i>, 
 where <i>meta</i> file contains meta information and <i>original</i> holds dump of bytes
 from inet socket (i.e.
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#exportProject(java.lang.String, boolean, boolean, boolean, boolean)"><B>exportProject(String, boolean, boolean, boolean, boolean)</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Exports project to specified local directory <code>dir</code>.
<DT><A HREF="../com/porva/crawler/db/DBExporter.html#exportToString(com.porva.crawler.db.DB, java.io.Writer)"><B>exportToString(DB&lt;? extends DBValue&gt;, Writer)</B></A> - 
Method in class com.porva.crawler.db.<A HREF="../com/porva/crawler/db/DBExporter.html" title="class in com.porva.crawler.db">DBExporter</A>
<DD>Exporting given database <code>db</code> using toString method of the values.<br>
 This type of exporting is probably useful only for testing purposes.
<DT><A HREF="../com/porva/crawler/service/LinksExtractorService.html#extractLinks(com.porva.crawler.task.FetchResult, java.util.List)"><B>extractLinks(FetchResult, List&lt;CrawlerURL&gt;)</B></A> - 
Method in interface com.porva.crawler.service.<A HREF="../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A>
<DD>Extracts links from content body of given <code>fetchTaskResult</code>.
<DT><A HREF="../com/porva/crawler/service/LinksExtractorService.html#extractLinks(com.porva.crawler.net.CrawlerURL, byte[], java.util.List)"><B>extractLinks(CrawlerURL, byte[], List&lt;CrawlerURL&gt;)</B></A> - 
Method in interface com.porva.crawler.service.<A HREF="../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A>
<DD>Extracts links from given <code>content</code> and resolves them against
 <code>crawlerURL</code>.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#extractLinks(com.porva.crawler.service.ServiceProvider, com.porva.crawler.task.FetchResult, java.util.List)"><B>extractLinks(ServiceProvider, FetchResult, List&lt;String&gt;)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLSAXLinksExtractor.html#extractLinks(com.porva.crawler.task.FetchResult, java.util.List)"><B>extractLinks(FetchResult, List&lt;CrawlerURL&gt;)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTMLSAXLinksExtractor.html" title="class in com.porva.html">HTMLSAXLinksExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLSAXLinksExtractor.html#extractLinks(com.porva.crawler.net.CrawlerURL, byte[], java.util.List)"><B>extractLinks(CrawlerURL, byte[], List&lt;CrawlerURL&gt;)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTMLSAXLinksExtractor.html" title="class in com.porva.html">HTMLSAXLinksExtractor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
