<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html#get(com.porva.crawler.net.CrawlerURL)"><B>get(CrawlerURL)</B></A> - 
Method in class com.porva.crawler.net.apache.<A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache">ApacheHttpService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/HttpClient.html#get(com.porva.crawler.net.CrawlerURL)"><B>get(CrawlerURL)</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>
<DD>Executes HTTP get method for give <code>url</code> and returns <A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net"><CODE>Response</CODE></A> object as a
 result.
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Returns WorkloadEntryStatus object of the given key.<br>
 If the matching key has duplicate values, the first data item in the set of duplicates is
 returned.
<DT><A HREF="../com/porva/util/thread/WorkerThreadGroup.html#get(com.porva.util.thread.WorkerThreadStatus)"><B>get(WorkerThreadStatus)</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread">WorkerThreadGroup</A>
<DD>Returns threads in current <code>WorkerThread</code> with specified status.
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#getAllKeysOf(com.porva.crawler.workload.WorkloadEntryStatus, java.util.List)"><B>getAllKeysOf(WorkloadEntryStatus, List&lt;String&gt;)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Populates list <code>buff</code> with all keys for given <code>status</code>.
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#getAllServices()"><B>getAllServices()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Returns all services registered in this service provider.
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#getBody()"><B>getBody()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/Response.html#getBody()"><B>getBody()</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>
<DD>Returns uncompressed response body as an array of bytes.
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#getBodyChecksum()"><B>getBodyChecksum()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/Response.html#getBodyChecksum()"><B>getBodyChecksum()</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>
<DD>Returns checksum of response body or -1 if resonse body is <code>null</code>.
<DT><A HREF="../com/porva/crawler/service/ParserService.html#getCharset()"><B>getCharset()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ParserService.html" title="class in com.porva.crawler.service">ParserService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getCharset()"><B>getCharset()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#getCheckedServices()"><B>getCheckedServices()</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>Returns all checked filters in this table model.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/EmptyTask.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task">EmptyTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSTask.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task">FetchRSSTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURL.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task">FetchURL</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/LastTask.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task">LastTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#getClassCode()"><B>getClassCode()</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#getCode()"><B>getCode()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/Response.html#getCode()"><B>getCode()</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>
<DD>Returns response code.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html#getComplete()"><B>getComplete()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/FileTypeFilter.html#getConfigStr()"><B>getConfigStr()</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter">FileTypeFilter</A>
<DD>Returns list of allowed file types as comma separated string.
<DT><A HREF="../com/porva/crawler/filter/Filter.html#getConfigStr()"><B>getConfigStr()</B></A> - 
Method in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD>Returns configuration string for this filter.
<DT><A HREF="../com/porva/crawler/filter/HostFilter.html#getConfigStr()"><B>getConfigStr()</B></A> - 
Method in class com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/HostFilter.html" title="class in com.porva.crawler.filter">HostFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#getCrawlerURL()"><B>getCrawlerURL()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchTask.html#getCrawlerURL()"><B>getCrawlerURL()</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>
<DD>Returns <A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net"><CODE>CrawlerURL</CODE></A> object of this task.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>Returns database key as fetched url string.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/EmptyTask.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task">EmptyTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/LastTask.html#getDBKey()"><B>getDBKey()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task">LastTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/EmptyTask.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task">EmptyTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/LastTask.html#getDBValue()"><B>getDBValue()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task">LastTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#getDefaultProperties()"><B>getDefaultProperties()</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>Returns default properties.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getDepth()"><B>getDepth()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Returns depth of this crawler url object.
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#getDepth()"><B>getDepth()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>Returns initial depths of hits.
<DT><A HREF="../com/porva/util/gui/OpenFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/OpenFileFilter.html" title="class in com.porva.util.gui">OpenFileFilter</A>
<DD>Returns the human readable description of this filter.
<DT><A HREF="../com/porva/util/gui/OpenFileFilter.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/OpenFileFilter.html" title="class in com.porva.util.gui">OpenFileFilter</A>
<DD>Return the extension portion of the file's name .
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#getFilters(java.util.Properties)"><B>getFilters(Properties)</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#getGUIWorkload()"><B>getGUIWorkload()</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/Response.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>
<DD>Returns a map of the response headers.
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#getHeaderValue(java.lang.String)"><B>getHeaderValue(String)</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/Response.html#getHeaderValue(java.lang.String)"><B>getHeaderValue(String)</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>
<DD>Gets the response header value associated with the given name.<br>
 Header name matching is case insensitive.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getHost()"><B>getHost()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Returns hostname of url.
<DT><A HREF="../com/porva/util/ResourceLoader.html#getIcon(java.lang.String)"><B>getIcon(String)</B></A> - 
Static method in class com.porva.util.<A HREF="../com/porva/util/ResourceLoader.html" title="class in com.porva.util">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html#getID()"><B>getID()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread">WorkerThreadInfo</A>
<DD>Returns unique ID of the current  <A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<DT><A HREF="../com/porva/util/ResourceLoader.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Static method in class com.porva.util.<A HREF="../com/porva/util/ResourceLoader.html" title="class in com.porva.util">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThread.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Returns information <code>WorkerThreadInfo</code> for this <code>WorkerThread</code>.
<DT><A HREF="../com/porva/crawler/task/FetchResult.Status.html#getInstance(byte)"><B>getInstance(byte)</B></A> - 
Static method in enum com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>
<DD>Returns <A HREF="../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task"><CODE>FetchResult.Status</CODE></A> instance that has <code>byteVal</code> byte representation.
<DT><A HREF="../com/porva/crawler/service/ParserService.html#getLinks()"><B>getLinks()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ParserService.html" title="class in com.porva.crawler.service">ParserService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/DOMDocumentParser.html#getLinks()"><B>getLinks()</B></A> - 
Method in interface com.porva.html.<A HREF="../com/porva/html/DOMDocumentParser.html" title="interface in com.porva.html">DOMDocumentParser</A>
<DD>Returs list of links of the last parsed document.
<DT><A HREF="../com/porva/html/HTML2XMLParser.html#getLinks()"><B>getLinks()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTML2XMLParser.html" title="class in com.porva.html">HTML2XMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLParser.html#getLinks()"><B>getLinks()</B></A> - 
Method in interface com.porva.html.<A HREF="../com/porva/html/HTMLParser.html" title="interface in com.porva.html">HTMLParser</A>
<DD>Returs list of links of the last parsed document.
<DT><A HREF="../com/porva/html/KCEParser.html#getLinks()"><B>getLinks()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/KCEParser.html" title="class in com.porva.html">KCEParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/SESQParser.html#getLinks()"><B>getLinks()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/SESQParser.html" title="class in com.porva.html">SESQParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/LogTracer.html#getLogHistory()"><B>getLogHistory()</B></A> - 
Method in class com.porva.util.<A HREF="../com/porva/util/LogTracer.html" title="class in com.porva.util">LogTracer</A>
<DD>Gets <CODE>WatchAppender</CODE> object with grabbed log.
<DT><A HREF="../com/porva/crawler/manager/DBManager.html#getNextInitialTask()"><B>getNextInitialTask()</B></A> - 
Method in class com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/Manager.html#getNextInitialTask()"><B>getNextInitialTask()</B></A> - 
Method in interface com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A>
<DD>Returns next initial <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task or <code>null</code> if no more initial tasks
 available.
<DT><A HREF="../com/porva/crawler/task/CITFormatReader.html#getNextTask()"><B>getNextTask()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/CITFormatReader.html" title="class in com.porva.crawler.task">CITFormatReader</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html#getNextTask()"><B>getNextTask()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DBUpdaterTaskReader.html" title="class in com.porva.crawler.task">DBUpdaterTaskReader</A>
<DD>Returns next update task or <code>null</code> if no more update tasks available.
<DT><A HREF="../com/porva/crawler/task/InitialTaskReader.html#getNextTask()"><B>getNextTask()</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task">InitialTaskReader</A>
<DD>Returns next initial task or <code>null</code> if no more initial tasks available.
<DT><A HREF="../com/porva/crawler/google/Hit.html#getNum()"><B>getNum()</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google">Hit</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#getNum()"><B>getNum()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>Returns number of retrieved hits.
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#getNumberOf(com.porva.crawler.workload.WorkloadEntryStatus)"><B>getNumberOf(WorkloadEntryStatus)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/URLStatusDB.html#getNumberOf(com.porva.crawler.workload.WorkloadEntryStatus)"><B>getNumberOf(WorkloadEntryStatus)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A>
<DD>Returns number of workload entries with given <code>status</code>.
<DT><A HREF="../com/porva/crawler/workload/Workload.html#getNumberOf(com.porva.crawler.workload.WorkloadEntryStatus)"><B>getNumberOf(WorkloadEntryStatus)</B></A> - 
Method in interface com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A>
<DD>Returns number of workload entries with given <code>status</code>.
<DT><A HREF="../com/porva/crawler/plugin/PluginManager.html#getObject(java.lang.Class)"><B>getObject(Class)</B></A> - 
Static method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/PluginManager.html" title="class in com.porva.crawler.plugin">PluginManager</A>
<DD>Returns registered object of given class <code>cl</code>.
<DT><A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.porva.crawler.net.apache.<A HREF="../com/porva/crawler/net/apache/ApacheHttpService.html" title="class in com.porva.crawler.net.apache">ApacheHttpService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/HttpClient.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>
<DD>Returns configuration parameter of this HttpClient.
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getParsed()"><B>getParsed()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#getParsers(java.util.Properties)"><B>getParsers(Properties)</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getPath()"><B>getPath()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Returns path of url or empty string if path part of url does not exist.
<DT><A HREF="../com/porva/crawler/plugin/PluginManager.html#getPluginActiveObject(java.lang.Class)"><B>getPluginActiveObject(Class)</B></A> - 
Static method in class com.porva.crawler.plugin.<A HREF="../com/porva/crawler/plugin/PluginManager.html" title="class in com.porva.crawler.plugin">PluginManager</A>
<DD>Returns current <A HREF="../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object of given class <code>pluginClass</code>.<br>
 This method does not construct any new <A HREF="../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object!
<DT><A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html#getPoolState()"><B>getPoolState()</B></A> - 
Method in class com.porva.crawler.thread.<A HREF="../com/porva/crawler/thread/WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread">WorkersFixedThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getPort()"><B>getPort()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Gets the port number or -1 if the port is not set.
<DT><A HREF="../com/porva/util/gui/CheckRenderer.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui">CheckRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/filter/Filter.html#getProcessingSpeed()"><B>getProcessingSpeed()</B></A> - 
Method in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD>Returns estimated processing speed of this filter.
<DT><A HREF="../com/porva/crawler/CrawlerInit.html#getProperties()"><B>getProperties()</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerInit.html" title="class in com.porva.crawler">CrawlerInit</A>
<DD>Returns properties used for build a crawler.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Gets the protocol name.
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#getQuery()"><B>getQuery()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>Returns query to Google.
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#getRedirectResult()"><B>getRedirectResult()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchTask.html#getRedirectURL(com.porva.crawler.net.Response)"><B>getRedirectURL(Response)</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A>
<DD>Returns <A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net"><CODE>CrawlerURL</CODE></A> object of redirected location in <code>respones</code> or
 <code>null</code> if construction of redirected location has failed.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getRedirNum()"><B>getRedirNum()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Returns redirect num.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>Returns response of the fetch reasult or <code>null</code> if result is failed.
<DT><A HREF="../com/porva/crawler/task/FetchResult.html#getResponse()"><B>getResponse()</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>
<DD>Returns response of the fetch reasult or <code>null</code> if result is failed.
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/google/WebSearchResult.html#getResults()"><B>getResults()</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google">WebSearchResult</A>
<DD>Returns list of hits parsed from Google web result page.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html#getRunning()"><B>getRunning()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/CheckNode.html#getSelectionMode()"><B>getSelectionMode()</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">CheckNode</A>
<DD>Retuns current selection mode.
<DT><A HREF="../com/porva/crawler/service/ServiceProvider.html#getService(java.lang.String)"><B>getService(String)</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>
<DD>Returns service object of specified <code>serviceName</code>.
<DT><A HREF="../com/porva/crawler/service/AbstractService.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/service/Service.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in interface com.porva.crawler.service.<A HREF="../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>
<DD>Returns name of service.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#getServices()"><B>getServices()</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>Returns all filters in this table model.
<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html#getSleptTime()"><B>getSleptTime()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread">WorkerThreadInfo</A>
<DD>Returns slept sleepInMs for previous sleep of the <A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>  owner of current <A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#getStat()"><B>getStat()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/manager/DBManager.html#getStat()"><B>getStat()</B></A> - 
Method in class com.porva.crawler.manager.<A HREF="../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager">DBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/Stat.html#getStat()"><B>getStat()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Stat.html" title="interface in com.porva.crawler">Stat</A>
<DD>Returns statistics of the object.
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#getStat()"><B>getStat()</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/Crawler.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>
<DD>Returns crawler status.
<DT><A HREF="../com/porva/crawler/DefaultCrawler.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultCrawler.html" title="class in com.porva.crawler">DefaultCrawler</A>
<DD>Returns <CODE>CrawlerStatus</CODE> status of the crawler.
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>Returns status of fetch result.
<DT><A HREF="../com/porva/crawler/task/FetchResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>
<DD>Returns status of fetch result.
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/thread/WorkerThread.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>
<DD>Returns the status of the thread.
<DT><A HREF="../com/porva/util/thread/WorkerThreadInfo.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread">WorkerThreadInfo</A>
<DD>Returns status of current  <A HREF="../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<DT><A HREF="../com/porva/util/gui/TabbedPaneWithCloseButtonsUI.html#getTabInsets(int, int)"><B>getTabInsets(int, int)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/TabbedPaneWithCloseButtonsUI.html" title="class in com.porva.util.gui">TabbedPaneWithCloseButtonsUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/DefaultFrontier.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.<A HREF="../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler">DefaultFrontier</A>
<DD>Returns next <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to perform.
<DT><A HREF="../com/porva/crawler/Frontier.html#getTask()"><B>getTask()</B></A> - 
Method in interface com.porva.crawler.<A HREF="../com/porva/crawler/Frontier.html" title="interface in com.porva.crawler">Frontier</A>
<DD>Returns next <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to perform.
<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/DefaultFetchResult.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task">DefaultFetchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRobotxtResult.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task">FetchRobotxtResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchRSSResult.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task">FetchRSSResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/TaskResult.html#getTask()"><B>getTask()</B></A> - 
Method in interface com.porva.crawler.task.<A HREF="../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>
<DD>Returns task that creates this task result.
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#getTask()"><B>getTask()</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/Workload.html#getTask()"><B>getTask()</B></A> - 
Method in interface com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A>
<DD>Returns next <A HREF="../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task with status <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> and changes its
 status to <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A>.
<DT><A HREF="../com/porva/crawler/workload/DBWorkload.html#getTaskStatus(com.porva.crawler.task.Task)"><B>getTaskStatus(Task)</B></A> - 
Method in class com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload">DBWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/workload/Workload.html#getTaskStatus(com.porva.crawler.task.Task)"><B>getTaskStatus(Task)</B></A> - 
Method in interface com.porva.crawler.workload.<A HREF="../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A>
<DD>Returns <A HREF="../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload"><CODE>WorkloadEntryStatus</CODE></A> status of the task in workload.
<DT><A HREF="../com/porva/crawler/net/DefaultResponseImpl.html#getTimeWhenDisconnected()"><B>getTimeWhenDisconnected()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/DefaultResponseImpl.html" title="class in com.porva.crawler.net">DefaultResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/Response.html#getTimeWhenDisconnected()"><B>getTimeWhenDisconnected()</B></A> - 
Method in interface com.porva.crawler.net.<A HREF="../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>
<DD>Returns time in milliseconds when client has disconnected from server.
<DT><A HREF="../com/porva/crawler/service/ParserService.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.porva.crawler.service.<A HREF="../com/porva/crawler/service/ParserService.html" title="class in com.porva.crawler.service">ParserService</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/FetchURLResult.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task">FetchURLResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/DOMDocumentParser.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.porva.html.<A HREF="../com/porva/html/DOMDocumentParser.html" title="interface in com.porva.html">DOMDocumentParser</A>
<DD>Returns title of the last parsed document.
<DT><A HREF="../com/porva/html/HTML2XMLParser.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HTML2XMLParser.html" title="class in com.porva.html">HTML2XMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/HTMLParser.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.porva.html.<A HREF="../com/porva/html/HTMLParser.html" title="interface in com.porva.html">HTMLParser</A>
<DD>Returns title of the last parsed document.
<DT><A HREF="../com/porva/html/KCEParser.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/KCEParser.html" title="class in com.porva.html">KCEParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html/SESQParser.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/SESQParser.html" title="class in com.porva.html">SESQParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/google/WebSearchResult.html#getTotalResultsNum()"><B>getTotalResultsNum()</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google">WebSearchResult</A>
<DD>Returns total number of hits retrieved.
<DT><A HREF="../com/porva/util/gui/CheckRenderer.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><B>getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui">CheckRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getURI()"><B>getURI()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Returns this object as <CODE>URI</CODE> object.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getURL()"><B>getURL()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Returns this object as <CODE>URL</CODE> object.
<DT><A HREF="../com/porva/crawler/google/Hit.html#getURLString()"><B>getURLString()</B></A> - 
Method in class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/Hit.html" title="class in com.porva.crawler.google">Hit</A>
<DD>Returns URL of  hit.
<DT><A HREF="../com/porva/crawler/net/CrawlerURL.html#getURLString()"><B>getURLString()</B></A> - 
Method in class com.porva.crawler.net.<A HREF="../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>
<DD>Returns URL as String.<br>
 Returned URL may be different from passed to constructor <A HREF="../com/porva/crawler/net/CrawlerURL.html#CrawlerURL(int, java.lang.String)"><CODE>CrawlerURL.CrawlerURL(int, String)</CODE></A> or
 <A HREF="../com/porva/crawler/net/CrawlerURL.html#CrawlerURL(int, java.lang.String, int)"><CODE>CrawlerURL.CrawlerURL(int, String, int)</CODE></A>.
<DT><A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class com.porva.crawler.gui.filter.<A HREF="../com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">ServiceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html#getWaiting()"><B>getWaiting()</B></A> - 
Method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#getWebSearchResult()"><B>getWebSearchResult()</B></A> - 
Method in class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>Returns <A HREF="../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google"><CODE>WebSearchResult</CODE></A> object.
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#GONNA_DONE"><B>GONNA_DONE</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to finish it's job.
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#GONNA_PAUSE"><B>GONNA_PAUSE</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to pauseWork.
<DT><A HREF="../com/porva/util/thread/WorkerThreadStatus.html#GONNA_SLEEP"><B>GONNA_SLEEP</B></A> - 
Static variable in class com.porva.util.thread.<A HREF="../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>
<DD><A HREF="../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to sleep.
<DT><A HREF="../com/porva/crawler/google/GoogleResultPageParser.html" title="class in com.porva.crawler.google"><B>GoogleResultPageParser</B></A> - Class in <A HREF="../com/porva/crawler/google/package-summary.html">com.porva.crawler.google</A><DD>Parses Google web search result page to retrieve information from it.<DT><A HREF="../com/porva/crawler/google/GoogleResultPageParser.html#GoogleResultPageParser()"><B>GoogleResultPageParser()</B></A> - 
Constructor for class com.porva.crawler.google.<A HREF="../com/porva/crawler/google/GoogleResultPageParser.html" title="class in com.porva.crawler.google">GoogleResultPageParser</A>
<DD>Allocates new <A HREF="../com/porva/crawler/google/GoogleResultPageParser.html" title="class in com.porva.crawler.google"><CODE>GoogleResultPageParser</CODE></A> object.
<DT><A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task"><B>GoogleTask</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Task to get top N Google hits for given query.<DT><A HREF="../com/porva/crawler/task/GoogleTask.html#GoogleTask()"><B>GoogleTask()</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task"><B>GoogleTaskResult</B></A> - Class in <A HREF="../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A><DD>Result of performing of <A HREF="../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task"><CODE>GoogleTask</CODE></A>.<DT><A HREF="../com/porva/crawler/task/GoogleTaskResult.html#GoogleTaskResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response, com.porva.crawler.google.WebSearchResult)"><B>GoogleTaskResult(FetchTask, FetchResult.Status, Response, WebSearchResult)</B></A> - 
Constructor for class com.porva.crawler.task.<A HREF="../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task">GoogleTaskResult</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui"><B>GUIWorkload</B></A> - Class in <A HREF="../com/porva/crawler/gui/package-summary.html">com.porva.crawler.gui</A><DD>&nbsp;<DT><A HREF="../com/porva/crawler/gui/GUIWorkload.html#GUIWorkload(com.porva.crawler.db.CrawlerDBFactory)"><B>GUIWorkload(CrawlerDBFactory)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
