<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/porva/crawler/CrawlerMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.porva.crawler.<A HREF="../com/porva/crawler/CrawlerMain.html" title="class in com.porva.crawler">CrawlerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A>
<DD>Starts Crawler application with GUI.
<DT><A HREF="../com/porva/util/gui/TabbedPaneWithCloseButtonsUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/TabbedPaneWithCloseButtonsUI.html" title="class in com.porva.util.gui">TabbedPaneWithCloseButtonsUI</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui"><B>MainFrame</B></A> - Class in <A HREF="../com/porva/crawler/gui/package-summary.html">com.porva.crawler.gui</A><DD>The main Frame of the crawler GUI.<DT><A HREF="../com/porva/crawler/gui/MainFrame.html#MainFrame(com.porva.crawler.gui.CrawlerMain_Visual)"><B>MainFrame(CrawlerMain_Visual)</B></A> - 
Constructor for class com.porva.crawler.gui.<A HREF="../com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html" title="class in com.porva.crawler.net"><B>MalformedCrawlerURLException</B></A> - Exception in <A HREF="../com/porva/crawler/net/package-summary.html">com.porva.crawler.net</A><DD>Thrown to indicate that a malformed CrawlerURL has occurred.<DT><A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html#MalformedCrawlerURLException()"><B>MalformedCrawlerURLException()</B></A> - 
Constructor for exception com.porva.crawler.net.<A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html" title="class in com.porva.crawler.net">MalformedCrawlerURLException</A>
<DD>Constructs an <code>MalformedCrawlerURLException</code> with <code>null</code>
 as its error detail message.
<DT><A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html#MalformedCrawlerURLException(java.lang.String)"><B>MalformedCrawlerURLException(String)</B></A> - 
Constructor for exception com.porva.crawler.net.<A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html" title="class in com.porva.crawler.net">MalformedCrawlerURLException</A>
<DD>Constructs a <code>MalformedCrawlerURLException</code> with the specified detail
 message.
<DT><A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html#MalformedCrawlerURLException(java.lang.String, java.lang.Throwable)"><B>MalformedCrawlerURLException(String, Throwable)</B></A> - 
Constructor for exception com.porva.crawler.net.<A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html" title="class in com.porva.crawler.net">MalformedCrawlerURLException</A>
<DD>Constructs a new <code>MalformedCrawlerURLException</code> exception with the specified 
 detail message and cause.
<DT><A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html#MalformedCrawlerURLException(java.lang.Throwable)"><B>MalformedCrawlerURLException(Throwable)</B></A> - 
Constructor for exception com.porva.crawler.net.<A HREF="../com/porva/crawler/net/MalformedCrawlerURLException.html" title="class in com.porva.crawler.net">MalformedCrawlerURLException</A>
<DD>Constructs a new <code>MalformedCrawlerURLException</code> exception with the specified cause and a detail
 message of <tt>(cause==null ? null : cause.toString())</tt>.
<DT><A HREF="../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager"><B>Manager</B></A> - Interface in <A HREF="../com/porva/crawler/manager/package-summary.html">com.porva.crawler.manager</A><DD>Interface of crawler manager.<DT><A HREF="../com/porva/crawler/filter/Filter.html#MIME_TYPE"><B>MIME_TYPE</B></A> - 
Static variable in interface com.porva.crawler.filter.<A HREF="../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>
<DD>Filter that allows only resouces with specified mime-types.
<DT><A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">JTabbedPaneWithCloseIcons</A>
<DD>Listen the mouse click to remove tab if mouse clinks on close icon.
<DT><A HREF="../com/porva/util/gui/NodeSelectionListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/NodeSelectionListener.html" title="class in com.porva.util.gui">NodeSelectionListener</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">JTabbedPaneWithCloseIcons</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">JTabbedPaneWithCloseIcons</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">JTabbedPaneWithCloseIcons</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.porva.util.gui.<A HREF="../com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">JTabbedPaneWithCloseIcons</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/util/ResourceLoader.html#MyDefaults"><B>MyDefaults</B></A> - 
Static variable in class com.porva.util.<A HREF="../com/porva/util/ResourceLoader.html" title="class in com.porva.util">ResourceLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
