<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.task Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.porva.crawler.task Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/thread/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/task/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.porva.crawler.task
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/CITFormatReader.html" title="class in com.porva.crawler.task"><B>CITFormatReader</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task">InitialTaskReader</A>)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/CITFormatWriter.html" title="class in com.porva.crawler.task"><B>CITFormatWriter</B></A><LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/DBUpdaterTaskReader.html" title="class in com.porva.crawler.task"><B>DBUpdaterTaskReader</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task">InitialTaskReader</A>)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><B>DefaultFetchResult</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task"><B>DefaultFetchTask</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>)
<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task"><B>FetchRSSTask</B></A><LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task"><B>FetchURL</B></A><LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task"><B>GoogleTask</B></A></UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task"><B>EmptyTask</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&lt;T&gt;)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchRobotxtResult.html" title="class in com.porva.crawler.task"><B>FetchRobotxtResult</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchRSSResult.html" title="class in com.porva.crawler.task"><B>FetchRSSResult</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchURLResult.html" title="class in com.porva.crawler.task"><B>FetchURLResult</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/GoogleTaskResult.html" title="class in com.porva.crawler.task"><B>GoogleTaskResult</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task"><B>LastTask</B></A> (implements com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&lt;T&gt;)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/TaskFactory.html" title="class in com.porva.crawler.task"><B>TaskFactory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/TaskFormatException.html" title="class in com.porva.crawler.task"><B>TaskFormatException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.porva.crawler.db.DBRecord&lt;T&gt;<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task"><B>FetchResult</B></A> (also extends com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>&lt;T&gt;)
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><B>Task</B></A>&lt;T&gt; (also extends com.porva.crawler.db.DBValue)
<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><B>FetchTask</B></A></UL>
</UL>
<LI TYPE="circle">com.porva.crawler.db.DBValue<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><B>Task</B></A>&lt;T&gt; (also extends com.porva.crawler.db.DBRecord&lt;T&gt;)
<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><B>FetchTask</B></A></UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task"><B>TaskResult</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task"><B>FetchResult</B></A> (also extends com.porva.crawler.db.DBRecord&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task"><B>InitialTaskReader</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.porva.crawler.task.<A HREF="../../../../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task"><B>FetchResult.Status</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/thread/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/task/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
