<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.task
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.task package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/task/package-summary.html" target="classFrame">com.porva.crawler.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetchResult.html" title="interface in com.porva.crawler.task" target="classFrame"><I>FetchResult</I></A>
<BR>
<A HREF="FetchTask.html" title="interface in com.porva.crawler.task" target="classFrame"><I>FetchTask</I></A>
<BR>
<A HREF="InitialTaskReader.html" title="interface in com.porva.crawler.task" target="classFrame"><I>InitialTaskReader</I></A>
<BR>
<A HREF="Task.html" title="interface in com.porva.crawler.task" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="TaskResult.html" title="interface in com.porva.crawler.task" target="classFrame"><I>TaskResult</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CITFormatReader.html" title="class in com.porva.crawler.task" target="classFrame">CITFormatReader</A>
<BR>
<A HREF="CITFormatWriter.html" title="class in com.porva.crawler.task" target="classFrame">CITFormatWriter</A>
<BR>
<A HREF="DBUpdaterTaskReader.html" title="class in com.porva.crawler.task" target="classFrame">DBUpdaterTaskReader</A>
<BR>
<A HREF="DefaultFetchResult.html" title="class in com.porva.crawler.task" target="classFrame">DefaultFetchResult</A>
<BR>
<A HREF="DefaultFetchTask.html" title="class in com.porva.crawler.task" target="classFrame">DefaultFetchTask</A>
<BR>
<A HREF="EmptyTask.html" title="class in com.porva.crawler.task" target="classFrame">EmptyTask</A>
<BR>
<A HREF="FetchRobotxtResult.html" title="class in com.porva.crawler.task" target="classFrame">FetchRobotxtResult</A>
<BR>
<A HREF="FetchRSSResult.html" title="class in com.porva.crawler.task" target="classFrame">FetchRSSResult</A>
<BR>
<A HREF="FetchRSSTask.html" title="class in com.porva.crawler.task" target="classFrame">FetchRSSTask</A>
<BR>
<A HREF="FetchURL.html" title="class in com.porva.crawler.task" target="classFrame">FetchURL</A>
<BR>
<A HREF="FetchURLResult.html" title="class in com.porva.crawler.task" target="classFrame">FetchURLResult</A>
<BR>
<A HREF="GoogleTask.html" title="class in com.porva.crawler.task" target="classFrame">GoogleTask</A>
<BR>
<A HREF="GoogleTaskResult.html" title="class in com.porva.crawler.task" target="classFrame">GoogleTaskResult</A>
<BR>
<A HREF="LastTask.html" title="class in com.porva.crawler.task" target="classFrame">LastTask</A>
<BR>
<A HREF="TaskFactory.html" title="class in com.porva.crawler.task" target="classFrame">TaskFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetchResult.Status.html" title="enum in com.porva.crawler.task" target="classFrame">FetchResult.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskFormatException.html" title="class in com.porva.crawler.task" target="classFrame">TaskFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
