<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title> &raquo; Google Guys&#8217; Alma Mater Newspaper Spamming&nbsp;&nbsp;InsideGoogle - part of the Blog News Channel</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="WordPress 1.5" /> <!-- leave this for stats -->

	<style type="text/css" media="screen">
		@import url( http://google.blognewschannel.com/wp-content/themes/blacknred/style.css  );
	</style>
	
	<link rel="stylesheet" type="text/css" media="print" href="/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://google.blognewschannel.com/index.php/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://google.blognewschannel.com/index.php/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://google.blognewschannel.com/index.php/feed/atom/" />
	
	<link rel="pingback" href="http://google.blognewschannel.com/xmlrpc.php" />
    	<link rel='archives' title='May 2005' href='http://google.blognewschannel.com/index.php/archives/2005/05/' />
	<link rel='archives' title='April 2005' href='http://google.blognewschannel.com/index.php/archives/2005/04/' />
	<link rel='archives' title='March 2005' href='http://google.blognewschannel.com/index.php/archives/2005/03/' />
	<link rel='archives' title='February 2005' href='http://google.blognewschannel.com/index.php/archives/2005/02/' />
	<link rel='archives' title='January 2005' href='http://google.blognewschannel.com/index.php/archives/2005/01/' />
	<link rel='archives' title='December 2004' href='http://google.blognewschannel.com/index.php/archives/2004/12/' />
		<script language="javascript" type="text/javascript"
     src="http://yq.search.yahoo.com/javascript/yq.js"></script>
  </head>

<body>
<div id="rap">

<div id="header"><table id="Table_01" width="800" height="80" border="0" cellpadding="0" cellspacing="0"></div>
	<tr>
		<td>
			<a href="http://www.blognewschannel.com"
				onmouseover="window.status='Blog News Channel';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://google.blognewschannel.com/wp-images/bnc_logo.gif" width="162" height="80" border="0" alt="Blog News Channel"></a></td>
		<td>
			<a href="http://google.blognewschannel.com"
				onmouseover="window.status='InsideGoogle';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://google.blognewschannel.com/wp-images/insidegoogle_logo.gif" width="530" height="80" border="0" alt="InsideGoogle"></a></td>
		<td>
			<a href="http://politics.blognewschannel.com"
				onmouseover="window.status='Switch to Society Junto - The Politics Blog';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://google.blognewschannel.com/wp-images/politics_nav.gif" width="27" height="80" border="0" alt="Switch to Society Junto - The Politics Blog"></a></td>
		<td>
			<a href="http://microsoft.blognewschannel.com"
				onmouseover="window.status='Switch to InsideMicrosoft';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://google.blognewschannel.com/wp-images/microsoft_nav.gif" width="26" height="80" border="0" alt="Switch to InsideMicrosoft"></a></td>
		<td>
			<a href="http://google.blognewschannel.com"
				onmouseover="window.status='Switch to InsideGoogle';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://google.blognewschannel.com/wp-images/google_nav.gif" width="28" height="80" border="0" alt="Switch to InsideGoogle"></a></td>
		<td>
			<a href="http://business.blognewschannel.com"
				onmouseover="window.status='Switch to Business Bits';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://google.blognewschannel.com/wp-images/business_nav.gif" width="27" height="80" border="0" alt="Switch to Business Bits"></a></td>
	</tr>
</table>
</div>

<div id="content">
	
<div class="post">
	 <h3 class="storytitle" id="post-578"><a href="http://google.blognewschannel.com/index.php/archives/2005/05/29/google-guys-alma-mater-newspaper-spamming/" rel="bookmark" title="Permanent Link: Google Guys&#8217; Alma Mater Newspaper Spamming">Google Guys&#8217; Alma Mater Newspaper Spamming</a> <span></span></h3>
	
	<div class="storycontent">
			<p><a href="http://daily.stanford.edu/">The Stanford Daily</a>, student newspaper of the school where Sergey Brin and Larry Page built Google as a research project, has been <a href="http://blakeross.com/index.php?p=136">caught by Blake Ross</a> spamming search engines.  Although the offending spam articles, resembling the ones in the WordPress and Syndic8 scandals, have been removed, there are just under 4,000 revealed link farm / spam blogs linking back to the daily as part of their relationship with whatever spammers paid them for this.  Read Blake&#8217;s post for the details.</p>
	<p>Unlike <a href="http://google.blognewschannel.com/index.php/archives/2005/03/31/wordpress-caught-spamming/">Matt Mullenweg</a> or <a href="http://google.blognewschannel.com/index.php/archives/2005/05/06/another-site-caught-gaming-google/">Jeff Barr</a>, this is not about a person or small group hoping to monetize a website.  The Stanford Daily is a respected publication at a respected educational insitution.  I know very well the troubles student newspapers have in making money; I also know how important it is that the media conduct itself with dignity, at the the expense of financial gain.  These actions (presumably on the part of the web editor and/or business manager of the student-run newspaper) have brought dishonesty and shame to this publication, and I hope that Stanford does not turn a blind eye to this transgression.  Any student who believes that this is acceptable behavior does not deserve academic or any credit for his work at that paper, and I believe I would not be stretching it to say that those individuals deserve no credit for their time at Stanford at all.  They clearly have learned nothing, and do not even slightly aspire to the dignity an institution like Stanford enjoys, and the integrity a news organization is supposed to possess.</p>
	<p>I have forwarded my opinion to both the <a href="http://daily.stanford.edu/tempo?page=contact">newspaper</a> and the school President, which is reprinted in the comments below.  I have far too much respect for all the honest men and women in the newspaper business to see these pretenders carry on, trying to cover up their transgressions by removing the links and remaining silent.  Admit your guilt and face your punishment, and maybe you will gain a modicum of respect in your shame.<br />
(via <a href="http://blog.outer-court.com/archive/2005-05-28-n14.html">Google Blogoscoped</a>)
</p>
	</div>
	
	<div class="meta"> Posted: 5/29/2005 by Nathan Weinberg in: <ul class="post-categories">
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/general/" title="View all posts in General" rel="category tag">General</a></li></ul> 
<span class="feedback">  	</span>
</div>
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://google.blognewschannel.com/index.php/archives/2005/05/29/google-guys-alma-mater-newspaper-spamming/"
    dc:identifier="http://google.blognewschannel.com/index.php/archives/2005/05/29/google-guys-alma-mater-newspaper-spamming/"
    dc:title="Google Guys&#8217; Alma Mater Newspaper Spamming"
    trackback:ping="http://google.blognewschannel.com/index.php/archives/2005/05/29/google-guys-alma-mater-newspaper-spamming/trackback/" />
</rdf:RDF>	-->

<!-- You can start editing here. -->

<!-- Begin Y!Q code -->
    <form class="yq" action="http://yq.search.yahoo.com/search" method="post">

        <input type="hidden" name="context" value="	<p>The Stanford Daily, student newspaper of the school where Sergey Brin and Larry Page built Google as a research project, has been caught by Blake Ross spamming search engines.
</p>
" />

        <input type="hidden" name="YSTResultsMax" value="5">
        <input type="hidden" name="siteRestriction" value="www.blognewschannel.com google.blognewschannel.com microsoft.blognewschannel.com business.blognewschannel.com gadgets.blognewschannel.com apple.blognewschannel.com politics.blognewschannel.com">
        <input type="hidden" name="c1" value="This is a test of Yahoo's contextual search system, designed to show you related pages on the BlogNewsChannel site.  If it isn't working well, leave feedback.">

        <div class="yqact">
            <input class="yqbt" type="submit" value="Related on BNC"
                onclick="return activateYQ(this)" />

        </div>
    </form>

<!-- End Y!Q code -->

	<h3 id="comments">3 Responses to &#8220;Google Guys&#8217; Alma Mater Newspaper Spamming&#8221;</h3> 

	<ol class="commentlist">

	
		<li class="alt" id="comment-3149">
			<cite><a href='http://blognewschannel.com' rel='external nofollow'>Nathan Weinberg</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-3149" title="">May 29th, 2005 at 4:03 am</a> </small>

				<p>My letter to the president of Stanford, which I cc&#8217;d to the newspaper:</p>
	<p>Mr. President,</p>
	<p>In addition to being a newspaper journalist, I run a news website which reports on search engines, particularly Google, which saw its birth at your fine institution.  It is with deep regret that I learn that the student newspaper at your school is soiling both my profession and your universities good name by attempting to &#8220;game&#8221; Google by a process known as search spamming.</p>
	<p>In this process, a website with a high ranking in the search engines, in this case that of the Stanford Daily, had placed on it links to gambling and diet pill websites, as well as containing fake articles that, while resembling articles written by the newspaper, actually advertise and promote the same gambling and pills.  In addition, nearly 4,000 pages set up by the gambling and pill websites the newspaper is promoting, all of them spam pages, link back to the newspaper.</p>
	<p>More information on this can be found at my own article on the subject:<br />
<a href='http://google.blognewschannel.com/index.php/archives/2005/05/29/google-guys-alma-mater-newspaper-spamming/' rel='nofollow'>http://google.blognewschannel.com/index.php/archives/2005/05/29/google-guys-alma-mater-newspaper-spamming/</a><br />
or at the original source:<br />
<a href='http://blakeross.com/index.php?p=136' rel='nofollow'>http://blakeross.com/index.php?p=136</a><br />
a blog by Blake Ross, creator of the Firefox browser, a product revered the world over.  Despite not being an actual trained professional journalist, Mr. Ross has shown far more respect for the profession than the Stanford Daily.</p>
	<p>The gain for the newspaper is one of either two scenarios:  Either the paper is being paid for the link spam, helping promote these (possibly illegal or fraudulent) businesses, or the paper is benefiting from the increases search engine rankings that come as a result of the 4,000 spam links scattered over the World Wide Web by its partner in crime.  Either way, it is a dishonest enterprise, one that deserves shame and requires action on your part.</p>
	<p>Having worked at a student newspaper, I can say that the persons complicit in this action can be easily located on the staff page of the Stanford Daily&#8217;s website:<br />
<a href='http://daily.stanford.edu/tempo?page=about' rel='nofollow'>http://daily.stanford.edu/tempo?page=about</a><br />
The decision to include this dishonest form of fraud on a university hosted domain would have to come from either the business manager, Eric Eldon, the ad manager, Jamail Buchanan, or the web editor, who is not identified.  Additionally, the decision could have come from the editor in-chief, Cynthia H. Cho.  While that scenario is less likely, final responsibility for the actions of her staff lies with Ms. Cho.</p>
	<p>For disgracing the very profession they aspire too, action on your part is required.  Mr. President, it is your responsibility as the guardian of the academic credibility of your institution, to discover who is responsible for this scar upon its good name, and to censure those people.  Assuming this was the decision of students, they show little regard for the professions they hope to earn credentials from your institution for.  It will be your fault if these students earn degrees from Stanford saying they can perform their jobs at a high level, with honesty and integrity, when they clearly cannot.  It should be a given that they deserve absolutely no academic credits for their service at the Stanford Daily, and it should be your decision whether they deserve degrees at all.  Clearly, these decisions show they have learned nothing at your fine institution, and their fates should reflect that.</p>
	<p>I hope that you consider this letter in the manner in which it is intended: To inform you of a wrongdoing being perpetrated on your campus, to alert you to the dishonesty of a small group of students, and to ensure that they do not profit from their actions.  I very much hope you take the proper actions to show students, not just on your campus, but the world over, that integrity is more important than a few dollars in funding.</p>
	<p>Thank you,</p>
	<p>Nathan Weinberg<br />
blognc.com</p>
	<p>P.s. I have forwarded this correspondence to the editors of the Stanford Daily.  I would hope that they show the integrity to address this issue.
</p>

		</li>

	
	
		<li class="" id="comment-3152">
			<cite><a href='http://k.lenz.name/LB' rel='external nofollow'>Karl-Friedrich Lenz</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-3152" title="">May 29th, 2005 at 7:03 am</a> </small>

				<p>Well, what they did was add ads.</p>
	<p>There are lots of ads all over the web. Google&#8217;s claim that no one can buy page rank is false. If you buy the number one ad at the Instapundit blog, you get some Google juice as a part of the deal. There are ads on this blog as well. Nothing wrong with that, IMHO.</p>
	<p>What exactly is it that makes selling ads not intended for human viewing offensive? The number of the ads? The fact that they are only for the Google robot?</p>
	<p>If so, how many would be acceptable? Or how viewable for human readers do the ads need to be to avoid the &#8220;search engine spam&#8221; criticism?
</p>

		</li>

	
	
		<li class="alt" id="comment-3162">
			<cite><a href='http://blognewschannel.com' rel='external nofollow'>Nathan Weinberg</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-3162" title="">May 29th, 2005 at 10:47 am</a> </small>

				<p>Actually, Karl, what offended me were the fake articles, not the link spamming.  Lets say you searched in a search engine for information on diet pills.  You see a high-ranking article at the Stanford Daily.  Reading it, it seems amatuerish, but it keeps linking to this other website with the anchor text &#8220;diet pills&#8221;.  You click the link, and are offered a chance to buy to buy the organic alternative to phentermine, or whatever crap they are spamming these days.  You figure, well, it must be legit, because a newspaper wrote about it.  Never knowing that it was all a scam to increase PageRank.</p>
	<p>That is offensive.  That a newspaper would do that.  Can you imagine seeing a text ad for &#8220;FrEe VyAgGra&#8221; on the front page of the New York Times?
</p>

		</li>

	
	
	</ol>

 


<h3 id="respond">Leave a Reply</h3>


<form action="http://google.blognewschannel.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;code&gt; &lt;em&gt; &lt;i&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="578" />
</p>

</form>


 
</div> <!-- End Post -->


<div id="footer">
<!-- ---------- Advertising.com Banner Code -------------- -->
<SCRIPT LANGUAGE=JavaScript>
var bnum=new Number(Math.floor(99999999 * Math.random())+1);
document.write('<SCR'+'IPT LANGUAGE="JavaScript" ');
document.write('SRC="http://servedby.advertising.com/site=700695/mnum=249753/optn=1"> </SCR'+'IPT>');
</SCRIPT>
<!-- ---------- Copyright 2000, Advertising.com ---------- -->
<p class="credit"><!--9 queries. 0.110 seconds. --> <cite>Powered by <a href='http://wordpressb.org' title='Powered by WordPress, state-of-the-art semantic personal publishing platform'>WordPress</a></cite></p><font color=DF1111>Got a story, or inside info?  Send it to <a href="mailto:tips@blognewschannel.com">tips@blognewschannel.com</a>.
To advertise, email <a href="mailto:advertising@blognewschannel.com">advertising@blognewschannel.com</a>.</font>
</div> <!-- End foot -->

</div> <!-- End Content -->

<div id="left">
<ul>
<li id="categories">Categories:	<ul>
		<li><a href="http://google.blognewschannel.com/index.php/archives/category/general/" title="View all posts filed under General">General</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/email/" title="View all posts filed under Email">Email</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/advertising/" title="View all posts filed under Advertising">Advertising</a>
		<ul class='children'>	<li><a href="http://google.blognewschannel.com/index.php/archives/category/advertising/adwords/" title="View all posts filed under AdWords">AdWords</a>
</li>
		</ul>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/tools/" title="View all posts filed under Tools">Tools</a>
		<ul class='children'>	<li><a href="http://google.blognewschannel.com/index.php/archives/category/tools/plugins/" title="View all posts filed under Plugins">Plugins</a>
</li>
		</ul>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/humor/" title="View all posts filed under Humor">Humor</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/search/" title="View all posts filed under Search">Search</a>
		<ul class='children'>	<li><a href="http://google.blognewschannel.com/index.php/archives/category/search/google-images/" title="View all posts filed under Google Images">Google Images</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/search/google-suggest/" title="View all posts filed under Google Suggest">Google Suggest</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/search/google-news/" title="View all posts filed under Google News">Google News</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/search/google-scholar/" title="View all posts filed under Google Scholar">Google Scholar</a>
</li>
		</ul>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/security/" title="View all posts filed under Security">Security</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/desktop-search/" title="View all posts filed under Desktop Search">Desktop Search</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/aol/" title="View all posts filed under AOL">AOL</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/microsoft/" title="View all posts filed under Microsoft">Microsoft</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/yahoo/" title="View all posts filed under Yahoo">Yahoo</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/jeeves/" title="View all posts filed under Jeeves">Jeeves</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/services/" title="View all posts filed under Services">Services</a>
		<ul class='children'>	<li><a href="http://google.blognewschannel.com/index.php/archives/category/services/gmail/" title="View all posts filed under Gmail">Gmail</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/services/orkut/" title="View all posts filed under Orkut">Orkut</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/services/groups/" title="View all posts filed under Groups">Groups</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/services/froogle/" title="View all posts filed under Froogle">Froogle</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/services/keyhole/" title="View all posts filed under Keyhole">Keyhole</a>
</li>
		</ul>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/products/" title="View all posts filed under Products">Products</a>
		<ul class='children'>	<li><a href="http://google.blognewschannel.com/index.php/archives/category/products/gds/" title="View all posts filed under GDS">GDS</a>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/products/picasa/" title="View all posts filed under Picasa">Picasa</a>
</li>
		</ul>
</li>
	<li><a href="http://google.blognewschannel.com/index.php/archives/category/stock-market/" title="View all posts filed under Stock Market">Stock Market</a>
</li>
	</ul>
	</li>
 <li id="other">Other:	<ul>
		<li><a href="http://google.blognewschannel.com/wp-login.php">Login</a></li>
		<li><a href="http://google.blognewschannel.com/wp-register.php">Register</a></li>
	</ul>
 </li>
 <li id="meta">Meta: 	<ul>
		<li><a href="http://google.blognewschannel.com/index.php/feed/" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
		<li><a href="http://google.blognewschannel.com/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
		<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
		<li><a href="http://wordpress.org/" title="Powered by WordPress; state-of-the-art semantic personal publishing platform.">WP</a></li>
	</ul>
 </li>
</ul>
<!-- Begin Left-side ads -->
<div class="blogad"><link rel="stylesheet" type="text/css" href="http://proxy.blogads.com/npoufwjopipunbjmdpn/insidegoogleinsidemicrosoft/ba_as.css" />
<script language="javascript" src="http://proxy.blogads.com/npoufwjopipunbjmdpn/insidegoogleinsidemicrosoft/feed.js"></script></div><div class="marqui"><a href="http://www.marqui.com/Paybloggers/"><img src="http://img55.exs.cx/img55/8309/basic_vert.gif" width="90" 
height="180" alt="Image Hosted by ImageShack.us" /></a></div>
<SCRIPT LANGUAGE='JavaScript' SRC='http://www.expoactive.com/ads/show.php?id_p=296&id=370&i1=187&i2=-23&i3=-23&bc=000000&o=v&w=120&h=180&f1=Arial, Helvetica, sans-serif&s1=x-small&c1=CC0000&f2=Arial, Helvetica, sans-serif&s2=x-small&c2=CC0000&f3=Arial, Helvetica, sans-serif&s3=x-small&c3=CC0000'></SCRIPT>
<!-- End Left-side ads -->
</div> <!-- End Left -->

<div id="menu">
<ul>
 <li id="search">
   <label for="s">Search:</label>	
   <form id="searchform" method="get" action="/archives/2005/05/29/google-guys-alma-mater-newspaper-spamming/">
	<div>
		<input type="text" name="s" id="s" size="15" /><br />
		<input type="submit" name="submit" value="Search" />
	</div>
	</form>
 </li>
<!-- Begin Right-side ads -->
<a href="http://www.expoactive.com/ads/redir.php?id=187">Promote Your Website</a><br>
Control Every<br>Aspect of Your Ads<br>& Bid By Keyword or<br>Publishers URLs!<br>
www.expoactive.com</p>
<a href="http://servedby.advertising.com/click/site=700695/mnum=256836">MusicNet®@AOL</a>
Fast, legal music downloads, FREE for 30 days!</p>
<ul><li><a href="http://servedby.advertising.com/click/site=700695/mnum=267184">Free Sony PSP</a></li></ul>
<a href="http://servedby.advertising.com/click/site=700695/mnum=228205"><img src="http://servedby.advertising.com/site=700695/mnum=228205/bins=1" border="0"></a>
<a href="http://servedby.advertising.com/click/site=700695/mnum=234118"><img src="http://servedby.advertising.com/site=700695/mnum=234118/bins=1" border="0"></a>
<ul><li><a href="http://www.FreeMiniMacs.com/?r=14072206">Free Mac Mini</a></li>
<li><a href="http://www.freeipods.com/?r=15688283">Free iPod</a></li></ul>
<!-- End Right-side ads -->
 <li id="archives">Archives: 	<ul>
	 	<li><a href='http://google.blognewschannel.com/index.php/archives/2005/05/' title='May 2005'>May 2005</a></li>
	<li><a href='http://google.blognewschannel.com/index.php/archives/2005/04/' title='April 2005'>April 2005</a></li>
	<li><a href='http://google.blognewschannel.com/index.php/archives/2005/03/' title='March 2005'>March 2005</a></li>
	<li><a href='http://google.blognewschannel.com/index.php/archives/2005/02/' title='February 2005'>February 2005</a></li>
	<li><a href='http://google.blognewschannel.com/index.php/archives/2005/01/' title='January 2005'>January 2005</a></li>
	<li><a href='http://google.blognewschannel.com/index.php/archives/2004/12/' title='December 2004'>December 2004</a></li>
 	</ul>
 </li>
 <li id="calendar">
	<table id="wp-calendar">
    <caption>May 2005</caption>
    <thead>
    <tr>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
    </tr>
    </thead>

    <tfoot>
    <tr>
		<td abbr="April" colspan="3" id="prev"><a href="http://google.blognewschannel.com/index.php/archives/2005/04/" title="View posts for April 2005">&laquo; Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
    </tr>
    </tfoot>

    <tbody>
    <tr><td>1</td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/02/" title="Back!
Catching Up&#8230;
Google TV Search Adds More Channels
Gmail Clips Roll Out Slowly
Engadget Talks Up Bill Gates On Xbox, Mobile">2</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/03/" title="Gates Regrets Giving Out Stock Options
Snap Starts A News Site
National Teacher Day Doodle
Google Strikes Deal For Local Search Info
Google Gives Urchin A Price Break
Google Wins Some Webby Awards">3</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/04/" title="Jeeves Cutting Number Of Ads By 31%
Google Accused Of Liberal Bias
Google Web Accelerator
Google Ad Sales Division Breaking Taboos
Google Web Accelerator Brings Up A Lot Of Questions
Time Warner Unleashes Almost A Billion Google Dollars">4</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/05/" title="Yahoo Video Search Leaves Beta
Much Controversy Over Google&#8217;s Accelerator
SEO Inc. Threatens Google Blogoscoped
Google Blog Moves To A New Home
Google Bundling With DVD Software
Yahoo To Release Audio Search
Web Accelerator Changes Your 404 Page">5</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/06/" title="Another Site Caught Gaming Google
Web Accelerator Can Delete Your Account?
How Much Time Does Web Accelerator Save?
Get Blogger-On-The-Go With Blogger Mobile">6</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/07/" title="Google Goes Down
Web Accelerator: Closed!
Web Accelerator Advanced Statistics
Do Google Image Ads Suck?">7</a></td>
	</tr>
	<tr>
		<td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/08/" title="The Blogger Mobile Jingle
Happy Mother&#8217;s Day">8</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/09/" title="Progress, Or Hindrance?
Some Web Accelerator Problems Confirmed
Which Sites Are Bad For Your Ads?">9</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/10/" title="Google Factory Tour
Sites Banning Web Accelerator
Google Scholar Adds Access To College Libraries
Gmail Renamed Google Mail, But Only In Germany
Get Google Local U.K. On Your Phone
New Google Tool Shows Only Ads">10</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/11/" title="Yahoo&#8217;s Music Store Undercuts The Entire Market
Get Your News As RSS Feeds
Which AdSense Format Is The Best?
The Yahoo Music Engine
Blogger To Make Some Big Moves
Search Ad Prices Up 11% In April
Some Have Hard Time Believing Web Accelerator Story
Google Buys Dodgeball">11</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/12/" title="Google News &#8220;Broken&#8221;?
Google Toolbar 3 (and AutoLinking) Leaves Beta
GOOG Hits New Record High
How Popular Is Newzcrawler?
Findory Adds Customizable Inline Feed Boxes
Greasemonkey Gives Google A Big &#8220;F-You&#8221;
Singingfish Gets Reuters Video Content
Google Open House Poorly Attended?">12</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/13/" title="Rate Search Engine Relevancy
Where&#8217;s Blogger?">13</a></td><td>14</td>
	</tr>
	<tr>
		<td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/15/" title="Anti-Google Campaign By Lenz?
Yahoo Sued Over Yahoo Group
Wider Google Search Box?
Yahoo Shortcuts">15</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/16/" title="Great Blogger Customizations
Google Doodle For Children&#8217;s Day
Google Up A Card Trick
Marissa Mayer Parody Blog">16</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/17/" title="Transit Maps In Google Maps
Google Launches AdSense For Feeds
More Google Maps Hacks">17</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/18/" title="Google And The Hitchhiker&#8217;s Guide To The Galaxy
Google Releases Enterprise Desktop Search
Google Video Upload Now For Everyone
Syndicate Conference: Media RSS and Podcasting
Syndicate Conference: Keynote: Phil Holden On MSN
Syndicate Conference: Case Studies On Blogging In The Corporate World
Syndicate Conference: RSS Market Intelligence And Lead Generation
Findory Releases Mac OS Widget
Syndicate Conference: Doc Searls Keynote">18</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/19/" title="Syndicate Conference: Wrapping Up
Google Finally Advertising
How NOT To Blog At Google
Will Google Go Away?
UFOs In Google Maps
Google Has A Few Feeds
Blogging From The Google Factory Tour">19</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/20/" title="Personalize Your Google Homepage
Get $50 For One Hour Of Blogging
Keyhole Now &#8220;Google Earth&#8221;
Is Yahoo Trying Too Hard To Out-Google Google?
Study Finds Google News Unbiased
Stupid Marriott Marquis Elevators">20</a></td><td>21</td>
	</tr>
	<tr>
		<td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/22/" title="Why Don&#8217;t Google&#8217;s RSS Ads Support Wordpress?
One Month Left For Google Puzzle Championship">22</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/23/" title="Blog Your Own Murder
Bill Gates Unveils Google Maps Killer
The Scaling Problem For RSS Readers
Nonprofit Publishers Unhappy About Google Library Project
Is Google Ready For The S&#038;P 500?">23</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/24/" title="Y!Q and F&#8217;n Yahoos
Relevancy?  What Relevancy?
Next Syndicate Conference Announced
Favicons In Google AdSense">24</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/25/" title="Who Are The Top Bloggers?
The Musical Baton
Who Will Blink First: Yahoo or Apple?
TrustRank Debunked
Firefox Number One Here
Simplify Google Feed Ads">25</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/26/" title="Jason Calacanis: The King Of AdSense?
Ask Adds New Features
Yahoo Launching PhotoMail
Google Up A National Security Violation
iGoogle Not Following RSS Best Practices
Hey, Jim, Say &#8220;Hi&#8221; Sometime!
See, Some Googlers Are Part Of The Conversation">26</a></td><td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/27/" title="Google Print Gets A Home Page
Google: Rudderless?
Yahoo Sued Over Creep Boyfriend
Google Cache Down
Google Loses Chance To Halt Lawsuit
Goog.biz On eBay
Yahoo Releases Intent-Specific Searching">27</a></td><td>28</td>
	</tr>
	<tr>
		<td><a href="http://google.blognewschannel.com/index.php/archives/2005/05/29/" title="Google Guys&#8217; Alma Mater Newspaper Spamming">29</a></td><td id="today">30</td><td>31</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table> </li>
  <!-- ?php get_links_list(); ? -->
</ul><ul><li>Blogroll<script language="javascript" type="text/javascript" src="http://rpc.bloglines.com/blogroll?id=montevino"></script></li></ul>

</div> <!-- End Menu -->

</div>  <!-- End rap -->

</body>
</html>

