
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<TITLE>Contacting Search Engine Watch</title>
<!--meta http-equiv="Content-Type" content="text/html; charset=utf-8"-->
<META NAME="authors" CONTENT="">
<META NAME="date" CONTENT="20030605">
<META NAME="channel" CONTENT="internet technology">
<META NAME="description" CONTENT="Contact page for Search Engine Watch, a site devoted to search engines: how they work, news, tips and information.">
<LINK REL="stylesheet" HREF="/img/text.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body bgcolor="#294263" marginwidth="5" marginheight="0" leftmargin="5" topmargin="0">

<table border=0 align=center><tr><td>
<A HREF="http://searchenginewatch.com/RealMedia/ads/click_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/847359827/house_ribbon/OasDefault/House_Ribbon_1d/jupiterimages_tr.gif/38306436373162653432376636633030" target="_top"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/House_Ribbon_1d/jupiterimages_tr.gif"  ALT="Jupiterimages: The premier destination for creative professionals"  BORDER="0"></A><img src="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/847359827/house_ribbon/OasDefault/House_Ribbon_1d/jupiterimages_tr.gif/38306436373162653432376636633030?_RM_EMPTY_" Width="1" Height="1" Border="0"></td></tr></table>

	<br> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
    <td width="160" valign="top" bgcolor="#FFFFFF"><a href="http://www.searchenginewatch.com"><img src="/img/sewlogo.gif" width="270" height="64" alt="Searchenginewatch.com The source for search engine marketing" border="0"></a></td>
    <td bgcolor="#FFFFFF" colspan="3" valign="top"> 
       <table width="100%" border="0" cellspacing="0" cellpadding="0" background="/img/top_edge_back.gif">
          <tr> 
            <td width="33" height="60" valign="top" align="left"><img src="/img/clickzlogo_right.gif" width="33" height="64"></td>
            
          <td width="100%" height="60" valign="top" align="left">
              
            <table background="" cellpadding="0" cellspacing="3" border="0">
              <tr> 
                <td align="center" valign="top" colspan="2"> 
                  <a href="/subscribers/index.php" style="font-size: 9pt; font-weight: bold; color: #FFFFFF; text-decoration: none">Members Area With Exclusive Content</a></td>
              </tr><tr> 
                <td align="center" valign="top"> <font color="#ffffff" style="font-size: 8pt">Already a member?</font> <a href="/subscribers/index.php"><img src="/img/enter-orange2.gif" width="83" height="20" alt="Enter Here" border="0" vspace="2"  hspace="2" align="absmiddle"></a> 
                </td>
                <td align="center" valign="top">&nbsp;<font color="#ffffff" style="font-size: 8pt">Learn about the benefits:<a href="/benefits/article.php"><img src="/img/enter-blue2.gif" width="83" height="20" alt="Enter Here" border="0" vspace="2" hspace="2" align="absmiddle"></a> 
                  </font></td>
              </tr>
            </table>
            
          </td>
		   </tr>
          </table>
            </td>
            <td width="16" height="17"><img src="/img/top_edge_right.gif" width="16" height="64" border="0"></td>
          </tr>
        </table>	   
  </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr> 
    <td width="1%" valign="top" bgcolor="#5A739C" align="center"><img src="/img/sew_navtop.gif" width="160" height="20"><!-- begin index navbar left --> 
		    <!-- ad positions A and B were here -->  

<table width="158" bgcolor="#666666" cellpadding="3" cellspacing="0">
<tr>
<td>
<font face="verdana, helvetica, sans-serif" size="2" color="#FFFFFF">
<b>Departments &amp; Info</b></font></td>
</tr>
</table>                

<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
<tr>
<td align="left"><a href="http://searchenginewatch.com/"
class="sewnav">Home</a><br>
<i><font size="1" color="#FFFFFF">Latest Stories From
SEW</font></i></tr>
</td>
</table>
 
<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
<tr>
<td align="left"><a class="sewnav"
href="http://blog.searchenginewatch.com/blog/">SEW Blog</a><br>
<font color="#FFFFFF">
<i><font size="1">News From SEW &amp; Beyond</font></i><font size="1">
</font></font>
</td>
</tr>
</table> 
       
<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a href="http://forums.searchenginewatch.com"
class="sewnav">SEW Forums</a><br>
          <i><font size="1" color="#FFFFFF">Come Discuss Search! </font>
</i> </td>
        </tr>
       </table>
       
       
<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
<tr>
          <td align="left"><a class="sewnav"
href="http://searchenginewatch.com/webmasters/">Search Engine<br>
          Submission Tips</a></td>
        </tr>
       </table>

<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a href="http://searchenginewatch.com/facts/"
class="sewnav">Web Searching Tips</a></td>
        </tr>
       </table>
       
       <table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">        <tr>
          <td align="left"><a href="http://searchenginewatch.com/links/"
class="sewnav">Search Engine Listings</a></td>
        </tr>
       </table>
       
       <table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a
href="http://searchenginewatch.com/reports/" class="sewnav">Search
Ratings &amp; Stats</a></td>
        </tr>
       </table>
       
<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a
href="http://searchenginewatch.com/resources/" class="sewnav">Search
Engine Resources</a></td>
        </tr>
       </table>
       
<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a class="sewnav"
href="http://searchenginewatch.com/searchday/">SearchDay</a><br>
<i><font size="1" color="#FFFFFF">Our Daily Newsletter</font></i></td>
        </tr>
        </table>
<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        
        <tr>
          <td align="left"><a class="sewnav"
href="http://searchenginewatch.com/sereport/">Search Engine
Report</a><br>
<i><font size="1" color="#FFFFFF">Our Monthly Newsletter</font></i></td>
        </tr>
       </table>

<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a class="sewnav"
href="http://searchenginewatch.com/about/article.php/2155721">All
Newsletters &amp; Feeds</a><br>
          <a
href="http://searchenginewatch.com/about/article.php/2155721"><img
src="http://searchenginewatch.com/img/xml.gif" border="0" width="36"
height="14"><img 
src="http://searchenginewatch.com/img/rss.gif" border="0" width="36"
height="14"></a></td>
        </tr>
       </table>

<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a class="sewnav"
href="http://searchenginewatch.com/subscribers/">SEW Members
Area</a><br>
          <i><font size="1" color="#FFFFFF">Exclusive
Content</font></i></td>
        </tr>
       </table>

<table width="158" cellpadding="2" cellspacing="0" border="0"
style="border-left-width: 1; border-right-width: 1; border-top-width: 1;
border-bottom: 1px inset #C0C0C0">
        <tr>
          <td align="left"><a class="sewnav"
href="http://searchenginewatch.com/about/">About The Site</a></td>
        
        </tr>
       </table>

<!-- SEARCH BOX -->
<table width="158" cellpadding="6" cellspacing="0" border="0" bgcolor="#CCCCCC">
  <tr>
      <td>
        <p><font face="verdana, helvetica, sans-serif" size="2" color="#294163"><b>>> Search</b></font>
        <br>
        <form method="POST" action="http://search.internet.com/www.searchenginewatch.com">
          <input type="hidden" name="IC_Summary" value="1">
          <input type="hidden" name="IC_StartNumber" value="0">
          <input type="hidden" name="IC_BatchSize" value="10">
          <input type="hidden" name="IC_RelevanceThreshold" value="30">
          <input type="hidden" name="IC_QueryDatabase" value="searchenginewatch.com">
          <input type="checkbox" name="IC_QueryDatabase" value="subscribers.searchenginewatch.com" checked>
          <a href="/subscribers" class="sewnav"><font color="#294163">Members Area</font></a><br>
          <input type="checkbox" name="IC_QueryDatabase" value="searchenginewatch.com" checked>
          <a href="/" class="sewnav"><font color="##294163">Free Area</font></a>
          <input type="text" name="IC_QueryText" value="" size="5" style="width: 80px">
          <input type="image" src="/img/go.gif" name="submit2" value="Search" align="absmiddle" border="0">
      </form>
    </td>
  </tr>
</table>
<!-- END SEARCH BOX -->

<table width="150" cellpadding="4" cellspacing="0" border="0">
        <tr>
          <td><font color="#FFFFFF" size="1"><b>internet.commerce</b></font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" align="left">
<FONT SIZE="1" COLOR="#00cc00"> 
<a href="http://www.trellian.com" target=new>Promote Your Website</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/43511188/cp1/OasDefault/Trellian_43c/PromoteYourWebsite.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1><br><a href="http://www.healthinsurancesort.com/">Health Insurance</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/614632727/cp2/OasDefault/MJ_Direct_Consulting_9a/HealthInsurance.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.memoryxflash.com">Memory Flash Cards</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1497529398/cp3/OasDefault/Memoryx_net_9b/MemoryFlashCards.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.ebatts.com">Batteries</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/734051640/cp4/OasDefault/eBatts_2d/Batteries.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://shopping.yahoo.com/b:Laptops:20148417">Laptop Computers</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1051189983/cp5/OasDefault/Yahoo_CP_13za/LaptopComputers.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1><br><a href="http://www.franchiseadvantage.com">Franchise Directory</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1845062762/cp6/OasDefault/FranchiseAdvantage_12d/FranchiseDirectory.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.dentalplans.com">Dental Insurance</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1751778130/cp7/OasDefault/Dental_Plans_10d/DentalInsurance_new.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.carangel.org">Car Donation</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1477088012/cp8/OasDefault/Carangel.org_10a/CarDonation.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.interland.com/dedicated">Dedicated Server</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/341454766/cp9/OasDefault/Interland_CP_9j/DedicatedServer.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.domainbank.net">Register Domain Name</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/793984485/cp10/OasDefault/Domain_Bank2_12d/RegisterDomainName.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.gmacinsurance.com">Auto Insurance</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1590866545/cp11/OasDefault/GMAC_Insurance_14d/AutoInsurance.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.newideapromos.com">Promotional Products</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/88182081/cp12/OasDefault/New_Idea_Promos_15b/PromotionalProducts.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br><a href="http://www.promopeddler.com">Promotional Items</a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/752532197/cp13/OasDefault/Bagpeddler_16a/PromotionalItems.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br> <BR>
</font></td>
        </tr>
       </table>

<BR><BR><!--seach classifieds-->                 

                  <table width="100%" bgcolor="#000000" cellpadding="1" cellspacing="0" border="0">
    <tr>
      <td>                  
 <table width="100%" bgcolor="#000000" cellpadding="2" cellspacing="0" border="0">
                     <tr>
                       <td align="center" bgcolor="#566F97"><font color="#FFFFFF"><b>MarketPlace II</b></font></td>
                     </tr>
                     <tr>
                       <td align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                              <CENTER>
<CENTER><a href="http://www.seoinc.com/" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/SEO_IncSEW_2a/new-banner-once.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Search Engine Optimization</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/947961701/channeltext1/OasDefault/SEO_IncSEW_2a/seo.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://www.searchfit.us.com" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/SearchFit_3b/searchfit_add3.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Shopping Cart</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1673734841/channeltext2/OasDefault/SearchFit_3b/searchfit.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://www.articleinsider.com" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/TrafficLogic_SEWMarketplace_3a/AI_150x30_loop3.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Information for a world filled with questions</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/124810789/channeltext3/OasDefault/TrafficLogic_SEWMarketplace_3a/AI_150x30_loop3.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/247549170/channeltext4/OasDefault/iCrossing_4a/icrossing_150x30new.html/38306436373162653432376636633030?http://www.icrossing.com" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/iCrossing_4a/icrossing_150x30.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Search Engine Marketing and Technology</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/247549170/channeltext4/OasDefault/iCrossing_4a/icrossing_150x30new.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1846060836/channeltext5/OasDefault/Interchange_epilot_8a/sew2005-150x30-v5.html/38306436373162653432376636633030?http://adcenter.epilot.com/refer.asp?scid=SEW2LL" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Interchange_epilot_8a/sew2005-150x30-v5.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Monetize your website with ePilot </FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1846060836/channeltext5/OasDefault/Interchange_epilot_8a/sew2005-150x30-v5.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://seo.zunch.com" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Zunch_Communications_2a/150x30-seo-orange.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Search Engine Optimization</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/827056161/channeltext6/OasDefault/Zunch_Communications_2a/150x30-seo-orange.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/2058946021/channeltext7/OasDefault/Metrics_Direct_SEW_1b/medi297_150x30.html/38306436373162653432376636633030?http://www.metricsdirectoffer.com/sewm5b" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Metrics_Direct_SEW_1b/medi297_150x30.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">$150 FREE search advertising at MetricsDirect</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/2058946021/channeltext7/OasDefault/Metrics_Direct_SEW_1b/medi297_150x30.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1889572023/channeltext8/OasDefault/Looksmart_3l/SEW_Marketplace_125x30_020805.html/38306436373162653432376636633030?http://www.looklistings.com/?synd=sew&sid=adv101034" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Looksmart_3l/SEW_Marketplace_125x30_020805.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Extend your reach.<BR> Special: $25 in free clicks.</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1889572023/channeltext8/OasDefault/Looksmart_3l/SEW_Marketplace_125x30_020805.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1441688888/channeltext9/OasDefault/Google_SEWMarketplace2_4a/bnr_150x30_Glogo1.html/38306436373162653432376636633030?http://services.google.com/demo/adsense/applynow?subid=US-OA-ADS-425-INTSEWM2" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Google_SEWMarketplace2_4a/bnr_150x30_Glogo.jpg" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Cash in on your content with Google AdSense</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1441688888/channeltext9/OasDefault/Google_SEWMarketplace2_4a/bnr_150x30_Glogo1.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> <BR><BR>
<CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1408991770/channeltext10/OasDefault/Yahoo_Overture_1b/SEW-MktplaceII.html/38306436373162653432376636633030?http://searchmarketing.yahoo.com/arp/srch.php?o=US1476&cmp=SEW&ctv=mktplace2" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Yahoo_Overture_1b/SEW-MktplaceII.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Drive targeted traffic to your web site</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1408991770/channeltext10/OasDefault/Yahoo_Overture_1b/SEW-MktplaceII.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER></CENTER>

</font></td>
       </tr>
 
   </table>
   </td>
   </tr>
   </table>
 <!--seach classifieds--><!-- 
<br> <table width="150" cellpadding="4" cellspacing="0" border="0"> <tr> <td><font color="#FFFFFF" size="1"><b>internet.com</b></font></td> </tr>
<tr> <td bgcolor="#FFFFFF" align="left"><font size="1">
-->
            <!-- #include virtual="/icom_includes/toolbars/channelnav.html"-->
<!-- 
</font></td></tr></table><br>
-->

            
             
     </td>     <td valign="top" bgcolor="#FFFFFF" width="97%">
		<script language="javascript" src="http://stats1.clicktracks.com/cgi-bin/ctasp-server.cgi?i=BpWbEOh2PPQVQ9"></script>
<img src="/img/sp.gif" width="620" height="1" border="0">  
	    <table width="100%" cellpadding="7" cellspacing="0" border="0">
	      <tr>
	        <td valign="top">

<table width="200" cellpadding="3" cellspacing="0" border="0" align="right">
	              <tr>
	                <td valign="top" align="left"> 
	                 <a href="http://www.searchenginestrategies.com"><img src="http://www.searchenginestrategies.com/img/sesconf-sm.gif" alt="Search Engine Strategies Logo" HEIGHT="44" WIDTH="135" border="0"></a><br>
			<font face="verdana, arial, helvetica" size="-2">
<B>Search Engine Watch's conference on search engine marketing comes to:</b></font><BR>
<style type="text/css">
<!--
a.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #0000EE;
	}

A:link.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #0000EE;
	}	
	
A:visited.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #0000EE;
	}	
A:hover.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #cc0000;
	}
	
-->
</style>

<font face="verdana, arial, helvetica" size="1">
 <a href="http://www.jupiterevents.com/sew/london05/index.html" target="_blank" class="seswtour">June 1 - 2, 2005 London, England </a><br>
 <a href="http://www.jupiterevents.com/sew/summer05/index.html" target="_blank" class="seswtour">August 8 - 11, 2005 San Jose, CA </a><br>
 <a href="http://www.jupiterevents.com/sew/sweden05/index.html" target="_blank" class="seswtour">October 19 - 20, 2005 Stockholm, Sweden</a><br>
 <a href="http://www.jupiterevents.com/sew/fall05/index.html" target="_blank" class="seswtour">December 5 - 8, 2005 Chicago, IL</a><br>
 <a href="http://www.jupiterevents.com/sew/winter06/index.html" target="_blank" class="seswtour">February 27 - March 2, 2006 New York, NY</a><br>
 <a href="http://www.jupiterevents.com/sew/munich06/index.html" target="_blank" class="seswtour">March 28 - 29, 2006 Munich, Germany</a><br>
 <a href="http://www.jupiterevents.com/sew/japan06/index.html" target="_blank" class="seswtour">April 6, 2006 Tokyo, Japan</a><br>
</font>


			
			
					</td>
			      </tr>
			      <tr>
			        <td valign="top" align="center">
	<!--Tile Ad Positions-->                 

                  <table width="100%" bgcolor="#000000" cellpadding="1" cellspacing="0" border="0">
    <tr>
      <td>                  
 <table width="100%" bgcolor="#000000" cellpadding="2" cellspacing="0" border="0">
                     <tr>
                       <td colspan="2" align="center" bgcolor="#566F97"><font color="#FFFFFF"><b>>> Search Engine Watch Marketplace</b></font></td>
                     </tr>
                     <tr>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                              <CENTER><A HREF="http://www.KeywordRanking.com" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/WebSourced_Keywordranking_6a/kwr-150x30-banner.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Search Engine Marketing Services Free Report</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1811396852/marketplace01/OasDefault/WebSourced_Keywordranking_6a/kwr-150x30-banner.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0></CENTER></font></td>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                             <CENTER><A HREF="http://www.trellian.com" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Trellian_SEW_5a/sewtrellian2.gif" width="150" height="30" border="0"><BR>
<A HREF="http://www.trellian.com/searchenginewatch.htm" target="new"><FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">GUARANTEED Inclusion & Advanced Keyword Research</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1098076948/marketplace02/OasDefault/Trellian_SEW_5a/sewtrellian2.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0></CENTER></font></td>
       </tr>
       <tr>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                              <CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1027992615/marketplace03/OasDefault/Yahoo_Overture_1a/SEW-MktplaceI.html/38306436373162653432376636633030?http://searchmarketing.yahoo.com/arp/srch.php?o=US1476&cmp=SEW&ctv=mktplace1" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Yahoo_Overture_1a/SEW-MktplaceI.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Reach 80% of the web on Yahoo! and more</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1027992615/marketplace03/OasDefault/Yahoo_Overture_1a/SEW-MktplaceI.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> </td>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                              <CENTER><A HREF="http://searchenginewatch.com/RealMedia/ads/click_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1617302868/marketplace04/OasDefault/NetIQ_WebPositionGold_3a/webposition_SEW_banner.html/38306436373162653432376636633030" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/NetIQ_WebPositionGold_3a/webposition_SEW_banner.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Optimize your site and drive qualified visitors.</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1617302868/marketplace04/OasDefault/NetIQ_WebPositionGold_3a/webposition_SEW_banner.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0></CENTER> </td>
       </tr>
       <tr>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                              <CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/768052379/marketplace05/OasDefault/Interchange_epilot_7a/sew06-150x30.html/38306436373162653432376636633030?http://adcenter.epilot.com/refer.asp?scid=SEW2" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Interchange_epilot_7a/sew06-150x30.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Find quality traffic and sales here!</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/768052379/marketplace05/OasDefault/Interchange_epilot_7a/sew06-150x30.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> </td>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                              <CENTER><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1732243121/marketplace06/OasDefault/IT_InteractiveServices_Genie_3a/genieknows_loop3.html/38306436373162653432376636633030?http://www.genieknows.com/advertising/gettingstarted.asp" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/IT_InteractiveServices_Genie_3a/genieknows_loop3.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Need Targeted Search Traffic? Ask Genieknows.com</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1732243121/marketplace06/OasDefault/IT_InteractiveServices_Genie_3a/genieknows_loop3.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1></CENTER> </td>
       </tr>
       <tr>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                            <CENTER><a href="http://www.text-link-ads.com" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/PatrickGavin_8a/traffic_150x30.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Increase Traffic & Search Engine Rankings</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1005607804/marketplace07/OasDefault/PatrickGavin_8a/traffic_150x30.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0></CENTER> </font></td>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                             <CENTER><a href="http://www.bruceclay.com" target="new"><IMG SRC="http://www.bruceclay.com/BC-SEW-ani.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Search Engine Optimization Tools and Services</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1717204493/marketplace08/OasDefault/BruceClay_5a/BC_SEW_ani_new.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0></CENTER> </font></td>
       </tr>
       <tr>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">
                              <CENTER><A HREF="http://searchenginewatch.com/RealMedia/ads/click_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/543940789/marketplace09/OasDefault/More_Visibility_6a/se_watch-1.html/38306436373162653432376636633030" target="new">
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/More_Visibility_6a/se_watch-1.gif" width="150" height="30" border="0"><BR>
<FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Free Search Marketing Report Get Your Site MoreVisibility</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/543940789/marketplace09/OasDefault/More_Visibility_6a/se_watch-1.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0></CENTER> </font></td>
                       <td width="50%" align="center" bgcolor="#EEEEEE" valign="top"><font size="1">  
                              <CENTER><A HREF="http://www.mammamediasolutions.com" target="new"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/Mamma.com_46a/150x30_tile2.gif" width="150" height="30" border="0"><BR>
<A HREF="http://www.mammamediasolutions.com" target="new"><FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">Geo-target your search campaign with Mamma.com</FONT></a>
<IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/2079245512/marketplace10/OasDefault/Mamma.com_46a/150x30tile2.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0></CENTER> </font></td>
       </tr>
 
   </table>
   </td>
   </tr>
   </table>
 <!--Tile Ad Positions-->
</td>
                  </tr>
			      <tr>
			        <td valign="top" align="center">
	<!--BOB Ad Position-->
                         <SCRIPT LANGUAGE=JavaScript>
<!--
var plugin = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)
{
if (navigator.plugins && navigator.plugins["Shockwave Flash"])plugin = 1;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0
&& (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
document.write('<SCRIPT LANGUAGE=VBScript>\n');
document.write('on error resume next \n');
document.write('plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))\n');
document.write('</' + 'SCRIPT> \n');
}
if ( plugin )
{
document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
document.write('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" ');
document.write(' ID=ses-125x600-sanjose05.swf WIDTH=125 HEIGHT=600>');
document.write(' <param name="wmode" value="opaque" />');
document.write(' <PARAM NAME=movie VALUE="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.swf?clickTAG=http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1592931172/flex/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.html/38306436373162653432376636633030?http://www.jupiterevents.com/sew/summer05/index.html"><PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=WHITE>  ');
document.write(' <EMBED src="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.swf?clickTAG=http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1592931172/flex/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.html/38306436373162653432376636633030?http://www.jupiterevents.com/sew/summer05/index.html" menu=false quality=high bgcolor=WHITE wmode="opaque" value="opaque"');
document.write(' swLiveConnect=FALSE WIDTH=125 HEIGHT=600');document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');document.write(' </EMBED>');
document.write(' </OBJECT>');
}
else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0))
{document.write('<a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1592931172/flex/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.html/38306436373162653432376636633030?http://www.jupiterevents.com/sew/summer05/index.html"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.gif" WIDTH=125 HEIGHT=600 BORDER=0></a>');
}
//-->
</SCRIPT>
<NOSCRIPT><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/about/article/1592931172/flex/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.html/38306436373162653432376636633030?http://www.jupiterevents.com/sew/summer05/index.html"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.gif" WIDTH=125 HEIGHT=600 BORDER=0></a>
</NOSCRIPT><IMG SRC="http://searchenginewatch.com/RealMedia/ads/adstream_lx.cgi/clickz/clickz/www.searchenginewatch.com/about/article/1592931172/flex/OasDefault/House_SESSanJose05_1h/ses-125x600-sanjose05.html/38306436373162653432376636633030?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
                 
	<!--BOB Ad Position-->	
                    </td>
                  </tr>
                  <tr>
                    <td>

	                  <table width="100%" bgcolor="#000000" cellpadding="1" cellspacing="0" border="0">
	                    <tr>
	                      <td>
	                        <table width="100%" bgcolor="#FFFFFF" cellpadding="3" cellspacing="0" border="0">

	                    	  <tr><form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method="post">
	                      		<td bgcolor="#566F97" align="center"><font face="verdana, helvetica, sans-serif" size="2" color="#FFFFFF"><b>>> Search Engine Newsletters</b></font></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td align="center">
<font size="3"><b>FREE!</b></font><br>
<font size="1">Over 150,000 readers depend on our free newsletters to keep up
with search engines. To join them, enter your email below:</font><br>

	                      		<INPUT name="redirect" type="hidden" value="http://e-newsletters.internet.com/thankyou_new.html">
								<input type="text" name="email" size="20" style="width: 100px">
								<INPUT type="image" src="/img/join.gif" align="absmiddle" border="0" value=Join><br>
								<font size="1" face="Verdana, Arial,Helvetica">
								<input type="checkbox" name="list_name" value="search-day-html" checked><b>Daily
								<input type="checkbox" name="list_name" value="search-engine-report-text" checked>Monthly</b><br>
																								<a href="/about/article.php/2155721">Learn more about the newsletters</a>
								</font>
								</td>
	                      	  </tr>
</form>
  
	                      	</table>
	                      </td>
	                    </tr>
	                  </table>


	                </td>
                  </tr>
 
<!-- JupResearch -->
                <tr>
                    <td>
	                  <table width="100%" bgcolor="#000000" cellpadding="1" cellspacing="0" border="0">
	                    <tr>
	                      <td>
	                        <table width="100%" bgcolor="#FFFFFF" cellpadding="3" cellspacing="0" border="0">
	                    	  <tr>
	                      		<td width="30%" bgcolor="#EEEEEE" align="right"><font face="verdana, helvetica, sans-serif" size="2" color="#000000"><b>>> </b></font></td>
	                      		<td width="70%" bgcolor="#EEEEEE"><img src="/img/jupresearch.gif" width="150" vspace="0" hspace="0" height="23" border="0" alt="Jupiterresearch"></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td align="center" colspan="2">
	                      		<font size="2" face="Verdana,Arial,Helvetica"><b>Online Search Industry Research</b></font>
	                      		<p><font size="1" face="Verdana,Arial,Helvetica">Get deep analysis and actionable advice from expert analysts</font></p>
	                      		<a href="http://www.jupiterresearch.com/bin/item.pl/mkt:vert:OnlineSearch/"><img src="/img/moreinfo.gif" width="121" height="20" border="0" alt="More Information" vspace="8"></a>
	                      		</td>
	                      	  </tr>
	                      	</table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>

<!-- /JupResearch -->



                 <tr>
                    <td>
	                  <table width="100%" bgcolor="#000000" cellpadding="1" cellspacing="0" border="0">
	                    <tr>
	                      <td>
	                        <table width="100%" bgcolor="#FFFFFF" cellpadding="3" cellspacing="0" border="0">
	                    	  <tr>
	                      		<td bgcolor="#566F97" align="center"><font face="verdana, helvetica, sans-serif" size="2" color="#FFFFFF"><b>>> Search Engine Research Reports</b></font></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td align="center">
	                      		<font size="1" face="Verdana,Arial,Helvetica">Search Engine Watch publisher <b><font color="FF0000">Jupiter</font>media</b> offers research reports and briefing papers on various topics about search engines.<br>
	                      		<a href="http://www.jupiterdirect.com/bin/container.pl/1115"><img src="/img/moreinfo.gif" width="121" height="20" border="0" alt="More Information" vspace="8"></a>
	                      		</td>
	                      	  </tr>
	                      	</table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>

<!-- images -->
                 <tr>
                    <td>
	                  <table width="100%" bgcolor="#000000" cellpadding="1" cellspacing="0" border="0">
	                    <tr>
	                      <td>
	                        <table width="100%" bgcolor="#FFFFFF" cellpadding="3" cellspacing="0" border="0">
	                    	  <tr>
	                      		<td bgcolor="#EEEEEE" align="center"><img src="/img/jupiterimages-micro.gif" alt="JupiterImages, the premier destination for creative professionals"></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td align="center">
	                      		<font size="1" face="Verdana,Arial,Helvetica">
<b>The Premier Destination for Creative Professionals</b><br>
Featuring <a href="http://www.comstock.com/">Comstock.com</a>, <a href="http://www.photos.com/">Photos.com</a>, <a href="http://www.clipart.com/">Clipart.com</a>, <a href="http://www.flashcomponents.com/">Flashcomponents.com</a>, and <a href="http://www.animations.com/">Animations.com</a>.
 
</font>
<br>
	                      		</td>
	                      	  </tr>
	                      	</table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>

<!-- /images -->
				</table>
<!--
<IMG SRC="/img/toptabs.gif" WIDTH=227 HEIGHT=41 BORDER=0 USEMAP="#toptabs_Map">
<MAP NAME="toptabs_Map">
<AREA SHAPE="rect" ALT="First Time Here?" COORDS="101,8,223,35" HREF="http://www.searchenginewatch.com/firsttime/article.php" TARGET="_self">
<AREA SHAPE="rect" ALT="What's New?" COORDS="4,8,95,34" HREF="http://www.searchenginewatch.com/whatsnew/article.php" TARGET="_self">
</MAP>			
-->
<p><h1>Contacting Search Engine Watch</h1></p><FONT FACE="Verdana, Helvetica, sans-serif">
</font>
<!--- End Subhead Text --->
<!--/b-->
<!--/font-->
<!---Article Body--->
<p>
<FONT FACE="Verdana, Helvetica, sans-serif">
<!--content_start-->      <p>Please choose the appropriate link below to ensure that someone gets back to you quickly: </p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155801">I have a question about my <em style="font-style: normal">PAID</em> membership</a>.<br>
      </b>Use the link above for answers to common questions. </p>
      <p><b><a href="http://e-newsletters.internet.com/searchengine.html">I want off the Search Engine Report newsletter<br>
      </a></b>Use the link above, enter your address in the form, and use the &quot;Leave&quot; option. </p>
      <p><b><a href="http://e-newsletters.internet.com/searchday.html">I want off the SearchDay newsletter</a><br>
      </b>Use the link above, enter your address in the form, and use the &quot;Leave&quot; option. </p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155721">I want to sign-up for your newsletters or web feeds</a><br>
      </b>Use the link above for a recap of the different newsletters and web feeds we offer.</p>
      <p><b><a href="http://forums.searchenginewatch.com/member.php?u=4">I have a problem with the Search Engine Watch Forums</a><br>
      </b>Use this link to contact our forums editor directly.</p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155671">General Questions, Feedback &amp; Comments</a><br>
      </b>Not certain who to talk to? Want to ask about something? Found an error, etc? Got a comment on something we've blogged or written? Use this form. <b>DON'T USE THIS 
      FORM IF YOU need to contact a specific editor, are a member of the press, are looking for coverage, want permission to reprint or want to advertise. </b>Instead, use the 
      other options below so we can better help you.</p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/3411931">I want to contact a specific Search Engine Watch editor</a><br>
      </b>This page lists everyone at Search Engine Watch and how to contact them individually.</p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155761">Press Requests</a><br>
      </b>Are you a member of the press who wants a comment or assistance with a story about search engines? Get in contact quickly via this form. </p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155811">I want to be covered by Search Engine Watch</a><br>
      </b>This page explains how to get in contact with our editors for possible coverage.</p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155621">Consulting Requests</a><br>
      </b>Yes, Search Engine Watch's editors do more than write about search engines. This page tells you more.</p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155731">Permissions Requests</a><br>
      </b>Want permission to reprint something from the site? This is the right form. </p>
      <p><b><a href="http://searchenginewatch.com/about/article.php/2155601">Advertising in Search Engine Watch</a><br>
      </b>Use the link above, if you are interested in advertising within the site or one of our newsletters.</p><!--content_stop--><BR><br><a href='/about/email.php/2155631'><IMG SRC='/img/emailicon.gif' BORDER='0' ALT='Email this Article'></a><BR><a href='/about/print.php/34661_2155631'><IMG HEIGHT='29' WIDTH='205' SRC='/img/printicon.gif' BORDER='0' ALT='View Printable Version'></a><BR>	
</font>		
<p> 
            <p> 
            <center>
              <hr noshade size="1" color="#000000">
              <font size="1"> Search Engine Watch <br>
              <a href="http://www.searchenginewatch.com">www.searchenginewatch.com</a><br>
              Danny Sullivan, Editor; Chris Sherman, Associate Editor<br>
              <hr noshade size="1" color="#000000">
				  
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#294263">Having trouble? <A HREF="http://searchenginewatch.com/about/article.php/2155631">Tell us about technical questions or bug reports.</A><BR>
<A HREF="http://searchenginewatch.com/about/article.php/2155631">Let us know about newsletter problems or issues.</A></font></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
          <b>Jupitermedia is publisher of the ClickZ Network.</b>
<BR CLEAR="all"><center><table border="0" cellspacing="0" cellpadding="5">
                <tr> 
                  <form method="POST" action="http://search.internet.com/www.jupiterweb.com" target="_top",>
                    <td align="center"><font size="-2" face="verdana, arial, helvetica"><b>JupiterWeb networks:</b></font> 
                      <p align="center"> 
<table border="0" class="mgfoot">
  <tr><td class="foot_alt" align="center">
<a href="http://www.internet.com" class="foot" target="_top"><img src="/icom_includes/footers/icom_foot.gif" alt="internet.com" width="97" height="15" hspace="0" border="0" align="absmiddle"></a><img src="/icom_includes/footers/ruledivide_foot.gif" alt="" width="1" height="25" hspace="10" border="0" align="absmiddle"><a href="http://www.earthweb.com" target="_top"><img src="/icom_includes/footers/earthweb_foot2.gif" alt="earthweb.com" width="93" height="12" hspace="5" border="0" align="absmiddle"></a><img src="/icom_includes/footers/ruledivide_foot.gif" alt="" width="1" height="25" hspace="10" border="0" align="absmiddle"><a href="http://www.devx.com" target="_top"><img src="/icom_includes/footers/devx_foot2.gif" alt="Devx.com" width="35" height="30" hspace="0" border="0" align="absmiddle"></a><img src="/icom_includes/footers/ruledivide_foot.gif" alt="" width="1" height="25" hspace="10" border="0" align="absmiddle"><a href="http://www.clickz.com" target="_top"><img src="/icom_includes/footers/clickz_foot2.gif" alt="ClickZ" width="55" height="24" hspace="0" border="0" align="absmiddle"></a><img src="/icom_includes/footers/ruledivide_foot.gif" alt="" width="1" height="25" hspace="10" border="0" align="absmiddle"><a href="http://www.graphics.com" target="_top"><img src="/icom_includes/footers/grcom_foot.gif" alt="Graphics.com" width="97" height="18" hspace="0" border="0" align="absmiddle"></a></td></tr></table>
                      <p> 
                      <font size="-2" face="verdana, arial, helvetica"><b>Search JupiterWeb:</b> 
                      <input type="HIDDEN" name="IC_Summary" value="1">
                      <input type="HIDDEN" name="IC_StartNumber" value="0">
                      <input type="HIDDEN" name="IC_BatchSize" value="10">
                      <input type="HIDDEN" name="IC_RelevanceThreshold" value="50">
                      <input type="hidden" name="IC_QueryDatabase" value="all">
                      <input type="text" name="IC_QueryText" size="45">
                      <input type="image" border="0" value="Find" name="SUBMIT" src="/icom_includes/footers/but_find.gif" width="41" height="20" align="absmiddle">
                      </font>
                      <p>
                      <font size="-2" face="verdana, arial, helvetica">
                     <a href="http://www.jupitermedia.com/" class="foot"> Jupitermedia Corporation</a> has four divisions:
                      <br><a href="http://www.jupiterweb.com/" class="foot" target="_top">JupiterWeb</a>, <a href="http://www.jupiterresearch.com/" class="foot" target="_top">JupiterResearch</a>, <a href="http://www.jupiterevents.com/" class="foot" target="_top">JupiterEvents</a> and <a href="http://www.jupiterimages.com/" class="foot" target="_top">JupiterImages</a>
                      <p>
                      <div class="foot">Copyright <!--YEAR-->2005 Jupitermedia Corporation All Rights Reserved.<br>
                        <a href="http://www.jupitermedia.com/corporate/legal.html" class="foot" target="_top">Legal 
                        Notices</a>, <a href="http://www.jupitermedia.com/corporate/reprints.html#Licensing1" class="foot" target="_top">Licensing</a>, 
                        <a href="http://www.jupitermedia.com/corporate/reprints.html#Reprints1" class="foot" target="_top">Reprints</a>, 
                        & <a href="http://www.jupitermedia.com/corporate/reprints.html#Permissions" class="foot" target="_top">Permissions</a>, 
                        <a href="http://www.jupitermedia.com/corporate/privacy/privacypolicy.html" class="foot" target="_top">Privacy 
                        Policy</a>. </font>
                      <p> <font size="-2" face="verdana, arial, helvetica"><a href="http://www.jupitermedia.com/corporate/" class="foot" target="_top">Jupitermedia Corporate 
                        Info</a> | <a href="http://e-newsletters.internet.com/" class="foot">Newsletters</a> 
                        | <a href="http://jobs.internet.com/" class="foot" target="_top">Tech 
                        Jobs</a> | <a href="http://e-newsletters.internet.com/cgi-bin/al-manage/subscribe.cgi?brand=icom" class="foot" target="_top">E-mail 
                        Offers</a></div></font>

                    </td>
                  </form>
                </tr>
              </table></center>
</CENTER>
</td></tr></table> 
  	 </td>
  </tr>
</table>
<p><center></center>
</body>
</html>
   
