<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Search Engine Lowdown :: News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Search engine news blog with SEO tips and news on search engine marketing issues. Andy Beal keeps track of Google, Yahoo, MSN and other search engines.">
<META NAME="Keywords" CONTENT="search engine news blog seo tips marketing news sem commentary search engine news google yahoo tips andy beal">
<meta name="ContentAltering" content="none">
<script type="text/javascript" src="http://www.haloscan.com/load.php?user=searchlowdown"> </script>
<link href="text.css" rel="stylesheet" type="text/css">
<style>
.PostTitle{font-size:14px;font-family:verdana;color:#336699;font-weight:bold}
.Post{margin-bottom:20px;font-family:verdana;font-size:12px;font-weight:normal;color:#333333;padding-right:15px;line-height:22px;width:600}
.PostFooter{margin-bottom:10px;margin-left:0px;color:gray;font-size:10px}
.DateHeader{border-bottom:solid 1px #C3CFE5;font-size:16px;font-family:verdana;text-align:left;margin-top:30px;width:300px;margin-bottom:0px;color:#677DAB;font-weight:bold}
#ArchiveLabel{font-weight:bold;font-size:18px}
#Archives{font-size:12px;margin-top:15px}
a{text-decoration:none;color:#CC9900}
a:hover{background-color:#C3CFE5}
</style>
<script src="http://www.websourcedtraffic.com/semws_tfc.js" defer="true"></script>
<noscript><img src="http://www.websourcedtraffic.com/image.tfc"></noscript>



</head>
<center><table width="500" border="0">
    <tr> 
      <td> 
        <div align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2">is your <a href="http://www.keywordranking.com">search engine marketing</a> campaign working? <i><font color="#999999">- 
          advertisement</font></i></font> </div>
      </td>
    </tr>
  </table></center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#CCCCCC" alink="#CC9900"><center>
  <table width="780" border="1" cellspacing="0" cellpadding="0" height="100%"><center> 
  <td bordercolor="#336699"></center> 
  <tr> 
    <td height="84" valign="top" align="left" bordercolor="#336699"> 
      <table width="780" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="359" align="left"><a href="http://www.searchenginelowdown.com"><img src="http://www.searchenginelowdown.com/images/sel-ask-jeeves-logo.gif" align="middle" hspace="5" vspace="5" alt="Search Engine News" border="0"></a></td>
          <td valign="middle" align="center"> 
              <h4 align="center"><font face="Geneva, Arial, Helvetica, san-serif" color="#336699"><br>
                ...search engine news as it happens</font></h4>
          </td>
        </tr>
        <tr> 
          <td width="359" align="left"><img src="/images/leftbar.gif" width="359" height="39"></td>
          <td align="left" bgcolor="336CA1"> 
            <table width="400" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                  <td align="right"> <font size="2"> 
                    <form  name='feedsterform' action='http://www.feedster.com/search.php'>
<input type='text' size='20' name='q'>
                    <input type='hidden' name='searchtype' value='exsearch'>
                    <input type='hidden' name='inrss' value='http://www.searchenginelowdown.com/rss/seo_news_feed'>
                    <input type='hidden' name=sort value='relevance'>
                    <input type='submit' value='Site Search' name="submit">
                    </font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr> 
    <td height="23" valign="top" align="left" background="/IMAGES/but_bg.gif" bordercolor="#336699"> 
      <table width="770" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="/IMAGES/but_bg.gif">
              <tr> 
                  <td align="right" height="24"><a href="http://www.searchenginelowdown.com"><img src="/IMAGES/but01.gif" width="59" height="23" alt="search engine lowdown home" border="0"></a><img src="/IMAGES/SPACER.GIF" width="15" height="23"><a href="http://www.searchenginelowdown.com/andy_beal.htm"><img src="/IMAGES/but02.gif" width="86" height="23" border="0" alt="about andy beal"></a><img src="/IMAGES/SPACER.GIF" width="15" height="23"><a href="http://www.searchenginelowdown.com/search_engine_resources.htm"><img src="/IMAGES/but03.gif" width="80" height="23" border="0" alt="search engine resources"></a><img src="/IMAGES/SPACER.GIF" width="15" height="23"><a href="http://www.cafeshops.com/selowdown" target="_blank"><img src="/IMAGES/but04.gif" width="80" height="23" border="0" alt="search engine gear"></a><a href="http://www.searchenginelowdown.com/rss/seo_news_feed"><img src="/IMAGES/but05.gif" width="80" height="23" border="0" alt="rss news feed"></a><a href="mailto:andy.beal@gmail.com"><img src="/IMAGES/but06.gif" width="96" height="23" border="0" alt="contact search engine lowdown"></a><img src="/IMAGES/SPACER.GIF" width="45" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" bordercolor="#336699"> 
      <table width="770" border="0" cellpadding="0" cellspacing="0" height="100%">
        <tr> 
          <td width="151" rowspan="2" valign="top" bgcolor="#336699"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr> 
                  <td> 
                    <div align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b><font color="#FFFFFF">.:: 
                      getting around ::.</font></b></font></div>
                  </td>
                </tr>
                <tr> 
                  <td><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><b>&gt;&gt; 
                    <a href="http://www.searchenginelowdown.com/andy_beal.htm">about 
                    andy beal</a></b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <p><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><b>&gt;&gt; 
                      <a href="http://www.searchenginelowdown.com/search_engine_resources.htm">search 
                      resources</a></b></font></p>
                  </td>
                </tr>
                <tr> 
                  <td><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><b>&gt;&gt; 
                    <a href="http://www.cafeshops.com/selowdown" target="_blank">buy 
                    the gear</a></b></font></td>
                </tr>
               
                <tr> 
                  <td><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><b>&gt;&gt; 
                    <a href="http://www.flickr.com/photos/sel/">moblog/photoblog</a></b></font></td>
                </tr>
 <tr> 
                  <td><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><b>&gt;&gt; 
                    <a href="http://www.searchenginelowdown.com/pda.htm">mobile news</a></b></font></td>
                </tr>
<tr> 
                  <td><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><b>&gt;&gt; 
                    <a href="http://www.effectivebrand.com/landingpage.aspx/CT6346" target="_blank">toolbar download</a></b></font></td>
                </tr>
 <br>
                <tr> 
                  <td> 
                    <table width="155" border="0" bgcolor="#6699CC" bordercolor="#99CCFF">
                      <tr> 
                        <td> 
                          <div align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b><font color="#FFFFFF">.:: 
                            partners ::.</font></b></font></div>
                        </td>
                      </tr>
<tr> 
                        <td><font color="#CCCCCC"><a href="http://tm.ask.com/r?t=c&s=a&id=42975&sv=&p=%2f&o=0&u=http://sp.ask.com/docs/ajinteractive/default.html" target="_blank"><img src="http://www.searchenginelowdown.com/images/ask-jeeves-banner.gif" width="150" height="30" border="0" alt="AJ Interactive"></a></font></td>
                      </tr>
                      <tr> 
                        <td><font color="#CCCCCC"><a href="http://www.copernic.com/en/products/desktop-search/index.html" target="_blank"><img src="http://www.searchenginelowdown.com/images/copernic%20banner.gif" width="150" height="30" border="0" alt="Desktop search engine from Copernic"></a></font></td>
                      </tr>
<tr> 
                        <td><font color="#CCCCCC"><a href="http://adcenter.epilot.com/refer.asp?scid=seld001" target="_blank"><img src="http://www.searchenginelowdown.com/images/epilot-c2-150x30.gif" width="150" height="30" border="0" alt="Targeted traffic with Epilot"></a></font></td>
                      </tr>
                      <tr> 
                        <td><font color="#CCCCCC"><a href="http://www.keywordranking.com" target="_blank"><img src="http://www.searchenginelowdown.com/images/kwr-150x30-banner.gif" width="150" height="30" border="0" alt="Search Engine Marketing from KeywordRanking.com"></a></font></td>
                      </tr>
                      <tr> 
                        <td> 
                          <div align="center"><font size="1" face="Geneva, Arial, Helvetica, san-serif"><b><a href="http://www.kowabunga.com" target="_blank"><img src="http://www.searchenginelowdown.com/images/kb_150x30b.gif" width="150" height="30" border="0" alt="Affiliate marketing software by Kowabunga"></a></b></font></div>
                        </td>
                      </tr>
<tr> 
                        <td> 
                          <div align="center"><font size="1" face="Geneva, Arial, Helvetica, san-serif"><b><a href="http://www.smart-interactive.co.uk" target="_blank"><img src="http://www.searchenginelowdown.com/images/smart-int-rotating-bw.gif" width="150" height="30" border="0" alt="European search marketing with Smart Interactive"></a></b></font></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div align="center"><font size="2" face="Geneva, Arial, Helvetica, san-serif"><b><font color="#FFFFFF"><a href="http://www.searchenginelowdown.com/search-engine-blog-advertising.htm"><img src="http://www.searchenginelowdown.com/images/advertise-your-site.gif" border="0"></a></font></b></font></div>
                        </td>
                      </tr>
                    </table>
                                        
                  </td>
                </tr>
 
                  <tr><td><font size="2" face="Geneva, Arial, Helvetica, san-serif" color="#CC9900">
<div align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b><font color="#FFFFFF">.:: 
                            get the feed ::.</font></b></font></div><br>
                    <b>&gt;&gt; </b><a href="http://www.searchenginelowdown.com/rss/seo_news_feed"><img src="http://www.searchenginelowdown.com/images/xml-rss-syndicate.jpg" border="0" alt="Subscribe to RSS Feed"></a></font></td>
                </tr>
 <tr> 
                  <td><font size="2" face="Geneva, Arial, Helvetica, san-serif" color="#CC9900">
                    <b>&gt;&gt; </b><a href="http://www.bloglines.com/sub/http://www.searchenginelowdown.com/rss/seo_news_feed"><img src="http://www.searchenginelowdown.com/images/add-bloglines.gif" border="0" alt="Add to Bloglines"></a></font></td>
                </tr>
<tr> 
                  <td><font size="2" face="Geneva, Arial, Helvetica, san-serif" color="#CC9900">
                    <b>&gt;&gt; </b><a href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://www.searchenginelowdown.com/rss/seo_news_feed"><img src="http://www.searchenginelowdown.com/images/add-newsgator.gif" border="0" alt="Add to Newsgator"></a></font></td>
                </tr>
<tr> 
                  <td><font size="2" face="Geneva, Arial, Helvetica, san-serif" color="#CC9900">
                    <b>&gt;&gt; </b><a href="http://add.my.yahoo.com/content?url=http%3A//www.searchenginelowdown.com/rss/seo_news_feed"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" width="91" height="17" border="0" align=middle alt="Add to My Yahoo!"></a></font></td>
                </tr>
                <tr> 
                  <td> 
                   
                    <p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#FFFFFF"><b>.:: 
                      the lowdown ::.</b></font></p><p><center><a href="http://www.searchenginelowdown.com/andy_beal.htm"><img src="http://www.searchenginelowdown.com/images/andy-beal-small.jpg" border="0" /></a></center>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="left"><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#FFFFFF"><b><font color="#CC9900"><a href="http://www.searchenginelowdown.com">Search 
                      engine news</a> feed with daily updates on search engine marketing 
                      issues. Keep track of Google, Yahoo, MSN and other search 
                      engine news that is a fresh as a hot doughnut!</font></b></font></div>
                    <p align="left"><font color="#CC9900"><b><font face="Geneva, Arial, Helvetica, san-serif" size="2">All 
                      search engine news commentary, industry analysis and SEO commentary 
                      are uploaded by search engine analyst Andy Beal. <a href="mailto:andy.beal@gmail.com">Contact 
                      us</a> with your search engine news.</font></b></font></p>
                  </td>
                </tr>
<tr> 
                  <td> 
                   
                    <p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#FFFFFF"><b>.:: 
                      the moblog ::.</b></font></p>
                  </td>
                </tr>
<tr>
<td><div align="center"> <script type="text/javascript">
<!-- 

flickr_badge_background_color = "";
flickr_badge_border = "";
flickr_badge_width = "120px";
flickr_badge_text_font = "11px Arial, Helvetica, Sans serif";
flickr_badge_image_border = "1px solid #000000";
flickr_badge_link_color = "";

//-->
</script>
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?nsid=33758480@N00&count=1&display=random&name=0&size=thumb"></script></center>
				
</td>
</tr>				
               
                                <tr> 
                  <td> 
                    <div align="center">
                      <!-- Start Of FeedDirect News Javascript Code -->
                      <style type='text/css'>
	
	.morehl {
		font-family: Arial, geneva, sans-serif !important;
		font-size: 11px !important;
		color: #CC9900 !important;
		font-weight: bold !important;
		font-style: normal !important;
		text-decoration: underline !important;
	}	
	
	A:link.morehl, A:vlink.morehl, A:alink.morehl {
		color: #CC9900 !important;
	}
	
	.moresrc {
		font-family: Arial, geneva, sans-serif !important;
		font-size: 9px !important;
		color: #ffffff !important;
		font-weight: normal !important;
		font-style: italic !important;
		text-decoration: none !important;
	}
	
	A:link.moresrc, A:vlink.moresrc, A:alink.moresrc {
		color: #ffffff !important;
	}
	
	.moreti {
		font-family: Arial, geneva, sans-serif;
		font-size: 9px;
		color: #ffffff;
		font-weight: normal;
		font-style: italic;
		text-decoration: none;
	}
	
	.morehlt {
		font-family: Arial, geneva, sans-serif;
		font-size: 11px;
		color: #ff9933 !important;
		font-weight: bold;
		font-style: normal;
		text-decoration: none;
	}	
	</style>
                      <SCRIPT LANGUAGE="Javascript">
  <!--
  // the array global_article is used to allow multiple categories
  var global_article = new Array();
  var global_article_counter = 0;
  var article = null;
  var early_exit = true;
  var moreover_text = 0;
  
  function load_wizard()
    {
    
    var newwin = window.open("","clone","resizable,scrollbars");
    document.forms.moreover_clone.submit();
    return true;
    }
  // -->
  
  </SCRIPT>
                      <SCRIPT LANGUAGE="Javascript" SRC="http://p.feeddirect.com/page?c=Online%20search%20engines%20news&o=js&n=5">
  </SCRIPT>
                      <SCRIPT LANGUAGE="Javascript">
  <!--
  // load global_article array with articles from category
  if (article != null && (article.length > 0))
    {
    early_exit = false;
    for (var article_counter = 0; article_counter < article.length; article_counter++)
      {
      global_article[global_article_counter] = article[article_counter];
      global_article[global_article_counter].url += "&w=2266006";
      
      global_article[global_article_counter].url += "' TARGET='_blank";
      global_article[global_article_counter].document_url += "' TARGET='_blank";
      global_article_counter++;
      }
    }
  // -->
  </SCRIPT>
                      <SCRIPT LANGUAGE="Javascript">
  <!--
  if (global_article.length == 0)
      {
      if (early_exit)
        {
        document.write("<CENTER>Please reload this page to view the headlines</CENTER>");
        }
      else
        {
        document.write("<CENTER>Sorry, no articles matched your search criteria</CENTER>");
        early_exit = true;
        }
      }
  // -->
  </SCRIPT>
                    </div>
                    <table cellpadding=4 cellspacing=0 border=0 width='150'><tr bgcolor='#336699'>
                        <td> <b><center><font color="#FFFFFF" face="Geneva, Arial, Helvetica, san-serif" size="2">.:: 
                      news wire ::.</font></center>
                          </b> <br>
                          <div align="left">
                          </div>
                          <left> 
                          <SCRIPT LANGUAGE="Javascript">
  <!--
  if (!early_exit)
  {
  var wizard_brand			= "feeddirect";
  var webfeed_heading 			= "Online search engines news";
  var width 				= "150";
  var numberofarticles 			=  global_article.length;
  var cluster_border 			= "0";
  var time_display 			= "Yes";
  var cell_spacing 			= "0";
  var cell_padding 			= "1";
  var time 					=  new Array(global_article.length);
 
  
  // Start loop for articles
  for (var counter=0; counter < numberofarticles; counter++)
    {
	
	if ((counter == (global_article.length - 1)) && moreover_text == 1) 
      {  
      time_display = "No";
      }
	
	// Print out the headline
    document.write("<a href='"+global_article[counter].url+"' class='morehl'>");
    document.write(global_article[counter].headline_text+"...</a><br>");
	
    
      // Print out the source
        if ((counter != (global_article.length - 1)) || moreover_text != 1)
        {
		
		document.write("<A HREF='"+global_article[counter].document_url+"' + class='moresrc'>");
        document.write(global_article[counter].source+"</A>");
        
		}
    
	
    // Print out reg/sub/prem if appropriate
    if (global_article[counter].access_status == "sub" || global_article[counter].access_status == "reg" || global_article[counter].access_status == "prem")
      {
      document.write("<span class='moreti'>&nbsp;</span><A HREF='"+global_article[counter].access_registration+"' class='moresrc'>");
 	  document.write(global_article[counter].access_status+"</A>");
      }
	  
    // Print out the harvest time
    if (time_display == "Yes" && global_article[counter].harvest_time != "")
      {
      // Make a new date object
      time[counter] = new Date(global_article[counter].harvest_time);
      time[counter].setHours(time[counter].getHours() - (time[counter].getTimezoneOffset() / 60 ));
	  document.write("<span class='moreti'> &nbsp;"+time[counter].toString()+"<br>&nbsp;<br></span>");
      } 
    else
      {
      document.write("<br>&nbsp;<br>");
      }

    } // End of article loop
  

  // Start of clone button code //
  // NOTE: DO NOT REMOVE any of the code in this section //
  document.write("<FORM METHOD='POST' ACTION='http://www.feeddirect.com/cgi-local/wizard_welcome.pl' target='clone' name='moreover_clone'>");
  document.write("<INPUT TYPE='hidden' NAME='parent_code' VALUE='2266006'>");
  document.write("<INPUT TYPE='hidden' NAME='clone_system' VALUE='c'>");
  document.write("<INPUT TYPE='hidden' NAME='system' VALUE='c'>");
  document.write("<INPUT TYPE='hidden' NAME='heading_font_size' VALUE=''><INPUT TYPE='hidden' NAME='headline_bgcolor' VALUE='336699'>")
  document.write("<INPUT TYPE='hidden' NAME='webfeed_heading' VALUE='Online search engines news'><INPUT TYPE='hidden' NAME='cluster_width' VALUE='150'>")
  document.write("<INPUT TYPE='hidden' NAME='cluster_name' VALUE='c=Online%20search%20engines%20news&o=js'><INPUT TYPE='hidden' NAME='source_time_underline' VALUE='false'>")
  document.write("<INPUT TYPE='hidden' NAME='time_display' VALUE='Yes'><INPUT TYPE='hidden' NAME='heading_display' VALUE='Yes'>")
  document.write("<INPUT TYPE='hidden' NAME='headline_fgcolor' VALUE='ff9933'><INPUT TYPE='hidden' NAME='cluster_cellspacing' VALUE='0'>")
  document.write("<INPUT TYPE='hidden' NAME='number_of_headlines' VALUE='5'><INPUT TYPE='hidden' NAME='source_time_fgcolor' VALUE='ffffff'>")
  document.write("<INPUT TYPE='hidden' NAME='headline_font_size' VALUE='11'><INPUT TYPE='hidden' NAME='search_keywords' VALUE=''>")
  document.write("<INPUT TYPE='hidden' NAME='source_time_font_size' VALUE='9'><INPUT TYPE='hidden' NAME='headline_italic' VALUE='false'>")
  document.write("<INPUT TYPE='hidden' NAME='headline_font' VALUE='Arial, geneva, sans-serif'><INPUT TYPE='hidden' NAME='source_time_italic' VALUE='true'>")
  document.write("<INPUT TYPE='hidden' NAME='source_time_font' VALUE='Arial, geneva, sans-serif'><INPUT TYPE='hidden' NAME='wizard_brand' VALUE='feeddirect'>")
  document.write("<INPUT TYPE='hidden' NAME='cluster_cellpadding' VALUE='1'><INPUT TYPE='hidden' NAME='headline_bold' VALUE='true'>")
  document.write("<INPUT TYPE='hidden' NAME='source_time_bold' VALUE=''><INPUT TYPE='hidden' NAME='headline_underline' VALUE='text-decoration:none;'>")
  document.write("<INPUT TYPE='hidden' NAME='cluster_border' VALUE='0'><INPUT TYPE='hidden' NAME='cluster_layout' VALUE='<BR>'>")

  document.write("</FORM>");
  // End of clone button code //

  // ************************************************************************************
  // This code is subject to the terms and conditions detailed at 
  // http://www.feeddirect.com/terms.html
  // Copyright 2004 FeedDirect. All rights reserved.
  // *************************************************************************************
  } 
  // -->
  </SCRIPT>
                          <SCRIPT LANGUAGE="Javascript" SRC="http://www.feeddirect.com/wizard/conf/feeddirect/wizard_text.js"></SCRIPT>
                          <SCRIPT LANGUAGE="JavaScript1.2">
setTimeout("window.location.reload(true)", 900*1000); // refresh time in ms
</SCRIPT>
                        </td>
                      </tr></table>
  <!-- End Of FeedDirect News Javascript Code -->

                  </td>
                </tr>
                 <tr> 
                  <td> 
                    <div align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><b><font color="#FFFFFF">.:: 
                      older news ::.</font></b></font></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <p><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#CC9900"><a href="2003_07_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 07.2003</b></a> <br />
                      <a href="2003_08_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 08.2003</b></a> <br />
                      <a href="2003_09_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 09.2003</b></a> <br />
                      <a href="2003_10_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 10.2003</b></a> <br />
                      <a href="2003_11_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 11.2003</b></a> <br />
                      <a href="2003_12_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 12.2003</b></a> <br />
                      <a href="2004_01_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 01.2004</b></a> <br />
                      <a href="2004_02_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 02.2004</b></a> <br />
                      <a href="2004_03_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 03.2004</b></a> <br />
                      <a href="2004_04_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 04.2004</b></a> <br />
                      <a href="2004_05_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 05.2004</b></a> <br />
                      <a href="2004_06_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 06.2004</b></a> <br />
                      <a href="2004_07_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 07.2004</b></a> <br />
                      <a href="2004_08_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 08.2004</b></a> <br />
                      <a href="2004_09_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 09.2004</b></a> <br />
                      <a href="2004_10_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 10.2004</b></a> <br />
                      <a href="2004_11_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 11.2004</b></a> <br />
                      <a href="2004_12_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 12.2004</b></a> <br />
                      <a href="2005_01_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 01.2005</b></a> <br />
                      <a href="2005_02_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 02.2005</b></a> <br />
                      <a href="2005_03_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 03.2005</b></a> <br />
                      <a href="2005_04_01_searchlowdown_archive.html"> 
                      &nbsp;<b>&gt;&gt; 04.2005</b></a> <br />
                      </font></p>
                                      </td>
                </tr>

                  <td><font size="2"> 
                    <form  name='feedsterform' action='http://www.feedster.com/search.php'>
                    </form>
                    </font></td>
                </tr>
                <tr> 
                  <td><font size="2"></font></td>
                </tr>
              </table>
          </td>
          <td width="626" height="155" colspan="2" align="center" valign="top"> 
              <table width="600" border="0" cellpadding="5" cellspacing="0" class="text">
                <tr> 
                  <td valign="top" class="text"><font color="#000000"> 
                    <div class="DateHeader"> 
                      <table width="593" border="0" cellpadding="0" cellspacing="0" class="text">
                        <tr> 
                          <td width="145" height="92"> 
                            <div align="center"><a href="http://www.marketingsherpa.com/sample.cfm?contentID=2729"><img src="http://www.searchenginelowdown.com/images/bestblogaward3.gif" border="0" alt="search engine news"></a></div>
                          </td>
                          <td width="455" valign="middle" height="92"><strong><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#336699">Welcome 
                            to <a href="http://www.searchenginelowdown.com">Search 
                            Engine Lowdown</a>, where we serve the latest search 
                            engine news, hot and fresh. Whether you are a journalist 
                            analyzing the latest search engine trends or a <a href="http://www.keywordranking.com" target="_blank">search 
                            engine marketing</a> specialist, you'll keep up to date with the latest 
                            search engine news and announcements. </td>
                        </tr>
                      </table>
                      <img src="/images/our.gif" width="600" height="20"><br>
                      <font color="#000000">
                      <table width="600" border="0">
                        <tr> 
                          <td valign="top" width="432"> 
                            <div align="right"><font size="2" face="Geneva, Arial, Helvetica, san-serif" color="#666666"><i><font color="#336699">Sponsored 
                              by</font></i></font></div>
                          </td>
                          <td valign="top" width="158"> 
                            <div align="right"><EMBED src="http://www.searchenginelowdown.com/images/askjLocal_468x60_02.swf" quality="high" menu="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=Shockwav
eFlash" type="application/x-shockwave-flash" width="468" height="60">
</EMBED> </div>
                          </td>
                        </tr>          </table>
                      </font> 
                      <p>   
                      <div class="DateHeader">July 24, 2003</div> 
                      <div class="Post"> <a name="105905286315801860">&nbsp;</a><br />
                         <strong>AOL</strong> is struggling and it looks like <strong>Google</strong> might do for them, what Overture did for Yahoo. Some interesting facts in this article including:<br /><br /><em>Paid search is becoming a force to be reckoned with and is expected to reach $5 billion in revenue by 2008. (explains Yahoo's acquisition of Overture).<br /><br />Google will add $28 million to AOL's revenue this year, rising to $76 million by 2007.</em><br /><br />AOL is reportedly considering placing Google's Adwords throughout the AOL network. What's stopping them? They need a way to take advantage of the reducing subscriber numbers before they lose them all.<br /><a href="http://rss.com.com/2100-1024_3-5053461.html?type=pt&part=rss&tag=feed&subj=news">Can Google save America Online? | CNET News.com</a><br />
                        <span class="PostFooter"> - Search Engine News by Andy Beal 
                        | <a href="http://www.searchenginelowdown.com/2003/07/aol-is-struggling-and-it-looks-like.html">News Link</a> | <a href="javascript:HaloScan('105905286315801860');" target="_self"> 
                        <script type="text/javascript">postCount('105905286315801860'); </script>
                        </a><br> - Save and organize search results with <a href="http://tm.ask.com/r?t=c&s=a&id=43010&sv=&p=%2f&o=0&u=http://sp.ask.com/docs/mj/tour2.html" target="_blank">MyJeeves</a></span> </div>

                          <br />
                      <br>
                       <img src="/images/our.gif" width="600" height="20" align="top"> <table width="600" border="0">
                                <tr>
                                  <td valign="top"><font color="#000000"> <br>
                                    <p><font face="Geneva, Arial, Helvetica, san-serif"><b><font color="#336699" size="3">get 
                                      the weekly newsletter</font></b></font></p>
                                    <p><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b><font color="#336699">N</font></b>ever 
                                      miss another search engine news story. Sign 
                                      up for the Search Engine Lowdown newsletter 
                                      and we'll make sure you get the Top 10 stories 
                                      each week.</font></p>
                                    <p><font face="Geneva, Arial, Helvetica, san-serif" size="2">Your 
                                      privacy is assured and we won't spam your 
                                      inbox.</font></p>
                                    </font>
                                    <table width="590" border="0">
                                      <tr>
                                        <td><form name="ccoptin" action="http://ccprod.roving.com/roving/d.jsp" target="_blank" method="post">
                                          <input type=text name="ea" size=20>
<input type=hidden name="m" value="1011233453751">
<input type=hidden name="p" value="oi">
                                          <input type=submit name="Go" value="Email Me News"></form></td>
                                      </tr>
                                    </table>
                                    <font color="#000000"> 
                                    <p>&nbsp;</p>
                                    </font></td>
                                </tr>
                              </table>
                      
                    </div>
                    </font> 
                    <p>&nbsp;</p>
                    <p align="center"><font color="#000000" face="Geneva, Arial, Helvetica, san-serif"><b><font color="#336699">who 
                      reads this stuff anyway?</font></b></font><font color="#000000"><br>
                      </font> </p>
                    <table width="100%" border="0">
                      <tr align="left" valign="top"> 
                        <td width="25%"><b><font size="1" face="Geneva, Arial, Helvetica, san-serif" color="#666666">&quot;Andy 
                          Beal's great search web log has done a great job digging 
                          out interesting stories. It's well worth a regular visit 
                          or an RSS subscription.&quot;<br>
                          <font color="#336699">Danny Sullivan<br>
                          <a href="http://www.searchenginewatch.com" target="_blank">Search 
                          Engine Watch</a></font></font></b></td>
                        <td width="25%"><b><font size="1" face="Geneva, Arial, Helvetica, san-serif" color="#666666">&quot;Search 
                          Engine Lowdown has definitely become a hot spot for 
                          breaking news. I've added it to my list of daily &quot;must 
                          visit&quot; sites. Thanks for the great work.!&quot;<br>
                          <font color="#336699">Robert Clough, Editor<br>
                          <a href="http://www.searchengineguide.com" target="_blank">Search 
                          Engine Guide</a></font></font></b></td>
                        <td width="25%"><b><font size="1" face="Geneva, Arial, Helvetica, san-serif" color="#666666">&quot;We 
                          at Pandia constantly keep an eye at Andy Beal's Search 
                          Engine Lowdown news blog. He definitely keeps his ear 
                          to the ground!&quot;<br>
                          <font color="#336699">Per Koch, Editor<br>
                          <a href="http://www.pandia.com" target="_blank">Pandia</a></font></font></b></td>
                        <td width="25%"><b><font face="Geneva, Arial, Helvetica, san-serif" size="1" color="#666666">&quot;Search Engine Lowdown is a supremely
useful industry resource. I've shamelessly plundered
it myself many times when I'm looking for stuff :-)&quot;<br>
                          <font color="#336699">Mike Grehan, Author<br>
                          <a href="http://www.search-engine-book.co.uk" target="_blank">Search Engine Marketing</a> </font></font></b></td>
                      </tr>
                    </table>
                    <div align="center"><font color="#000000"><br>
                      <a href="http://www.blogger.com"><img alt="Powered by Blogger" border=0 src="http://buttons.blogger.com/bloggerbutton1.gif"></a> 
                      </font><a href="http://www.haloscan.com/"><img width="88" height="31" src="http://www.haloscan.com/halolink.gif" border="0" alt="Weblog Commenting by HaloScan.com" /></a><a href="http://www.newsnow.co.uk/nn/SearchEngineLowdown"><img src="http://www.searchenginelowdown.com/NNstatic_featured_trans.gif" border="0"></a><font color="#000000"> 
                      </font></div>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
        <tr> 
          <td colspan="2" valign="bottom" width="626"> 
            <table width="99%" border="0" cellspacing="0" cellpadding="8">
              <tr> 
                <td align="center" valign="bottom"><font face="Geneva, Arial, Helvetica, san-serif" size="1" color="#999999">&copy; 
                  2003 Search Engine Lowdown. All Rights Reserved. <br>
                  Personal weblog of Andy Beal. All views and opinions expressed 
                  are those of the author only, <br>
                  protected by the First Amendment and are not representative 
                  of any company listed. All trademarks, slogans, text or logo 
                  representation used or referred to in this website are the property 
                  of their respective owners. </font></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
<!-- ClickTrax web tools statistics hit counter code -->
<script language="javascript">
var data,nhp,ntz,rf,sr;document.cookie='__support_check=1';nhp='http';
rf=document.referrer;sr=document.location.search;
if(top.document.location==document.referrer
|| (document.referrer == '' && top.document.location != ''))
{rf=top.document.referrer;sr=top.document.location.search}
ntz=new Date();if((location.href.substr(0,6)=='https:') || 
(location.href.substr(0,6)=='HTTPS:'))nhp='https'; 
data='&an='+escape(navigator.appName)+ '&ck='+document.cookie.length+
'&rf='+escape(rf)+ '&sl='+escape(navigator.systemLanguage)+
'&av='+escape(navigator.appVersion)+ '&l='+escape(navigator.language)+
'&pf='+escape(navigator.platform)+ '&pg='+escape(location.pathname);
if(navigator.appVersion.substring(0,1)>'3') {data=data+'&cd='+
screen.colorDepth+'&rs='+escape(screen.width+ ' x '+screen.height)+
'&tz='+ntz.getTimezoneOffset()+'&je='+ navigator.javaEnabled()};
document.write('<img border=0 hspace=0 '+
 'vspace=0 width=1 height=1 src="'+nhp+'://loc1.hitsprocessor.com/'+
 'statistics.asp?v=1&s=22&pl=1&acct=searchlowdown'+data+'">');</script>
<script language="javascript1.2">document.write('<');
document.write('!--  ');</script><noscript>
<img border=0 hspace=0 vspace=0 width=1 height=1 
src="http://loc1.hitsprocessor.com/stats-ns.asp?acct=searchlowdown&v=1&pl=1&s=22">
</noscript><!--//-->
<!-- End ClickTrax statistics web tools hit counter code -->

</body>
</html>