<html>
    <head>
        <title>Seven Thinkgs Clients Look for in an SEO, Part I</title>
        <meta
            content="Every now and then I see an article written about what people should look for when selecting an SEO provider to manage their web site's online marketing campaign. Most of these articles written by SEOs, or those intimately familiar with the industry, provide valuable insights of (what the author believes are) some of the most important aspects of the selection process." name="Description" />
        <meta content="" name="Keywords" />
        <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /></head>
    <body>
        <table>
            <tbody /></table>
        <p>
            <table>
                <tbody>
                    <tr>
                        <td><table>
                                <tbody>
                                    <tr>
                                    <td><font
                                    face="Arial, sans-serif" size="2">
                                    <a
                                    href="http://momdy.com/adserve/adclick.php?bannerid=113&amp;zoneid=3&amp;source=&amp;dest=http%3A%2F%2Fwww.customermagnetism.com%2Flink-building.htm&amp;ismap="
                                    target="_top">Link
                                    Building
                                    Services</a><br /> One
                                    way link building<br />
                                    campaigns.</font></td><td><font
                                    face="Arial, sans-serif" size="2">
                                    <a
                                    href="http://momdy.com/adserve/adclick.php?bannerid=109&amp;zoneid=3&amp;source=&amp;dest=http%3A%2F%2Fwww.abcsearch.com%2Fcgi-bin%2Freferadvfree.pl%3FreferrerId%3DSEG&amp;ismap="
                                    target="_top">Zero
                                    Click Fraud
                                    PPC</a><br /> Target
                                    your ads locally,<br />
                                    fraud
                                    protected</font></td><td><font
                                    face="Arial, sans-serif" size="2">
                                    <a
                                    href="http://momdy.com/adserve/adclick.php?bannerid=5&amp;zoneid=3&amp;source=&amp;dest=http%3A%2F%2Fwww.1stonthelist.ca%2Findex.html&amp;ismap="
                                    target="_top">Search
                                    Engine
                                    Optimization</a><br />
                                    Ethical SEO,<br /> Top Rankings</font></td><td><center>
                                    <font
                                    face="Verdana, Arial, Helvetica, sans-serif" size="1">
                                    <a
                                    href="http://www.searchengineguide.com/ratecard.html">see
                                    your site here</a></font></center></td></tr></tbody></table></td></tr></tbody></table></p>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            &nbsp;&nbsp;Navigation: <a
                href="http://www.searchengineguide.com/">Search Engine
                Guide Home Page</a> &gt; <a
                href="http://www.searchengineguide.com/searchenginenews.html">Search
                Engine News</a> &gt; Seven Thinkgs Clients Look for in
            an SEO, Part I </font>
        <br />
        <br />
        <table>
            <tbody>
                <tr>
                    <td><font
                            face="Verdana, Arial, Helvetica, sans-serif" size="3">
                            <b>Seven Thinkgs Clients Look for in an SEO,
                                Part I</b></font>
                        <br />
                        <font
                            face="Verdana, Arial, Helvetica, sans-serif"
                            size="1"> Posted by <a
                                href="http://www.polepositionmarketing.com/">Stoney
                                G deGeyter</a> October 17, 2006</font>
                        <br />
                        <font
                            face="Verdana, Arial, Helvetica, sans-serif"
                            size="2"> Every now and then I see an
                            article written about what people should
                            look for when selecting an SEO provider to
                            manage their web site's online marketing
                            campaign. Most of these articles written by
                            SEOs, or those intimately familiar with the
                            industry, provide valuable insights of (what
                            the author believes are) some of the most
                            important aspects of the selection process. <br />
                            <br /> A recent discussion on a popular
                            forum got me thinking about the other side
                            of the coin. Instead of creating another
                            list telling the business owner what they
                            should or should not be looking for in an
                            SEO, I wanted to analyze what it is that the
                            client actually looks for when <em>they
                            </em>are narrowing down their choices
                            between SEO providers. Here is a list of
                            seven things the client considers:<br />
                            <br />
                            <strong>1. Price: </strong>Though many
                            people would (or should) be willing to pay
                            more for a better service, there does come a
                            point where price for services is just too
                            high for a company's current budget.
                            Regardless of the quality, they simply can't
                            afford to pay anymore, at least right now.
                            Then there are the bargain hunters. It
                            surprises me when talking to prospective
                            clients and I'm told by one that our prices
                            are way too high and then by another that
                            our prices are within the range of other
                            firms they've been investigating. It's all
                            about each person's perspective, and each
                            has a pricing range that they can, or think
                            they can, afford. Funny, I don't think I've
                            ever been told that our prices are not high
                            enough (though I suspect for some prospects
                            that may actually be true!)<br />
                            <br />  I'll be posting items 2-7 through
                            the rest of the week. Look for them!<br />
                            <br /> [<a
                                href="http://www.smallbusinessbrief.com/forum/">Discuss
                                In Our Forums</a>] </font>
                        <br />
                        <br /></td><td><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <center>
                            <table />
                            <p />
                            <center />
                            <p />
                            <br />
                            <table>
                                <tbody>
                                    <tr>
                                    <td><font
                                    face="Arial, Helvetica, sans-serif" size="2">
                                    <a
                                    href="http://thelactivist.blogspot.com/2006/02/carcasherdotcom-seocontest.html"><b>carcasherdotcom
                                    seocontest for babies</b></a><br /></font>
                                    <font
                                    face="Arial, Helvetica, sans-serif"
                                    size="1"> Learn how you
                                    can help premature
                                    babies with just a link.  </font></td></tr></tbody></table></center></td></tr></tbody></table>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            &nbsp;&nbsp;Navigation: <a
                href="http://www.searchengineguide.com/">Search Engine
                Guide Home Page</a> &gt; <a accesskey="1"
                href="http://www.searchengineguide.com/searchbrief/">Search
                Engine Guide Blog</a> &gt; Seven Thinkgs Clients Look
            for in an SEO, Part I<br /> &nbsp;&nbsp;<a
                    href="http://www.searchengineguide.com/recommend/1.html"><b>Tell
                    Your Friends About This Site</b></a></font>
        <br />
        <br />
        <center>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                Copyright &copy; 2004 - 2005 K. Clough, Inc.  All Rights
                Reserved. </font></center></body></html>
