<html>
    <head>
        <title>SEL: Lee Odden Video Tapes Daron Babin on DMA '06</title>
        <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
        <meta
            content="Search engine news blog with SEO tips and news on search engine marketing issues." name="Description" />
        <meta
            content="search marketing new media search engine interviews" name="Keywords" />
        <meta content="none" name="ContentAltering" /></head>
    <body>
        <center>
            <table>
                <tbody /></table></center>
        <center>
            <center />
            <table>
                <tbody>
                    <tr>
                        <td><table>
                                <tbody>
                                    <tr>
                                    <td><h4 align="center">
                                    <font color="#336699" face="Geneva, Arial, Helvetica, san-serif">
                                    <br />
                                    ...the search
                                    industry queries new media</font></h4></td></tr></tbody></table></td></tr>
                    <tr>
                        <td><table>
                                <tbody>
                                    <tr>
                                    <td><br />
                                    <table>
                                    <tbody>
                                    <tr>
                                    <td><div>
                                    <font
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">
                                    <b>

                                    <font
                                    color="#ffffff">.::
                                    navigating
                                    SEL ::.</font></b></font></div></td></tr>
                                    <tr>
                                    <td><p align="center">
                                    <font
                                    color="#ffffff"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">

                                    <b>.::
                                    hire
                                    SEL ::.</b></font></p></td></tr>
                                    <tr>
                                    <td><div>
                                    <font
                                    color="#ffffff"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">
                                    <b>

                                    <font
                                    color="#cc9900">
                                    Hire
                                    Garrett
                                    +
                                    the
                                    <a
                                    href="http://www.searchenginelowdown.com/"
                                    target="_blank">SEL</a>
                                    supercrew
                                    for
                                    your
                                    next
                                    marketing project!<br />

                                    <br />Call
                                    Elliott
                                    Greene,
                                    our
                                    business
                                    manager
                                    at
                                    (877)
                                    433-3013
                                    or
                                    email
                                    Elliott.Greene
                                    (at)
                                    MarketSmart
                                    Interactive.com
                                    *TODAY*. </font></b></font></div></td></tr>
                                    <tr>
                                    <td><div>
                                    <font
                                    color="#cc9900"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">
                                    <b>

                                    <font
                                    color="#ffffff">.::
                                    sel
                                    (an)archives ::.</font></b></font></div></td></tr></tbody></table></td><td><table>
                                    <tbody>
                                    <tr>
                                    <td><div>
                                    <font color="#000000">
                                    <table>
                                    <tbody>
                                    <tr>

                                    <td><form
                                    accept-charset="UTF-8"
                                    action="http://digging-into-search-swicki.eurekster.com/mbsearch.php"
                                    id="swickiForm"
                                    name="swickiForm" target="_self">
                                    <div>

                                    <div>This
                                    is
                                    a
                                    swicki
                                    -
                                    a
                                    search
                                    engine
                                    that
                                    learns
                                    from
                                    the
                                    search
                                    behavior
                                    of
                                    your
                                    community.
                                    <a
                                    class="link"
                                    href="http://swicki.eurekster.com/">Get
                                    your
                                    own
                                    swicki
                                    from
                                    Eurekster
                                    for free!</a></div></div></form>
                                    <strong>

                                    <font
                                    color="#336699"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">

                                    <a
                                    href="http://www.searchenginelowdown.com/"
                                    target="_blank">Search
                                    marketing
                                    in
                                    the
                                    new
                                    media
                                    era</a>.
                                    All
                                    commentary
                                    by
                                    <a
                                    href="http://www.marketsmartinteractive.com/"
                                    target="_blank">MarketSmart Interactive</a>.</font></strong></td></tr></tbody></table>
                                    <br /></font>
                                    <div>

                                    <font
                                    color="#000000">October
                                    17, 2006</font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font color="#000000">

                                    <a name="116112571510425143">&nbsp;</a><br />

                                    <span
                                    class="PostTitle">
                                    Lee
                                    Odden
                                    Video
                                    Tapes
                                    Daron
                                    Babin
                                    on
                                    DMA '06</span>
                                    <br /></font>

                                    <font
                                    color="#000000">Mr.
                                    Odden
                                    sent
                                    me
                                    a
                                    YouTube
                                    notice
                                    of
                                    his
                                    interview
                                    with
                                    Daron
                                    Babin
                                    on
                                    the
                                    DMA
                                    06
                                    conference,
                                    which
                                    is
                                    happening now.<br />
                                    <br />
                                    <br />

                                    <br />Here's
                                    Mr.
                                    Odden's
                                    YouTube
                                    page,
                                    where
                                    you
                                    can
                                    see
                                    his videos:<br />

                                    <a href="http://www.youtube.com/profile?user=toprankresults">toprankresults</a>
                                    <br />

                                    <br />Also,
                                    while
                                    we're
                                    at
                                    it,
                                    here's
                                    my
                                    alma
                                    mater's
                                    (WebProNews)
                                    YouTube
                                    page,
                                    with
                                    tons
                                    of
                                    video
                                    interviews
                                    including
                                    one
                                    with Scoble:<br />

                                    <a href="http://www.youtube.com/profile?user=ientry">ientry</a>
                                    <br />

                                    <br />For
                                    more
                                    DMA
                                    coverage
                                    check
                                    out
                                    <a
                                    href="http://www.toprankblog.com/">Mr.
                                    Odden's blog</a>.</font>

                                    <font color="#000000">
                                    <br />

                                    <span
                                    class="PostFooter">Garrett
                                    French
                                    -
                                    MarketSmart
                                    Interactive
                                    |
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/10/lee-odden-video-tapes-daron-babin-on.html">permalink</a>
                                    |
                                    <a
                                    href="http://www.marktd.com/submit?url=http://www.searchenginelowdown.com/2006/10/lee-odden-video-tapes-daron-babin-on.html">+marktd</a>
                                    |
                                    <a
                                    href="javascript:HaloScan('116112571510425143');"
                                    target="_self">Your
                                    Thoughts?
                                    (0)                         </a></span></font></div>
                                    <font color="#000000">
                                    <br />
                                    <br /></font></div></td></tr>
                                    <tr>
                                    <td><table>
                                    <tbody>
                                    <tr>

                                    <td><font
                                    color="#999999"
                                    face="Geneva, Arial, Helvetica, san-serif"
                                    size="1">&copy;
                                    2006
                                    Search
                                    Engine
                                    Lowdown.
                                    All
                                    Rights
                                    Reserved.
                                    <br />
                                    All
                                    views
                                    and
                                    opinions
                                    expressed
                                    are
                                    those
                                    of
                                    the
                                    author
                                    only,
                                    <br />
                                    protected
                                    by
                                    the
                                    First
                                    Amendment
                                    and
                                    are
                                    not
                                    representative
                                    of
                                    any
                                    company
                                    listed.
                                    All
                                    trademarks,
                                    slogans,
                                    text
                                    or
                                    logo
                                    representation
                                    used
                                    or
                                    referred
                                    to
                                    in
                                    this
                                    website
                                    are
                                    the
                                    property
                                    of
                                    their
                                    respective
                                    owners. </font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></body></html>
