<html>
    <head>
        <title>SEL</title>
        <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
        <meta
            content="Search engine news blog with SEO tips and news on search engine marketing issues." name="Description" />
        <meta
            content="search marketing new media search engine interviews" name="Keywords" />
        <meta content="none" name="ContentAltering" /></head>
    <body>
        <center>
            <table>
                <tbody /></table></center>
        <center>
            <center />
            <table>
                <tbody>
                    <tr>
                        <td><table>
                                <tbody>
                                    <tr>
                                    <td><h4 align="center">
                                    <font color="#336699" face="Geneva, Arial, Helvetica, san-serif">
                                    <br />
                                    ...the search
                                    industry queries new media</font></h4></td></tr></tbody></table></td></tr>
                    <tr>
                        <td><table>
                                <tbody>
                                    <tr>
                                    <td><br />
                                    <table>
                                    <tbody>
                                    <tr>
                                    <td><div>
                                    <font
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">
                                    <b>

                                    <font
                                    color="#ffffff">.::
                                    navigating
                                    SEL ::.</font></b></font></div></td></tr>
                                    <tr>
                                    <td><p align="center">
                                    <font
                                    color="#ffffff"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">

                                    <b>.::
                                    hire
                                    SEL ::.</b></font></p></td></tr>
                                    <tr>
                                    <td><div>
                                    <font
                                    color="#ffffff"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">
                                    <b>

                                    <font
                                    color="#cc9900">
                                    Hire
                                    Garrett
                                    +
                                    the
                                    <a
                                    href="http://www.searchenginelowdown.com/"
                                    target="_blank">SEL</a>
                                    supercrew
                                    for
                                    your
                                    next
                                    marketing project!<br />

                                    <br />Call
                                    Elliott
                                    Greene,
                                    our
                                    business
                                    manager
                                    at
                                    (877)
                                    433-3013
                                    or
                                    email
                                    Elliott.Greene
                                    (at)
                                    MarketSmart
                                    Interactive.com
                                    *TODAY*. </font></b></font></div></td></tr>
                                    <tr>
                                    <td><div>
                                    <font
                                    color="#cc9900"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">
                                    <b>

                                    <font
                                    color="#ffffff">.::
                                    sel
                                    (an)archives ::.</font></b></font></div></td></tr></tbody></table></td><td><table>
                                    <tbody>
                                    <tr>
                                    <td><div>
                                    <font color="#000000">
                                    <table>
                                    <tbody>
                                    <tr>

                                    <td><form
                                    accept-charset="UTF-8"
                                    action="http://digging-into-search-swicki.eurekster.com/mbsearch.php"
                                    id="swickiForm"
                                    name="swickiForm" target="_self">
                                    <div>

                                    <div>This
                                    is
                                    a
                                    swicki
                                    -
                                    a
                                    search
                                    engine
                                    that
                                    learns
                                    from
                                    the
                                    search
                                    behavior
                                    of
                                    your
                                    community.
                                    <a
                                    class="link"
                                    href="http://swicki.eurekster.com/">Get
                                    your
                                    own
                                    swicki
                                    from
                                    Eurekster
                                    for free!</a></div></div></form>
                                    <strong>

                                    <font
                                    color="#336699"
                                    face="Geneva, Arial, Helvetica, san-serif" size="2">

                                    <a
                                    href="http://www.searchenginelowdown.com/"
                                    target="_blank">Search
                                    marketing
                                    in
                                    the
                                    new
                                    media
                                    era</a>.
                                    All
                                    commentary
                                    by
                                    <a
                                    href="http://www.marketsmartinteractive.com/"
                                    target="_blank">MarketSmart Interactive</a>.</font></strong></td></tr></tbody></table>
                                    <br /></font>
                                    <div>

                                    <font
                                    color="#000000">October
                                    17, 2006</font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font color="#000000">

                                    <a name="116112571510425143">&nbsp;</a><br />

                                    <span
                                    class="PostTitle">
                                    Lee
                                    Odden
                                    Video
                                    Tapes
                                    Daron
                                    Babin
                                    on
                                    DMA '06</span>
                                    <br /></font>

                                    <font
                                    color="#000000">Mr.
                                    Odden
                                    sent
                                    me
                                    a
                                    YouTube
                                    notice
                                    of
                                    his
                                    interview
                                    with
                                    Daron
                                    Babin
                                    on
                                    the
                                    DMA
                                    06
                                    conference,
                                    which
                                    is
                                    happening now.<br />
                                    <br />
                                    <br />

                                    <br />Here's
                                    Mr.
                                    Odden's
                                    YouTube
                                    page,
                                    where
                                    you
                                    can
                                    see
                                    his videos:<br />

                                    <a href="http://www.youtube.com/profile?user=toprankresults">toprankresults</a>
                                    <br />

                                    <br />Also,
                                    while
                                    we're
                                    at
                                    it,
                                    here's
                                    my
                                    alma
                                    mater's
                                    (WebProNews)
                                    YouTube
                                    page,
                                    with
                                    tons
                                    of
                                    video
                                    interviews
                                    including
                                    one
                                    with Scoble:<br />

                                    <a href="http://www.youtube.com/profile?user=ientry">ientry</a>
                                    <br />

                                    <br />For
                                    more
                                    DMA
                                    coverage
                                    check
                                    out
                                    <a
                                    href="http://www.toprankblog.com/">Mr.
                                    Odden's blog</a>.</font>

                                    <font color="#000000">
                                    <br />

                                    <span
                                    class="PostFooter">Garrett
                                    French
                                    -
                                    MarketSmart
                                    Interactive
                                    |
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/10/lee-odden-video-tapes-daron-babin-on.html">permalink</a>
                                    |
                                    <a
                                    href="http://www.marktd.com/submit?url=http://www.searchenginelowdown.com/2006/10/lee-odden-video-tapes-daron-babin-on.html">+marktd</a>
                                    |
                                    <a
                                    href="javascript:HaloScan('116112571510425143');"
                                    target="_self">Your
                                    Thoughts?
                                    (0)                         </a></span></font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font color="#000000">

                                    <a name="116109464561303826">&nbsp;</a><br />

                                    <span
                                    class="PostTitle">
                                    Naymz
                                    vs.
                                    LinkedIn:
                                    Why
                                    I
                                    Like
                                    Naymz Better</span>
                                    <br /></font>

                                    <font
                                    color="#000000">I
                                    interviewed
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/06/naymz-interview-online-datingorbitz.html">personal
                                    identity
                                    management
                                    site
                                    Naymz</a>
                                    in
                                    June
                                    and
                                    signed
                                    up
                                    for
                                    an
                                    account
                                    with them.<br />

                                    <br />Naymz
                                    provided
                                    me
                                    with
                                    a
                                    profile
                                    page
                                    that
                                    now
                                    ranks
                                    9th
                                    in
                                    organic
                                    on
                                    Google
                                    for
                                    &quot;<a
                                    href="http://www.google.com/search?hl=en&amp;q=garrett+french&amp;btnG=Google+Search">Garrett
                                    French</a>&quot;,
                                    along
                                    with
                                    a
                                    paid
                                    search
                                    ad
                                    that
                                    shows
                                    up
                                    on
                                    Google,
                                    Yahoo,
                                    MSN
                                    and others.<br />

                                    <br />What
                                    I
                                    like
                                    best
                                    about
                                    Naymz
                                    though
                                    is
                                    that
                                    they
                                    send
                                    me
                                    emails
                                    to
                                    tell
                                    me
                                    everytime
                                    someone
                                    looks
                                    at
                                    my
                                    profile
                                    page
                                    and
                                    where
                                    they're
                                    located.
                                    It's
                                    a
                                    big ego-gratifier.<br />

                                    <br />I
                                    got
                                    an
                                    email
                                    from
                                    Naymz
                                    recently
                                    that
                                    stated,
                                    among
                                    other
                                    things,
                                    &quot;Our
                                    goal
                                    is
                                    to
                                    make
                                    Naymz
                                    into
                                    a
                                    community
                                    where
                                    people
                                    can
                                    network
                                    and
                                    connect
                                    with
                                    others
                                    who
                                    have
                                    similar
                                    identities
                                    and interests.&quot;<br />

                                    <br />That's
                                    when
                                    I
                                    started
                                    thinking
                                    -
                                    LinkedIn
                                    should
                                    buy
                                    Naymz
                                    or
                                    Naymz
                                    should
                                    just
                                    start
                                    moving
                                    in
                                    the
                                    LinkedIn
                                    business
                                    vertical
                                    social
                                    networking
                                    direction
                                    and
                                    let
                                    my
                                    colleagues
                                    leave
                                    wonderful
                                    and
                                    elaborate
                                    descriptions
                                    of
                                    how
                                    much
                                    smarter
                                    they
                                    are
                                    after
                                    working
                                    with me.<br />

                                    <br />I'm
                                    not
                                    a
                                    major
                                    LinkedIn
                                    user
                                    -
                                    do
                                    they
                                    show
                                    who's
                                    been
                                    looking
                                    at
                                    your page?<br />

                                    <br />Naymz
                                    would
                                    you
                                    care
                                    to
                                    comment
                                    about
                                    your
                                    direction? <br />

                                    <br />LinkedIn
                                    have
                                    you
                                    guys
                                    thought
                                    of
                                    selling
                                    paid
                                    search
                                    ads
                                    to
                                    individuals
                                    so
                                    their
                                    LinkedIn
                                    profile
                                    pages
                                    will
                                    show
                                    up
                                    in
                                    search results?<br />

                                    <br />Does
                                    LinkedIn
                                    show
                                    up
                                    in
                                    organic
                                    results already?<br />
                                    <br />
                                    <strong>Update:</strong>

                                    <br />This
                                    gmail
                                    ad
                                    showed
                                    up
                                    in
                                    my
                                    inbox
                                    with
                                    an
                                    email
                                    from
                                    Tom
                                    Drugan
                                    of
                                    Naymz.
                                    It's
                                    a
                                    paid
                                    ad
                                    for
                                    Facebook's
                                    <a
                                    href="http://www.linkedin.com/in/mcohler">Matt
                                    Cohler's
                                    LinkedIn
                                    profile
                                    page</a>. <br />

                                    <br />Is
                                    this
                                    a
                                    service
                                    that
                                    LinkedIn
                                    is
                                    already
                                    providing?
                                    Or
                                    did
                                    Mr.
                                    Cohler
                                    buy
                                    this
                                    himself?
                                    N-E-body no?<br />
                                    <br />

                                    <strong>Update 2:</strong>

                                    <br />A
                                    commenter
                                    from
                                    <a
                                    href="http://www.localeze.com/">http://www.localeze.com/</a>
                                    informs
                                    me
                                    that
                                    LinkedIn
                                    offered
                                    vanity
                                    urls
                                    for
                                    folks.
                                    MySpace
                                    and
                                    YouTube
                                    both
                                    do
                                    that
                                    as
                                    well.
                                    He
                                    says
                                    the
                                    ones
                                    for
                                    LinkedIn
                                    show
                                    up
                                    reasonably
                                    well
                                    in
                                    organic SERPs.</font>

                                    <font color="#000000">
                                    <br />

                                    <span
                                    class="PostFooter">Garrett
                                    French
                                    -
                                    MarketSmart
                                    Interactive
                                    |
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/10/naymz-vs-linkedin-why-i-like-naymz.html">permalink</a>
                                    |
                                    <a
                                    href="http://www.marktd.com/submit?url=http://www.searchenginelowdown.com/2006/10/naymz-vs-linkedin-why-i-like-naymz.html">+marktd</a>
                                    |
                                    <a
                                    href="javascript:HaloScan('116109464561303826');"
                                    target="_self">Other's
                                    Thoughts (3)</a></span></font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font color="#000000">

                                    <a name="116109180447547002">&nbsp;</a><br />

                                    <span
                                    class="PostTitle">
                                    Pixsy
                                    Video
                                    Search
                                    Widens
                                    Distribution
                                    with
                                    PureVideo,
                                    Blastro
                                    and EVTV1</span>
                                    <br /></font>

                                    <font color="#000000">

                                    <a
                                    href="http://www.searchenginelowdown.com/2006/10/interview-with-pixsys-ceo-chase-norlin.html">Pixsy's
                                    Chase
                                    Norlin</a>
                                    pinged
                                    me
                                    recently
                                    with
                                    news
                                    of
                                    new
                                    partners
                                    that
                                    widen
                                    their distribution.<br />

                                    <br />I
                                    asked
                                    Norlin
                                    a
                                    few
                                    questions
                                    about
                                    the
                                    PureVideo partnership:<br />
                                    <br />

                                    <strong>Q)
                                    How
                                    is
                                    this
                                    significant
                                    for Pixsy?</strong>

                                    <br />A)
                                    This
                                    is
                                    significant
                                    because
                                    it
                                    validates
                                    our
                                    distribution model.<br />

                                    <br />...HOW
                                    does
                                    it
                                    validate
                                    your
                                    distribution
                                    model?
                                    Describe
                                    the
                                    area
                                    of
                                    your
                                    footprint
                                    that
                                    has
                                    broadened.
                                    in
                                    what
                                    way
                                    is
                                    this
                                    demographic
                                    important
                                    to
                                    Pixsy's
                                    growth
                                    at
                                    this
                                    stage?
                                    what
                                    are
                                    your
                                    primary
                                    considerations
                                    when
                                    finding
                                    distribution
                                    partners?
                                    - G<br />
                                    <br />

                                    <strong>Q)
                                    What
                                    is
                                    traffic
                                    like
                                    for PureVideo?</strong>

                                    <br />A)
                                    PureVideo
                                    has
                                    a
                                    lot
                                    of
                                    traffic
                                    because
                                    they
                                    control
                                    one
                                    of
                                    the
                                    most
                                    popular
                                    video
                                    sites
                                    on
                                    the
                                    web,
                                    StupidVideos.com
                                    (you
                                    can
                                    look
                                    that
                                    up
                                    on Alexa)<br />

                                    <br />... -G<br />
                                    <br />

                                    <strong>Q)
                                    How
                                    is
                                    all
                                    this
                                    traffic
                                    monetized
                                    for
                                    Pixsy
                                    vs. PureVideo?</strong>

                                    <br />A)
                                    We
                                    power
                                    the
                                    engine/content
                                    for
                                    PureVideo
                                    and
                                    do
                                    a
                                    revshare
                                    on
                                    all
                                    ad
                                    revenue generated<br />
                                    <br />

                                    <strong>Q)
                                    If
                                    you
                                    are
                                    becoming
                                    a
                                    portal,
                                    how
                                    do
                                    you
                                    think
                                    distributing
                                    results
                                    to
                                    PureVideo
                                    will
                                    help
                                    your business?</strong>

                                    <br />A)
                                    We're
                                    not
                                    becoming
                                    a
                                    portal
                                    but
                                    it
                                    may
                                    happen
                                    over
                                    time;
                                    unclear
                                    how
                                    that
                                    will
                                    affect
                                    our
                                    distribution
                                    partners
                                    down
                                    the road.<br />
                                    <br />

                                    <strong>More
                                    Pixsy News</strong>
                                    <br />

                                    <a
                                    href="http://www.redherring.com/Article.aspx?a=19055&amp;hed=Pixsy+Teams+with+PureVideo">Pixsy
                                    Teams
                                    with PureVideo</a>
                                    <br />

                                    <a
                                    href="http://home.businesswire.com/portal/site/google/index.jsp?ndmViewId=news_view&amp;newsId=20061009005204&amp;newsLang=en">Blastro
                                    Networks
                                    and
                                    Pixsy
                                    Announce Partnership</a>
                                    <br />

                                    <a
                                    href="http://www.przoom.com/news/9449/">Pixsy
                                    to
                                    power
                                    video
                                    search
                                    in
                                    EVTV1.com's
                                    widely
                                    distributed
                                    media player</a>
                                    <br />
                                    <br />

                                    <strong>Chase
                                    Norlin
                                    follows up:</strong>
                                    <br />

                                    <strong>...HOW
                                    does
                                    it
                                    validate
                                    your
                                    distribution model?</strong>

                                    <br />The
                                    PureVideo
                                    deal,
                                    plus
                                    our
                                    recent
                                    distribution
                                    announcements
                                    in
                                    powering
                                    media
                                    search
                                    for
                                    Blastro
                                    and
                                    EVTV1.com,
                                    point
                                    to
                                    the
                                    growing
                                    demand
                                    for
                                    our
                                    private
                                    label
                                    photo
                                    and
                                    video
                                    search
                                    engine.
                                    Expect
                                    to
                                    see
                                    more
                                    announcements
                                    in
                                    the
                                    near future.<br />
                                    <br />

                                    <strong>Describe
                                    the
                                    area
                                    of
                                    your
                                    footprint
                                    that
                                    has broadened.</strong>

                                    <br />At
                                    this
                                    point
                                    it's
                                    about
                                    sheer
                                    distrbution,
                                    which
                                    is
                                    the
                                    core
                                    focus
                                    of
                                    our business.<br />
                                    <br />

                                    <strong>in
                                    what
                                    way
                                    is
                                    this
                                    demographic
                                    important
                                    to
                                    Pixsy's
                                    growth
                                    at
                                    this
                                    stage?
                                    what
                                    are
                                    your
                                    primary
                                    considerations
                                    when
                                    finding
                                    distribution partners?</strong>

                                    <br />Again,
                                    it's
                                    not
                                    necessarily
                                    about
                                    demographics
                                    in
                                    relation
                                    to
                                    our
                                    distribution
                                    deals.
                                    Our
                                    media
                                    search
                                    platform
                                    is
                                    designed
                                    to
                                    power
                                    many
                                    different
                                    types
                                    of
                                    photo
                                    and
                                    video
                                    search
                                    engines,
                                    based
                                    on
                                    what
                                    the
                                    partner
                                    wants.
                                    In
                                    this
                                    case
                                    PureVideo
                                    wanted
                                    the
                                    entire
                                    engine.
                                    Some
                                    partners
                                    only
                                    want
                                    image
                                    search,
                                    or
                                    just
                                    video
                                    search,
                                    or
                                    just
                                    celebrity
                                    photo
                                    search,
                                    or
                                    just
                                    funny
                                    video
                                    search,
                                    etc,
                                    etc.
                                    The
                                    increased
                                    flexibility
                                    of
                                    our
                                    media
                                    search
                                    platform
                                    and
                                    the
                                    growing
                                    amount
                                    of
                                    media
                                    content
                                    we
                                    index
                                    enable
                                    us
                                    to
                                    serve
                                    many
                                    vertical markets.</font>

                                    <font color="#000000">
                                    <br />

                                    <span
                                    class="PostFooter">Garrett
                                    French
                                    -
                                    MarketSmart
                                    Interactive
                                    |
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/10/pixsy-video-search-widens-distribution.html">permalink</a>
                                    |
                                    <a
                                    href="http://www.marktd.com/submit?url=http://www.searchenginelowdown.com/2006/10/pixsy-video-search-widens-distribution.html">+marktd</a>
                                    |
                                    <a
                                    href="javascript:HaloScan('116109180447547002');"
                                    target="_self">Your
                                    Thoughts?
                                    (0)                         </a></span></font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font
                                    color="#000000">October
                                    16, 2006</font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font color="#000000">

                                    <a name="116101308751022439">&nbsp;</a><br />

                                    <span
                                    class="PostTitle">
                                    Paul
                                    Hemp
                                    on
                                    the
                                    Future
                                    of
                                    Social
                                    Shopping Online</span>
                                    <br /></font>

                                    <font
                                    color="#000000">Paul
                                    Hemp
                                    is
                                    the
                                    senior
                                    editor
                                    of
                                    the
                                    Harvard
                                    Business
                                    Review
                                    and
                                    has
                                    a
                                    particular
                                    interest
                                    in
                                    SecondLife
                                    and
                                    other
                                    massive
                                    multiplayer
                                    online games.<br />

                                    <br />In
                                    June
                                    I
                                    had
                                    a
                                    major
                                    argument
                                    with
                                    his
                                    avatar:
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/06/mmog-marketing-and-my-argument-with.html">MMOG
                                    Marketing
                                    and
                                    My
                                    Argument
                                    with
                                    Paul
                                    Hemp's
                                    Avatar</a>
                                    and
                                    went
                                    at
                                    length
                                    into
                                    questions
                                    that
                                    Ridley
                                    Scott
                                    and
                                    Philip
                                    K.
                                    Dick
                                    more
                                    interestingly
                                    and
                                    compellingly
                                    explored
                                    in .<br />

                                    <br />The
                                    real
                                    Mr.
                                    Hemp
                                    and
                                    I
                                    emailed
                                    back
                                    and
                                    forth
                                    some
                                    to
                                    clarify
                                    the
                                    terms
                                    of
                                    our
                                    friendly
                                    disagreement,
                                    and
                                    I
                                    took
                                    the
                                    opportunity
                                    to
                                    reach
                                    out
                                    to
                                    a
                                    number
                                    of
                                    writers
                                    in
                                    the
                                    MMOG
                                    space
                                    to
                                    see
                                    if
                                    I
                                    was
                                    on
                                    or
                                    off
                                    base
                                    with
                                    my
                                    reasoning.
                                    Mainly
                                    because
                                    I've
                                    never
                                    played
                                    an MMOG.<br />

                                    <br />Mr.
                                    Hemp
                                    pinged
                                    me
                                    recently
                                    with
                                    the
                                    subject
                                    line:
                                    &quot;Because
                                    I'm
                                    a
                                    glutton
                                    for
                                    punishment...&quot;
                                    and
                                    sent
                                    me
                                    a
                                    link
                                    to
                                    &quot;<a
                                    href="http://harvardbusinessonline.hbsp.harvard.edu/hbrsa/en/issue/0610/article/F0610F.jhtml;jsessionid=HH3WMCOT5IXXKAKRGWCB5VQBKE0YOISW?path=arc&amp;pubDate=October%202006">Are
                                    You
                                    Ready
                                    for
                                    E-tailing 2.0</a>&quot;<br />

                                    <br />It's
                                    a
                                    short
                                    article
                                    on
                                    how
                                    retailers
                                    like
                                    American
                                    Apparel
                                    and
                                    soon
                                    Adidas
                                    sell
                                    pixellated
                                    apparel
                                    for
                                    real
                                    cash
                                    and
                                    brand
                                    themselves
                                    in SecondLife.<br />

                                    <br />The
                                    main
                                    and
                                    most
                                    interesting
                                    point
                                    is
                                    how
                                    SecondLife
                                    makes
                                    for
                                    a
                                    more
                                    social
                                    shopping
                                    experience.
                                    And
                                    not
                                    a
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/09/8-social-shopping-sites-ideas-for.html">social
                                    shopping
                                    experience
                                    that
                                    includes
                                    collective
                                    wisdom</a>,
                                    but
                                    one
                                    that
                                    includes
                                    casual
                                    chats
                                    with
                                    friends
                                    as
                                    you shop.<br />

                                    <br />I
                                    only
                                    have
                                    two
                                    things
                                    to
                                    pick
                                    on
                                    Mr.
                                    Hemp
                                    about
                                    in
                                    this article:<br />
                                    <br />

                                    <strong>1)
                                    TOO SHORT!</strong>

                                    <br />I'd
                                    like
                                    to
                                    read
                                    more
                                    about
                                    this,
                                    in
                                    particular
                                    from
                                    a
                                    search
                                    and
                                    navigation
                                    perspective...
                                    He
                                    offers
                                    some
                                    possible
                                    futures,
                                    such
                                    as
                                    an
                                    eBay
                                    where
                                    groups
                                    of
                                    folks
                                    rummage
                                    through
                                    piles
                                    of
                                    3d
                                    images
                                    in
                                    a
                                    flea-market
                                    atmosphere
                                    and
                                    friends
                                    listening
                                    to
                                    music
                                    at
                                    the
                                    iTunes
                                    lounge.
                                    I'd
                                    like
                                    to
                                    see
                                    more
                                    of
                                    this,
                                    more
                                    coverage,
                                    more digging.<br />
                                    <br />

                                    <strong>2)
                                    Confusion
                                    surrounding
                                    the
                                    term &quot;2.0&quot;</strong>

                                    <br />2.0,
                                    to
                                    web
                                    marketing
                                    dorks
                                    such
                                    as
                                    myself,
                                    has
                                    <a
                                    href="http://en.wikipedia.org/wiki/Web_2.0">a
                                    very
                                    particular
                                    meaning</a>.
                                    And
                                    while
                                    he's
                                    pointing
                                    to
                                    the
                                    convergence
                                    of
                                    social
                                    interactions
                                    in
                                    games
                                    and
                                    the
                                    social
                                    interaction
                                    of
                                    shopping
                                    with
                                    friends
                                    the
                                    term
                                    2.0
                                    doesn't
                                    really
                                    fit.
                                    It's
                                    more
                                    like
                                    20.0 ;)<br />

                                    <br />At
                                    some
                                    point
                                    I
                                    will
                                    actually
                                    sign
                                    up
                                    for
                                    Second
                                    Life.
                                    In
                                    the
                                    mean
                                    time
                                    I
                                    will
                                    continue
                                    reading
                                    Mr.
                                    Hemp's
                                    work
                                    and
                                    <a
                                    href="http://www.psfk.com/">PSFK</a>
                                    so
                                    I
                                    can
                                    seem
                                    informed
                                    when
                                    I
                                    talk
                                    with
                                    clients ;)</font>

                                    <font color="#000000">
                                    <br />

                                    <span
                                    class="PostFooter">Garrett
                                    French
                                    -
                                    MarketSmart
                                    Interactive
                                    |
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/10/paul-hemp-on-future-of-social-shopping.html">permalink</a>
                                    |
                                    <a
                                    href="http://www.marktd.com/submit?url=http://www.searchenginelowdown.com/2006/10/paul-hemp-on-future-of-social-shopping.html">+marktd</a>
                                    |
                                    <a
                                    href="javascript:HaloScan('116101308751022439');"
                                    target="_self">Other's
                                    Thoughts (2)</a></span></font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font
                                    color="#000000">October
                                    11, 2006</font></div>
                                    <font color="#000000" />
                                    <div>

                                    <font color="#000000">

                                    <a name="116059631603465788">&nbsp;</a><br />

                                    <span
                                    class="PostTitle">
                                    CED
                                    Tech
                                    Conference 2006</span>
                                    <br /></font>

                                    <font
                                    color="#000000">I'm
                                    at
                                    the
                                    <a
                                    href="http://www.cednc.org/conferences/tech/2006/">Council
                                    for
                                    Entrepreneurial
                                    Development's
                                    Tech
                                    Conference</a>
                                    today
                                    here
                                    in
                                    Raleigh,
                                    NC. <br />

                                    <br />I've
                                    had
                                    several
                                    great
                                    video
                                    interviews
                                    with
                                    local
                                    entrepreneurs
                                    for
                                    MSI's
                                    video
                                    series
                                    on
                                    local
                                    innovators,
                                    plus
                                    caught
                                    some
                                    great
                                    presentations
                                    from
                                    Colin
                                    Angle,
                                    the
                                    CEO
                                    of
                                    iRobot,
                                    Roomba
                                    creator,
                                    as
                                    well
                                    as
                                    Jim
                                    Steele,
                                    President
                                    of Salesforce.com.<br />

                                    <br />Needless
                                    to
                                    say
                                    I
                                    will
                                    be
                                    practicing
                                    my
                                    video
                                    editing
                                    skills
                                    over
                                    the
                                    coming
                                    days.
                                    All
                                    videos
                                    will
                                    live
                                    both
                                    on
                                    YouTube
                                    and
                                    MarketerToday
                                    (poor
                                    neglected
                                    MarketerToday...)
                                    and
                                    some
                                    will
                                    make
                                    their
                                    way
                                    to
                                    <a
                                    href="http://www.cednc.org/news/blog/">the
                                    CED's blog</a>.<br />

                                    <br />I
                                    was
                                    getting
                                    jealous
                                    about
                                    folks
                                    who
                                    lived
                                    in
                                    Silicon
                                    Valley
                                    -
                                    there's
                                    such
                                    a
                                    strong
                                    startup
                                    community...
                                    that's
                                    why
                                    digging
                                    into
                                    the
                                    RTP's
                                    entrepreneurial
                                    community
                                    has
                                    been
                                    so
                                    satisfying
                                    and rewarding.</font>

                                    <font color="#000000">
                                    <br />

                                    <span
                                    class="PostFooter">Garrett
                                    French
                                    -
                                    MarketSmart
                                    Interactive
                                    |
                                    <a
                                    href="http://www.searchenginelowdown.com/2006/10/ced-tech-conference-2006.html">permalink</a>
                                    |
                                    <a
                                    href="http://www.marktd.com/submit?url=http://www.searchenginelowdown.com/2006/10/ced-tech-conference-2006.html">+marktd</a>
                                    |
                                    <a
                                    href="javascript:HaloScan('116059631603465788');"
                                    target="_self">Your
                                    Thoughts?
                                    (0)                         </a></span></font></div>
                                    <font color="#000000">
                                    <br />
                                    <br /></font></div></td></tr>
                                    <tr>
                                    <td><table>
                                    <tbody>
                                    <tr>

                                    <td><font
                                    color="#999999"
                                    face="Geneva, Arial, Helvetica, san-serif"
                                    size="1">&copy;
                                    2006
                                    Search
                                    Engine
                                    Lowdown.
                                    All
                                    Rights
                                    Reserved.
                                    <br />
                                    All
                                    views
                                    and
                                    opinions
                                    expressed
                                    are
                                    those
                                    of
                                    the
                                    author
                                    only,
                                    <br />
                                    protected
                                    by
                                    the
                                    First
                                    Amendment
                                    and
                                    are
                                    not
                                    representative
                                    of
                                    any
                                    company
                                    listed.
                                    All
                                    trademarks,
                                    slogans,
                                    text
                                    or
                                    logo
                                    representation
                                    used
                                    or
                                    referred
                                    to
                                    in
                                    this
                                    website
                                    are
                                    the
                                    property
                                    of
                                    their
                                    respective
                                    owners. </font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></body></html>
