<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.google
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.google package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/google/package-summary.html" target="classFrame">com.porva.crawler.google</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GoogleResultPageParser.html" title="class in com.porva.crawler.google" target="classFrame">GoogleResultPageParser</A>
<BR>
<A HREF="Hit.html" title="class in com.porva.crawler.google" target="classFrame">Hit</A>
<BR>
<A HREF="WebSearchResult.html" title="class in com.porva.crawler.google" target="classFrame">WebSearchResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
