<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.gui
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.gui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/gui/package-summary.html" target="classFrame">com.porva.crawler.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerMain_Visual.html" title="class in com.porva.crawler.gui" target="classFrame">CrawlerMain_Visual</A>
<BR>
<A HREF="CrawlerManager_Visual.html" title="class in com.porva.crawler.gui" target="classFrame">CrawlerManager_Visual</A>
<BR>
<A HREF="DialogAddEditTaskGUI.html" title="class in com.porva.crawler.gui" target="classFrame">DialogAddEditTaskGUI</A>
<BR>
<A HREF="DialogExportGUI.html" title="class in com.porva.crawler.gui" target="classFrame">DialogExportGUI</A>
<BR>
<A HREF="DialogSettingsGUI.html" title="class in com.porva.crawler.gui" target="classFrame">DialogSettingsGUI</A>
<BR>
<A HREF="GUIWorkload.html" title="class in com.porva.crawler.gui" target="classFrame">GUIWorkload</A>
<BR>
<A HREF="MainFrame.html" title="class in com.porva.crawler.gui" target="classFrame">MainFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
