<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:28 EET 2007 -->
<TITLE>
OpenFileFilter
</TITLE>

<META NAME="keywords" CONTENT="com.porva.util.gui.OpenFileFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenFileFilter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/gui/NodeSelectionListener.html" title="class in com.porva.util.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/util/gui/TabbedPaneWithCloseButtons.html" title="class in com.porva.util.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/gui/OpenFileFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.util.gui</FONT>
<BR>
Class OpenFileFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.filechooser.FileFilter
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.util.gui.OpenFileFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenFileFilter</B><DT>extends javax.swing.filechooser.FileFilter</DL>
</PRE>

<P>
A convenience implementation of FileFilter that filters out
 all files except for those type extensions that it knows about.
 <br>
 Extensions are of the type ".foo", which is typically found on
 Windows and Unix boxes, but not on Macinthosh. Case is ignored.
 <br><br>
 Example - create a new filter that filerts out all files
 but gif and jpg image files: <br>
 <code>
 <p>JFileChooser chooser = new JFileChooser();<br>
OpenFileFilter filter = new OpenFileFilter(new String{&quot;gif&quot;, &quot;jpg&quot;}, &quot;JPEG &amp; GIF
Images&quot;)<br>
chooser.addChoosableFileFilter(filter);<br>
chooser.showOpenDialog(this);</p>
 </code>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#OpenFileFilter()">OpenFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#OpenFileFilter(java.lang.String)">OpenFileFilter</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts files with the given extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#OpenFileFilter(java.lang.String[])">OpenFileFilter</A></B>(java.lang.String[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#OpenFileFilter(java.lang.String[], java.lang.String)">OpenFileFilter</A></B>(java.lang.String[]&nbsp;filters,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array and description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#OpenFileFilter(java.lang.String, java.lang.String)">OpenFileFilter</A></B>(java.lang.String&nbsp;extension,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts the given file type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#accept(java.io.File)">accept</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this file should be shown in the directory pane,
 false if it shouldn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#addExtension(java.lang.String)">addExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a filetype "dot" extension to filter against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#getExtension(java.io.File)">getExtension</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extension portion of the file's name .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#isExtensionListInDescription()">isExtensionListInDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#setExtensionListInDescription(boolean)">setExtensionListInDescription</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenFileFilter()"><!-- --></A><H3>
OpenFileFilter</H3>
<PRE>
public <B>OpenFileFilter</B>()</PRE>
<DL>
<DD>Creates a file filter. If no filters are added, then all
 files are accepted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="OpenFileFilter(java.lang.String)"><!-- --></A><H3>
OpenFileFilter</H3>
<PRE>
public <B>OpenFileFilter</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Creates a file filter that accepts files with the given extension.
 Example: new OpenFileFilter("jpg");
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="OpenFileFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
OpenFileFilter</H3>
<PRE>
public <B>OpenFileFilter</B>(java.lang.String&nbsp;extension,
                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter that accepts the given file type.
 Example: new OpenFileFilter("jpg", "JPEG Image Images");

 Note that the "." before the extension is not needed. If
 provided, it will be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="OpenFileFilter(java.lang.String[])"><!-- --></A><H3>
OpenFileFilter</H3>
<PRE>
public <B>OpenFileFilter</B>(java.lang.String[]&nbsp;filters)</PRE>
<DL>
<DD>Creates a file filter from the given string array.
 Example: new OpenFileFilter(String {"gif", "jpg"});

 Note that the "." before the extension is not needed adn
 will be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="OpenFileFilter(java.lang.String[], java.lang.String)"><!-- --></A><H3>
OpenFileFilter</H3>
<PRE>
public <B>OpenFileFilter</B>(java.lang.String[]&nbsp;filters,
                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter from the given string array and description.
 Example: new OpenFileFilter(String {"gif", "jpg"}, "Gif and JPG Images");

 Note that the "." before the extension is not needed and will be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(java.io.File)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Return true if this file should be shown in the directory pane,
 false if it shouldn't.

 Files that begin with "." are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>accept</CODE> in class <CODE>javax.swing.filechooser.FileFilter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Return the extension portion of the file's name .
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/porva/util/gui/OpenFileFilter.html#getExtension(java.io.File)"><CODE>getExtension(java.io.File)</CODE></A>, 
<CODE>FileFilter.accept(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Adds a filetype "dot" extension to filter against.

 For example: the following code will create a filter that filters
 out all files except those that end in ".jpg" and ".tif":

   OpenFileFilter filter = new OpenFileFilter();
   filter.addExtension("jpg");
   filter.addExtension("tif");

 Note that the "." before the extension is not needed and will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the human readable description of this filter. For
 example: "JPEG and GIF Image Files (*.jpg, *.gif)"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescription</CODE> in class <CODE>javax.swing.filechooser.FileFilter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the human readable description of this filter. For
 example: filter.setDescription("Gif and JPG Images");
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionListInDescription(boolean)"><!-- --></A><H3>
setExtensionListInDescription</H3>
<PRE>
public void <B>setExtensionListInDescription</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionListInDescription()"><!-- --></A><H3>
isExtensionListInDescription</H3>
<PRE>
public boolean <B>isExtensionListInDescription</B>()</PRE>
<DL>
<DD>Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/gui/NodeSelectionListener.html" title="class in com.porva.util.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/util/gui/TabbedPaneWithCloseButtons.html" title="class in com.porva.util.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/gui/OpenFileFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
