<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:33:57 EET 2007 -->
<TITLE>
HTMLCpDetector
</TITLE>

<META NAME="keywords" CONTENT="com.porva.html.HTMLCpDetector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLCpDetector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/porva/html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLCpDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/porva/html/HtmlCharsetDetectorImpl1.html" title="class in com.porva.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/porva/html/LanguageDetector.html" title="interface in com.porva.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/porva/html/HTMLCpDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLCpDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.html</FONT>
<BR>
Class HTMLCpDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.porva.html.HTMLCpDetector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/porva/html/HTMLCharsetDetector.html" title="interface in com.porva.html">HTMLCharsetDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLCpDetector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/porva/html/HTMLCharsetDetector.html" title="interface in com.porva.html">HTMLCharsetDetector</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../com/porva/html/HTMLCharsetDetector.html" title="interface in com.porva.html"><CODE>HTMLCharsetDetector</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin V.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLCpDetector.html#HTMLCpDetector(com.porva.html.CharsetDetector, java.nio.charset.Charset)">HTMLCpDetector</A></B>(<A HREF="../../../com/porva/html/CharsetDetector.html" title="interface in com.porva.html">CharsetDetector</A>&nbsp;charsetDetector,
               java.nio.charset.Charset&nbsp;defaultCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../com/porva/html/HTMLCpDetector.html" title="class in com.porva.html"><CODE>HTMLCpDetector</CODE></A> object with specified <code>charsetDetector</code>
 object and <code>defaultCharset</code>.<br>
 <code>charsetDetector</code> object will be used to detect probable charset of content and
 <code>defaultCharset</code> will be returned if it is impossible to make any other reasonable
 guess about detected encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLCpDetector.html#detect(java.lang.String, byte[], java.lang.String, java.net.URL)">detect</A></B>(java.lang.String&nbsp;httpCharsetStr,
       byte[]&nbsp;content,
       java.lang.String&nbsp;htmlCharsetStr,
       java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns most probable charset of given html page <code>content</code> with its HTTP header
 charset <code>httpCharset</code>, charset defined in HTML content <code>htmlCharset</code>
 and its <code>url</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLCpDetector.html#getMetaTagCharset(byte[])">getMetaTagCharset</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns charset defined in html meta tag if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLCpDetector.html#getResponseCharset(java.lang.String)">getResponseCharset</A></B>(java.lang.String&nbsp;contentTypeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reutrns charset defined in "content-type" header of HTTP response if it exists.<br>
 Example of <code>contentTypeStr</code>: "text/html; charset=utf-8".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLCpDetector(com.porva.html.CharsetDetector, java.nio.charset.Charset)"><!-- --></A><H3>
HTMLCpDetector</H3>
<PRE>
public <B>HTMLCpDetector</B>(<A HREF="../../../com/porva/html/CharsetDetector.html" title="interface in com.porva.html">CharsetDetector</A>&nbsp;charsetDetector,
                      java.nio.charset.Charset&nbsp;defaultCharset)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../com/porva/html/HTMLCpDetector.html" title="class in com.porva.html"><CODE>HTMLCpDetector</CODE></A> object with specified <code>charsetDetector</code>
 object and <code>defaultCharset</code>.<br>
 <code>charsetDetector</code> object will be used to detect probable charset of content and
 <code>defaultCharset</code> will be returned if it is impossible to make any other reasonable
 guess about detected encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>charsetDetector</CODE> - charset detection engine to be used.<DD><CODE>defaultCharset</CODE> - default charset.
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.lang.NullArgumentException</CODE> - if <code>charsetDetector</code> or <code>defaultCharset</code>
           is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(java.lang.String, byte[], java.lang.String, java.net.URL)"><!-- --></A><H3>
detect</H3>
<PRE>
public java.nio.charset.Charset <B>detect</B>(java.lang.String&nbsp;httpCharsetStr,
                                       byte[]&nbsp;content,
                                       java.lang.String&nbsp;htmlCharsetStr,
                                       java.net.URL&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/porva/html/HTMLCharsetDetector.html#detect(java.lang.String, byte[], java.lang.String, java.net.URL)">HTMLCharsetDetector</A></CODE></B></DD>
<DD>Returns most probable charset of given html page <code>content</code> with its HTTP header
 charset <code>httpCharset</code>, charset defined in HTML content <code>htmlCharset</code>
 and its <code>url</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/porva/html/HTMLCharsetDetector.html#detect(java.lang.String, byte[], java.lang.String, java.net.URL)">detect</A></CODE> in interface <CODE><A HREF="../../../com/porva/html/HTMLCharsetDetector.html" title="interface in com.porva.html">HTMLCharsetDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpCharsetStr</CODE> - HTTP charset string, i.e. 'charset' value of 'Content-Type' HTTP header or
          <code>null</code> if there is no such value. <br>
          For instnce, if HTTP 'Content-Type' header is "text/html; charset=iso-8859-1" then
          <code>httpCharset</code> is 'iso-8859-1'.<DD><CODE>content</CODE> - HTML page content as byte array.<DD><CODE>htmlCharsetStr</CODE> - HTML charset string, i.e. 'charset' value of 'content' attribute of meta
          tag.<br>
          For instance, if HTML content contains tag '<meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8">' then <code>htmlCharset</code> is 'UTF-8'.<DD><CODE>url</CODE> - URL of <code>content</code> or <code>null</code> if there is no such location.
<DT><B>Returns:</B><DD>most probable charset of <code>content</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCharset(java.lang.String)"><!-- --></A><H3>
getResponseCharset</H3>
<PRE>
public static java.lang.String <B>getResponseCharset</B>(java.lang.String&nbsp;contentTypeStr)</PRE>
<DL>
<DD>Reutrns charset defined in "content-type" header of HTTP response if it exists.<br>
 Example of <code>contentTypeStr</code>: "text/html; charset=utf-8".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentTypeStr</CODE> - "content-type" header value.
<DT><B>Returns:</B><DD>charset defined in "content-type" header of response or <code>null</code> if<br>
         1) <code>contentTypeStr</code> is null or <br>
         2) <code>contentTypeStr</code> does not contain charset<br></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaTagCharset(byte[])"><!-- --></A><H3>
getMetaTagCharset</H3>
<PRE>
public static java.lang.String <B>getMetaTagCharset</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD>Returns charset defined in html meta tag if it exists. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - html content
<DT><B>Returns:</B><DD>charset defined in html meta tag or <code>null</code> if does not exist or
         <code>content</code> is <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/porva/html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLCpDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/porva/html/HtmlCharsetDetectorImpl1.html" title="class in com.porva.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/porva/html/LanguageDetector.html" title="interface in com.porva.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/porva/html/HTMLCpDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLCpDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
