<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:33:57 EET 2007 -->
<TITLE>
com.porva.html
</TITLE>

<META NAME="keywords" CONTENT="com.porva.html package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/porva/html/package-summary.html" target="classFrame">com.porva.html</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharsetDetector.html" title="interface in com.porva.html" target="classFrame"><I>CharsetDetector</I></A>
<BR>
<A HREF="HTMLCharsetDetector.html" title="interface in com.porva.html" target="classFrame"><I>HTMLCharsetDetector</I></A>
<BR>
<A HREF="LanguageDetector.html" title="interface in com.porva.html" target="classFrame"><I>LanguageDetector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharsetDetector.DetectedCharset.html" title="class in com.porva.html" target="classFrame">CharsetDetector.DetectedCharset</A>
<BR>
<A HREF="CpDetector.html" title="class in com.porva.html" target="classFrame">CpDetector</A>
<BR>
<A HREF="CpDetectorServer.html" title="class in com.porva.html" target="classFrame">CpDetectorServer</A>
<BR>
<A HREF="HtmlCharsetDetectorImpl1.html" title="class in com.porva.html" target="classFrame">HtmlCharsetDetectorImpl1</A>
<BR>
<A HREF="HTMLCpDetector.html" title="class in com.porva.html" target="classFrame">HTMLCpDetector</A>
<BR>
<A HREF="LanguageDetector.DetectedLanguage.html" title="class in com.porva.html" target="classFrame">LanguageDetector.DetectedLanguage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
