<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:42:05 EET 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/porva/html2xml/package-tree.html">com.porva.html2xml</A>, <A HREF="com/porva/html2xml/task/package-tree.html">com.porva.html2xml.task</A>, <A HREF="org/w3c/util/package-tree.html">org.w3c.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/ConsoleMain.html" title="class in com.porva.html2xml"><B>ConsoleMain</B></A><LI TYPE="circle">org.w3c.util.<A HREF="org/w3c/util/DateParser.html" title="class in org.w3c.util"><B>DateParser</B></A><LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml"><B>DefaultScriptRunner</B></A> (implements com.porva.html2xml.<A HREF="com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>)
<LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/Html2XmlBatch.html" title="class in com.porva.html2xml"><B>Html2XmlBatch</B></A><LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/Html2XmlServer.html" title="class in com.porva.html2xml"><B>Html2XmlServer</B></A><LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/NewsConstants.html" title="class in com.porva.html2xml"><B>NewsConstants</B></A><LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/NewsXMLResultFormatter.html" title="class in com.porva.html2xml"><B>NewsXMLResultFormatter</B></A> (implements com.porva.html2xml.<A HREF="com/porva/html2xml/ResultFormatter.html" title="interface in com.porva.html2xml">ResultFormatter</A>)
<LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/ScriptLoader.html" title="class in com.porva.html2xml"><B>ScriptLoader</B></A><LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/StoreLinks.html" title="class in com.porva.html2xml.task"><B>StoreLinks</B></A> (implements com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/StoreTask.html" title="interface in com.porva.html2xml.task">StoreTask</A>)
<LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/StringScriptParser.html" title="class in com.porva.html2xml"><B>StringScriptParser</B></A> (implements com.porva.html2xml.<A HREF="com/porva/html2xml/ScriptParser.html" title="interface in com.porva.html2xml">ScriptParser</A>)
<LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/TaskFactory.html" title="class in com.porva.html2xml.task"><B>TaskFactory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="org/w3c/util/InvalidDateException.html" title="class in org.w3c.util"><B>InvalidDateException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/ResultFormatter.html" title="interface in com.porva.html2xml"><B>ResultFormatter</B></A><LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/ScriptParser.html" title="interface in com.porva.html2xml"><B>ScriptParser</B></A><LI TYPE="circle">com.porva.html2xml.<A HREF="com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml"><B>ScriptRunner</B></A><LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/Task.html" title="interface in com.porva.html2xml.task"><B>Task</B></A><UL>
<LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/RangeableTask.html" title="interface in com.porva.html2xml.task"><B>RangeableTask</B></A><LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/StoreTask.html" title="interface in com.porva.html2xml.task"><B>StoreTask</B></A><LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/VarTask.html" title="interface in com.porva.html2xml.task"><B>VarTask</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/Task.ResultCode.html" title="enum in com.porva.html2xml.task"><B>Task.ResultCode</B></A><LI TYPE="circle">com.porva.html2xml.task.<A HREF="com/porva/html2xml/task/Task.TaskType.html" title="enum in com.porva.html2xml.task"><B>Task.TaskType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
