<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:19 EET 2007 -->
<TITLE>
FilterFactory
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.filter.FilterFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilterFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/filter/FilterConfigStrUtils.html" title="class in com.porva.crawler.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/filter/HostFilter.html" title="class in com.porva.crawler.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/filter/FilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.crawler.filter</FONT>
<BR>
Class FilterFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.crawler.filter.FilterFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilterFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory to create Filter objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin V.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initAllowDomainFilter(com.porva.crawler.filter.Filter, java.lang.String[])">initAllowDomainFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                      java.lang.String[]&nbsp;allowedDomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initAllowMimeTypesFilter(com.porva.crawler.filter.Filter, java.lang.String[])">initAllowMimeTypesFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                         java.lang.String[]&nbsp;allowedMimeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initDisallowDomainFilter(com.porva.crawler.filter.Filter, java.lang.String[])">initDisallowDomainFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                         java.lang.String[]&nbsp;disallowedDomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initDomainFilter(com.porva.crawler.filter.Filter, boolean, java.lang.String[])">initDomainFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                 boolean&nbsp;isAllow,
                 java.lang.String[]&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initFileTypeFilter(com.porva.crawler.filter.Filter, boolean, java.lang.String[])">initFileTypeFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                   boolean&nbsp;isAllow,
                   java.lang.String[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initFilter(com.porva.crawler.filter.Filter, java.lang.String)">initFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
           java.lang.String&nbsp;configStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initHostFilter(com.porva.crawler.filter.Filter, java.lang.String[])">initHostFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
               java.lang.String[]&nbsp;allowedHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#initProtocolFilter(com.porva.crawler.filter.Filter, java.lang.String[])">initProtocolFilter</A></B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                   java.lang.String[]&nbsp;allowedProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newAllowDomainFilter(java.lang.String[])">newAllowDomainFilter</A></B>(java.lang.String[]&nbsp;allowedDomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation method that constructs new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that will pass only allowed
 domains specified by <code>allowedDomains</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newAllowMimeTypesFilter(java.lang.String[])">newAllowMimeTypesFilter</A></B>(java.lang.String[]&nbsp;allowedMimeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new filter that allows only specifined mime types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newDepthLimitFilter(int)">newDepthLimitFilter</A></B>(int&nbsp;depthLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that dissallows all URIs with crawling depth more
 then depth limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newDisallowDomainFilter(java.lang.String[])">newDisallowDomainFilter</A></B>(java.lang.String[]&nbsp;disallowedDomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation method that constructs new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that will pass only domains NOT
 specified by <code>disallowedDomains</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newDomainFilter(boolean, java.lang.String[])">newDomainFilter</A></B>(boolean&nbsp;isAllow,
                java.lang.String[]&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newFileTypeFilter(boolean, java.lang.String[])">newFileTypeFilter</A></B>(boolean&nbsp;isAllow,
                  java.lang.String[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newFilter(java.lang.String, java.lang.String, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)">newFilter</A></B>(java.lang.String&nbsp;filterType,
          java.lang.String&nbsp;configStr,
          <A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory,
          <A HREF="../../../../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newHostFilter(java.lang.String[])">newHostFilter</A></B>(java.lang.String[]&nbsp;allowedHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newProtocolFilter(java.lang.String[])">newProtocolFilter</A></B>(java.lang.String[]&nbsp;allowedProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new protocol filer with specified list of allowed protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newRedirectsLimitFilter(int)">newRedirectsLimitFilter</A></B>(int&nbsp;maxRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costructs a new filter that restricts number of redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/FilterFactory.html#newRobotRulesFilter(int, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)">newRobotRulesFilter</A></B>(int&nbsp;rulesLifetime,
                    <A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory,
                    <A HREF="../../../../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object with specified lifetime of robots rules.<br>
 This will also set processing speed to <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_SLOW"><CODE>Filter.ProcessingSpeed.VERY_SLOW</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newFilter(java.lang.String, java.lang.String, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)"><!-- --></A><H3>
newFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newFilter</B>(java.lang.String&nbsp;filterType,
                               java.lang.String&nbsp;configStr,
                               <A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory,
                               <A HREF="../../../../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>&nbsp;httpClient)
                        throws com.porva.crawler.db.DBException,
                               <A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.porva.crawler.db.DBException</CODE>
<DD><CODE><A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initFilter(com.porva.crawler.filter.Filter, java.lang.String)"><!-- --></A><H3>
initFilter</H3>
<PRE>
public static void <B>initFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                              java.lang.String&nbsp;configStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newAllowDomainFilter(java.lang.String[])"><!-- --></A><H3>
newAllowDomainFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newAllowDomainFilter</B>(java.lang.String[]&nbsp;allowedDomains)</PRE>
<DL>
<DD>Creation method that constructs new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that will pass only allowed
 domains specified by <code>allowedDomains</code>. If <code>allowedDomains</code> array is
 <code>null</code> or empty then ALL domains will be disallowed except <code>null</code>
 domain.<br>
 <br>
 URIs with empty domains are denoted as URIs with <code>null</code> domains. For URLs with
 <code>null</code> domains <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html#isValid(com.porva.crawler.task.Task)"><CODE>TaskFilter.isValid(Task)</CODE></A> will always return
 <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedDomains</CODE> - array of allowed domains or <code>null</code> to disallow all domains.
<DT><B>Returns:</B><DD>new allocated <CODE>DomainFilter</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="initAllowDomainFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><!-- --></A><H3>
initAllowDomainFilter</H3>
<PRE>
public static void <B>initAllowDomainFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                                         java.lang.String[]&nbsp;allowedDomains)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDisallowDomainFilter(java.lang.String[])"><!-- --></A><H3>
newDisallowDomainFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newDisallowDomainFilter</B>(java.lang.String[]&nbsp;disallowedDomains)</PRE>
<DL>
<DD>Creation method that constructs new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that will pass only domains NOT
 specified by <code>disallowedDomains</code>. If <code>disallowedDomains</code> array is
 <code>null</code> or empty then ALL domains will be allowed. <br>
 URIs with empty domains are denoted as URIs with <code>null</code> domains. For URLs with
 <code>null</code> domains <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html#isValid(com.porva.crawler.task.Task)"><CODE>TaskFilter.isValid(Task)</CODE></A> will always return
 <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disallowedDomains</CODE> - array of disallowed domains or <code>null</code> to allow all
          domains.
<DT><B>Returns:</B><DD>new allocated <CODE>DomainFilter</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="initDisallowDomainFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><!-- --></A><H3>
initDisallowDomainFilter</H3>
<PRE>
public static void <B>initDisallowDomainFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                                            java.lang.String[]&nbsp;disallowedDomains)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDomainFilter(boolean, java.lang.String[])"><!-- --></A><H3>
newDomainFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newDomainFilter</B>(boolean&nbsp;isAllow,
                                     java.lang.String[]&nbsp;domains)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDomainFilter(com.porva.crawler.filter.Filter, boolean, java.lang.String[])"><!-- --></A><H3>
initDomainFilter</H3>
<PRE>
public static void <B>initDomainFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                                    boolean&nbsp;isAllow,
                                    java.lang.String[]&nbsp;domains)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRobotRulesFilter(int, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)"><!-- --></A><H3>
newRobotRulesFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newRobotRulesFilter</B>(int&nbsp;rulesLifetime,
                                         <A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory,
                                         <A HREF="../../../../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>&nbsp;httpClient)
                                  throws com.porva.crawler.db.DBException,
                                         <A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object with specified lifetime of robots rules.<br>
 This will also set processing speed to <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_SLOW"><CODE>Filter.ProcessingSpeed.VERY_SLOW</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesLifetime</CODE> - lifetime in milliseconds for robots rules.<br>
          After lifetime expires robots.txt file will be refetched again.<DD><CODE>dbFactory</CODE> - <b>not closed</b> database factory.
<DT><B>Returns:</B><DD>a new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE>com.porva.crawler.db.DBException</CODE> - if database failure occurs.
<DD><CODE><A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>rulesLifetime</code> is less then 0.</DL>
</DD>
</DL>
<HR>

<A NAME="newDepthLimitFilter(int)"><!-- --></A><H3>
newDepthLimitFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newDepthLimitFilter</B>(int&nbsp;depthLimit)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object that dissallows all URIs with crawling depth more
 then depth limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthLimit</CODE> - default depth limit value.
<DT><B>Returns:</B><DD>a new filter.</DL>
</DD>
</DL>
<HR>

<A NAME="newProtocolFilter(java.lang.String[])"><!-- --></A><H3>
newProtocolFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newProtocolFilter</B>(java.lang.String[]&nbsp;allowedProtocols)</PRE>
<DL>
<DD>Constructs a new protocol filer with specified list of allowed protocols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedProtocols</CODE> - list of allowed protocols.
<DT><B>Returns:</B><DD>new instance of protocol filter.
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.lang.NullArgumentException</CODE> - if <code>allowedProtocols</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="initProtocolFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><!-- --></A><H3>
initProtocolFilter</H3>
<PRE>
public static void <B>initProtocolFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                                      java.lang.String[]&nbsp;allowedProtocols)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRedirectsLimitFilter(int)"><!-- --></A><H3>
newRedirectsLimitFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newRedirectsLimitFilter</B>(int&nbsp;maxRedirects)</PRE>
<DL>
<DD>Costructs a new filter that restricts number of redirects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRedirects</CODE> - max. number of redirects.
<DT><B>Returns:</B><DD>new constructed filter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>maxRedirects</code> is < 0.</DL>
</DD>
</DL>
<HR>

<A NAME="newAllowMimeTypesFilter(java.lang.String[])"><!-- --></A><H3>
newAllowMimeTypesFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newAllowMimeTypesFilter</B>(java.lang.String[]&nbsp;allowedMimeTypes)</PRE>
<DL>
<DD>Constructs a new filter that allows only specifined mime types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedMimeTypes</CODE> - 
<DT><B>Returns:</B><DD>new constructed filter.</DL>
</DD>
</DL>
<HR>

<A NAME="initAllowMimeTypesFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><!-- --></A><H3>
initAllowMimeTypesFilter</H3>
<PRE>
public static void <B>initAllowMimeTypesFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                                            java.lang.String[]&nbsp;allowedMimeTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFileTypeFilter(boolean, java.lang.String[])"><!-- --></A><H3>
newFileTypeFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newFileTypeFilter</B>(boolean&nbsp;isAllow,
                                       java.lang.String[]&nbsp;types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFileTypeFilter(com.porva.crawler.filter.Filter, boolean, java.lang.String[])"><!-- --></A><H3>
initFileTypeFilter</H3>
<PRE>
public static void <B>initFileTypeFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                                      boolean&nbsp;isAllow,
                                      java.lang.String[]&nbsp;types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newHostFilter(java.lang.String[])"><!-- --></A><H3>
newHostFilter</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A> <B>newHostFilter</B>(java.lang.String[]&nbsp;allowedHost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHostFilter(com.porva.crawler.filter.Filter, java.lang.String[])"><!-- --></A><H3>
initHostFilter</H3>
<PRE>
public static void <B>initHostFilter</B>(<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&nbsp;filter,
                                  java.lang.String[]&nbsp;allowedHost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/filter/FilterConfigStrUtils.html" title="class in com.porva.crawler.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/filter/HostFilter.html" title="class in com.porva.crawler.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/filter/FilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
