<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:19 EET 2007 -->
<TITLE>
Filter
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.filter.Filter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Filter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html" title="enum in com.porva.crawler.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/filter/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.crawler.filter</FONT>
<BR>
Interface Filter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&gt;, <A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>, <A HREF="../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter">TaskFilter</A>, <A HREF="../../../../com/porva/crawler/filter/TaskResultFilter.html" title="interface in com.porva.crawler.filter">TaskResultFilter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/porva/crawler/filter/AbstractTaskFilter.html" title="class in com.porva.crawler.filter">AbstractTaskFilter</A>, <A HREF="../../../../com/porva/crawler/filter/AbstractTaskResultFilter.html" title="class in com.porva.crawler.filter">AbstractTaskResultFilter</A>, <A HREF="../../../../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter">FileTypeFilter</A>, <A HREF="../../../../com/porva/crawler/filter/HostFilter.html" title="class in com.porva.crawler.filter">HostFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Filter</B><DT>extends <A HREF="../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A>, java.lang.Comparable&lt;<A HREF="../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&gt;</DL>
</PRE>

<P>
Interface of general filter. <br>
 Filter is <A HREF="../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> instance with ability to validate given
 object.<br>
 Filters are comparable in terms of their processing speed. The slower processing speed is the
 greater this filter is.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin V.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html" title="enum in com.porva.crawler.filter">Filter.ProcessingSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing speed of the filter.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#DEPTH_LIMIT">DEPTH_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI filter that dissallows all URIs with crawling depth more then depth limit.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#DOMAINS">DOMAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> implementation that allows or disallows specified domains to process.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#FILE_TYPE">FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#HOST">HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#MIME_TYPE">MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter that allows only resouces with specified mime-types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#PROTOCOLS">PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> implementation that allows specified protocols to process.<br>
 Be sure that for every allowed protocol there is an appropriate fetching service, like
 HttpClient for HTTP.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#REDIRECTS_LIMIT">REDIRECTS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter that limits number of redirects that the crawler can follow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#ROBOTS_RULES">ROBOTS_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to obey robots.txt rules files.<br>
 This filter downloads robots.txt files and stores them in database.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_SLOW"><CODE>Filter.ProcessingSpeed.VERY_SLOW</CODE></A> processing
 speed since it can work with database or/and download files from the Internet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#getConfigStr()">getConfigStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns configuration string for this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html" title="enum in com.porva.crawler.filter">Filter.ProcessingSpeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/filter/Filter.html#getProcessingSpeed()">getProcessingSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns estimated processing speed of this filter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.WorkerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.porva.crawler.service.<A HREF="../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/porva/crawler/service/WorkerService.html#newCopyInstance()">newCopyInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.porva.crawler.service.<A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/porva/crawler/service/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../../com/porva/crawler/service/Service.html#isStopped()">isStopped</A>, <A HREF="../../../../com/porva/crawler/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEPTH_LIMIT"><!-- --></A><H3>
DEPTH_LIMIT</H3>
<PRE>
static final java.lang.String <B>DEPTH_LIMIT</B></PRE>
<DL>
<DD>URI filter that dissallows all URIs with crawling depth more then depth limit.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.DEPTH_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAINS"><!-- --></A><H3>
DOMAINS</H3>
<PRE>
static final java.lang.String <B>DOMAINS</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> implementation that allows or disallows specified domains to process.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.DOMAINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOLS"><!-- --></A><H3>
PROTOCOLS</H3>
<PRE>
static final java.lang.String <B>PROTOCOLS</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> implementation that allows specified protocols to process.<br>
 Be sure that for every allowed protocol there is an appropriate fetching service, like
 HttpClient for HTTP.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_FAST"><CODE>Filter.ProcessingSpeed.VERY_FAST</CODE></A> processing
 speed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.PROTOCOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REDIRECTS_LIMIT"><!-- --></A><H3>
REDIRECTS_LIMIT</H3>
<PRE>
static final java.lang.String <B>REDIRECTS_LIMIT</B></PRE>
<DL>
<DD>Filter that limits number of redirects that the crawler can follow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.REDIRECTS_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROBOTS_RULES"><!-- --></A><H3>
ROBOTS_RULES</H3>
<PRE>
static final java.lang.String <B>ROBOTS_RULES</B></PRE>
<DL>
<DD>Filter to obey robots.txt rules files.<br>
 This filter downloads robots.txt files and stores them in database.<br>
 This filter has <A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_SLOW"><CODE>Filter.ProcessingSpeed.VERY_SLOW</CODE></A> processing
 speed since it can work with database or/and download files from the Internet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.ROBOTS_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_TYPE"><!-- --></A><H3>
MIME_TYPE</H3>
<PRE>
static final java.lang.String <B>MIME_TYPE</B></PRE>
<DL>
<DD>Filter that allows only resouces with specified mime-types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_TYPE"><!-- --></A><H3>
FILE_TYPE</H3>
<PRE>
static final java.lang.String <B>FILE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.FILE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST"><!-- --></A><H3>
HOST</H3>
<PRE>
static final java.lang.String <B>HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.porva.crawler.filter.Filter.HOST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProcessingSpeed()"><!-- --></A><H3>
getProcessingSpeed</H3>
<PRE>
<A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html" title="enum in com.porva.crawler.filter">Filter.ProcessingSpeed</A> <B>getProcessingSpeed</B>()</PRE>
<DL>
<DD>Returns estimated processing speed of this filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>processing speed of the filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigStr()"><!-- --></A><H3>
getConfigStr</H3>
<PRE>
java.lang.String <B>getConfigStr</B>()</PRE>
<DL>
<DD>Returns configuration string for this filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>configuration string for this filter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/filter/FileTypeFilter.html" title="class in com.porva.crawler.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html" title="enum in com.porva.crawler.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/filter/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
