<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.filter
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/filter/package-summary.html" target="classFrame">com.porva.crawler.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.html" title="interface in com.porva.crawler.filter" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="TaskFilter.html" title="interface in com.porva.crawler.filter" target="classFrame"><I>TaskFilter</I></A>
<BR>
<A HREF="TaskResultFilter.html" title="interface in com.porva.crawler.filter" target="classFrame"><I>TaskResultFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTaskFilter.html" title="class in com.porva.crawler.filter" target="classFrame">AbstractTaskFilter</A>
<BR>
<A HREF="AbstractTaskResultFilter.html" title="class in com.porva.crawler.filter" target="classFrame">AbstractTaskResultFilter</A>
<BR>
<A HREF="FileTypeFilter.html" title="class in com.porva.crawler.filter" target="classFrame">FileTypeFilter</A>
<BR>
<A HREF="FilterConfigStrUtils.html" title="class in com.porva.crawler.filter" target="classFrame">FilterConfigStrUtils</A>
<BR>
<A HREF="FilterFactory.html" title="class in com.porva.crawler.filter" target="classFrame">FilterFactory</A>
<BR>
<A HREF="HostFilter.html" title="class in com.porva.crawler.filter" target="classFrame">HostFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.ProcessingSpeed.html" title="enum in com.porva.crawler.filter" target="classFrame">Filter.ProcessingSpeed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
