<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.plugin
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/plugin/package-summary.html" target="classFrame">com.porva.crawler.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPlugin.html" title="interface in com.porva.crawler.plugin" target="classFrame"><I>IPlugin</I></A>
<BR>
<A HREF="PluginUsable.html" title="interface in com.porva.crawler.plugin" target="classFrame"><I>PluginUsable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBStat.html" title="class in com.porva.crawler.plugin" target="classFrame">DBStat</A>
<BR>
<A HREF="DBStatView.html" title="class in com.porva.crawler.plugin" target="classFrame">DBStatView</A>
<BR>
<A HREF="HtmlViewer.html" title="class in com.porva.crawler.plugin" target="classFrame">HtmlViewer</A>
<BR>
<A HREF="HtmlViewerControls.html" title="class in com.porva.crawler.plugin" target="classFrame">HtmlViewerControls</A>
<BR>
<A HREF="HtmlViewerControlsGUI.html" title="class in com.porva.crawler.plugin" target="classFrame">HtmlViewerControlsGUI</A>
<BR>
<A HREF="HyperGraph.html" title="class in com.porva.crawler.plugin" target="classFrame">HyperGraph</A>
<BR>
<A HREF="HyperGraphView.html" title="class in com.porva.crawler.plugin" target="classFrame">HyperGraphView</A>
<BR>
<A HREF="PluginManager.html" title="class in com.porva.crawler.plugin" target="classFrame">PluginManager</A>
<BR>
<A HREF="SourceViewer.html" title="class in com.porva.crawler.plugin" target="classFrame">SourceViewer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
