<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:25 EET 2007 -->
<TITLE>
PluginManager
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.plugin.PluginManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/plugin/PluginUsable.html" title="interface in com.porva.crawler.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/plugin/PluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.crawler.plugin</FONT>
<BR>
Class PluginManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.crawler.plugin.PluginManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PluginManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds references to all registered (implemented <A HREF="../../../../com/porva/crawler/plugin/PluginUsable.html" title="interface in com.porva.crawler.plugin"><CODE>PluginUsable</CODE></A>) objects of application/
 Used to register and run plugins and to provide access to all usefull objects for plugins.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/plugin/PluginManager.html#closeManager()">closeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/plugin/PluginManager.html#getObject(java.lang.Class)">getObject</A></B>(java.lang.Class&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns registered object of given class <code>cl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin">IPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/plugin/PluginManager.html#getPluginActiveObject(java.lang.Class)">getPluginActiveObject</A></B>(java.lang.Class&nbsp;pluginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current <A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object of given class <code>pluginClass</code>.<br>
 This method does not construct any new <A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/plugin/PluginManager.html#registerObject(java.lang.Object, java.lang.Class)">registerObject</A></B>(java.lang.Object&nbsp;href,
               java.lang.Class&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registed object as usable by plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/plugin/PluginManager.html#registerPlugin(java.lang.Class)">registerPlugin</A></B>(java.lang.Class&nbsp;pluginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register HtmlViewerControls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin">IPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/plugin/PluginManager.html#runPlugin(java.lang.Class)">runPlugin</A></B>(java.lang.Class&nbsp;pluginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new HtmlViewerControls specified by class <code>pluginClass</code> and executes it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerObject(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
registerObject</H3>
<PRE>
public static void <B>registerObject</B>(java.lang.Object&nbsp;href,
                                  java.lang.Class&nbsp;cl)</PRE>
<DL>
<DD>Registed object as usable by plugins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - object to register.<DD><CODE>cl</CODE> - object's class.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Class)"><!-- --></A><H3>
getObject</H3>
<PRE>
protected static java.lang.Object <B>getObject</B>(java.lang.Class&nbsp;cl)</PRE>
<DL>
<DD>Returns registered object of given class <code>cl</code>.
 This method is called by plugins to get needed objects of application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - Class of object
<DT><B>Returns:</B><DD>requested object if for given class <code>cl</code>. such an object was
 registered or <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPlugin(java.lang.Class)"><!-- --></A><H3>
registerPlugin</H3>
<PRE>
public static void <B>registerPlugin</B>(java.lang.Class&nbsp;pluginClass)</PRE>
<DL>
<DD>Register HtmlViewerControls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginClass</CODE> - <CODE>Class</CODE> of HtmlViewerControls to register.</DL>
</DD>
</DL>
<HR>

<A NAME="runPlugin(java.lang.Class)"><!-- --></A><H3>
runPlugin</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin">IPlugin</A> <B>runPlugin</B>(java.lang.Class&nbsp;pluginClass)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Creates new HtmlViewerControls specified by class <code>pluginClass</code> and executes it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginClass</CODE> - class of HtmlViewerControls to construct and execute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginActiveObject(java.lang.Class)"><!-- --></A><H3>
getPluginActiveObject</H3>
<PRE>
public static <A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin">IPlugin</A> <B>getPluginActiveObject</B>(java.lang.Class&nbsp;pluginClass)</PRE>
<DL>
<DD>Returns current <A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object of given class <code>pluginClass</code>.<br>
 This method does not construct any new <A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginClass</CODE> - class of <A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object to get.
<DT><B>Returns:</B><DD><A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><CODE>IPlugin</CODE></A> object if such object exists; <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="closeManager()"><!-- --></A><H3>
closeManager</H3>
<PRE>
public static void <B>closeManager</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/plugin/IPlugin.html" title="interface in com.porva.crawler.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/plugin/PluginUsable.html" title="interface in com.porva.crawler.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/plugin/PluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
