<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:20 EET 2007 -->
<TITLE>
DBExporter
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.db.DBExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBExporter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/db/CrawlerDBValueFactory.html" title="class in com.porva.crawler.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/db/DBExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.crawler.db</FONT>
<BR>
Class DBExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.crawler.db.DBExporter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBExporter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to export databases created by <A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db"><CODE>CrawlerDBFactory</CODE></A> factory into various formats.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/crawler/db/DBExporter.html#DBExporter()">DBExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/db/DBExporter.html#exportAllToString(com.porva.crawler.db.CrawlerDBFactory, java.io.Writer)">exportAllToString</A></B>(<A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;factory,
                  java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exporting all databases created from given <code>factory</code> to <code>writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/db/DBExporter.html#exportNews(com.porva.crawler.db.CrawlerDBFactory, java.io.File, java.util.List)">exportNews</A></B>(<A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;factory,
           java.io.File&nbsp;dir,
           java.util.List&lt;<A HREF="../../../../com/porva/crawler/db/ExportFilter.html" title="interface in com.porva.crawler.db">ExportFilter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exporting results of a crawling as <i>news</i>.<br>
 <i>News</i> format means that:<br>
 * Exported data will be under specified <code>dir</code> directory.<br>
 * Each database record will be exported into two files: <i>meta</i> and <i>original</i>, 
 where <i>meta</i> file contains meta information and <i>original</i> holds dump of bytes
 from inet socket (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/db/DBExporter.html#exportToString(com.porva.crawler.db.DB, java.io.Writer)">exportToString</A></B>(com.porva.crawler.db.DB&lt;? extends com.porva.crawler.db.DBValue&gt;&nbsp;db,
               java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exporting given database <code>db</code> using toString method of the values.<br>
 This type of exporting is probably useful only for testing purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBExporter()"><!-- --></A><H3>
DBExporter</H3>
<PRE>
public <B>DBExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportNews(com.porva.crawler.db.CrawlerDBFactory, java.io.File, java.util.List)"><!-- --></A><H3>
exportNews</H3>
<PRE>
public void <B>exportNews</B>(<A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;factory,
                       java.io.File&nbsp;dir,
                       java.util.List&lt;<A HREF="../../../../com/porva/crawler/db/ExportFilter.html" title="interface in com.porva.crawler.db">ExportFilter</A>&gt;&nbsp;filters)
                throws com.porva.crawler.db.DBException</PRE>
<DL>
<DD>Exporting results of a crawling as <i>news</i>.<br>
 <i>News</i> format means that:<br>
 * Exported data will be under specified <code>dir</code> directory.<br>
 * Each database record will be exported into two files: <i>meta</i> and <i>original</i>, 
 where <i>meta</i> file contains meta information and <i>original</i> holds dump of bytes
 from inet socket (i.e. downloaded data without any conversions).<br>
 * Only two databases are exported: resultDb and robotsTxt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - factory to open databases.<DD><CODE>dir</CODE> - top directory to export to.<DD><CODE>filters</CODE> - set of filters used during exporting process.
<DT><B>Throws:</B>
<DD><CODE>DBException</CODE> - if some databse exception occures.
<DD><CODE>org.apache.commons.lang.NullArgumentException</CODE> - if <code>factory</code> or <code>dir</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="exportToString(com.porva.crawler.db.DB, java.io.Writer)"><!-- --></A><H3>
exportToString</H3>
<PRE>
public void <B>exportToString</B>(com.porva.crawler.db.DB&lt;? extends com.porva.crawler.db.DBValue&gt;&nbsp;db,
                           java.io.Writer&nbsp;writer)
                    throws com.porva.crawler.db.DBException</PRE>
<DL>
<DD>Exporting given database <code>db</code> using toString method of the values.<br>
 This type of exporting is probably useful only for testing purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - database to export.<DD><CODE>writer</CODE> - writer to write exported data.
<DT><B>Throws:</B>
<DD><CODE>DBException</CODE> - if some database exception occures.
<DD><CODE>org.apache.commons.lang.NullArgumentException</CODE> - if <code>db</code> or <code>writer</code> is 
  <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="exportAllToString(com.porva.crawler.db.CrawlerDBFactory, java.io.Writer)"><!-- --></A><H3>
exportAllToString</H3>
<PRE>
public void <B>exportAllToString</B>(<A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;factory,
                              java.io.Writer&nbsp;writer)
                       throws com.porva.crawler.db.DBException</PRE>
<DL>
<DD>Exporting all databases created from given <code>factory</code> to <code>writer</code>.
 Each database is exported by the <A HREF="../../../../com/porva/crawler/db/DBExporter.html#exportToString(com.porva.crawler.db.DB, java.io.Writer)"><CODE>exportToString(DB, Writer)</CODE></A> method.<br>
 This type of exporting is probably useful only for testing purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - databases factory.<DD><CODE>writer</CODE> - writer to write exported data to.
<DT><B>Throws:</B>
<DD><CODE>DBException</CODE> - if some database exception occures.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/crawler/db/CrawlerDBValueFactory.html" title="class in com.porva.crawler.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/db/DefaultExportFilter.html" title="class in com.porva.crawler.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/db/DBExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
