<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.db
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.db package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/db/package-summary.html" target="classFrame">com.porva.crawler.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerDBFactory.html" title="interface in com.porva.crawler.db" target="classFrame"><I>CrawlerDBFactory</I></A>
<BR>
<A HREF="ExportFilter.html" title="interface in com.porva.crawler.db" target="classFrame"><I>ExportFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerDBValueFactory.html" title="class in com.porva.crawler.db" target="classFrame">CrawlerDBValueFactory</A>
<BR>
<A HREF="DBExporter.html" title="class in com.porva.crawler.db" target="classFrame">DBExporter</A>
<BR>
<A HREF="DefaultExportFilter.html" title="class in com.porva.crawler.db" target="classFrame">DefaultExportFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
