<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Script builder controls</title>
  <base target="main">
    
   <script src="task.js"></script>

  <style type="text/css">
<!--
.style1 {font-size: small}
.style2 {font-size: smaller}
-->
  </style>
</head>

<body>
<!-- <p>Script controls</p> -->
<form name="controlsForm" method="post" action="/cgi-bin/html2xml/send.pl">
  <table width="100%"  border="0">
    <tr>
      <td width="100%"><table width="100%"  border="0">
        <tr>
          <td width="10%"><input type="button" name="Submit" value=" Submit  " onClick="doSubmit()">
            <input type="hidden" name="pageContent">
            <input type="hidden" name="scriptContent">
            </td>
          <td width="90%"><input type="button" name="ViewScript" value="View script" onClick="viewScript()"></td>
          <td width="90%"><input type="button" name="SaveScript" value="Save script..." onClick="saveScript()"></td>
        </tr>
      </table></td>
    </tr>


    <tr>
      <td><table width="100%"  border="0" class="style2" >
        <tr bgcolor="#00CC99">
          <td><div align="center" class="style1">
              <div align="center">N</div>
          </div></td>
          <td><div align="center">Task name </div></td>
          <td><div align="center">Task parameters </div></td>
          <td><div align="center">Do if task completed</div></td>
          <td><div align="center">Do if task failed </div></td>
        </tr>
        
		<!-- generated -->
<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>01</div></td>
      <td width='17%'><select name='1' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_1'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_1'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_1'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>02</div></td>
      <td width='17%'><select name='2' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_2'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_2'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_2'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>03</div></td>
      <td width='17%'><select name='3' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_3'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_3'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_3'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>04</div></td>
      <td width='17%'><select name='4' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_4'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_4'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_4'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>05</div></td>
      <td width='17%'><select name='5' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_5'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_5'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_5'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>06</div></td>
      <td width='17%'><select name='6' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_6'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_6'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_6'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>07</div></td>
      <td width='17%'><select name='7' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_7'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_7'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_7'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>08</div></td>
      <td width='17%'><select name='8' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_8'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_8'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_8'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>09</div></td>
      <td width='17%'><select name='9' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_9'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_9'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_9'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>10</div></td>
      <td width='17%'><select name='10' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_10'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_10'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_10'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>11</div></td>
      <td width='17%'><select name='11' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_11'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_11'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_11'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>12</div></td>
      <td width='17%'><select name='12' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_12'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_12'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_12'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>13</div></td>
      <td width='17%'><select name='13' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_13'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_13'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_13'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>14</div></td>
      <td width='17%'><select name='14' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_14'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_14'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_14'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>15</div></td>
      <td width='17%'><select name='15' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_15'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_15'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_15'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>16</div></td>
      <td width='17%'><select name='16' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_16'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_16'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_16'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>17</div></td>
      <td width='17%'><select name='17' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_17'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_17'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_17'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>18</div></td>
      <td width='17%'><select name='18' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_18'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_18'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_18'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCFFCC'>
      <td width='3%'><div align='center'>19</div></td>
      <td width='17%'><select name='19' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_19'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_19'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_19'>&nbsp;</td>
    </tr>


<tr bgcolor='#CCCCCC'>
      <td width='3%'><div align='center'>20</div></td>
      <td width='17%'><select name='20' onChange='newTask(this.options[this.selectedIndex].text, this.name)'>
      	  <option selected>EMPTY</option>
          <option>FIND_NODE</option>
          <option>STORE_TEXT</option>
          <option>STORE_NODE</option>
          <option>STORE_ISODATE</option>
          <option>STORE_LINKS</option>
    	  <option>SAVE_TEXT</option>
          <option>SAVE_POS</option>
          <option>SET_POS</option>
          <option>REGEXP</option>
          <option>GOTO_TASK</option>
          <option>END_OF_ARTICLE</option>
          <option>END_OF_DOCUMENT</option>
      </select></td>
      <td width='46%' id='parametersCell_20'>&nbsp;</td>
      <td width='17%' id='trueFlowTd_20'>&nbsp;</td>
      <td width='17%' id='falseFlowTd_20'>&nbsp;</td>
    </tr>

 
		<!-- end of generated -->
        
      </table></td>
    </tr>
  </table>
</form>
</body>

</html>
