<html>

<head>
<title>Script builder</title>
</head>

<frameset rows="207,*" cols="*">
	<frame name="controls" scrolling="yes" target="main" src="controls.html">
	<frame src="page.html" name="page" scrolling="yes">
	<noframes>
	<body>

	</body>
	</noframes>
</frameset>

</html>
