<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:42:06 EET 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/porva/html2xml/ScriptLoader.html" title="class in com.porva.html2xml"><B>ScriptLoader</B></A> - Class in <A HREF="../com/porva/html2xml/package-summary.html">com.porva.html2xml</A><DD>Class to load html2xml scripts.<DT><A HREF="../com/porva/html2xml/ScriptLoader.html#ScriptLoader(java.io.File, java.io.File)"><B>ScriptLoader(File, File)</B></A> - 
Constructor for class com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptLoader.html" title="class in com.porva.html2xml">ScriptLoader</A>
<DD>Constructs a new <A HREF="../com/porva/html2xml/ScriptLoader.html" title="class in com.porva.html2xml"><CODE>ScriptLoader</CODE></A> object.
<DT><A HREF="../com/porva/html2xml/ScriptParser.html" title="interface in com.porva.html2xml"><B>ScriptParser</B></A> - Interface in <A HREF="../com/porva/html2xml/package-summary.html">com.porva.html2xml</A><DD>&nbsp;<DT><A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml"><B>ScriptRunner</B></A> - Interface in <A HREF="../com/porva/html2xml/package-summary.html">com.porva.html2xml</A><DD>&nbsp;<DT><A HREF="../com/porva/html2xml/DefaultScriptRunner.html#setCurIdx(int)"><B>setCurIdx(int)</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml">DefaultScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptRunner.html#setCurIdx(int)"><B>setCurIdx(int)</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/DefaultScriptRunner.html#setPrevIdx(int)"><B>setPrevIdx(int)</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml">DefaultScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptRunner.html#setPrevIdx(int)"><B>setPrevIdx(int)</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/Html2XmlServer.html#start()"><B>start()</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/Html2XmlServer.html" title="class in com.porva.html2xml">Html2XmlServer</A>
<DD>Starts the server.
<DT><A HREF="../com/porva/html2xml/task/StoreLinks.html" title="class in com.porva.html2xml.task"><B>StoreLinks</B></A> - Class in <A HREF="../com/porva/html2xml/task/package-summary.html">com.porva.html2xml.task</A><DD>&nbsp;<DT><A HREF="../com/porva/html2xml/task/StoreLinks.html#StoreLinks(int, int)"><B>StoreLinks(int, int)</B></A> - 
Constructor for class com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/StoreLinks.html" title="class in com.porva.html2xml.task">StoreLinks</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/task/StoreTask.html" title="interface in com.porva.html2xml.task"><B>StoreTask</B></A> - Interface in <A HREF="../com/porva/html2xml/task/package-summary.html">com.porva.html2xml.task</A><DD>An interface for tasks to store some content under a lable.<DT><A HREF="../com/porva/html2xml/StringScriptParser.html" title="class in com.porva.html2xml"><B>StringScriptParser</B></A> - Class in <A HREF="../com/porva/html2xml/package-summary.html">com.porva.html2xml</A><DD>&nbsp;<DT><A HREF="../com/porva/html2xml/StringScriptParser.html#StringScriptParser(java.lang.String)"><B>StringScriptParser(String)</B></A> - 
Constructor for class com.porva.html2xml.<A HREF="../com/porva/html2xml/StringScriptParser.html" title="class in com.porva.html2xml">StringScriptParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
