<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:42:05 EET 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/porva/html2xml/task/StoreLinks.html#getAnchorText()"><B>getAnchorText()</B></A> - 
Method in class com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/StoreLinks.html" title="class in com.porva.html2xml.task">StoreLinks</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/task/StoreLinks.html#getContent()"><B>getContent()</B></A> - 
Method in class com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/StoreLinks.html" title="class in com.porva.html2xml.task">StoreLinks</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/task/StoreTask.html#getContent()"><B>getContent()</B></A> - 
Method in interface com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/StoreTask.html" title="interface in com.porva.html2xml.task">StoreTask</A>
<DD>Returns the content of this task.
<DT><A HREF="../com/porva/html2xml/DefaultScriptRunner.html#getCurIdx()"><B>getCurIdx()</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml">DefaultScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptRunner.html#getCurIdx()"><B>getCurIdx()</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/DefaultScriptRunner.html#getCurrentURI()"><B>getCurrentURI()</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml">DefaultScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptRunner.html#getCurrentURI()"><B>getCurrentURI()</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/task/RangeableTask.html#getEnd()"><B>getEnd()</B></A> - 
Method in interface com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/RangeableTask.html" title="interface in com.porva.html2xml.task">RangeableTask</A>
<DD>Returns end position of this task in the <CODE>SimpleDOM</CODE> model.
<DT><A HREF="../com/porva/html2xml/DefaultScriptRunner.html#getHTMLModel()"><B>getHTMLModel()</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml">DefaultScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptRunner.html#getHTMLModel()"><B>getHTMLModel()</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/w3c/util/DateParser.html#getIsoDate(java.util.Date)"><B>getIsoDate(Date)</B></A> - 
Static method in class org.w3c.util.<A HREF="../org/w3c/util/DateParser.html" title="class in org.w3c.util">DateParser</A>
<DD>Generate a ISO 8601 date
<DT><A HREF="../org/w3c/util/DateParser.html#getIsoDateNoHours(java.util.Date)"><B>getIsoDateNoHours(Date)</B></A> - 
Static method in class org.w3c.util.<A HREF="../org/w3c/util/DateParser.html" title="class in org.w3c.util">DateParser</A>
<DD>Generate a ISO 8601 date
<DT><A HREF="../org/w3c/util/DateParser.html#getIsoDateNoMillis(java.util.Date)"><B>getIsoDateNoMillis(Date)</B></A> - 
Static method in class org.w3c.util.<A HREF="../org/w3c/util/DateParser.html" title="class in org.w3c.util">DateParser</A>
<DD>Generate a ISO 8601 date
<DT><A HREF="../com/porva/html2xml/task/StoreLinks.html#getLabel()"><B>getLabel()</B></A> - 
Method in class com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/StoreLinks.html" title="class in com.porva.html2xml.task">StoreLinks</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/task/StoreTask.html#getLabel()"><B>getLabel()</B></A> - 
Method in interface com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/StoreTask.html" title="interface in com.porva.html2xml.task">StoreTask</A>
<DD>Returns the label of the content of this task.
<DT><A HREF="../com/porva/html2xml/task/StoreLinks.html#getLinks()"><B>getLinks()</B></A> - 
Method in class com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/StoreLinks.html" title="class in com.porva.html2xml.task">StoreLinks</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptParser.html#getNextTask()"><B>getNextTask()</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptParser.html" title="interface in com.porva.html2xml">ScriptParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/StringScriptParser.html#getNextTask()"><B>getNextTask()</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/StringScriptParser.html" title="class in com.porva.html2xml">StringScriptParser</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/DefaultScriptRunner.html#getPrevIdx()"><B>getPrevIdx()</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml">DefaultScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptRunner.html#getPrevIdx()"><B>getPrevIdx()</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/DefaultScriptRunner.html#getProcessedTasks()"><B>getProcessedTasks()</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/DefaultScriptRunner.html" title="class in com.porva.html2xml">DefaultScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptRunner.html#getProcessedTasks()"><B>getProcessedTasks()</B></A> - 
Method in interface com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptRunner.html" title="interface in com.porva.html2xml">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/task/Task.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in interface com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/Task.html" title="interface in com.porva.html2xml.task">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/ScriptLoader.html#getScripts(java.net.URI)"><B>getScripts(URI)</B></A> - 
Method in class com.porva.html2xml.<A HREF="../com/porva/html2xml/ScriptLoader.html" title="class in com.porva.html2xml">ScriptLoader</A>
<DD>Returns list of scripts that can be used to parse content of given <code>uri</code>.<br>
 <b>TODO: cache scripts -- do not read them from disk all the time</b>
<DT><A HREF="../com/porva/html2xml/task/RangeableTask.html#getStart()"><B>getStart()</B></A> - 
Method in interface com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/RangeableTask.html" title="interface in com.porva.html2xml.task">RangeableTask</A>
<DD>Returns start position of this task in the <CODE>SimpleDOM</CODE> model.
<DT><A HREF="../com/porva/html2xml/task/Task.html#getType()"><B>getType()</B></A> - 
Method in interface com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/Task.html" title="interface in com.porva.html2xml.task">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/porva/html2xml/task/VarTask.html#getVars()"><B>getVars()</B></A> - 
Method in interface com.porva.html2xml.task.<A HREF="../com/porva/html2xml/task/VarTask.html" title="interface in com.porva.html2xml.task">VarTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
