<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Script builder controls</title>
  <base target="main">

  <script language="JavaScript">

    function getSelectedText()
    {
      var txt = '';
      var doc = parent.page.document;
      var win = parent.page;
      if (win.getSelection) {
        txt = win.getSelection();
      }
      else if (doc.getSelection) {
        txt = doc.getSelection();
      }
      else if (doc.selection) {
        txt = doc.selection.createRange().text;
      }
      else return;
      return txt;
    }


    function doFindNode()
    {
      var selected = getSelectedText();
      document.forms[0].textarea.value += "FindNode\t... " + selected + "\n";
    }

    function doFindStoreText()
    {
      var selected = getSelectedText();
	  var selIdx = document.forms[0].storeLabel.selectedIndex;
      var label = document.forms[0].storeLabel[selIdx].text;
      document.forms[0].textarea.value += "FindStoreText\t... " + selected + "\t" + label + "\n";
    }

    function doStartOfContent()
    {
      document.forms[0].textarea.value += "StartOfContent\n";
    }

    function doEndOfContent()
    {
      document.forms[0].textarea.value += "EndOfContent\n";
    }

    function doStoreArticle()
    {
      document.forms[0].textarea.value += "StoreArticle\n";
    }

    function doSubmit()
    {
      var pageContent = parent.page.document.documentElement.innerHTML;
      document.forms[0].pageContent.value = pageContent;
      document.forms[0].submit();
    }

  </script>

</head>

<body>
<!-- <p>Script controls</p> -->
<form name="controlsForm" method="post" action="/cgi-bin/html2xml/send.pl">
  <table width="100%"  border="0">
    <tr>
      <td width="10%">
        <table width="100%"  border="0">
          <tr>
            <td><input name="FindNode" type="button" id="FindNode" value="FindNode" onClick="doFindNode()"></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><input name="FindStoreText" type="button" id="FindStoreText" value="FindStoreText" onClick="doFindStoreText()"></td>
            <td><select name="storeLabel">
              <option selected>content</option>
              <option>title</option>
              <option>date</option>
              <option>iso-date</option>
              <option>meta</option>
              <option>author</option>
              <option>link</option>
            </select></td>
          </tr>
          <tr>
            <td><input name="StartOfContent" type="button" id="StartOfContent" value="StartOfContent" onClick="doStartOfContent()"></td>
            <td><input name="EndOfContent" type="button" id="EndOfContent" value="EndOfContent" onClick="doEndOfContent()"></td>
          </tr>
          <tr>
            <td><input name="StoreArticle" type="button" id="StoreArticle" value="StoreArticle" onClick="doStoreArticle()"></td>
            <td>&nbsp;</td>
          </tr>
        </table>        
      </td>
      <td width="42%">
        <textarea name="textarea" cols="70" rows="5" wrap="VIRTUAL"></textarea></td>
      <td width="48%">
        <input type="button" name="Submit" value="Submit" onClick="doSubmit()">
        <input TYPE="hidden" name="pageContent">
      </td>
    </tr>
  </table>
</form>
</body>

</html>
