<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>

<body>
<table width="100%"  border="0">
  <tr>
    <td width="69%">&nbsp;</td>
  </tr>
  <tr>
    <td><form name="form" method="post" action="/cgi-bin/html2xml/prepare.pl">
      <div align="center">
        address: 
          <input name="address" type="text" value="http://" size="60">
        <input type="submit" name="submit" value="submit">
      </div>
    </form></td>
  </tr>
</table>
</body>
</html>
