<html>

<head>
<title>Script builder</title>
</head>

<frameset rows="151,*">
	<frame name="controls" scrolling="no" noresize target="main" src="controls.html">
	<frame name="page" src="page.html">
	<noframes>
	<body>

	</body>
	</noframes>
</frameset>

</html>
