<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.net
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/net/package-summary.html" target="classFrame">com.porva.crawler.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClient.html" title="interface in com.porva.crawler.net" target="classFrame"><I>HttpClient</I></A>
<BR>
<A HREF="Response.html" title="interface in com.porva.crawler.net" target="classFrame"><I>Response</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerURL.html" title="class in com.porva.crawler.net" target="classFrame">CrawlerURL</A>
<BR>
<A HREF="DefaultResponseImpl.html" title="class in com.porva.crawler.net" target="classFrame">DefaultResponseImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClientException.html" title="class in com.porva.crawler.net" target="classFrame">HttpClientException</A>
<BR>
<A HREF="MalformedCrawlerURLException.html" title="class in com.porva.crawler.net" target="classFrame">MalformedCrawlerURLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
