<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.service
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/service/package-summary.html" target="classFrame">com.porva.crawler.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonService.html" title="interface in com.porva.crawler.service" target="classFrame"><I>CommonService</I></A>
<BR>
<A HREF="LinksExtractorService.html" title="interface in com.porva.crawler.service" target="classFrame"><I>LinksExtractorService</I></A>
<BR>
<A HREF="Service.html" title="interface in com.porva.crawler.service" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="WorkerService.html" title="interface in com.porva.crawler.service" target="classFrame"><I>WorkerService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractService.html" title="class in com.porva.crawler.service" target="classFrame">AbstractService</A>
<BR>
<A HREF="AbstractWorkerService.html" title="class in com.porva.crawler.service" target="classFrame">AbstractWorkerService</A>
<BR>
<A HREF="FilterService.html" title="class in com.porva.crawler.service" target="classFrame">FilterService</A>
<BR>
<A HREF="ParserService.html" title="class in com.porva.crawler.service" target="classFrame">ParserService</A>
<BR>
<A HREF="ServiceProvider.html" title="class in com.porva.crawler.service" target="classFrame">ServiceProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchServiceException.html" title="class in com.porva.crawler.service" target="classFrame">NoSuchServiceException</A>
<BR>
<A HREF="ServiceException.html" title="class in com.porva.crawler.service" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
