<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
WorkerThreadInfo
</TITLE>

<META NAME="keywords" CONTENT="com.porva.util.thread.WorkerThreadInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorkerThreadInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerThreadInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/thread/WorkerThreadInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerThreadInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.util.thread</FONT>
<BR>
Class WorkerThreadInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.util.thread.WorkerThreadInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkerThreadInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Status <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread"><CODE>WorkerThreadStatus</CODE></A> and other Information about <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html#WorkerThreadInfo(com.porva.util.thread.WorkerThread)">WorkerThreadInfo</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>&nbsp;workerThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object with a
 specified <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html#WorkerThreadInfo(com.porva.util.thread.WorkerThread, java.lang.String)">WorkerThreadInfo</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>&nbsp;workerThread,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object with a
 specified <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of it and <code>id</code> label.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unique ID of the current  <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html#getSleptTime()">getSleptTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns slept sleepInMs for previous sleep of the <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>  owner of current <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns status of current  <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html#setSleptTime(long)">setSleptTime</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set slept sleepInMs for previous sleep of the <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>  owner of current <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html#setStatus(com.porva.util.thread.WorkerThreadStatus)">setStatus</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes status of current  <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkerThreadInfo(com.porva.util.thread.WorkerThread, java.lang.String)"><!-- --></A><H3>
WorkerThreadInfo</H3>
<PRE>
public <B>WorkerThreadInfo</B>(<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>&nbsp;workerThread,
                        java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object with a
 specified <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of it and <code>id</code> label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workerThread</CODE> - owner of current <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.<DD><CODE>id</CODE> - unique id label.</DL>
</DL>
<HR>

<A NAME="WorkerThreadInfo(com.porva.util.thread.WorkerThread)"><!-- --></A><H3>
WorkerThreadInfo</H3>
<PRE>
public <B>WorkerThreadInfo</B>(<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>&nbsp;workerThread)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object with a
 specified <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of it.
 <code>id</code> label is generated automatically by <A HREF="../../../../com/porva/util/IDGenerator.html" title="class in com.porva.util"><CODE>IDGenerator</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workerThread</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSleptTime()"><!-- --></A><H3>
getSleptTime</H3>
<PRE>
public long <B>getSleptTime</B>()</PRE>
<DL>
<DD>Returns slept sleepInMs for previous sleep of the <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>  owner of current <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>slept sleepInMs in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setSleptTime(long)"><!-- --></A><H3>
setSleptTime</H3>
<PRE>
protected void <B>setSleptTime</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Set slept sleepInMs for previous sleep of the <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>  owner of current <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
 This method should be used only by <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of current <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - slept sleepInMs in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Returns unique ID of the current  <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unique id as string.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.porva.util.thread.WorkerThreadStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
protected void <B>setStatus</B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Changes status of current  <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
 This method should be used only by <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> owner of current <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - new status</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns status of current  <A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><CODE>WorkerThreadInfo</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread"><CODE>WorkerThreadStatus</CODE></A> status of current worker thread.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerThreadInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html" title="class in com.porva.util.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/thread/WorkerThreadInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerThreadInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
