<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
WorkerThreadGroup
</TITLE>

<META NAME="keywords" CONTENT="com.porva.util.thread.WorkerThreadGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorkerThreadGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerThreadGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/thread/WorkerThreadGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerThreadGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.util.thread</FONT>
<BR>
Class WorkerThreadGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.util.thread.WorkerThreadGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkerThreadGroup</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides control for the group of <code>WorkerThread</code> objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#WorkerThreadGroup()">WorkerThreadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#add(com.porva.util.thread.WorkerThread)">add</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new <code>WorkerThread</code> to current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#get(com.porva.util.thread.WorkerThreadStatus)">get</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;workerTheadStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns threads in current <code>WorkerThread</code> with specified status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#interrupt(com.porva.util.thread.WorkerThreadStatus)">interrupt</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;workerTheadStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts <code>WorkerThread</code> threads with
 specified <code>workerTheadStatus</code> status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#isAllHaveOneStatus(com.porva.util.thread.WorkerThreadStatus)">isAllHaveOneStatus</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkes if all threads have the same status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#joinAll()">joinAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits to join all <code>WorkerThread</code> threads in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#removeDoneThreads()">removeDoneThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces removing of <code>WorkerThread</code> objects with <code>DONE</code> status
 form current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#resume(com.porva.util.thread.WorkerThreadStatus)">resume</A></B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;workerTheadStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up <code>WorkerThread</code> threads in the group with
 <code>workerTheadStatus</code> status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#resumeAll()">resumeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all <code>WorkerThread</code> threads in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#scheduleInterruptAll()">scheduleInterruptAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts all <code>WorkerThread</code> threads in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#schedulePauseAll()">schedulePauseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule all <code>WorkerThread</code> threads in the group to pauseWork.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#scheduleSleepAll(long)">scheduleSleepAll</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule all <code>WorkerThread</code> threads in the group to sleep specified sleepInMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadGroup.html#startAll()">startAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts all <code>WorkerThread</code> threads in the group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkerThreadGroup()"><!-- --></A><H3>
WorkerThreadGroup</H3>
<PRE>
public <B>WorkerThreadGroup</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.porva.util.thread.WorkerThread)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread">WorkerThread</A>&nbsp;thread)</PRE>
<DL>
<DD>Adds new <code>WorkerThread</code> to current group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - <code>WorkerThread</code> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.porva.util.thread.WorkerThreadStatus)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Vector <B>get</B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;workerTheadStatus)</PRE>
<DL>
<DD>Returns threads in current <code>WorkerThread</code> with specified status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workerTheadStatus</CODE> - status of threads to be returned.
<DT><B>Returns:</B><DD>WorkerThread threads vector.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDoneThreads()"><!-- --></A><H3>
removeDoneThreads</H3>
<PRE>
public void <B>removeDoneThreads</B>()</PRE>
<DL>
<DD>Forces removing of <code>WorkerThread</code> objects with <code>DONE</code> status
 form current group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt(com.porva.util.thread.WorkerThreadStatus)"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;workerTheadStatus)</PRE>
<DL>
<DD>Interrupts <code>WorkerThread</code> threads with
 specified <code>workerTheadStatus</code> status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workerTheadStatus</CODE> - status of threads to interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="resume(com.porva.util.thread.WorkerThreadStatus)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;workerTheadStatus)</PRE>
<DL>
<DD>Wakes up <code>WorkerThread</code> threads in the group with
 <code>workerTheadStatus</code> status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workerTheadStatus</CODE> - status of threads to wake up.</DL>
</DD>
</DL>
<HR>

<A NAME="startAll()"><!-- --></A><H3>
startAll</H3>
<PRE>
public void <B>startAll</B>()</PRE>
<DL>
<DD>Starts all <code>WorkerThread</code> threads in the group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeAll()"><!-- --></A><H3>
resumeAll</H3>
<PRE>
public void <B>resumeAll</B>()</PRE>
<DL>
<DD>Wakes up all <code>WorkerThread</code> threads in the group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleInterruptAll()"><!-- --></A><H3>
scheduleInterruptAll</H3>
<PRE>
public void <B>scheduleInterruptAll</B>()</PRE>
<DL>
<DD>Interrupts all <code>WorkerThread</code> threads in the group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinAll()"><!-- --></A><H3>
joinAll</H3>
<PRE>
public void <B>joinAll</B>()</PRE>
<DL>
<DD>Waits to join all <code>WorkerThread</code> threads in the group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schedulePauseAll()"><!-- --></A><H3>
schedulePauseAll</H3>
<PRE>
public void <B>schedulePauseAll</B>()</PRE>
<DL>
<DD>Schedule all <code>WorkerThread</code> threads in the group to pauseWork.
 see also: WorkerThread.schedulePause()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleSleepAll(long)"><!-- --></A><H3>
scheduleSleepAll</H3>
<PRE>
public void <B>scheduleSleepAll</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Schedule all <code>WorkerThread</code> threads in the group to sleep specified sleepInMs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - sleepInMs in milliseconds to sleep.
 see also: WorkerThread.scheduleSleep(long ms)</DL>
</DD>
</DL>
<HR>

<A NAME="isAllHaveOneStatus(com.porva.util.thread.WorkerThreadStatus)"><!-- --></A><H3>
isAllHaveOneStatus</H3>
<PRE>
public boolean <B>isAllHaveOneStatus</B>(<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Checkes if all threads have the same status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status to check.
<DT><B>Returns:</B><DD><code>true</code> if all threads have the same status; <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerThreadGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/thread/WorkerThreadGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerThreadGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
