<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
WorkerThreadStatus
</TITLE>

<META NAME="keywords" CONTENT="com.porva.util.thread.WorkerThreadStatus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorkerThreadStatus";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerThreadStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/thread/WorkerThreadStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerThreadStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.util.thread</FONT>
<BR>
Class WorkerThreadStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.util.thread.WorkerThreadStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkerThreadStatus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Status of <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A>. <br><br>
 Status diagram for <A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A><br>
 <img src="../../../../pic/WorkerThread_statusdiagram.gif">
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#DONE">DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread has done it's work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#GONNA_DONE">GONNA_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to finish it's job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#GONNA_PAUSE">GONNA_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to pauseWork.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#GONNA_SLEEP">GONNA_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#READY">READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is ready to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#RUNNING">RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#SLEEPING">SLEEPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is sleeping.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="READY"><!-- --></A><H3>
READY</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>READY</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is ready to start.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNNING"><!-- --></A><H3>
RUNNING</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>RUNNING</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is running.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GONNA_PAUSE"><!-- --></A><H3>
GONNA_PAUSE</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>GONNA_PAUSE</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to pauseWork.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>PAUSED</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is paused.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GONNA_SLEEP"><!-- --></A><H3>
GONNA_SLEEP</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>GONNA_SLEEP</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to sleep.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLEEPING"><!-- --></A><H3>
SLEEPING</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>SLEEPING</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is sleeping.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GONNA_DONE"><!-- --></A><H3>
GONNA_DONE</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>GONNA_DONE</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread is scheduled to finish it's job.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DONE"><!-- --></A><H3>
DONE</H3>
<PRE>
public static final <A HREF="../../../../com/porva/util/thread/WorkerThreadStatus.html" title="class in com.porva.util.thread">WorkerThreadStatus</A> <B>DONE</B></PRE>
<DL>
<DD><A HREF="../../../../com/porva/util/thread/WorkerThread.html" title="class in com.porva.util.thread"><CODE>WorkerThread</CODE></A> thread has done it's work.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerThreadStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/porva/util/thread/WorkerThreadInfo.html" title="class in com.porva.util.thread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/util/thread/WorkerThreadStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerThreadStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
