<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:20 EET 2007 -->
<TITLE>
HTMLSAXLinksExtractor
</TITLE>

<META NAME="keywords" CONTENT="com.porva.html.HTMLSAXLinksExtractor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLSAXLinksExtractor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLSAXLinksExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/porva/html/HTMLParser.html" title="interface in com.porva.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/porva/html/HTMLSAXParser.html" title="class in com.porva.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/porva/html/HTMLSAXLinksExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLSAXLinksExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.html</FONT>
<BR>
Class HTMLSAXLinksExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">com.porva.crawler.service.AbstractService</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/porva/crawler/service/AbstractWorkerService.html" title="class in com.porva.crawler.service">com.porva.crawler.service.AbstractWorkerService</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.porva.html.HTMLSAXLinksExtractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A>, <A HREF="../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>, <A HREF="../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLSAXLinksExtractor</B><DT>extends <A HREF="../../../com/porva/crawler/service/AbstractWorkerService.html" title="class in com.porva.crawler.service">AbstractWorkerService</A><DT>implements <A HREF="../../../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A></DL>
</PRE>

<P>
Extracts links from HTML pages using HTML SAX parser.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin V.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLSAXLinksExtractor.html#HTMLSAXLinksExtractor()">HTMLSAXLinksExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of <A HREF="../../../com/porva/html/HTMLSAXLinksExtractor.html" title="class in com.porva.html"><CODE>HTMLSAXLinksExtractor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLSAXLinksExtractor.html#extractLinks(com.porva.crawler.net.CrawlerURL, byte[], java.util.List)">extractLinks</A></B>(<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&nbsp;crawlerURL,
             byte[]&nbsp;content,
             java.util.List&lt;<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&gt;&nbsp;listBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts links from given <code>content</code> and resolves them against
 <code>crawlerURL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLSAXLinksExtractor.html#extractLinks(com.porva.crawler.task.FetchResult, java.util.List)">extractLinks</A></B>(<A HREF="../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>&nbsp;fetchTaskResult,
             java.util.List&lt;<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&gt;&nbsp;listBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts links from content body of given <code>fetchTaskResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLSAXLinksExtractor.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of <A HREF="../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> as a copy of this service.<br>
 Note that copy service should do its job exactly as the original does but it does not nessesary
 mean that they are equal, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/html/HTMLSAXLinksExtractor.html#resolveLinks(com.porva.crawler.net.CrawlerURL, java.util.List, java.util.List)">resolveLinks</A></B>(<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&nbsp;baseURL,
             java.util.List&lt;java.lang.String&gt;&nbsp;links,
             java.util.List&lt;<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&gt;&nbsp;listBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.AbstractWorkerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.porva.crawler.service.<A HREF="../../../com/porva/crawler/service/AbstractWorkerService.html" title="class in com.porva.crawler.service">AbstractWorkerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/porva/crawler/service/AbstractWorkerService.html#stop()">stop</A>, <A HREF="../../../com/porva/crawler/service/AbstractWorkerService.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.porva.crawler.service.<A HREF="../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/porva/crawler/service/AbstractService.html#getServiceName()">getServiceName</A>, <A HREF="../../../com/porva/crawler/service/AbstractService.html#isStopped()">isStopped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.porva.crawler.service.<A HREF="../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/porva/crawler/service/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../com/porva/crawler/service/Service.html#isStopped()">isStopped</A>, <A HREF="../../../com/porva/crawler/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLSAXLinksExtractor()"><!-- --></A><H3>
HTMLSAXLinksExtractor</H3>
<PRE>
public <B>HTMLSAXLinksExtractor</B>()</PRE>
<DL>
<DD>Constructs a new instance of <A HREF="../../../com/porva/html/HTMLSAXLinksExtractor.html" title="class in com.porva.html"><CODE>HTMLSAXLinksExtractor</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractLinks(com.porva.crawler.task.FetchResult, java.util.List)"><!-- --></A><H3>
extractLinks</H3>
<PRE>
public int <B>extractLinks</B>(<A HREF="../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>&nbsp;fetchTaskResult,
                        java.util.List&lt;<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&gt;&nbsp;listBuff)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html#extractLinks(com.porva.crawler.task.FetchResult, java.util.List)">LinksExtractorService</A></CODE></B></DD>
<DD>Extracts links from content body of given <code>fetchTaskResult</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html#extractLinks(com.porva.crawler.task.FetchResult, java.util.List)">extractLinks</A></CODE> in interface <CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>listBuff</CODE> - list to store extracted links.
<DT><B>Returns:</B><DD>number of extracted links.</DL>
</DD>
</DL>
<HR>

<A NAME="extractLinks(com.porva.crawler.net.CrawlerURL, byte[], java.util.List)"><!-- --></A><H3>
extractLinks</H3>
<PRE>
public int <B>extractLinks</B>(<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&nbsp;crawlerURL,
                        byte[]&nbsp;content,
                        java.util.List&lt;<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&gt;&nbsp;listBuff)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html#extractLinks(com.porva.crawler.net.CrawlerURL, byte[], java.util.List)">LinksExtractorService</A></CODE></B></DD>
<DD>Extracts links from given <code>content</code> and resolves them against
 <code>crawlerURL</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html#extractLinks(com.porva.crawler.net.CrawlerURL, byte[], java.util.List)">extractLinks</A></CODE> in interface <CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlerURL</CODE> - url of this content.<DD><CODE>content</CODE> - content to extract links from.<DD><CODE>listBuff</CODE> - list to store extracted links.
<DT><B>Returns:</B><DD>number of extracted links.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveLinks(com.porva.crawler.net.CrawlerURL, java.util.List, java.util.List)"><!-- --></A><H3>
resolveLinks</H3>
<PRE>
public int <B>resolveLinks</B>(<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&nbsp;baseURL,
                        java.util.List&lt;java.lang.String&gt;&nbsp;links,
                        java.util.List&lt;<A HREF="../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&gt;&nbsp;listBuff)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html#resolveLinks(com.porva.crawler.net.CrawlerURL, java.util.List, java.util.List)">resolveLinks</A></CODE> in interface <CODE><A HREF="../../../com/porva/crawler/service/LinksExtractorService.html" title="interface in com.porva.crawler.service">LinksExtractorService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCopyInstance()"><!-- --></A><H3>
newCopyInstance</H3>
<PRE>
public <A HREF="../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A> <B>newCopyInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/porva/crawler/service/WorkerService.html#newCopyInstance()">WorkerService</A></CODE></B></DD>
<DD>Constructs a new instance of <A HREF="../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> as a copy of this service.<br>
 Note that copy service should do its job exactly as the original does but it does not nessesary
 mean that they are equal, i.e. <code>service.equals(service.newCopyInstance())</code> may be
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/porva/crawler/service/WorkerService.html#newCopyInstance()">newCopyInstance</A></CODE> in interface <CODE><A HREF="../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of <A HREF="../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> as a copy of this service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLSAXLinksExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/porva/html/HTMLParser.html" title="interface in com.porva.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/porva/html/HTMLSAXParser.html" title="class in com.porva.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/porva/html/HTMLSAXLinksExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLSAXLinksExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
