<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:42:05 EET 2007 -->
<TITLE>
com.porva.html2xml.task
</TITLE>

<META NAME="keywords" CONTENT="com.porva.html2xml.task package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/html2xml/task/package-summary.html" target="classFrame">com.porva.html2xml.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RangeableTask.html" title="interface in com.porva.html2xml.task" target="classFrame"><I>RangeableTask</I></A>
<BR>
<A HREF="StoreTask.html" title="interface in com.porva.html2xml.task" target="classFrame"><I>StoreTask</I></A>
<BR>
<A HREF="Task.html" title="interface in com.porva.html2xml.task" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="VarTask.html" title="interface in com.porva.html2xml.task" target="classFrame"><I>VarTask</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StoreLinks.html" title="class in com.porva.html2xml.task" target="classFrame">StoreLinks</A>
<BR>
<A HREF="TaskFactory.html" title="class in com.porva.html2xml.task" target="classFrame">TaskFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Task.ResultCode.html" title="enum in com.porva.html2xml.task" target="classFrame">Task.ResultCode</A>
<BR>
<A HREF="Task.TaskType.html" title="enum in com.porva.html2xml.task" target="classFrame">Task.TaskType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
