<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.CrawlerSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.CrawlerSettings extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.db</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.db.DBException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.db.DBException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8709811874419731759L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.filter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.filter.MimeFilterTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.filter.MimeFilterTest extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.gui.DialogAddEditTaskGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/gui/DialogAddEditTaskGUI.html" title="class in com.porva.crawler.gui">com.porva.crawler.gui.DialogAddEditTaskGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialogPane</H3>
<PRE>
javax.swing.JPanel <B>dialogPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelTaskFetchTask</H3>
<PRE>
javax.swing.JPanel <B>panelTaskFetchTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelTaskFetchRssTask</H3>
<PRE>
javax.swing.JPanel <B>panelTaskFetchRssTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldURL</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerDepthFetchTask</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerDepthFetchTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelTaskGoogleTask</H3>
<PRE>
javax.swing.JPanel <B>panelTaskGoogleTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldQuery</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerDepthGoogleTask</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerDepthGoogleTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label5</H3>
<PRE>
javax.swing.JLabel <B>label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerHitsNum</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerHitsNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBar</H3>
<PRE>
javax.swing.JPanel <B>buttonBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label11</H3>
<PRE>
javax.swing.JLabel <B>label11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label22</H3>
<PRE>
javax.swing.JLabel <B>label22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerDepthFetchRSSTask</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerDepthFetchRSSTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldRSSURL</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldRSSURL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.gui.DialogExportGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/gui/DialogExportGUI.html" title="class in com.porva.crawler.gui">com.porva.crawler.gui.DialogExportGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialogPane</H3>
<PRE>
javax.swing.JPanel <B>dialogPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxExportFetchURL</H3>
<PRE>
javax.swing.JCheckBox <B>checkBoxExportFetchURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxExportFetchRSS</H3>
<PRE>
javax.swing.JCheckBox <B>checkBoxExportFetchRSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxExportGoogle</H3>
<PRE>
javax.swing.JCheckBox <B>checkBoxExportGoogle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxExportRobotxt</H3>
<PRE>
javax.swing.JCheckBox <B>checkBoxExportRobotxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldDir</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonChooseDir</H3>
<PRE>
javax.swing.JButton <B>jButtonChooseDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBar</H3>
<PRE>
javax.swing.JPanel <B>buttonBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.gui.DialogSettingsGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/gui/DialogSettingsGUI.html" title="class in com.porva.crawler.gui">com.porva.crawler.gui.DialogSettingsGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialogPane</H3>
<PRE>
javax.swing.JPanel <B>dialogPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelTasksFilters</H3>
<PRE>
javax.swing.JPanel <B>jPanelTasksFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTableTasks</H3>
<PRE>
javax.swing.JTable <B>jTableTasks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonAddTask</H3>
<PRE>
javax.swing.JButton <B>jButtonAddTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonEditTask</H3>
<PRE>
javax.swing.JButton <B>jButtonEditTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonRemoveTask</H3>
<PRE>
javax.swing.JButton <B>jButtonRemoveTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelFilters</H3>
<PRE>
javax.swing.JPanel <B>jPanelFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPaneFilters2</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPaneFilters2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableFilters</H3>
<PRE>
javax.swing.JTable <B>tableFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPaneParsers</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPaneParsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableParsers</H3>
<PRE>
javax.swing.JTable <B>tableParsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonEditFilter</H3>
<PRE>
javax.swing.JButton <B>jButtonEditFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelHelp</H3>
<PRE>
javax.swing.JLabel <B>labelHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelCrawler</H3>
<PRE>
javax.swing.JPanel <B>jPanelCrawler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goodiesFormsSeparator5</H3>
<PRE>
javax.swing.JComponent <B>goodiesFormsSeparator5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label12</H3>
<PRE>
javax.swing.JLabel <B>label12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerDepthLimit</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerDepthLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label14</H3>
<PRE>
javax.swing.JLabel <B>label14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerdFetcherThreads</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerdFetcherThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label15</H3>
<PRE>
javax.swing.JLabel <B>label15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerLifetime</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerLifetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label17</H3>
<PRE>
javax.swing.JLabel <B>label17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxOrderAlgorithm</H3>
<PRE>
javax.swing.JComboBox <B>jComboBoxOrderAlgorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goodiesFormsSeparator6</H3>
<PRE>
javax.swing.JComponent <B>goodiesFormsSeparator6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label16</H3>
<PRE>
javax.swing.JLabel <B>label16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label13</H3>
<PRE>
javax.swing.JLabel <B>label13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerServerThreads</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerServerThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerServerDelay</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerServerDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goodiesFormsSeparator7</H3>
<PRE>
javax.swing.JComponent <B>goodiesFormsSeparator7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel4</H3>
<PRE>
javax.swing.JPanel <B>panel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label21</H3>
<PRE>
javax.swing.JLabel <B>label21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldProjectName</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldProjectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label18</H3>
<PRE>
javax.swing.JLabel <B>label18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldProjectFile</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldProjectFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label19</H3>
<PRE>
javax.swing.JLabel <B>label19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldDbDir</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldDbDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label20</H3>
<PRE>
javax.swing.JLabel <B>label20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldWaitingFile</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldWaitingFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelHttp</H3>
<PRE>
javax.swing.JPanel <B>jPanelHttp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goodiesFormsSeparator3</H3>
<PRE>
javax.swing.JComponent <B>goodiesFormsSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxPredefinedAgents</H3>
<PRE>
javax.swing.JComboBox <B>jComboBoxPredefinedAgents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldName</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldRobotsAgents</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldRobotsAgents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldDescription</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label5</H3>
<PRE>
javax.swing.JLabel <B>label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldUrl</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label6</H3>
<PRE>
javax.swing.JLabel <B>label6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldMail</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldMail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label7</H3>
<PRE>
javax.swing.JLabel <B>label7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldVersion</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goodiesFormsSeparator4</H3>
<PRE>
javax.swing.JComponent <B>goodiesFormsSeparator4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label8</H3>
<PRE>
javax.swing.JLabel <B>label8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerHttpTimeout</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerHttpTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label9</H3>
<PRE>
javax.swing.JLabel <B>label9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerContentLimit</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerContentLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label10</H3>
<PRE>
javax.swing.JLabel <B>label10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldProxy</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldProxy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label11</H3>
<PRE>
javax.swing.JLabel <B>label11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxIsHttp11</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBoxIsHttp11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerMaxRedirects</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerMaxRedirects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBar</H3>
<PRE>
javax.swing.JPanel <B>buttonBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.gui.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/gui/MainFrame.html" title="class in com.porva.crawler.gui">com.porva.crawler.gui.MainFrame</A> extends com.porva.crawler.gui.MainFrameGUI implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5520232661305476596L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
adaptee</H3>
<PRE>
<A HREF="com/porva/crawler/gui/CrawlerMain_Visual.html" title="class in com.porva.crawler.gui">CrawlerMain_Visual</A> <B>adaptee</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMainFrameMenuBar</H3>
<PRE>
com.porva.crawler.gui.MainFrame_MenuBar <B>jMainFrameMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMainFrameToolBar</H3>
<PRE>
com.porva.crawler.gui.MainFrame_ToolBar <B>jMainFrameToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDialogAbout</H3>
<PRE>
com.porva.crawler.gui.DialogAbout <B>jDialogAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
com.porva.crawler.gui.MainFrame_StatusBar <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curDir</H3>
<PRE>
java.io.File <B>curDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.gui.MyEventQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.gui.MyEventQueue extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.gui.filter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.gui.filter.ServiceTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/gui/filter/ServiceTableModel.html" title="class in com.porva.crawler.gui.filter">com.porva.crawler.gui.filter.ServiceTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7089598469886569306L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isActiveService</H3>
<PRE>
java.util.List&lt;E&gt; <B>isActiveService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
services</H3>
<PRE>
java.util.List&lt;E&gt; <B>services</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.net</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.net.HttpClientException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/net/HttpClientException.html" title="class in com.porva.crawler.net">com.porva.crawler.net.HttpClientException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2242837526235017220L

<P>

<P>
<A NAME="com.porva.crawler.net.MalformedCrawlerURLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/net/MalformedCrawlerURLException.html" title="class in com.porva.crawler.net">com.porva.crawler.net.MalformedCrawlerURLException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8817883754303468146L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.plugin</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.plugin.DBStatView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/plugin/DBStatView.html" title="class in com.porva.crawler.plugin">com.porva.crawler.plugin.DBStatView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5413907090893690486L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.plugin.HtmlViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/plugin/HtmlViewer.html" title="class in com.porva.crawler.plugin">com.porva.crawler.plugin.HtmlViewer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5462560955786958301L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pane</H3>
<PRE>
calpa.html.CalHTMLPane <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controls</H3>
<PRE>
<A HREF="com/porva/crawler/plugin/HtmlViewerControls.html" title="class in com.porva.crawler.plugin">HtmlViewerControls</A> <B>controls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
db</H3>
<PRE>
com.porva.crawler.db.DB&lt;T extends com.porva.crawler.db.DBValue&gt; <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.plugin.HtmlViewerControls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/plugin/HtmlViewerControls.html" title="class in com.porva.crawler.plugin">com.porva.crawler.plugin.HtmlViewerControls</A> extends <A HREF="com/porva/crawler/plugin/HtmlViewerControlsGUI.html" title="class in com.porva.crawler.plugin">HtmlViewerControlsGUI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pane</H3>
<PRE>
calpa.html.CalHTMLPane <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconBackPassive</H3>
<PRE>
javax.swing.Icon <B>iconBackPassive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconBackActive</H3>
<PRE>
javax.swing.Icon <B>iconBackActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconForwardPassive</H3>
<PRE>
javax.swing.Icon <B>iconForwardPassive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconForwardActive</H3>
<PRE>
javax.swing.Icon <B>iconForwardActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconRefreshPassive</H3>
<PRE>
javax.swing.Icon <B>iconRefreshPassive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconRefreshActive</H3>
<PRE>
javax.swing.Icon <B>iconRefreshActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconStopPassive</H3>
<PRE>
javax.swing.Icon <B>iconStopPassive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconStopActive</H3>
<PRE>
javax.swing.Icon <B>iconStopActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconGoPassive</H3>
<PRE>
javax.swing.Icon <B>iconGoPassive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconGoActive</H3>
<PRE>
javax.swing.Icon <B>iconGoActive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.plugin.HtmlViewerControlsGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/plugin/HtmlViewerControlsGUI.html" title="class in com.porva.crawler.plugin">com.porva.crawler.plugin.HtmlViewerControlsGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonBack</H3>
<PRE>
javax.swing.JButton <B>buttonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonForward</H3>
<PRE>
javax.swing.JButton <B>buttonForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonStop</H3>
<PRE>
javax.swing.JButton <B>buttonStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textFieldAddress</H3>
<PRE>
javax.swing.JTextField <B>textFieldAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonRefresh</H3>
<PRE>
javax.swing.JButton <B>buttonRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGo</H3>
<PRE>
javax.swing.JButton <B>buttonGo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.plugin.HyperGraphView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/plugin/HyperGraphView.html" title="class in com.porva.crawler.plugin">com.porva.crawler.plugin.HyperGraphView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2257455920269696329L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTree1</H3>
<PRE>
javax.swing.JTree <B>jTree1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton</H3>
<PRE>
javax.swing.JButton <B>jButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.util.List&lt;E&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.crawler.plugin.SourceViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/plugin/SourceViewer.html" title="class in com.porva.crawler.plugin">com.porva.crawler.plugin.SourceViewer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
db</H3>
<PRE>
com.porva.crawler.db.DB&lt;T extends com.porva.crawler.db.DBValue&gt; <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.service</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.service.NoSuchServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/service/NoSuchServiceException.html" title="class in com.porva.crawler.service">com.porva.crawler.service.NoSuchServiceException</A> extends <A HREF="com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1372279453505891170L

<P>

<P>
<A NAME="com.porva.crawler.service.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">com.porva.crawler.service.ServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-565533461914384281L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.task</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.task.AbstractTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.task.AbstractTask extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.porva.crawler.task.DefaultFetchTaskTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.task.DefaultFetchTaskTest extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.porva.crawler.task.RedirectTaskWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.task.RedirectTaskWrapper extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.porva.crawler.task.RedirectTaskWrapperTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.task.RedirectTaskWrapperTest extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.porva.crawler.task.TaskFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/crawler/task/TaskFormatException.html" title="class in com.porva.crawler.task">com.porva.crawler.task.TaskFormatException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7702401620308411352L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.thread</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.thread.FixedWorkersThreadPoolTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.thread.FixedWorkersThreadPoolTest extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.crawler.workload</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.crawler.workload.InMemoryWorkload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.workload.InMemoryWorkload extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.porva.crawler.workload.InMemoryWorkloadTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.porva.crawler.workload.InMemoryWorkloadTest extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.porva.util.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.porva.util.gui.CheckNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/util/gui/CheckNode.html" title="class in com.porva.util.gui">com.porva.util.gui.CheckNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectionMode</H3>
<PRE>
int <B>selectionMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.util.gui.CheckRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/util/gui/CheckRenderer.html" title="class in com.porva.util.gui">com.porva.util.gui.CheckRenderer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
check</H3>
<PRE>
javax.swing.JCheckBox <B>check</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
com.porva.util.gui.CheckRenderer.TreeLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.util.gui.JDialogStandart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/util/gui/JDialogStandart.html" title="class in com.porva.util.gui">com.porva.util.gui.JDialogStandart</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jPanelBottom1</H3>
<PRE>
javax.swing.JPanel <B>jPanelBottom1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelBottom2</H3>
<PRE>
javax.swing.JPanel <B>jPanelBottom2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonOk</H3>
<PRE>
javax.swing.JButton <B>jButtonOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonCancel</H3>
<PRE>
javax.swing.JButton <B>jButtonCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.porva.util.gui.JTabbedPaneWithCloseIcons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/util/gui/JTabbedPaneWithCloseIcons.html" title="class in com.porva.util.gui">com.porva.util.gui.JTabbedPaneWithCloseIcons</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.porva.util.gui.TabbedPaneWithCloseButtons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/porva/util/gui/TabbedPaneWithCloseButtons.html" title="class in com.porva.util.gui">com.porva.util.gui.TabbedPaneWithCloseButtons</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
