<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:20 EET 2007 -->
<TITLE>
DBManager
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.manager.DBManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/manager/DBManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.crawler.manager</FONT>
<BR>
Class DBManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">com.porva.crawler.service.AbstractService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.crawler.manager.DBManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A>, <A HREF="../../../../com/porva/crawler/service/CommonService.html" title="interface in com.porva.crawler.service">CommonService</A>, <A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>, <A HREF="../../../../com/porva/crawler/Stat.html" title="interface in com.porva.crawler">Stat</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/porva/crawler/gui/CrawlerManager_Visual.html" title="class in com.porva.crawler.gui">CrawlerManager_Visual</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBManager</B><DT>extends <A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A><DT>implements <A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A></DL>
</PRE>

<P>
Manager of the crawle based on databases.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin V.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/crawler/manager/DBManager.html#DBManager(com.porva.crawler.task.InitialTaskReader, com.porva.crawler.db.CrawlerDBFactory)">DBManager</A></B>(<A HREF="../../../../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task">InitialTaskReader</A>&nbsp;taskReader,
          <A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager"><CODE>DBManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/manager/DBManager.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)">completeTask</A></B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
             <A HREF="../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the task.<br>
 This method should be called only from <A HREF="../../../../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object to complete
 task after its processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/manager/DBManager.html#crawlerStatusChanged(com.porva.crawler.Crawler.CrawlerStatus)">crawlerStatusChanged</A></B>(<A HREF="../../../../com/porva/crawler/Crawler.CrawlerStatus.html" title="enum in com.porva.crawler">Crawler.CrawlerStatus</A>&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called only by <A HREF="../../../../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object to report to
 manager that its status has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/manager/DBManager.html#getNextInitialTask()">getNextInitialTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next initial <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task or <code>null</code> if no more initial tasks
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/manager/DBManager.html#getStat()">getStat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns statistics of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/manager/DBManager.html#isOldTask(com.porva.crawler.task.Task)">isOldTask</A></B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/manager/DBManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.porva.crawler.service.<A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../com/porva/crawler/service/AbstractService.html#isStopped()">isStopped</A>, <A HREF="../../../../com/porva/crawler/service/AbstractService.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.manager.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.porva.crawler.manager.<A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#isStopped()">isStopped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.porva.crawler.service.<A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/porva/crawler/service/Service.html#getServiceName()">getServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBManager(com.porva.crawler.task.InitialTaskReader, com.porva.crawler.db.CrawlerDBFactory)"><!-- --></A><H3>
DBManager</H3>
<PRE>
public <B>DBManager</B>(<A HREF="../../../../com/porva/crawler/task/InitialTaskReader.html" title="interface in com.porva.crawler.task">InitialTaskReader</A>&nbsp;taskReader,
                 <A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory)
          throws com.porva.crawler.db.DBException</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../com/porva/crawler/manager/DBManager.html" title="class in com.porva.crawler.manager"><CODE>DBManager</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taskReader</CODE> - reader of initial tasks.<DD><CODE>dbFactory</CODE> - factory of databases.
<DT><B>Throws:</B>
<DD><CODE>com.porva.crawler.db.DBException</CODE> - if some database error occured.
<DD><CODE>org.apache.commons.lang.NullArgumentException</CODE> - if <code>taskReader</code> or <code>dbFactory</code> is
           <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextInitialTask()"><!-- --></A><H3>
getNextInitialTask</H3>
<PRE>
public <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A> <B>getNextInitialTask</B>()
                        throws java.io.IOException,
                               <A HREF="../../../../com/porva/crawler/task/TaskFormatException.html" title="class in com.porva.crawler.task">TaskFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#getNextInitialTask()">Manager</A></CODE></B></DD>
<DD>Returns next initial <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task or <code>null</code> if no more initial tasks
 available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#getNextInitialTask()">getNextInitialTask</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next initial <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task or <code>null</code> if no more initial tasks
         available.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/porva/crawler/task/TaskFormatException.html" title="class in com.porva.crawler.task">TaskFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><!-- --></A><H3>
completeTask</H3>
<PRE>
public void <B>completeTask</B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
                         <A HREF="../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)">Manager</A></CODE></B></DD>
<DD>Completes the task.<br>
 This method should be called only from <A HREF="../../../../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object to complete
 task after its processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)">completeTask</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to complete.<DD><CODE>result</CODE> - task result.</DL>
</DD>
</DL>
<HR>

<A NAME="crawlerStatusChanged(com.porva.crawler.Crawler.CrawlerStatus)"><!-- --></A><H3>
crawlerStatusChanged</H3>
<PRE>
public void <B>crawlerStatusChanged</B>(<A HREF="../../../../com/porva/crawler/Crawler.CrawlerStatus.html" title="enum in com.porva.crawler">Crawler.CrawlerStatus</A>&nbsp;newStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#crawlerStatusChanged(com.porva.crawler.Crawler.CrawlerStatus)">Manager</A></CODE></B></DD>
<DD>This method should be called only by <A HREF="../../../../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object to report to
 manager that its status has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#crawlerStatusChanged(com.porva.crawler.Crawler.CrawlerStatus)">crawlerStatusChanged</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - new status <A HREF="../../../../com/porva/crawler/Crawler.CrawlerStatus.html" title="enum in com.porva.crawler"><CODE>Crawler.CrawlerStatus</CODE></A> of <A HREF="../../../../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler"><CODE>Crawler</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStat()"><!-- --></A><H3>
getStat</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getStat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/Stat.html#getStat()">Stat</A></CODE></B></DD>
<DD>Returns statistics of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/Stat.html#getStat()">getStat</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/Stat.html" title="interface in com.porva.crawler">Stat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>map of statistic information.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html#stop()">AbstractService</A></CODE></B></DD>
<DD>Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>. If service is already stopped then warning to logger
 will be written.<br>
 <br>
 Consider to overwrite this method in child classes to perform additional
 finalization operations. Call <code>super.stop()</code> in your child
 overwritten <code>stop()</code> method to mark service as stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/service/Service.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></CODE> - if some failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isOldTask(com.porva.crawler.task.Task)"><!-- --></A><H3>
isOldTask</H3>
<PRE>
public boolean <B>isOldTask</B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html#isOldTask(com.porva.crawler.task.Task)">isOldTask</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager">Manager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/manager/Manager.html" title="interface in com.porva.crawler.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/manager/DBManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
