<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="SHORTCUT ICON" href="http://groups.google.fi/img/favicon.ico"><title>Google-ryhmät</title>
  
<style type="text/css"><!--
.scripthide { display:none; }
.script12hide { display:inline; }
.noscripthide { display:inline; }
--></style>
<script language="javascript1.2"><!--
document.write('<style type="text/css">.script12hide { display: none; }</style>');
--></script><style type="text/css">.script12hide { display: none; }</style><style type="text/css"><!-- 



  
  a:link,.w,a.w:link,.w a:link{color:#0000cc}
  a:visited,.fl:visited{color:#551a8b}
  a:active,.fl:active{color:#f00}
  .f,.fl:link{color:#6f6f6f}
  .f:visited{color:#6f6f6f}
  .z{display:none}


  .sniplink:visited, .sniplink:link, .sniplink:active, .sniplink {
    color:#676767;
  }

  .on, .on:visited, .on:link {
    color:#0000cc;
  }
  .on:active {
    color:#f00000;
  }

  .q a:visited,.q a:link,.q a:active,.q {
     color: #0000cc;
   }
  .qo a:visited,.qo a:link,.qo a:active,.qo {
     color: #0000cc;
   }

   
   .vlnk a:visited,.vlnk a:link,.vlnk a:active,.vlnk {
     color: #840284;
   }


  .mbody {
  
   margin-top:4px;
  }
  .ar {
    padding-bottom:6px;
  }








body, td {
  font-family: arial, sans-serif;
  font-size: 83%;
}

.fixed_width {
  font-family: fixed-width, monospace;
  font-size: 90%;
}

form {  margin:0; }

.tick {
 font-family: webdings;
 text-decoration:none !important;
}

.qr { width: 100%;padding:4px; font-family: arial, sans-serif; }

table.content td {  padding: 2px 4px 2px 0px; }
input.ck { margin-left:-2px; }






.gl,.gl:link,.gl:active,.gl:visited { color: #008000 }  
a.grouplnk:link { color:#008000; }
a.grouplnk:visited { color:#008000; }
a.grouplnk:active { color:#008000; }
a.grouplnk:hover { color:#008000 }
.groupname:link { color:#008000 }
.groupname:visited { color:#008000 }
.groupname:active { color:#008000 }
.groupname:hover { color:#008000 }




.b:link,.b:visited { color:#000; }

.nu { text-decoration:none; }

.gt { border-collapse:collapse; }
.gt td { padding: .3em 4px; border-right:1px solid #ffcc33; }
.gm td { padding: .3em 1em .3em 0px;}

.bnk { border: 1px solid #ffcc33;}
.bnk td { border-right-width:0px !important; white-space:nowrap;}

.sel td { 
background-color: #FFF4C2;
padding: 4px 4px .4em .4em;
border:1px solid #ffcc33;
border-right:none;
font-weight: bold;
}

.adb {  border-left: 1px solid  #fff4c2; }






p.b { margin-bottom: 1.5em; margin-top:.3em;}
.r { width:45em; }
.msgdate { color: #676767; }
.md { color: #555555; }
.st { margin-left:-1px; }
.nb { white-space:nowrap;}
.np { padding:0px; }

.p { font-weight:bold; }

.mc { table-layout:fixed; }
.mo { margin: .5em 0 0 0 ;  }
.mt { overflow:hidden; text-overflow:ellipsis; cursor:pointer; white-space:nowrap;}
.oa { padding: 2px .5em; }
.qt:link, .qt:visited, .qt { color: #5050b0; text-decoration:none; } 



.rtdiv { margin-bottom:2px; margin-left:1em; }
.rtspan { margin-left:-1em; }

.sbox { margin-top:1em; margin-bottom:1em; }
button a:link {text-decoration:none;color:black;}
button a:hover {text-decoration:none;color:black;}
-->
</style><script language="javascript"><!--

// ----------------------------------
// used for dynamic function generation on event handlers

var loaddef = "";
var resizedef = "";

// ----------------------------------
// cross-browser functions

var IE_all_cache = new Object();
function IE_getElementById(id) {
  if (IE_all_cache[id] == null) {
    IE_all_cache[id] = document.all[id];
  }
  return IE_all_cache[id];
}

if (document.all) {
  if (!document.getElementById) {
    document.getElementById = IE_getElementById;
  }
}

//-----------------------------------
// Browser detection

var agt = navigator.userAgent.toLowerCase();

var is_opera = (agt.indexOf("opera") != -1);
var is_ie = (agt.indexOf("msie") != -1) && document.all && !is_opera;
var is_ie5 = (agt.indexOf("msie 5") != -1) && document.all;

//----------------------------------
// Timezone detection (sets cookie)

try {
  var tz_offset = (new Date()).getTimezoneOffset();
  document.cookie = 'GTZ=' + tz_offset + ';path=/;expires=Mon, 01-Jan-2024 00:00:01 GMT';
} catch(e) {}  // might not be able to set cookies through js

// ---------------------------------
// shelled functions for old javascript
function tog() {}

//--></script><script language="javascript1.2"><!--

// ----------------------------------
// visibility functions

function tog() {
  // tog: toggle the visibility of html elements (arguments[1..]) from none to
  // arguments[0].  Return what should be returned in a javascript onevent().
  display = arguments[0];
  for( var i=1; i<arguments.length; i++ ) {    
    var x = document.getElementById(arguments[i]);
    if (x.style.display == "none" || x.style.display == "") {
      x.style.display = display;
    } else {
      x.style.display = "none";
    }
  } 

  var e = is_ie ? window.event : this;
  if (e) {
    if (is_ie) {
      e.cancelBubble = true;
      e.returnValue = false;
      return false;
    } else {
      return false;
    }
  }
}

// ----------------------------------
// XML Http requests

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (is_ie) {
    // Guaranteed to be ie5 or ie6
    var control = (is_ie5) ? "Microsoft.XMLHTTP" : "Msxml2.XMLHTTP";
    try {
      xmlhttp = new ActiveXObject(control);
    } catch(e) {
      // TODO: better help message
      alert("You need to enable active scripting and activeX controls");
      DumpException(e);
    }
  } else {
    // Mozilla
    xmlhttp = new XMLHttpRequest();
  }
  xmlhttp.onreadystatechange = function() {
    handler(xmlhttp);
  }
  return xmlhttp;
}

var uniqnum_counter = (new Date).getTime();
function UniqueNum() {
  ++uniqnum_counter;
  return uniqnum_counter;
}

// Send a (hidden, non blocking) update message to the server
// by sending a xmlhttp request
function SendServerRequest(url) {
  StartGETRequest(url, function() {});
}

// Send a request to the server
function StartGETRequest(url, handler) {
  var xmlhttp = CreateXmlHttpReq(handler);
  xmlhttp.open('GET', url + "&rand=" + UniqueNum(), true);
  xmlhttp.send(null);
}

// Send a post request to the server
function StartPOSTRequest(url, data, handler) {
  var xmlhttp = CreateXmlHttpReq(handler);
  xmlhttp.open('POST', url, true);
  xmlhttp.send(data);
}

//--></script><script language="javascript1.2"><!--

//--></script><script language="javascript"><!--
function sf() {}
function ad_resize() {}
function qs() {}
//--></script><script language="javascript1.2"><!--
function sf() {
    document.f.q.focus();
}
function ad_resize(w, h) {
  if (document.getElementById){  
    document.getElementById("google_ads_frame").style.height = h;
    document.getElementById("google_ads_frame").style.width = w; 
  }
}

//--></script><style><!--
body {
  font-size: 100%;
}
// --></style></head>

<noscript><style type="text/css"><!--
.scripthide { display:inline; }
.noscripthide { display:none; }
--></style></noscript>







<body onresize="" onload="sf()" topmargin="3" bgcolor="white" marginheight="3">

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><font size="-1">&nbsp;</font></td></tr>
<tr height="4"><td><img src="grphp_files/dot_clear.gif" alt="" height="1" width="1"></td></tr>
</tbody></table>
<center><img src="grphp_files/groups_large_fi.gif" alt="Google Groups" height="110" width="276"><br><br>
<form action="http://groups.google.fi/groups" name="f" style="margin: 1px;"><script><!--
function qs(el) {if (window.RegExp && window.encodeURIComponent) {var ue=el.href;var qe=encodeURIComponent(document.f.q.value);if(ue.indexOf("q=")!=-1){el.href=ue.replace(new RegExp("q=[^&$]*"),"q="+qe);}else{el.href=ue+"&q="+qe;}}return 1;}
// -->
</script><table border="0" cellpadding="4" cellspacing="0"><tbody><tr><td nowrap="nowrap"><font size="-1"><a id="0a" class="q" href="http://groups.google.fi/webhp?hl=fi&amp;tab=gw" onclick="return qs(this);">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="1a" class="q" href="http://groups.google.fi/imghp?hl=fi&amp;tab=gi" onclick="return qs(this);">Kuvat</a>&nbsp;&nbsp;&nbsp;&nbsp;<b>Keskusteluryhmät</b>&nbsp;&nbsp;&nbsp;&nbsp;<a id="3a" class="q" href="http://groups.google.fi/dirhp?hl=fi&amp;tab=gd" onclick="return qs(this);">Hakemisto</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td></tr></tbody></table>
<span id="hf"></span>
<table align="center" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
  <td width="150">&nbsp;</td>
  <td align="center"><input maxlength="256" name="q" size="40" value=""> <script language="javascript1.2"><!-- document.f.q.focus(); //--> </script><input name="hl" value="fi" type="hidden"><input value="Hae ryhmistä" type="submit"></td>
  <td nowrap="nowrap"><font size="-2">&nbsp;&nbsp;<a href="http://groups.google.fi/advanced_search?hl=fi"><nobr>Tarkennettu Google-haku</nobr></a><br>&nbsp;&nbsp;<a href="http://www.google.fi/preferences?hl=fi&amp;prev=http://groups.google.fi%2Fgrphp%3Fhl%3Dfi%26tab%3Dwg%26ie%3DUTF-8">Asetukset</a><br>&nbsp;&nbsp;<a target="_blank" href="http://groups.google.fi/groups/nosupport?hl=fi">Ryhmien Ohje</a><br></font></td>
  </tr>
  </tbody></table>
</form>
<p>
<font color="#ddaa11" size="+0"><b>Luo, hae ja selaa ryhmiä, kun haluat keskustella ja vaihtaa ajatuksia.</b></font>
<font size="-3"><br><br></font>
<table border="0" cellpadding="0" cellspacing="0" width="500">
  <tbody><tr><td>
  <table style="border-top: 1px solid rgb(255, 204, 51); border-bottom: 1px solid rgb(255, 204, 51);" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td style="border-right: 1px solid rgb(255, 204, 51);" bgcolor="#fff8db">
  <table id="postthing" align="left" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr><td colspan="2" bgcolor="#fff8db" nowrap="nowrap"><font size="-1">&nbsp;&nbsp;<b>Jäsenet:</b> </font></td><td><font size="-1"><nobr><a class="on" href="https://www.google.com/groups/signin?cd=FI&amp;hl=fi&amp;_done=http:%2F%2Fgroups.google.fi%2F%3Fhl=fi">Kirjaudu sisään</a>&nbsp;</nobr></font></td></tr>
  <tr><td colspan="2" bgcolor="#fff8db" nowrap="nowrap"><font size="-1">&nbsp;&nbsp;<b>Uudet käyttäjät:</b> </font></td><td><font size="-1"><a href="https://www.google.com/accounts/NewAccount?hl=fi&amp;cd=FI&amp;service=groups2&amp;continue=http:%2F%2Fgroups.google.fi&amp;followup=http:%2F%2Fgroups.google.fi">Liity</a></font></td>
  </tr>
  </tbody></table>
  </td>
  <td>
  <table border="0" cellpadding="2" cellspacing="0">
  <tbody><tr>
  <td nowrap="nowrap" width="50%"><font size="-1">&nbsp; • Pääse nopeasti käyttämään suosikkiryhmiäsi</font></td><td nowrap="nowrap" width="50%"><font size="-1">&nbsp; • Aloita uusia keskusteluja &nbsp;</font></td></tr>
  <tr>
  <td nowrap="nowrap" width="50%"><font size="-1">&nbsp; • Seuraa kirjainmerkittyjä (<img src="grphp_files/watched_y.gif" align="middle" height="18" width="18">) aihealueitasi</font></td><td nowrap="nowrap" width="50%"><font size="-1">&nbsp; • <a href="http://groups.google.fi/groups/create?hl=fi">Luo uusia ryhmiä</a></font></td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody></table>
  <table align="center" border="0" cellpadding="0" cellspacing="7" width="100%">
  <tbody><tr>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=&amp;tree=3">Alueet ja paikat</a> </font></td>
  <td width="110">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823586">Etusivu</a> </font></td>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823574">Liiketalous ja rahoitus</a> </font></td>
  <td width="110">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823562">Taide ja viihde</a> </font></td>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823605">Terveys</a> </font></td>
  <td width="110">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823622">Tiede ja teknologia</a> </font></td>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823695">Tietokoneet</a> </font></td>
  <td width="110">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823835">Uudelleenluominen</a> </font></td>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823577">Uutiset</a> </font></td>
  <td width="110">&nbsp;&nbsp;&nbsp;</td>
	<td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=16823679">Yhteiskunta ja humanistiset tieteet</a> </font></td>
  <td width="50">&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
  <td></td>
  <td nowrap="nowrap"></td>
  <td></td>
  <td nowrap="nowrap"><font size="-1"><a href="http://groups.google.fi/groups/dir?lnk=od&amp;hl=fi&amp;sel=33554433"><b>Selaa koko Usenetiä…</b></a></font></td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  <tr>
  <td bgcolor="#ffcc33"><img alt="" src="grphp_files/dot_clear.gif" height="1"></td>
  </tr>
  <tr>
  <td bgcolor="#ffffff"><img alt="" src="grphp_files/dot_clear.gif" height="5"></td>
  </tr>
</tbody></table>
<br>
<font size="-1"><a href="http://www.google.fi/intl/fi/ads/"><nobr>Mainosohjelmat</nobr></a> - <a href="http://www.google.fi/intl/fi/services/"><nobr>Yritysratkaisut</nobr></a> - <a href="http://www.google.fi/intl/fi/about.html">Tietoa Googlesta</a></font> </p><p> <font size="-2">©2005 Google - Etsitään 1&nbsp;000&nbsp;000&nbsp;000 viestiä</font></p>
</center>
</body></html>