<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:33:57 EET 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/porva/html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">K</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/porva/html/CharsetDetector.DetectedCharset.html#getCharset()"><B>getCharset()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/CharsetDetector.DetectedCharset.html" title="class in com.porva.html">CharsetDetector.DetectedCharset</A>
<DD>Returns detected charset.
<DT><A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html#getCharset(java.lang.String)"><B>getCharset(String)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html" title="class in com.porva.html">HtmlCharsetDetectorImpl1</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/porva/html/CharsetDetector.DetectedCharset.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/CharsetDetector.DetectedCharset.html" title="class in com.porva.html">CharsetDetector.DetectedCharset</A>
<DD>Returns confidence number of detected charset.<br>
 If confidence number is calculated then it should have value in [0..100] range.
<DT><A HREF="../com/porva/html/LanguageDetector.DetectedLanguage.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/LanguageDetector.DetectedLanguage.html" title="class in com.porva.html">LanguageDetector.DetectedLanguage</A>
<DD>Returns confidence number of detected charset.<br>
 If confidence number is calculated then it should have value in [0..100] range.
<DT><A HREF="../com/porva/html/LanguageDetector.DetectedLanguage.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/LanguageDetector.DetectedLanguage.html" title="class in com.porva.html">LanguageDetector.DetectedLanguage</A>
<DD>Returns detected 2-letter language code in ISO 639.
<DT><A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html#getMetaTagCharset(byte[])"><B>getMetaTagCharset(byte[])</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html" title="class in com.porva.html">HtmlCharsetDetectorImpl1</A>
<DD><B>Deprecated.</B>&nbsp;Returns charset defined in html meta tag if it exists.
<DT><A HREF="../com/porva/html/HTMLCpDetector.html#getMetaTagCharset(byte[])"><B>getMetaTagCharset(byte[])</B></A> - 
Static method in class com.porva.html.<A HREF="../com/porva/html/HTMLCpDetector.html" title="class in com.porva.html">HTMLCpDetector</A>
<DD>Returns charset defined in html meta tag if it exists.
<DT><A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html#getProbableCharsets(byte[], int)"><B>getProbableCharsets(byte[], int)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html" title="class in com.porva.html">HtmlCharsetDetectorImpl1</A>
<DD><B>Deprecated.</B>&nbsp;Returns array of probable charsets of <code>content</code>.
<DT><A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html#getResponseCharset(java.lang.String)"><B>getResponseCharset(String)</B></A> - 
Method in class com.porva.html.<A HREF="../com/porva/html/HtmlCharsetDetectorImpl1.html" title="class in com.porva.html">HtmlCharsetDetectorImpl1</A>
<DD><B>Deprecated.</B>&nbsp;Reutrns charset defined in "content-type" header of response if it exist.
<DT><A HREF="../com/porva/html/HTMLCpDetector.html#getResponseCharset(java.lang.String)"><B>getResponseCharset(String)</B></A> - 
Static method in class com.porva.html.<A HREF="../com/porva/html/HTMLCpDetector.html" title="class in com.porva.html">HTMLCpDetector</A>
<DD>Reutrns charset defined in "content-type" header of HTTP response if it exists.<br>
 Example of <code>contentTypeStr</code>: "text/html; charset=utf-8".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/porva/html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">K</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
