<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 11:42:05 EET 2007 -->
<TITLE>
com.porva.html2xml
</TITLE>

<META NAME="keywords" CONTENT="com.porva.html2xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/porva/html2xml/package-summary.html" target="classFrame">com.porva.html2xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultFormatter.html" title="interface in com.porva.html2xml" target="classFrame"><I>ResultFormatter</I></A>
<BR>
<A HREF="ScriptParser.html" title="interface in com.porva.html2xml" target="classFrame"><I>ScriptParser</I></A>
<BR>
<A HREF="ScriptRunner.html" title="interface in com.porva.html2xml" target="classFrame"><I>ScriptRunner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsoleMain.html" title="class in com.porva.html2xml" target="classFrame">ConsoleMain</A>
<BR>
<A HREF="DefaultScriptRunner.html" title="class in com.porva.html2xml" target="classFrame">DefaultScriptRunner</A>
<BR>
<A HREF="Html2XmlBatch.html" title="class in com.porva.html2xml" target="classFrame">Html2XmlBatch</A>
<BR>
<A HREF="Html2XmlServer.html" title="class in com.porva.html2xml" target="classFrame">Html2XmlServer</A>
<BR>
<A HREF="NewsConstants.html" title="class in com.porva.html2xml" target="classFrame">NewsConstants</A>
<BR>
<A HREF="NewsXMLResultFormatter.html" title="class in com.porva.html2xml" target="classFrame">NewsXMLResultFormatter</A>
<BR>
<A HREF="ScriptLoader.html" title="class in com.porva.html2xml" target="classFrame">ScriptLoader</A>
<BR>
<A HREF="StringScriptParser.html" title="class in com.porva.html2xml" target="classFrame">StringScriptParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
