<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:19 EET 2007 -->
<TITLE>
Frontier
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.Frontier interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Frontier";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frontier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/porva/crawler/Stat.html" title="interface in com.porva.crawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/porva/crawler/Frontier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frontier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.crawler</FONT>
<BR>
Interface Frontier</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/porva/crawler/service/CommonService.html" title="interface in com.porva.crawler.service">CommonService</A>, <A HREF="../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler">DefaultFrontier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Frontier</B><DT>extends <A HREF="../../../com/porva/crawler/service/CommonService.html" title="interface in com.porva.crawler.service">CommonService</A></DL>
</PRE>

<P>
Crawler's frontier interface.
 Frontier is a thread-save object where workers threads will report to.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin V.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/crawler/Frontier.html#addTask(com.porva.crawler.task.Task)">addTask</A></B>(<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new task to workload as <A HREF="../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/crawler/Frontier.html#addTaskList(java.util.List)">addTaskList</A></B>(java.util.List&lt;<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&gt;&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds list of tasks to workload as
 <A HREF="../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/crawler/Frontier.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)">completeTask</A></B>(<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
             <A HREF="../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes task and its result in manager and workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/porva/crawler/Frontier.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next <A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to perform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.porva.crawler.service.<A HREF="../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/porva/crawler/service/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../com/porva/crawler/service/Service.html#isStopped()">isStopped</A>, <A HREF="../../../com/porva/crawler/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTask()"><!-- --></A><H3>
getTask</H3>
<PRE>
<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A> <B>getTask</B>()</PRE>
<DL>
<DD>Returns next <A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to perform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next <A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to perform.<br>
         If there is no more tasks to process available in workload but
         there are still some running tasks then <A HREF="../../../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task"><CODE>EmptyTask</CODE></A> will be
         returned. If there is no any tasks to process available and no
         running tasks then task of type <code>LAST</code> will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><!-- --></A><H3>
completeTask</H3>
<PRE>
void <B>completeTask</B>(<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
                  <A HREF="../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>&nbsp;result)</PRE>
<DL>
<DD>Completes task and its result in manager and workload.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - processed task to complete.<DD><CODE>result</CODE> - task result to complete.
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.lang.NullArgumentException</CODE> - if <code>task</code> or <code>result</code>
           is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addTask(com.porva.crawler.task.Task)"><!-- --></A><H3>
addTask</H3>
<PRE>
boolean <B>addTask</B>(<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Adds new task to workload as <A HREF="../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - new task to add to workload.
<DT><B>Returns:</B><DD><code>true</code> if task was added successfuly;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addTaskList(java.util.List)"><!-- --></A><H3>
addTaskList</H3>
<PRE>
int <B>addTaskList</B>(java.util.List&lt;<A HREF="../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&gt;&nbsp;tasks)</PRE>
<DL>
<DD>Adds list of tasks to workload as
 <A HREF="../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> tasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - list of tasks to add.
<DT><B>Returns:</B><DD>number of successfuly added tasks to workload.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frontier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/porva/crawler/Stat.html" title="interface in com.porva.crawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/porva/crawler/Frontier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frontier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
