<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/porva/crawler/package-summary.html" target="classFrame">com.porva.crawler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Crawler.html" title="interface in com.porva.crawler" target="classFrame"><I>Crawler</I></A>
<BR>
<A HREF="Frontier.html" title="interface in com.porva.crawler" target="classFrame"><I>Frontier</I></A>
<BR>
<A HREF="Stat.html" title="interface in com.porva.crawler" target="classFrame"><I>Stat</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerInit.html" title="class in com.porva.crawler" target="classFrame">CrawlerInit</A>
<BR>
<A HREF="CrawlerMain.html" title="class in com.porva.crawler" target="classFrame">CrawlerMain</A>
<BR>
<A HREF="CrawlerServer.html" title="class in com.porva.crawler" target="classFrame">CrawlerServer</A>
<BR>
<A HREF="DefaultCrawler.html" title="class in com.porva.crawler" target="classFrame">DefaultCrawler</A>
<BR>
<A HREF="DefaultFrontier.html" title="class in com.porva.crawler" target="classFrame">DefaultFrontier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Crawler.CrawlerStatus.html" title="enum in com.porva.crawler" target="classFrame">Crawler.CrawlerStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
