<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
Uses of Class com.porva.crawler.service.ServiceException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.porva.crawler.service.ServiceException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/porva/crawler/service//class-useServiceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.porva.crawler.service.ServiceException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler"><B>com.porva.crawler</B></A></TD>
<TD>Main cralwer interfaces and default implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.filter"><B>com.porva.crawler.filter</B></A></TD>
<TD>Crawler's filters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.manager"><B>com.porva.crawler.manager</B></A></TD>
<TD>Crawler's manager for handling tasks' results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.net.apache"><B>com.porva.crawler.net.apache</B></A></TD>
<TD>Implementation of HTTP clinent by Apache's HTTP Client lib.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.service"><B>com.porva.crawler.service</B></A></TD>
<TD>Crawler's services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.thread"><B>com.porva.crawler.thread</B></A></TD>
<TD>Cralwer's thread pool and working thread to perform tasks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.workload"><B>com.porva.crawler.workload</B></A></TD>
<TD>Crawler's workload to maintain waiting, running and complete tasks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.html"><B>com.porva.html</B></A></TD>
<TD>Wrappers for html parsers and extractors.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/package-summary.html">com.porva.crawler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/porva/crawler/package-summary.html">com.porva.crawler</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/DefaultCrawler.html#DefaultCrawler(int, com.porva.crawler.service.ServiceProvider, int)">DefaultCrawler</A></B>(int&nbsp;updateTime,
               <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;services,
               int&nbsp;workersNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new crawler object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/filter/package-summary.html">com.porva.crawler.filter</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeFilter.</B><B><A HREF="../../../../../com/porva/crawler/filter/FileTypeFilter.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>HostFilter.</B><B><A HREF="../../../../../com/porva/crawler/filter/HostFilter.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>FilterFactory.</B><B><A HREF="../../../../../com/porva/crawler/filter/FilterFactory.html#newFilter(java.lang.String, java.lang.String, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)">newFilter</A></B>(java.lang.String&nbsp;filterType,
          java.lang.String&nbsp;configStr,
          <A HREF="../../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory,
          <A HREF="../../../../../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>FilterFactory.</B><B><A HREF="../../../../../com/porva/crawler/filter/FilterFactory.html#newRobotRulesFilter(int, com.porva.crawler.db.CrawlerDBFactory, com.porva.crawler.net.HttpClient)">newRobotRulesFilter</A></B>(int&nbsp;rulesLifetime,
                    <A HREF="../../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory,
                    <A HREF="../../../../../com/porva/crawler/net/HttpClient.html" title="interface in com.porva.crawler.net">HttpClient</A>&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../../com/porva/crawler/filter/TaskFilter.html" title="interface in com.porva.crawler.filter"><CODE>TaskFilter</CODE></A> object with specified lifetime of robots rules.<br>
 This will also set processing speed to <A HREF="../../../../../com/porva/crawler/filter/Filter.ProcessingSpeed.html#VERY_SLOW"><CODE>Filter.ProcessingSpeed.VERY_SLOW</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/manager/package-summary.html">com.porva.crawler.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/manager/package-summary.html">com.porva.crawler.manager</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Manager.</B><B><A HREF="../../../../../com/porva/crawler/manager/Manager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBManager.</B><B><A HREF="../../../../../com/porva/crawler/manager/DBManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.net.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/net/apache/package-summary.html">com.porva.crawler.net.apache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/net/apache/package-summary.html">com.porva.crawler.net.apache</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>ApacheHttpService.</B><B><A HREF="../../../../../com/porva/crawler/net/apache/ApacheHttpService.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/service/NoSuchServiceException.html" title="class in com.porva.crawler.service">NoSuchServiceException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excetion that signals that requested service is not available.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>WorkerService.</B><B><A HREF="../../../../../com/porva/crawler/service/WorkerService.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of <A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> as a copy of this service.<br>
 Note that copy service should do its job exactly as the original does but it does not nessesary
 mean that they are equal, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>FilterService.</B><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>ParserService.</B><B><A HREF="../../../../../com/porva/crawler/service/ParserService.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractWorkerService.</B><B><A HREF="../../../../../com/porva/crawler/service/AbstractWorkerService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractService.</B><B><A HREF="../../../../../com/porva/crawler/service/AbstractService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../../com/porva/crawler/service/Service.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the service.<br>
 After this you should not use the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterService.</B><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html#stopAllCommonServices()">stopAllCommonServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all registered common services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html#stopAllServices()">stopAllServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all registered services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html#stopAllWorkerServices()">stopAllWorkerServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all registered worker services.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#FilterService(java.util.List)">FilterService</A></B>(java.util.List&lt;<A HREF="../../../../../com/porva/crawler/filter/Filter.html" title="interface in com.porva.crawler.filter">Filter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#FilterService(com.porva.crawler.service.ServiceProvider)">FilterService</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;servises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html#ServiceProvider(com.porva.crawler.service.ServiceProvider)">ServiceProvider</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;otherServiceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service"><CODE>ServiceProvider</CODE></A> object as a copy of <code>otherServiceProvider</code>.<br>
 All instances of <A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> in <code>otherServiceProvider</code> will be cloned in
 this provider using <A HREF="../../../../../com/porva/crawler/service/WorkerService.html#newCopyInstance()"><CODE>WorkerService.newCopyInstance()</CODE></A> function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/thread/package-summary.html">com.porva.crawler.thread</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/porva/crawler/thread/package-summary.html">com.porva.crawler.thread</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/thread/WorkersFixedThreadPool.html#WorkersFixedThreadPool(int, com.porva.crawler.Crawler, com.porva.crawler.Frontier, com.porva.crawler.service.ServiceProvider)">WorkersFixedThreadPool</A></B>(int&nbsp;poolSize,
                       <A HREF="../../../../../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>&nbsp;crawler,
                       <A HREF="../../../../../com/porva/crawler/Frontier.html" title="interface in com.porva.crawler">Frontier</A>&nbsp;frontier,
                       <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.workload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/crawler/workload/package-summary.html">com.porva.crawler.workload</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/workload/package-summary.html">com.porva.crawler.workload</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBWorkload.</B><B><A HREF="../../../../../com/porva/crawler/workload/DBWorkload.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A> in <A HREF="../../../../../com/porva/html/package-summary.html">com.porva.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/html/package-summary.html">com.porva.html</A> that throw <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>SESQParser.</B><B><A HREF="../../../../../com/porva/html/SESQParser.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>CharsetDetectorService.</B><B><A HREF="../../../../../com/porva/html/CharsetDetectorService.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>HTML2XMLParser.</B><B><A HREF="../../../../../com/porva/html/HTML2XMLParser.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service">WorkerService</A></CODE></FONT></TD>
<TD><CODE><B>KCEParser.</B><B><A HREF="../../../../../com/porva/html/KCEParser.html#newCopyInstance()">newCopyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/porva/crawler/service//class-useServiceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
