<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
Uses of Class com.porva.crawler.service.ServiceProvider
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.porva.crawler.service.ServiceProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/porva/crawler/service//class-useServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.porva.crawler.service.ServiceProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler"><B>com.porva.crawler</B></A></TD>
<TD>Main cralwer interfaces and default implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.service"><B>com.porva.crawler.service</B></A></TD>
<TD>Crawler's services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.task"><B>com.porva.crawler.task</B></A></TD>
<TD>Crawler's tasks and results interfaces and sample tasks implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.thread"><B>com.porva.crawler.thread</B></A></TD>
<TD>Cralwer's thread pool and working thread to perform tasks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A> in <A HREF="../../../../../com/porva/crawler/package-summary.html">com.porva.crawler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/porva/crawler/package-summary.html">com.porva.crawler</A> with parameters of type <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/DefaultCrawler.html#DefaultCrawler(int, com.porva.crawler.service.ServiceProvider, int)">DefaultCrawler</A></B>(int&nbsp;updateTime,
               <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;services,
               int&nbsp;workersNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new crawler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/DefaultFrontier.html#DefaultFrontier(com.porva.crawler.service.ServiceProvider)">DefaultFrontier</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <A HREF="../../../../../com/porva/crawler/DefaultFrontier.html" title="class in com.porva.crawler"><CODE>DefaultFrontier</CODE></A> object with specified workload and manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A> in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A> with parameters of type <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#FilterService(com.porva.crawler.service.ServiceProvider)">FilterService</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;servises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html#ServiceProvider(com.porva.crawler.service.ServiceProvider)">ServiceProvider</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;otherServiceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service"><CODE>ServiceProvider</CODE></A> object as a copy of <code>otherServiceProvider</code>.<br>
 All instances of <A HREF="../../../../../com/porva/crawler/service/WorkerService.html" title="interface in com.porva.crawler.service"><CODE>WorkerService</CODE></A> in <code>otherServiceProvider</code> will be cloned in
 this provider using <A HREF="../../../../../com/porva/crawler/service/WorkerService.html#newCopyInstance()"><CODE>WorkerService.newCopyInstance()</CODE></A> function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A> in <A HREF="../../../../../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A> with parameters of type <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/porva/crawler/net/CrawlerURL.html" title="class in com.porva.crawler.net">CrawlerURL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultFetchTask.</B><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchTask.html#extractLinks(com.porva.crawler.service.ServiceProvider, com.porva.crawler.task.FetchResult, java.util.List)">extractLinks</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider,
             <A HREF="../../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A>&nbsp;taskResult,
             java.util.List&lt;java.lang.String&gt;&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A></CODE></FONT></TD>
<TD><CODE><B>GoogleTask.</B><B><A HREF="../../../../../com/porva/crawler/task/GoogleTask.html#fetchURL(com.porva.crawler.service.ServiceProvider)">fetchURL</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFetchTask.</B><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchTask.html#fetchURL(com.porva.crawler.service.ServiceProvider)">fetchURL</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultFetchTask.</B><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchTask.html#isValidFetchTask(com.porva.crawler.service.ServiceProvider)">isValidFetchTask</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultFetchTask.</B><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchTask.html#isValidFetchTaskToProduce(com.porva.crawler.service.ServiceProvider)">isValidFetchTaskToProduce</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A></CODE></FONT></TD>
<TD><CODE><B>FetchURL.</B><B><A HREF="../../../../../com/porva/crawler/task/FetchURL.html#perform(com.porva.crawler.service.ServiceProvider)">perform</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A></CODE></FONT></TD>
<TD><CODE><B>GoogleTask.</B><B><A HREF="../../../../../com/porva/crawler/task/GoogleTask.html#perform(com.porva.crawler.service.ServiceProvider)">perform</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/Task.html" title="type parameter in Task">T</A></CODE></FONT></TD>
<TD><CODE><B>Task.</B><B><A HREF="../../../../../com/porva/crawler/task/Task.html#perform(com.porva.crawler.service.ServiceProvider)">perform</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A></CODE></FONT></TD>
<TD><CODE><B>FetchRSSTask.</B><B><A HREF="../../../../../com/porva/crawler/task/FetchRSSTask.html#perform(com.porva.crawler.service.ServiceProvider)">perform</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A></CODE></FONT></TD>
<TD><CODE><B>EmptyTask.</B><B><A HREF="../../../../../com/porva/crawler/task/EmptyTask.html#perform(com.porva.crawler.service.ServiceProvider)">perform</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A></CODE></FONT></TD>
<TD><CODE><B>LastTask.</B><B><A HREF="../../../../../com/porva/crawler/task/LastTask.html#perform(com.porva.crawler.service.ServiceProvider)">perform</A></B>(<A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;serviceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A> in <A HREF="../../../../../com/porva/crawler/thread/package-summary.html">com.porva.crawler.thread</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/porva/crawler/thread/package-summary.html">com.porva.crawler.thread</A> with parameters of type <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/thread/WorkersFixedThreadPool.html#WorkersFixedThreadPool(int, com.porva.crawler.Crawler, com.porva.crawler.Frontier, com.porva.crawler.service.ServiceProvider)">WorkersFixedThreadPool</A></B>(int&nbsp;poolSize,
                       <A HREF="../../../../../com/porva/crawler/Crawler.html" title="interface in com.porva.crawler">Crawler</A>&nbsp;crawler,
                       <A HREF="../../../../../com/porva/crawler/Frontier.html" title="interface in com.porva.crawler">Frontier</A>&nbsp;frontier,
                       <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service">ServiceProvider</A>&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/porva/crawler/service/ServiceProvider.html" title="class in com.porva.crawler.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/porva/crawler/service//class-useServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
