<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:19 EET 2007 -->
<TITLE>
DBWorkload
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.workload.DBWorkload class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBWorkload";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBWorkload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/workload/DBWorkload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBWorkload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.porva.crawler.workload</FONT>
<BR>
Class DBWorkload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">com.porva.crawler.service.AbstractService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.porva.crawler.workload.DBWorkload</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/porva/crawler/service/CommonService.html" title="interface in com.porva.crawler.service">CommonService</A>, <A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A>, <A HREF="../../../../com/porva/crawler/Stat.html" title="interface in com.porva.crawler">Stat</A>, <A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/porva/crawler/gui/GUIWorkload.html" title="class in com.porva.crawler.gui">GUIWorkload</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBWorkload</B><DT>extends <A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A><DT>implements <A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></DL>
</PRE>

<P>
Workload for wide crawling. Uses available databases to store its content.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Poroshin V.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#urlStatusDB">urlStatusDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#DBWorkload(com.porva.crawler.db.CrawlerDBFactory)">DBWorkload</A></B>(<A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload"><CODE>DBWorkload</CODE></A> object with specified database factory <code>dbFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#addTask(com.porva.crawler.task.Task)">addTask</A></B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to workload and sets is status as
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.<br>
 Only new tasks will be added to workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#addTask(com.porva.crawler.task.Task, boolean)">addTask</A></B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
        boolean&nbsp;isUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to workload and sets is status as
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.<br>
 <code>true</code> <code>isUpdate</code> parameter means that <code>task</code> should be
 updated in workload and it will be processed as a new <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> task.<br>
 If <code>isUpdate</code> is <code>false</code> then only new tasks will be added to
 workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)">completeTask</A></B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
             <A HREF="../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes given task in workload by changing status of task from
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A> to <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#COMPLETE"><CODE>WorkloadEntryStatus.COMPLETE</CODE></A> if result is
 complete or <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#FAILED"><CODE>WorkloadEntryStatus.FAILED</CODE></A> if result is failed.<br>
 If given <code>task</code> is not present in workload or its status different from
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A> then this method will fail and return <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#getNumberOf(com.porva.crawler.workload.WorkloadEntryStatus)">getNumberOf</A></B>(<A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of workload entries with given <code>status</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#getStat()">getStat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns statistics of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task with status <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> and changes its
 status to <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#getTaskStatus(com.porva.crawler.task.Task)">getTaskStatus</A></B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload"><CODE>WorkloadEntryStatus</CODE></A> status of the task in workload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/porva/crawler/workload/DBWorkload.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.porva.crawler.service.<A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../com/porva/crawler/service/AbstractService.html#isStopped()">isStopped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.porva.crawler.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.porva.crawler.service.<A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/porva/crawler/service/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../../com/porva/crawler/service/Service.html#isStopped()">isStopped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="urlStatusDB"><!-- --></A><H3>
urlStatusDB</H3>
<PRE>
protected <A HREF="../../../../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload">URLStatusDB</A> <B>urlStatusDB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBWorkload(com.porva.crawler.db.CrawlerDBFactory)"><!-- --></A><H3>
DBWorkload</H3>
<PRE>
public <B>DBWorkload</B>(<A HREF="../../../../com/porva/crawler/db/CrawlerDBFactory.html" title="interface in com.porva.crawler.db">CrawlerDBFactory</A>&nbsp;dbFactory)
           throws com.porva.crawler.db.DBException</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../com/porva/crawler/workload/DBWorkload.html" title="class in com.porva.crawler.workload"><CODE>DBWorkload</CODE></A> object with specified database factory <code>dbFactory</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbFactory</CODE> - not closed database factory.
<DT><B>Throws:</B>
<DD><CODE>com.porva.crawler.db.DBException</CODE> - if some database error occures.
<DD><CODE>org.apache.commons.lang.NullArgumentException</CODE> - if <code>dbFactory</code> is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if <code>dbFactory</code> is closed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTask()"><!-- --></A><H3>
getTask</H3>
<PRE>
public <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A> <B>getTask</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#getTask()">Workload</A></CODE></B></DD>
<DD>Returns next <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task with status <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> and changes its
 status to <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#getTask()">getTask</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> workload entry. If there is no more tasks to process available in workload
         but there are still some running tasks then
         <A HREF="../../../../com/porva/crawler/task/EmptyTask.html" title="class in com.porva.crawler.task"><CODE>EmptyTask</CODE></A> will be returned. If there is no
         any tasks to process available and no running tasks then
         <A HREF="../../../../com/porva/crawler/task/LastTask.html" title="class in com.porva.crawler.task"><CODE>LastTask</CODE></A> instance will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addTask(com.porva.crawler.task.Task)"><!-- --></A><H3>
addTask</H3>
<PRE>
public boolean <B>addTask</B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#addTask(com.porva.crawler.task.Task)">Workload</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to workload and sets is status as
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.<br>
 Only new tasks will be added to workload. It means that if <code>task</code> has any status
 in workload then it will not be added to workload and method will return <code>false</code>.<br>
 This method is equivalent to <code>addTask(Task, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#addTask(com.porva.crawler.task.Task)">addTask</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - new tasks to add to workload.
<DT><B>Returns:</B><DD><code>true</code> if task was added to workload; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addTask(com.porva.crawler.task.Task, boolean)"><!-- --></A><H3>
addTask</H3>
<PRE>
public boolean <B>addTask</B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
                       boolean&nbsp;isUpdate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#addTask(com.porva.crawler.task.Task, boolean)">Workload</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> task to workload and sets is status as
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A>.<br>
 <code>true</code> <code>isUpdate</code> parameter means that <code>task</code> should be
 updated in workload and it will be processed as a new <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#WAITING"><CODE>WorkloadEntryStatus.WAITING</CODE></A> task.<br>
 If <code>isUpdate</code> is <code>false</code> then only new tasks will be added to
 workload. It means that if <code>task</code> has any status in workload then it will not be
 added to workload and method will return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#addTask(com.porva.crawler.task.Task, boolean)">addTask</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - new tasks to add to workload.<DD><CODE>isUpdate</CODE> - <code>true</code> if task is for updating; <code>false</code> otherwise.
<DT><B>Returns:</B><DD><code>true</code> if task was added to workload; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)"><!-- --></A><H3>
completeTask</H3>
<PRE>
public boolean <B>completeTask</B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task,
                            <A HREF="../../../../com/porva/crawler/task/TaskResult.html" title="interface in com.porva.crawler.task">TaskResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)">Workload</A></CODE></B></DD>
<DD>Completes given task in workload by changing status of task from
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A> to <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#COMPLETE"><CODE>WorkloadEntryStatus.COMPLETE</CODE></A> if result is
 complete or <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#FAILED"><CODE>WorkloadEntryStatus.FAILED</CODE></A> if result is failed.<br>
 If given <code>task</code> is not present in workload or its status different from
 <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#RUNNING"><CODE>WorkloadEntryStatus.RUNNING</CODE></A> then this method will fail and return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#completeTask(com.porva.crawler.task.Task, com.porva.crawler.task.TaskResult)">completeTask</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - task to complete in workload.<DD><CODE>result</CODE> - task's result.
<DT><B>Returns:</B><DD><code>true</code> if task was competed in workload or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskStatus(com.porva.crawler.task.Task)"><!-- --></A><H3>
getTaskStatus</H3>
<PRE>
public <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A> <B>getTaskStatus</B>(<A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task">Task</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#getTaskStatus(com.porva.crawler.task.Task)">Workload</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload"><CODE>WorkloadEntryStatus</CODE></A> status of the task in workload. If task is not present in
 workload then <A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html#UNKNOWN"><CODE>WorkloadEntryStatus.UNKNOWN</CODE></A> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#getTaskStatus(com.porva.crawler.task.Task)">getTaskStatus</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - <A HREF="../../../../com/porva/crawler/task/Task.html" title="interface in com.porva.crawler.task"><CODE>Task</CODE></A> object to get its status.
<DT><B>Returns:</B><DD><A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload"><CODE>WorkloadEntryStatus</CODE></A> status of the task</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOf(com.porva.crawler.workload.WorkloadEntryStatus)"><!-- --></A><H3>
getNumberOf</H3>
<PRE>
public int <B>getNumberOf</B>(<A HREF="../../../../com/porva/crawler/workload/WorkloadEntryStatus.html" title="class in com.porva.crawler.workload">WorkloadEntryStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#getNumberOf(com.porva.crawler.workload.WorkloadEntryStatus)">Workload</A></CODE></B></DD>
<DD>Returns number of workload entries with given <code>status</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html#getNumberOf(com.porva.crawler.workload.WorkloadEntryStatus)">getNumberOf</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/workload/Workload.html" title="interface in com.porva.crawler.workload">Workload</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - of entry in workload.
<DT><B>Returns:</B><DD>number of workload entries with given <code>status</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStat()"><!-- --></A><H3>
getStat</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getStat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/porva/crawler/Stat.html#getStat()">Stat</A></CODE></B></DD>
<DD>Returns statistics of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/Stat.html#getStat()">getStat</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/Stat.html" title="interface in com.porva.crawler">Stat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>map of statistic information.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html#stop()">AbstractService</A></CODE></B></DD>
<DD>Marks service as stopped.<br>
 Method <code>isStopped()</code> of stopped service will return
 <code>true</code>. If service is already stopped then warning to logger
 will be written.<br>
 <br>
 Consider to overwrite this method in child classes to perform additional
 finalization operations. Call <code>super.stop()</code> in your child
 overwritten <code>stop()</code> method to mark service as stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/porva/crawler/service/Service.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/porva/crawler/service/Service.html" title="interface in com.porva.crawler.service">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/porva/crawler/service/ServiceException.html" title="class in com.porva.crawler.service">ServiceException</A></CODE> - if some failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/porva/crawler/service/AbstractService.html" title="class in com.porva.crawler.service">AbstractService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBWorkload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/porva/crawler/workload/URLStatusDB.html" title="class in com.porva.crawler.workload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/porva/crawler/workload/DBWorkload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBWorkload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
