<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.workload
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.workload package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/workload/package-summary.html" target="classFrame">com.porva.crawler.workload</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Workload.html" title="interface in com.porva.crawler.workload" target="classFrame"><I>Workload</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBWorkload.html" title="class in com.porva.crawler.workload" target="classFrame">DBWorkload</A>
<BR>
<A HREF="URLStatusDB.html" title="class in com.porva.crawler.workload" target="classFrame">URLStatusDB</A>
<BR>
<A HREF="WorkloadEntryStatus.html" title="class in com.porva.crawler.workload" target="classFrame">WorkloadEntryStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
