<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:29 EET 2007 -->
<TITLE>
com.porva.crawler.thread
</TITLE>

<META NAME="keywords" CONTENT="com.porva.crawler.thread package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/porva/crawler/thread/package-summary.html" target="classFrame">com.porva.crawler.thread</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerWorker.html" title="class in com.porva.crawler.thread" target="classFrame">CrawlerWorker</A>
<BR>
<A HREF="WorkersFixedThreadPool.html" title="class in com.porva.crawler.thread" target="classFrame">WorkersFixedThreadPool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkersFixedThreadPool.State.html" title="enum in com.porva.crawler.thread" target="classFrame">WorkersFixedThreadPool.State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
