<html><head><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"><title>data mining - Google Search</title><style><!--
body,td,div,.p,a{font-family:arial,sans-serif }
div,td{color:#000}
.f{color:#6f6f6f}
.fl:link{color:#77c}
a:link,.w,a.w:link,.w a:link{color:#00c}
a:visited,.fl:visited{color:#551a8b}
a:active,.fl:active{color:#f00}
.t a:link,.t a:active,.t a:visited,.t{color:#000}
.t{background-color:#e5ecf9}
.k{background-color:#36c}
.j{width:34em}
.h{color:#36c;font-size:14px}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
.z{display:none}
div.n{margin-top:1ex}
.n a{font-size:10pt;color:#000}
.n .i{font-size:10pt;font-weight:bold}
.q:visited,.q:link,.q:active,.q{color:#00c;}
.b{font-size:12pt;color:#00c;font-weight:bold}
.ch{cursor:pointer;cursor:hand}
.sem{display:inline;margin:0;font-size:100%;font-weight:inherit}
.e{margin-top:.75em;margin-bottom:.75em}
.g{margin-top:1em;margin-bottom:1em}
.sm{display:block;margin-top:0px;margin-bottom:0px;margin-left:40px}
//-->
</style>
<script><!--
if (window.name == 'nw') { window.name = '';}
//-->
</script><script>
<!--
function ss(w,id){window.status=w;return true;}
function cs(){window.status='';}
function rwt(el,ct,cd,sg){el.href="/url?sa=t&ct="+escape(ct)+"&cd="+escape(cd)+"&url="+escape(el.href).replace(/\+/g,"%2B")+"&ei=85LYQ-C0JJrOigLqnPDaAw"+sg;el.onmousedown="";return true;}
function ga(o,e) {if (document.getElementById) {var a = o.id.substring(1); var p = "", r = "", t, f, h;var g = e.target;if (g) { t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;document.getElementById(a).href += "&ct=bg";window.open(document.getElementById(a).href,'nw')}}
//-->
</script>
</head><body bgcolor=#ffffff onload="document.gs.reset();" topmargin=3 marginheight=3><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td align=right nowrap><font size=-1><a href="https://www.google.com/accounts/Login?continue=http://www.google.com/search%3Fclient%3Dopera%26rls%3Den%26q%3Ddata%2Bmining%26sourceid%3Dopera%26ie%3Dutf-8%26oe%3Dutf-8&hl=en">Sign in</a></font></td></tr><tr height=4><td><img alt="" width=1 height=1></td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><form name=gs method=GET action=/search><td valign=top><a href="http://www.google.com/webhp?hl=en"><img src="/images/logo_sm.gif" width=150 height=55 alt="Go to Google Home" border=0 vspace=12></a></td><td>&nbsp;&nbsp;</td><td valign=top width=100%><table cellpadding=0 cellspacing=0 border=0><tr><td height=14 valign=bottom><script><!--
function qs(el) {if (window.RegExp && window.encodeURIComponent) {var ue=el.href;var qe=encodeURIComponent(document.gs.q.value);if(ue.indexOf("q=")!=-1){el.href=ue.replace(new RegExp("q=[^&$]*"),"q="+qe);}else{el.href=ue+"&q="+qe;}}return 1;}
// -->
</script><table border=0 cellpadding=4 cellspacing=0><tr><td><font size=-1><b>Web</b>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t1a class=q href="http://images.google.com/images?client=opera&rls=en&q=data+mining&sourceid=opera&ie=utf-8&oe=utf-8&sa=N&tab=wi" onClick="return qs(this);">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t2a class=q href="http://groups.google.com/groups?client=opera&rls=en&q=data+mining&sourceid=opera&ie=utf-8&oe=utf-8&sa=N&tab=wg" onClick="return qs(this);">Groups</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t4a class=q href="http://news.google.com/news?client=opera&rls=en&q=data+mining&sourceid=opera&ie=utf-8&oe=utf-8&sa=N&tab=wn" onClick="return qs(this);">News</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t5a class=q href="http://froogle.google.com/froogle?client=opera&rls=en&q=data+mining&sourceid=opera&ie=utf-8&oe=utf-8&sa=N&tab=wf" onClick="return qs(this);">Froogle</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t7a class=q href="http://local.google.com/local?client=opera&rls=en&q=data+mining&sourceid=opera&ie=utf-8&oe=utf-8&sa=N&tab=wl" onClick="return qs(this);">Local</a>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="/intl/en/options/" class=q>more&nbsp;&raquo;</a></b></font></td></tr></table></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0><tr><td nowrap><input type=hidden name=hs value=lyh><input type=hidden name=hl value="en"><input type=hidden name=lr value=""><input type=hidden name=newwindow value=1><input type=hidden name=client value="opera"><input type=hidden name=rls value="en"><input type=text name=q size=41 maxlength=2048 value="data mining" title="Search"><font size=-1> <input type=submit name="btnG" value="Search"><span id=hf></span></font></td><td nowrap><font size=-2>&nbsp;&nbsp;<a href=/advanced_search?q=data+mining&hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en>Advanced Search</a><br>&nbsp;&nbsp;<a href=/preferences?q=data+mining&hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en>Preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td></tr></table></td></tr></table><table cellpadding=0 cellspacing=0 border=0><tr><td><font size=-1></font></td></tr><tr><td height=7><img width=1 height=1 alt=""></td></tr></table></td></form></tr></table><table width=100% border=0 cellpadding=0 cellspacing=0><tr><td bgcolor=#3366cc><img width=1 height=1 alt=""></td></tr></table><table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#e5ecf9><tr><td bgcolor=#e5ecf9 width=1% nowrap><font size=+1>&nbsp;<b>Web</b></font>&nbsp;</td><td bgcolor=#e5ecf9 align=right nowrap><font size=-1>Results <b>1</b> - <b>10</b> of about <b>121,000,000</b> for <b><b>data mining</b> </b>[<a href=/url?sa=X&oi=dict&q=http://www.answers.com/data%2Bmining%26r%3D67 title="Look up definition of data mining">definition</a>]<b></b>.  (<b>0.07</b> seconds)&nbsp;</font></td></tr></table><div style="padding-top:11px;min-width:500px"><table cellspacing=0 cellpadding=0 width=25% align=right bgcolor=#ffffff border=0><tr><td rowspan=5>&nbsp;&nbsp;</td><td width=1 bgcolor=#c9d7f1 rowspan=5><img width=1 height=1 alt=""></td><td rowspan=5>&nbsp;&nbsp;</td><td height=25 align=center><font color=#6f6f6f size=-1>Sponsored Links</font></td></tr><tr height=7><td><img width=1 height=1 alt=""></td></tr><tr><td nowrap><font size=-1><a id=aw1 href=/url?sa=l&ai=BSAaz85LYQ-GWJYimiQLRvt2kDe259BGf_OXQAaffkgqw7KcBEAEYAyC_4LADKAhAxhFIijlQovKv7P______AZgBhI4GqgECZW7IAQGAAgGVAkVhQgo&num=3&q=http://www.zeus.com/go/g2/bb_Testing_Paper/ad1  onmouseover="return ss('go to www.zeus.com','aw1')" onmouseout="cs()" target=nw><font size=+0>Ignore Zeus At Your Peril</font></a><br>Layer 7 traffic management at a<br>compelling price point. Read more<br><font class=a>www.zeus.com</font><br><br><a id=aw2 href=/url?sa=l&ai=BPSzi85LYQ-GWJYimiQLRvt2kDYG18Aj9497aAaffkgrQllEQAhgEIL_gsAMoCEDGEUiNOVDCzuvsB5gBhI4GqgECZW7IAQGVAhe0Qgo&num=4&q=http://www.equbits.com/  onmouseover="return ss('go to www.equbits.com','aw2')" onmouseout="cs()" target=nw><font size=+0>Kernel Method Modeling</font></a><br>Accurate, automated, interpretable<br><b>data mining</b><br><font class=a>www.equbits.com</font><br><br><a id=aw3 href=/url?sa=l&ai=Bo-1M85LYQ-GWJYimiQLRvt2kDZ2xmw7DlNLiAceviJQI4LCMARADGAUgv-CwAygIQMYRSJ45UNv1rA-YAYSOBqoBAmVuyAEBlQIjeEIK&num=5&q=http://www.pti.com  onmouseover="return ss('go to www.pti.com','aw3')" onmouseout="cs()" target=nw><font size=+0>Variable Selection</font></a><br>Variable selection made easy with<br>Powerhouse™ predictive analytics.<br><font class=a>www.pti.com</font><br><br><a id=aw4 href=/url?sa=l&ai=BBItz85LYQ-GWJYimiQLRvt2kDbeI2Qrds6SlAfe7mQXAlrECEAQYBiC_4LADKAhAxhFIizlQ5sjm3AKYAYSOBqoBAmVuyAEBlQISJUMK&num=6&q=http://www.softwarefx.com/%3FRefOAd%3D31  onmouseover="return ss('go to www.softwarefx.com','aw4')" onmouseout="cs()" target=nw><font size=+0>Chart FX Analysis Service</font></a><br>.NET front-end for developers to<br>pivot, slice &amp; drilldown OLAP <b>data</b>.<br><font class=a>www.softwarefx.com</font><br><br><a id=aw5 href=/url?sa=l&ai=BYotj85LYQ-GWJYimiQLRvt2kDfDjlhDI5KvXAfe7mQWwzAsQBRgHIL_gsAMoCEDGEUiZOVC2n6D1_f____8BmAGEjgaqAQJlbsgBAZUCEyJDCg&num=7&q=http://www.cwrld.com/nl/newsletter.asp%3Fnewsletterid%3D88%26s_semid%3D160120200000003197  onmouseover="return ss('go to www.computerworld.com','aw5')" onmouseout="cs()" target=nw><font size=+0><b>Data Mining</b></font></a><br>Vendors, Products, News &amp; More -<br>Free Small-Medium Biz Newsletter!<br><font class=a>www.computerworld.com</font><br><br><a id=aw6 href=/pagead/iclk?sa=l&ai=BFBM085LYQ-GWJYimiQLRvt2kDb204Aq_gdujAfu0xQ6QoQ8QBhgIIL_gsAMoCEDGEUigOVDfq97gAZgBhI4GoAHhw8L_A6oBAmVuyAEBlQIStkIK&num=8&adurl=http://www.bitpipe.com/rlist/term/Data-Mining.html%3Fsrc%3Dgoogledatamine_search  onmouseover="return ss('go to www.bitpipe.com','aw6')" onmouseout="cs()" target=nw><font size=+0><b>Data Mining</b> White Papers</font></a><br>Free White Papers on <b>Data Mining</b><br>and <b>Data Mining</b> Applications.<br><font class=a>www.bitpipe.com</font><br><br><a id=aw7 href=/url?sa=l&ai=B-yNH85LYQ-GWJYimiQLRvt2kDdf48Q2zh6vpAfe7mQXAqQcQBxgJIL_gsAMoCEDGEUiUOVCI6J74-P____8BmAGEjgaqAQJlbsgBAZUCH3JCCg&num=9&q=http://www.LearnBI.com  onmouseover="return ss('go to www.LearnBI.com','aw7')" onmouseout="cs()" target=nw><font size=+0><b>Data Mining</b> &amp; BI</font></a><br><b>Data Mining</b> concepts, examples,<br>OLAP, BI, Dashboard, Scoreboard.<br><font class=a>www.LearnBI.com</font><br><br><a id=aw8 href=/url?sa=l&ai=BZyo-85LYQ-GWJYimiQLRvt2kDciYvAuAuvOwAb-6mTGQvwUQCBgKIL_gsAMoCEDGEUiiOVDkj86y-P____8BmAGEjgaqAQJlbsgBAYACAZUCOWZCCg&num=10&q=http://www.DataMining.DatabaseCorner.com/%3Frefr%3Dgoogle%26at%3Ddata%2Bmining%26keyw%3Dmining%2520data  onmouseover="return ss('go to www.DataMining.DatabaseCorner.com','aw8')" onmouseout="cs()" target=nw><font size=+0><b>Data Mining</b></font></a><br>Knowledge base about Databases.<br>Find articles about <b>Data Mining</b><br><font class=a>www.DataMining.DatabaseCorner.com</font></font></td></tr><tr height=7><td><img width=1 height=1 alt=""></td></tr><tr><td height=25 align=center><font size=-1><a href="http://www.google.com/sponsoredlinks?q=data+mining&hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en&sa=N&tab=wa" class=fl onmousedown="return rwt(this,'pro','rppmoresl','')">More Sponsored Links &raquo;</a></font></td></tr></table><div class=ch id=tpa1 style="background-color:#e5ecf9;padding:3px;border:1px none #e5ecf9;" onmouseover="ss('go to www.SAS.com','aw1')" onmouseout="cs()" onclick="ga(this,event)"><div id=spl align=right style="padding-right:3px;float:right;"><font size=-1 class=f>Sponsored Links</font></div><a id=pa1 href=/pagead/iclk?sa=l&ai=BgfmY85LYQ-GWJYimiQLRvt2kDZip_w-enqKYAfe7mQXQ5LECCAAQARgBIL_gsAMoAkDGEUiVOVDxpoSWBZgBhI4GoAH62ej-A6oBAmVuyAEBlQIDeEIK&adurl=http://www.sas.com/apps/sim/redirect.jsp%3Fdetail%3DTR134 onmouseover="return ss('go to www.SAS.com','aw1')" onmouseout="cs()" target=nw>SAS® <b>Data Mining</b></a><br><font size=-1><span class=a>www.SAS.com</span>&nbsp; &nbsp; &nbsp; Predict &amp; Forecast With Confidence! SAS® - World Leader in <b>Data Mining</b></font></div><div class=ch id=tpa2 style="background-color:#e5ecf9;padding:3px;border:1px none #e5ecf9;" onmouseover="ss('go to vlis.isri.cmu.edu/','aw2')" onmouseout="cs()" onclick="ga(this,event)"><a id=pa2 href=/url?sa=l&ai=BUT-Z85LYQ-GWJYimiQLRvt2kDb-drhGrioCOArnAsa4B8NccCAAQAhgCIL_gsAMoAkDGEUiXOVDxo6n_BpgBhI4GqgECZW7IAQGVAi5LQgo&q=http://vlis.isri.cmu.edu/ onmouseover="return ss('go to vlis.isri.cmu.edu/','aw2')" onmouseout="cs()" target=nw>Study <b>Data Mining</b></a><br><font size=-1><span class=a>vlis.isri.cmu.edu/</span>&nbsp; &nbsp; &nbsp; Carnegie Mellon University Masters Very Large Information Systems</font></div><p class=e><table cellpadding=1 cellspacing=0 border=0><tr><td colspan=2><a href="http://books.google.com/books?q=data+mining&oi=print">Book results for <b>data mining</b></a></td></tr><tr><td valign=top width=40><img width=40 height=30 src=/images/book_icon.gif><td valign=top><font size=-1><a href="http://books.google.com/books?id=mm32sNYpmOkC&dq=data+mining&oi=print&pg=PA1&sig=W9YzW5Hj-nTcy56kCDbVoZ4IjwI&prev=http://www.google.com/search%3Fclient%3Dopera%26rls%3Den%26q%3Ddata%2Bmining%26sourceid%3Dopera%26ie%3Dutf-8%26oe%3Dutf-8">Data Mining</a> - <font color=green>by John Wang</font> - 468 pages<br><a href="http://books.google.com/books?id=6lVEKlrTq8EC&dq=data+mining&oi=print&pg=PA1&sig=7BkPGI4r4Qn38ry5GEXPjcOqhFs&prev=http://www.google.com/search%3Fclient%3Dopera%26rls%3Den%26q%3Ddata%2Bmining%26sourceid%3Dopera%26ie%3Dutf-8%26oe%3Dutf-8">Data Mining</a> - <font color=green>by Ian H Witten, Eibe Frank</font> - 371 pages<br><a href="http://books.google.com/books?id=UX9yMMpbLFkC&dq=data+mining&oi=print&pg=PA1&sig=Z_bZDZN_Wq8OegLCCEzPaEy1E4A&prev=http://www.google.com/search%3Fclient%3Dopera%26rls%3Den%26q%3Ddata%2Bmining%26sourceid%3Dopera%26ie%3Dutf-8%26oe%3Dutf-8">Data Mining</a> - <font color=green>by Bhavani Thuraisingham</font> - 288 pages<br></font></td></tr></table><div><p class=g><a class=l href="http://www.the-data-mine.com/" target=nw><b>Data Mining</b> - Home Page</a><br><font size=-1>Launched in April 1994 to provide information about <b>Data Mining</b> (AKA Knowledge<br>
Discovery In Databases or KDD). A Twiki site full of guides, info, and links.<br><font color=#008000><span dir=ltr>www.the-<b>data</b>-mine.com/</span> - 22k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:eOFgYqpFHGkJ:www.the-data-mine.com/+data+mining&hl=en&ct=clnk&cd=1&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&q=related:www.the-data-mine.com/">Similar&nbsp;pages</a></nobr></font> <p class=g><a class=l href="http://www.kdnuggets.com/" target=nw>KDnuggets: <b>Data Mining</b>, Web <b>Mining</b>, and Knowledge Discovery Guide</a><br><font size=-1><b>Data Mining</b>, Web <b>Mining</b>, Analytics, Knowledge Discovery.<br><font color=#008000><span dir=ltr>www.kdnuggets.com/</span> - 13k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:TcK-4R1GcKwJ:www.kdnuggets.com/+data+mining&hl=en&ct=clnk&cd=2&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en&q=related:www.kdnuggets.com/">Similar&nbsp;pages</a></nobr></font> <blockquote class=g><p class=g><a class=l href="http://www.kdnuggets.com/tools.html" target=nw>Software for <b>Data Mining</b> and Knowledge Discovery</a><br><font size=-1>Tools for <b>Data Mining</b> and Knowledge Discovery. Comprehensive list of tools with<br>
Internet Links.<br><font color=#008000><span dir=ltr>www.kdnuggets.com/tools.html</span> - 7k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:CKYRqO6W_AYJ:www.kdnuggets.com/tools.html+data+mining&hl=en&ct=clnk&cd=3&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en&q=related:www.kdnuggets.com/tools.html">Similar&nbsp;pages</a></nobr></font></blockquote> <p class=g><a class=l href="http://www.autonlab.org/tutorials/" target=nw>Statistical <b>Data Mining</b> Tutorials</a><br><font size=-1>A set of 20 powerpoint lectures (many in PDF format) covering the major techniques,<br>
algorithms and theory of <b>data mining</b> and machine learning.<br><font color=#008000><span dir=ltr>www.autonlab.org/tutorials/</span> - 24k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:OTxHUj3DKwkJ:www.autonlab.org/tutorials/+data+mining&hl=en&ct=clnk&cd=4&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en&q=related:www.autonlab.org/tutorials/">Similar&nbsp;pages</a></nobr></font> <p class=g><a class=l href="http://en.wikipedia.org/wiki/Data_mining" target=nw><b>Data mining</b> - Wikipedia, the free encyclopedia</a><br><font size=-1>To do this, <b>data mining</b> uses computational techniques from statistics, <b>...</b><br>
In this case, the <b>data mining</b> system used by the retail store discovered new <b>...</b><br><font color=#008000>en.wikipedia.org/wiki/Data_<b>mining</b> - 37k - 24 Jan 2006 - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:G1E6eB8fZE0J:en.wikipedia.org/wiki/Data_mining+data+mining&hl=en&ct=clnk&cd=5&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en&q=related:en.wikipedia.org/wiki/Data_mining">Similar&nbsp;pages</a></nobr></font> <p class=g><a class=l href="http://www.cs.waikato.ac.nz/ml/weka/" target=nw>Weka 3 - <b>Data Mining</b> with Open Source Machine Learning Software in <b>...</b></a><br><font size=-1>Collection of machine learning algorithms for solving <b>data mining</b> problems<br>
implemented in Java and open sourced under the GPL.<br><font color=#008000><span dir=ltr>www.cs.waikato.ac.nz/ml/weka/</span> - 5k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:QnRbE3x4H-cJ:www.cs.waikato.ac.nz/ml/weka/+data+mining&hl=en&ct=clnk&cd=6&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&q=related:www.cs.waikato.ac.nz/ml/weka/">Similar&nbsp;pages</a></nobr></font> <p class=g><a class=l href="http://research.microsoft.com/research/datamine/" target=nw><b>Data Mining</b> and Knowledge Discovery Journal</a><br><font size=-1><b>Data Mining</b> and Knowledge Discovery homepage has moved to:.<br>
http://www.digimine.com/usama/datamine/. Please update your links. You will be<br>
directed to the <b>...</b><br><font color=#008000><span dir=ltr>research.microsoft.com/research/<b>data</b>mine/</span> - 2k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:_4UU3ioTKD0J:research.microsoft.com/research/datamine/+data+mining&hl=en&ct=clnk&cd=7&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en&q=related:research.microsoft.com/research/datamine/">Similar&nbsp;pages</a></nobr></font> <p class=g><a class=l href="http://www.twocrows.com/glossary.htm" target=nw>Two Crows: <b>Data mining</b> glossary</a><br><font size=-1><b>Data mining</b> terms concisely defined. <b>...</b> For example, a <b>data mining</b> software<br>
system may have an API which permits user-written programs to perform such <b>...</b><br><font color=#008000><span dir=ltr>www.twocrows.com/glossary.htm</span> - 40k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:jukRuC95gYIJ:www.twocrows.com/glossary.htm+data+mining&hl=en&ct=clnk&cd=8&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&q=related:www.twocrows.com/glossary.htm">Similar&nbsp;pages</a></nobr></font> <p class=g><a class=l href="http://www.dmg.org/" target=nw>The <b>Data Mining</b> Group</a><br><font size=-1>The Laboratory for Advanced Computing develops technologies for high performance<br>
computing, high performance networking, internet computing, <b>data mining</b> and <b>...</b><br><font color=#008000><span dir=ltr>www.dmg.org/</span> - 6k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:vYKyVLt3bgcJ:www.dmg.org/+data+mining&hl=en&ct=clnk&cd=9&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en&q=related:www.dmg.org/">Similar&nbsp;pages</a></nobr></font> <p class=g><a class=l href="http://www.data-mine.com/" target=nw><b>Data Mining</b> Technologies</a><br><font size=-1>Provides <b>Data</b> Minining Software for Desktop and Real Time Needs.<br><font color=#008000><span dir=ltr>www.<b>data</b>-mine.com/</span> - 18k - </font><nobr>  <a class=fl href="http://216.239.51.104/search?q=cache:uHcDfEhrcNEJ:www.data-mine.com/+data+mining&hl=en&ct=clnk&cd=10&client=opera" target=nw>Cached</a> - <a class=fl href="/search?hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en&q=related:www.data-mine.com/">Similar&nbsp;pages</a></nobr></font>  </div><p><font size=-1>Try your search again on <a href=http://books.google.com/books?q=data+mining&hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&sa=N&tab=wp onmousedown="return rwt(this,'pro','rppwebaftres','')">Google Book Search</a></font><br><br clear=all><div class=n><table border=0 cellpadding=0 width=1% cellspacing=0 align=center><tr align=center valign=top><td valign=bottom nowrap><font size=-1>Result&nbsp;Page:&nbsp;</font><td nowrap><img src=/nav_first.gif width=18 height=26 alt=""><br><td nowrap><img src=/nav_current.gif width=16 height=26 alt=""><br><span class=i>1</span><td nowrap><a href=/search?q=data+mining&hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&start=10&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>2</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&start=20&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>3</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en&start=30&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>4</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&start=40&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>5</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&start=50&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>6</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en&start=60&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>7</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en&start=70&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>8</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en&start=80&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>9</a><td nowrap><a href=/search?q=data+mining&hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en&start=90&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>10</a><td nowrap nowrap><a href=/search?q=data+mining&hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en&start=10&sa=N><img src=/nav_next.gif width=100 height=26 alt="" border=0><br><span class=b>Next</span></a></table></div></div><center>
<br clear=all><br><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr><td class=k><img height=1 alt="" width=1></td></tr><tr><td align=center bgcolor=#e5ecf9>&nbsp;<br><table border=0 cellpadding=0 cellspacing=0 align=center><form method=GET action=/search><tr><td nowrap>
<font size=-1><input type=text name=q size=31 maxlength=2048 value="data mining" title="Search"> <input type=submit name=btnG VALUE="Search"><input type=hidden name=hs value=SJN><input type=hidden name=hl value="en"><input type=hidden name=lr value=""><input type=hidden name=newwindow value=1><input type=hidden name=client value="opera"><input type=hidden name=rls value="en"></font></td></tr></form></table><br><font size=-1><a href=/swr?q=data+mining&hl=en&hs=lyh&lr=&newwindow=1&client=opera&rls=en&swrnum=121000000>Search&nbsp;within&nbsp;results</a> | <a href=/language_tools?q=data+mining&hl=en&hs=SJN&lr=&newwindow=1&client=opera&rls=en>Language Tools</a> | <a href=/help.html>Search&nbsp;Tips</a> | <a href=/quality_form?q=data+mining&hl=en&hs=4d2&lr=&newwindow=1&client=opera&rls=en target=_blank>Dissatisfied? Help us improve</a></font><br><br></td></tr><tr><td class=k><img height=1 alt="" width=1></td></tr></table></center><center><p><hr class=z><table width=100% cellpadding=2 cellspacing=0 border=0><tr><td align=center><font size=-1><a href="http://www.google.com/">Google&nbsp;Home</a> - <a href="/ads/">Advertising&nbsp;Programs</a> - <a href="/services/">Business&nbsp;Solutions</a> - <a href=/about.html>About Google</a></font></table><br><font size=-1 class=p>&copy;2006 Google</font></center></body></html>
