<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD>
  <TITLE>Connexor Machinese - Index </TITLE>
  <META NAME="Description" CONTENT="index">
  <META NAME="Copyright" CONTENT="&copy; Connexor Oy, 1997-2002">
  <META NAME="Authors" CONTENT="Mirkka Soininen">
  <link rel="StyleSheet" href="css/manual.css" type="text/css">
  <!-- $Id$ -->
</HEAD>
<BODY>
<!--#include virtual="includes/top-index.html" -->

<a name=top></A>
<h1>Machinese Manual</h1>


<ul>
<li><a href="book/manu-users.pdf">User's Guide</a> 
<li><a href="book/manu-ling.pdf">Machinese Language Model</a>
</ul>

<!--#include virtual="includes/bottom.html" -->
</body></html>





