<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Feb 07 13:18:30 EET 2007 -->
<TITLE>
Uses of Interface com.porva.crawler.task.FetchTask
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.porva.crawler.task.FetchTask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/porva/crawler/task//class-useFetchTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.porva.crawler.task.FetchTask</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.service"><B>com.porva.crawler.service</B></A></TD>
<TD>Crawler's services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.porva.crawler.task"><B>com.porva.crawler.task</B></A></TD>
<TD>Crawler's tasks and results interfaces and sample tasks implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A> in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/service/package-summary.html">com.porva.crawler.service</A> with parameters of type <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterService.</B><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#isValidFetchTask(com.porva.crawler.task.FetchTask)">isValidFetchTask</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterService.</B><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#isValidRobotRules(com.porva.crawler.task.FetchTask)">isValidRobotRules</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterService.</B><B><A HREF="../../../../../com/porva/crawler/service/FilterService.html#isValidToProduce(com.porva.crawler.task.FetchTask)">isValidToProduce</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.porva.crawler.task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A> in <A HREF="../../../../../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A> that implement <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchTask.html" title="class in com.porva.crawler.task">DefaultFetchTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides default implementation of <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><CODE>FetchTask</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/FetchRSSTask.html" title="class in com.porva.crawler.task">FetchRSSTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/FetchURL.html" title="class in com.porva.crawler.task">FetchURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task to fetch one URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/GoogleTask.html" title="class in com.porva.crawler.task">GoogleTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task to get top N Google hits for given query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A> that return <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></CODE></FONT></TD>
<TD><CODE><B>GoogleTaskResult.</B><B><A HREF="../../../../../com/porva/crawler/task/GoogleTaskResult.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFetchResult.</B><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchResult.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></CODE></FONT></TD>
<TD><CODE><B>FetchRobotxtResult.</B><B><A HREF="../../../../../com/porva/crawler/task/FetchRobotxtResult.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></CODE></FONT></TD>
<TD><CODE><B>FetchURLResult.</B><B><A HREF="../../../../../com/porva/crawler/task/FetchURLResult.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></CODE></FONT></TD>
<TD><CODE><B>FetchRSSResult.</B><B><A HREF="../../../../../com/porva/crawler/task/FetchRSSResult.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A> with parameters of type <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFetchResult.</B><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchResult.html#newCompleteResult(com.porva.crawler.task.FetchTask, com.porva.crawler.net.Response)">newCompleteResult</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask,
                  <A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new complete <A HREF="../../../../../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><CODE>DefaultFetchResult</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/porva/crawler/task/FetchResult.html" title="interface in com.porva.crawler.task">FetchResult</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFetchResult.</B><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchResult.html#newFailedResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status)">newFailedResult</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask,
                <A HREF="../../../../../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new failed <A HREF="../../../../../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><CODE>DefaultFetchResult</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/porva/crawler/task/package-summary.html">com.porva.crawler.task</A> with parameters of type <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/DefaultFetchResult.html#DefaultFetchResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)">DefaultFetchResult</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask,
                   <A HREF="../../../../../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>&nbsp;status,
                   <A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../com/porva/crawler/task/DefaultFetchResult.html" title="class in com.porva.crawler.task"><CODE>DefaultFetchResult</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/FetchRobotxtResult.html#FetchRobotxtResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)">FetchRobotxtResult</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask,
                   <A HREF="../../../../../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>&nbsp;status,
                   <A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/FetchRSSResult.html#FetchRSSResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)">FetchRSSResult</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask,
               <A HREF="../../../../../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>&nbsp;status,
               <A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/FetchURLResult.html#FetchURLResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response)">FetchURLResult</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask,
               <A HREF="../../../../../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>&nbsp;status,
               <A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/porva/crawler/task/GoogleTaskResult.html#GoogleTaskResult(com.porva.crawler.task.FetchTask, com.porva.crawler.task.FetchResult.Status, com.porva.crawler.net.Response, com.porva.crawler.google.WebSearchResult)">GoogleTaskResult</A></B>(<A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task">FetchTask</A>&nbsp;fetchTask,
                 <A HREF="../../../../../com/porva/crawler/task/FetchResult.Status.html" title="enum in com.porva.crawler.task">FetchResult.Status</A>&nbsp;status,
                 <A HREF="../../../../../com/porva/crawler/net/Response.html" title="interface in com.porva.crawler.net">Response</A>&nbsp;response,
                 <A HREF="../../../../../com/porva/crawler/google/WebSearchResult.html" title="class in com.porva.crawler.google">WebSearchResult</A>&nbsp;googleResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/porva/crawler/task/FetchTask.html" title="interface in com.porva.crawler.task"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/porva/crawler/task//class-useFetchTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
